[WoR lang file]
Name=Čeština (Czech)
Author=martindrey , Nuparu00 , lukajin
IsComplete=1

[UpdateNotifierWindow]
WindowTitle=Aktualizace
NewVersionAvailableLabel=Je k dispozici nová verze
NewVersionAvailableBox=Windows on Raspberry %ver% je k dispozici! Chcete jej stáhnout nyní?
DownloadBtn=Stáhnout
CloseBtn=Zavřít

[AboutWindow]
WindowTitle=O programu
AppVersionLabel=Verze
CreditsPage=Tvůrci
ChangelogPage=Seznam změn
LicensesPage=Licence

[LoggerWindow]
WindowTitle=Logy
CopyToClipboardBtn=Kopírovat

[LicenseAgreementWindow]
WindowTitle=Licenční ujednání
AcceptBtn=Příjmout
DeclineBtn=Odmítnout

[Messages]
AnErrorOccurred=Neočekávaná chyba! Zkontrolujte logy.
TaskOngoing=Oprace právě probíhá.%n%Opravdu chcete násilně ukončit aplikací?

[MainWindow]
WelcomePage=Vítejte
SelectDiskPage=Vyberte zařízení
SelectImagePage=Vyberte obraz
SelectDriversPage=Vyberte ovladače
SelectUEFIPage=UEFI firmware
ConfigurationPage=Konfigurace
FinishPage=Instalovat
WelcomeLabel=Vítejte ve Windows on Raspberry imager!
WelcomeMsgTextBox=WoR (Windows on Raspberry) je nástroj, který umožňuje instalaci Windows na ARM (plné desktop verze, ne IoT) na SD kartu, pro Raspberry Pi 3 B/B+.
SelectLangLabel=Zvolte jazyk:
NextPageBtn=Další
BackPageBtn=Zpět
NextPageBtn.Install=Instalovat
NextPageBtn.Finish=Dokončit
StatusBar.Idle=Nečinný
StatusBar.LoadingDisks=Načítání seznamu disků...
StatusBar.MountingISO=Připojování ISO obrazu...
StatusBar.UnmountingISO=Odpojování ISO obrazu...
StatusBar.ExtractingDrvToTemp=Rozbalování archivu ovladačů do dočasné složky...
StatusBar.DownloadingReqFiles=Stahování vyžadovaných souborů...
StatusBar.FormattingDisk=Formátování zařízení...
StatusBar.ApplyingGPTImage=Aplikace GPT obrazu...
StatusBar.CreatingPartitions=Vytváření oddílů...
StatusBar.ApplyingImage=Aplikace obrazu...
StatusBar.CopyingBootFiles=Kopírování bootovacích souborů...
StatusBar.CreatingBCD=Vytváření BCD...
StatusBar.SettingTestMode=Nastavení testsigning a nointegritychecks na ON...
StatusBar.ConvertingEFI=Převod bootovacího oddílu na ESP...
StatusBar.InstallingDrivers=Instalace ovladačů...

[SelectDiskPage]
SelectDiskLabel=Vyberte zařízení
SelectDiskMsg=Note: I když jsou nové ovladače USB stabilní, bootování z USB zařízení není doporučeno dokud nebude Windows schopen na zařízení vytvořit stránkovací soubor.
DiskInfoBox.AtLeast8=Zařízení musí mít alespoň 8GB volného místa!
DiskInfoBox.Good=Vybrané zařízení má alespoň 8GB místa.
DiskInfoBox.Enough=Vybrané zařízení nemá dostatek místa pro komprimovanou instalaci.

[SelectImagePage]
SelectImageLabel=Vyberte Váš obraz Windows (ARM64)
WindowsEditionLabel=Edice Windows:
UpdateBinariesCheck=Aktualizovat bootovací soubory a balíček ovladačů
WorkingBuildsTextBox=Poznámka: Windows 10 1803 a novější verze fungují.%n%Verze 1809 může neočekávaně spadnout na základě změn v ovladači WppRecorder.sys, takže jsme vás na to chteli upozornit.
SelectImgInfoBox.SelectedImageGood=Vybraný soubor virtuálního obrazu (verze: %1) je v pořádku!
SelectImgInfoBox.SelectedImageInvalid=Vybraný soubor není platný obraz Windows!
SelectImgInfoBox.SelectedImageUnsupported=Vybraný obraz není podporovaný!
MessageBox.NotEnoughSpace=Na disku není dostatek místa pro instalaci tohoto obrazu!%n%Zvolte prosím větší úložné zařízení nebo kompaktní obraz.

[SelectDriversPage]
SelectDriversLabel=Vyberte ovladače
DriversNoteTextBox=Pozn.: Ovladače musí být archivované ve formátu ZIP.
LocalDrvPkgRadioBtn=Použít balíček uložený v tomto počítači
ServerDrvPkgRadioBtn=Použít poslední balíček dostupný na serveru
SelectDrvInfoBox.OK=Archiv s ovladači je v pořádku!
SelectDrvInfoBox.LicenseNotAccepted=Nepotvrdili jste licenční ujednání!

[SelectUEFIPage]
SelectUEFILabel=Vyberte UEFI firmware
UEFINoteTextBox=Pozn.: UEFI firmware musí mít připonu %2.
LocalUEFIRadioBtn=Použít firmware uložený v tomto počítači
ServerUEFIRadioBtn=Použít poslední firmware dostupný na serveru

[SetupConfigurationPage]
ConfigurationLabel=Konfigurace
InstallOptionsGroup=nastavení instalace
PartSchemeLabel=Oddílování:
ImgInstallLabel=Instalovat obraz s:
GPTImgFlasherLabel=Zapsat obraz GPT s:
EnableLZXCheck=Povolit LZX kompresi instalace
VerifyGPTImgCheck=Zkontrolovat disk po zapsání obrazu GPT
BootOptionsGroup=Nastavení bootování
WoROptionsGroup=Nastavení WoR
SaveConfigExitLabel=Při ukončení uložit tuto konfiguraci.

[SetupOverviewPage]
InstallOverviewLabel=Přehled instalace
InstallWarnBox=Varování! Všechna data na Vašem zařízení budou vymazána! Máte poslední možnost vytvořit si zálohu!
TargetDeviceLabel=Cílové zařízení
OSLabel=Operační systém
DriversPathLabel=Cesta k ovladačům
UEFIPathLabel=Cesta k UEFI firmwaru
PartitionSchemeLabel=Schéma oddílů:
ImageDeployerLabel=Metoda zavedení obrazu
LZXCompressionLabel=LZX instalační komprese
LZXCompression.YES=ANO
LZXCompression.NO=NE

[SetupProgressPage]
InstallInfoBox=Tato operace může nějakou dobu trvat, záleží na rychlosti zařízení.
InstallStatusLabel.GettingReady=Příprava...
InstallStatusLabel.FormattingDisk=Formátování cílového zařízení...
InstallStatusLabel.CreatingPartitions=Vytváření oddílů...
InstallStatusLabel.InstallingWindows=Instalace Windows...
InstallStatusLabel.InstallingBootFiles=Instalace bootovacích souborů...
InstallStatusLabel.InstallingDrivers=Instalace ovladačů...
InstallStatusLabel.InstallFinished=Instalace byla dokončena!
InstallStatusLabel.InstallFailed=Instalace selhala!