[WoR lang file]
Name=Čeština (Czech)
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=Aktualizace
NewVersionAvailableLabel=Je k dispozici nová verze
NewVersionAvailableBox={appname} {0} je k dispozici! Chcete jej stáhnout nyní?
DownloadBtn=Stáhnout
CloseBtn=Zavřít

[AboutWindow]
WindowTitle=O programu
AppVersionLabel=Verze
CreditsPage=Tvůrci
ChangelogPage=Seznam změn
LicensesPage=Licence

[LoggerWindow]
WindowTitle=Logy
CopyToClipboardBtn=Kopírovat

[LicenseAgreementWindow]
WindowTitle=Licenční ujednání
AcceptBtn=Příjmout
DeclineBtn=Odmítnout

[General]
MessageBox.CustomPackageWarn=Choosing an outdated or incompatible package may cause installation problems!{n}{n}It is recommended that you use the latest version available on the server instead.{n}{n}Continue anyway?
MessageBox.SelectedPackageInvalid.Heading=The selected package is invalid or incompatible with your device.
MessageBox.SelectedPackageInvalid.Message=Please select a package built for {0}.
Message.ExtractingPackageToTemp=Rozbalování archivu do dočasné složky...
Message.DownloadingReqFiles=Stahování vyžadovaných souborů...
Label.StorageDrive=Storage drive
Label.DeviceType=Device type
FilePathTextPlaceholder=Click on the "{0}" button or drag and drop the file here.
ServerPackageInfoLabel=This is the recommended option. It can be used offline too, as long as the package has been previously downloaded.

[MessageBox]
Button.OK=OK
Button.Cancel=Cancel
Button.Abort=Abort
Button.Retry=Retry
Button.Ignore=Ignore
Button.Yes=Yes
Button.No=No
CheckBox.DoNotShowAgain=Don't show this again

[MessageBox.Common]
Heading.SomethingWentWrong=Something went wrong...
Heading.Warning=Warning!

[MainWindow]
SendFeedbackBtn=Send feedback
NextPageBtn=Další
BackPageBtn=Zpět
NextPageBtn.Install=Instalovat
NextPageBtn.Finish=Dokončit
MessageBox.TaskOngoing.Heading=Opravdu chcete násilně ukončit aplikací?
MessageBox.TaskOngoing.Message=Oprace právě probíhá.

[WelcomePage]
PageTitle=Vítejte
WelcomeLabel=Vítejte ve {appname}!
WelcomeMsgTextBox=This wizard will help you easily install the full desktop version of Windows 10 on your Raspberry Pi computer.{n}{n}Click on the {0} button to continue.
SelectLangLabel=Zvolte jazyk:

[SelectDevicePage]
PageTitle=Vyberte zařízení
SelectDeviceLabel=Vyberte zařízení
DisksListCombo.TextEmptyList=No drives have been found. Click on the {0} button to reload the list.
DisksListCombo.TextNoItemSelected=Click here to select a drive from the list.
StorageDriveWarningLabel=Warning! Selecting the wrong drive may lead to unwanted data loss.
Device.ExperimentalSupport=Experimental
Device.SupportedModels=Supported models: {0}
MessageBox.DiskAtLeast=Zařízení musí mít alespoň {0} GB volného místa!
MessageBox.DiskCompressedInstall.Heading=Vybrané zařízení nemá dostatek místa pro komprimovanou instalaci.
MessageBox.DiskCompressedInstall.Message=System performance may be slightly reduced due to compression.
Message.LoadingDisks=Načítání seznamu disků...
MessageBox.NewBootloaderRequiredWarn=If you want to boot your {0} from an USB drive or use the GPT partitioning scheme, the bootloader must be updated to the latest version.{n}{n}Please visit the following link for more details: {1}

[SelectImagePage]
PageTitle=Vyberte obraz
SelectImageLabel=Vyberte Váš obraz Windows
ImageFileLabel=Image file
WindowsEditionLabel=Edice Windows
WorkingBuildsTextBox.MinBuild=Your device supports Windows 10 {0} build {1} or newer.
WorkingBuildsTextBox.AllBuilds=Your device supports all the available builds of Windows 10 {0}.
WorkingBuildsTextBox.GetImage=If you don't have an image yet, you can find details on how to download one on the project website.
SelectImageIndexCombo.TextEmptyList=Please select an image first.
MessageBox.SelectedImageInvalid=Vybraný soubor není platný obraz Windows!
MessageBox.SelectedImageUnsupported=Vybraný obraz není podporovaný!
MessageBox.SelectedImageErrorInfo.AllBuilds=Please select a compatible Windows 10 {0} image.
MessageBox.SelectedImageErrorInfo.MinBuild=Please select a compatible Windows 10 {0} build {1} or newer image.
MessageBox.NotEnoughSpace.Heading=Na disku není dostatek místa pro instalaci tohoto obrazu!
MessageBox.NotEnoughSpace.Message=Zvolte prosím větší úložné zařízení nebo kompaktní obraz.
Message.MountingISO=Připojování ISO obrazu...
Message.UnmountingISO=Odpojování ISO obrazu...
Message.VerifyingImage=Verifying the image...

[SelectDriversPage]
PageTitle=Vyberte ovladače
SelectDriversLabel=Vyberte ovladače
DriversNoteTextBox=Pozn.: Ovladače musí být archivované ve formátu {0}.
LocalDrvPkgRadioBtn=Použít balíček uložený v tomto počítači
ServerDrvPkgRadioBtn=Použít poslední balíček dostupný na serveru
MessageBox.LicenseNotAccepted.Heading=Nepotvrdili jste licenční ujednání!
MessageBox.LicenseNotAccepted.Message=All licenses must be accepted to use this drivers package.

[SelectUEFIPage]
PageTitle=UEFI firmware
SelectUEFILabel=Vyberte UEFI firmware
UEFINoteTextBox=Pozn.: UEFI firmware musí mít připonu {0}.
LocalUEFIRadioBtn=Použít firmware uložený v tomto počítači
ServerUEFIRadioBtn=Použít poslední firmware dostupný na serveru

[SetupConfigurationPage]
PageTitle=Konfigurace
ConfigurationLabel=Konfigurace
ConfigurationTabControl.MainTabPage=General
InstallOptionsGroup=nastavení instalace
PartSchemeLabel=Oddílování:
ImgInstallLabel=Instalovat obraz s:
EnableLZXCheck=Povolit LZX kompresi instalace
BootOptionsGroup=Nastavení bootování
MessageBox.BootConfigEditorWarn=Modifying the default boot configuration may cause the device to malfunction or not boot at all.{n}{n}Continue anyway?
ConfigurationTabControl.AdvancedTabPage=Advanced
MessageBox.AdvancedTabPageWarn=Changing the default settings in the advanced menu may disable specific device features or prevent the system from booting.{n}{n}Are you sure you want to continue?
WindowsBootOptionsGroup=Windows boot options
MemoryLimitLabel=Memory limit:
RecoveryEnabledCheck=Enable the Windows Recovery Environment
WoROptionsGroup=Nastavení {appname}
SaveConfigOnExitCheck=Při ukončení uložit tuto konfiguraci.
SaveConfigOnExitCheckInfoLabel=Note: options that are disabled (and those in the {0} menu) will not be saved.

[SetupOverviewPage]
PageTitle=Instalovat
InstallOverviewLabel=Přehled instalace
InstallWarnBox=Varování! Všechna data na Vašem zařízení budou vymazána! Máte poslední možnost vytvořit si zálohu!
OSLabel=Operační systém
DriversPathLabel=Cesta k ovladačům
UEFIPathLabel=Cesta k UEFI firmwaru
PartitionSchemeLabel=Schéma oddílů:
ImageDeployerLabel=Metoda zavedení obrazu
LZXCompressionLabel=LZX instalační komprese
LZXCompression.YES=ANO
LZXCompression.NO=NE

[SetupProgressPage]
PageTitle=Instalovat
InstallInfoBox=Tato operace může nějakou dobu trvat, záleží na rychlosti zařízení.
TryAgainBtn=Try again
InstallStatusLabel.GettingReady=Příprava...
InstallStatusLabel.FormattingDisk=Formátování cílového zařízení...
InstallStatusLabel.CreatingPartitions=Vytváření oddílů...
InstallStatusLabel.InstallingWindows=Instalace Windows...
InstallStatusLabel.InstallingBootFiles=Instalace bootovacích souborů...
InstallStatusLabel.InstallingDrivers=Instalace ovladačů...
InstallStatusLabel.InstallFinished=Instalace byla dokončena!
InstallStatusLabel.InstallFailed=Instalace selhala!
