[WoR lang file]
Name=Čeština (Czech)
IsComplete=1

[UpdateNotifyWindow]
WindowTitle=Aktualizace
NewVersionAvailableLabel=Je k dispozici nová verze
NewVersionAvailableBox={appname} {0} je k dispozici! Chcete jej stáhnout nyní?
DownloadBtn=Stáhnout
CloseBtn=Zavřít

[AboutWindow]
WindowTitle=O programu
AppVersionLabel=Verze
CreditsPage=Tvůrci
ChangelogPage=Seznam změn
LicensesPage=Licence

[LoggerWindow]
WindowTitle=Logy
CopyToClipboardBtn=Kopírovat

[LicenseAgreementWindow]
WindowTitle=Licenční ujednání
AcceptBtn=Příjmout
DeclineBtn=Odmítnout

[General]
MessageBox.CustomPackageWarn=Výběr zastaralého nebo nekompatibilního balíčku může způsobit problémy s instalací!{n}{n}Doporučujeme místo toho použít nejnovější verzi dostupnou na serveru.{n}{n}Přesto pokračovat?
MessageBox.SelectedPackageInvalid.Heading=Vybraný balíček je neplatný nebo nekompatibilní s vaším zařízením.
MessageBox.SelectedPackageInvalid.Message=Prosím vyberte balíček vytvořený pro {0}.
MessageBox.PackageUpdateError.Heading=Nejnovější verze balíčku nemohla být stáhnuta!
MessageBox.PackageUpdateError.Message=Pokud budete ingnorovat tuhle chybu, nastavení bude pokračovat s místní verzí, která může být zastaralá.
Message.ExtractingPackageToTemp=Rozbalování archivu do dočasné složky...
Message.DownloadingReqFiles=Stahování vyžadovaných souborů...
Label.StorageDrive=Úložná jednotka
Label.DeviceType=Typ zařízení
FilePathTextPlaceholder=Klikněte na tlačítko "{0}" nebo sem přetáhněte soubor.
ServerPackageInfoLabel=Toto je doporučená možnost. Lze použít také offline, pokud byl balíček stažen předem.

[MessageBox]
Button.OK=OK
Button.Cancel=Zrušit
Button.Abort=Přerušit
Button.Retry=Opakovat
Button.Ignore=Ignorovat
Button.Yes=Ano
Button.No=Ne
CheckBox.DoNotShowAgain=Toto již znovu nezobrazovat

[MessageBox.Common]
Heading.SomethingWentWrong=Něco se pokazilo ...
Heading.Warning=Varování!

[MainWindow]
SendFeedbackBtn=Odeslat zpětnou vazbu
NextPageBtn=Další
BackPageBtn=Zpět
NextPageBtn.Install=Instalovat
NextPageBtn.Finish=Dokončit
MessageBox.TaskOngoing.Heading=Opravdu chcete násilně ukončit aplikací?
MessageBox.TaskOngoing.Message=Oprace právě probíhá.

[WelcomePage]
PageTitle=Vítejte
WelcomeLabel=Vítejte ve {appname}!
WelcomeMsgTextBox=Tento průvodce vám pomůže snadno nainstalovat plnou verzi systému Windows pro stolní počítače do vašeho počítače Raspberry Pi.{n}{n}Klikněte na tlačítko {0} pro pokračování.
SelectLangLabel=Zvolte jazyk:
SelectWizardModeLabel=Režim průvodce:
SelectWizardModeCombo.BasicMode=Zobrazit pouze požadované možnosti
SelectWizardModeCombo.AdvancedMode=Zobrazit všechny možnosti

[SelectDevicePage]
PageTitle=Vyberte zařízení
SelectDeviceLabel=Vyberte zařízení
DisksListCombo.TextEmptyList=Nebyly nalezeny žádné disky. Kliknutím na tlačítko {0} seznam znovu načtete.
DisksListCombo.TextNoItemSelected=Kliknutím zde vyberte jednotku ze seznamu.
StorageDriveWarningLabel=Varování! Výběr nesprávné jednotky může vést ke ztrátě dat.
Device.ExperimentalSupport=Experimentální
Device.SupportedModels=Podporované modely: {0}
MessageBox.DiskAtLeast=Zařízení musí mít alespoň {0} GB volného místa!
MessageBox.DiskCompressedInstall.Heading=Vybrané zařízení nemá dostatek místa pro komprimovanou instalaci.
MessageBox.DiskCompressedInstall.Message=Výkon systému může být kvůli kompresi mírně nížší.
Message.LoadingDisks=Načítání seznamu disků...
MessageBox.NewBootloaderRequiredWarn=Chcete-li zavést {0} z jednotky USB nebo použít schéma rozdělení GPT, musí být bootloader aktualizován na nejnovější verzi.{n}{n}Další podrobnosti naleznete na následujícím odkazu: {1}

[SelectImagePage]
PageTitle=Vyberte obraz
SelectImageLabel=Vyberte Váš obraz Windows
ImageFileLabel=Soubor obrazu
WindowsEditionLabel=Edice Windows
WorkingBuildsTextBox.MinBuild=Vaše zařízení podporuje Windows {0} build {1} nebo novější.
WorkingBuildsTextBox.AllBuilds=Vaše zařízení podporuje všechny dostupné verze Windows {0}.
WorkingBuildsTextBox.GetImage=Pokud ještě nemáte obraz, najdete podrobnosti o jeho stažení na webových stránkách projektu.
SelectImageIndexCombo.TextEmptyList=Nejprve prosím vyberte obraz.
MessageBox.SelectedImageInvalid=Vybraný soubor není platný obraz Windows!
MessageBox.SelectedImageUnsupported=Vybraný obraz není podporovaný!
MessageBox.SelectedImageErrorInfo.AllBuilds=Vyberte prosím kompatibilní obraz Windows {0}.
MessageBox.SelectedImageErrorInfo.MinBuild=Vyberte prosím kompatibilní obraz Windows {0} build {1} nebo novější.
MessageBox.SelectedImageMountError.Heading=Obraz nelze připojit!
MessageBox.SelectedImageMountError.Message=Ověřte, zda lze obraz připojit k systému Windows (pravé tlačítko myši -> Připojit) a zkuste znovu. Přístupem přes síťové zdílení nemusí fungovat.{n}{n}Pokud chyba přetrvává, ale můžete připojit obraz manuálně, můžete vybrat {0} soubor z {1} adresáře uvnitř.
MessageBox.NotEnoughSpace.Heading=Na disku není dostatek místa pro instalaci tohoto obrazu!
MessageBox.NotEnoughSpace.Message=Zvolte prosím větší úložné zařízení nebo kompaktní obraz.
Message.MountingISO=Připojování ISO obrazu...
Message.UnmountingISO=Odpojování ISO obrazu...
Message.VerifyingImage=Ověření ISO obrazu...

[SelectDriversPage]
PageTitle=Vyberte ovladače
SelectDriversLabel=Vyberte ovladače
DriversNoteTextBox=Pozn.: Ovladače musí být archivované ve formátu {0}.
LocalDrvPkgRadioBtn=Použít balíček uložený v tomto počítači
ServerDrvPkgRadioBtn=Použít poslední balíček dostupný na serveru
MessageBox.LicenseNotAccepted.Heading=Nepotvrdili jste licenční ujednání!
MessageBox.LicenseNotAccepted.Message=K použití tohoto balíčku ovladačů je nutné přijmout všechny licence.

[SelectUEFIPage]
PageTitle=UEFI firmware
SelectUEFILabel=Vyberte UEFI firmware
UEFINoteTextBox=Pozn.: UEFI firmware musí mít připonu {0}.
LocalUEFIRadioBtn=Použít firmware uložený v tomto počítači
ServerUEFIRadioBtn=Použít poslední firmware dostupný na serveru

[SetupConfigurationPage]
PageTitle=Konfigurace
ConfigurationLabel=Konfigurace
ConfigurationTabControl.MainTabPage=Obecné
InstallOptionsGroup=Nastavení instalace
PartSchemeLabel=Oddílování:
ImgInstallLabel=Instalovat obraz s:
EnableLZXCheck=Povolit LZX kompresi instalace
BootOptionsGroup=Nastavení bootování
MessageBox.BootConfigEditorWarn=Úprava výchozí konfigurace spouštění může způsobit nefunkčnost zařízení nebo, že se vůbec nespustí.{n}{n}Přesto pokračovat?
MessageBox.MbrPartSchemeWarn=Vybrání MBR oddílovacího schématu zamezí používat prostředí obnovy a aktualizace systému.{n}{n}Přesto pokračovat?
ConfigurationTabControl.AdvancedTabPage=Pokročilé
MessageBox.AdvancedTabPageWarn=Změna výchozího nastavení v rozšířené nabídce může deaktivovat konkrétní funkce zařízení nebo zabránit spuštění systému.{n}{n}Opravdu chcete pokračovat?
WindowsBootOptionsGroup=možnosti spouštění
MemoryLimitLabel=Limit paměti:
RecoveryEnabledCheck=Povolit prostředí Windows Recovery Environment
WoROptionsGroup=Nastavení {appname}
SaveConfigOnExitCheck=Při ukončení uložit tuto konfiguraci.
SaveConfigOnExitCheckInfoLabel=Poznámka: Možnosti, které jsou deaktivovány nebudou uloženy.

[SetupOverviewPage]
PageTitle=Instalovat
InstallOverviewLabel=Přehled instalace
InstallWarnBox=Varování! Všechna data na Vašem zařízení budou vymazána! Máte poslední možnost vytvořit si zálohu!
OSLabel=Operační systém
DriversPathLabel=Cesta k ovladačům
UEFIPathLabel=Cesta k UEFI firmwaru
PartitionSchemeLabel=Schéma oddílů:
ImageDeployerLabel=Metoda zavedení obrazu
LZXCompressionLabel=LZX instalační komprese
LZXCompression.YES=ANO
LZXCompression.NO=NE

[SetupProgressPage]
PageTitle=Instalovat
InstallInfoBox=Tato operace může nějakou dobu trvat, záleží na rychlosti zařízení.
TryAgainBtn=Zkusit znovu
InstallStatusLabel.GettingReady=Příprava...
InstallStatusLabel.FormattingDisk=Formátování cílového zařízení...
InstallStatusLabel.CreatingPartitions=Vytváření oddílů...
InstallStatusLabel.InstallingWindows=Instalace Windows...
InstallStatusLabel.InstallingBootFiles=Instalace bootovacích souborů...
InstallStatusLabel.InstallingDrivers=Instalace ovladačů...
InstallStatusLabel.RunningScript=Spouštění vlastního skriptu...
InstallStatusLabel.InstallFinished=Instalace byla dokončena!
InstallStatusLabel.InstallFailed=Instalace selhala!
MessageBox.RecoveryNotFoundWarn.Heading=Obraz obnovy nebyl nalezen!
MessageBox.RecoveryNotFoundWarn.Message=Pokud budete pokračovat, prostředí obnovy bude kopletně zakázáno.
