[WoR lang file]
Name=Čeština (Czech)
Author=martindrey , Nuparu00 , lukajin
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=Aktualizace
NewVersionAvailableLabel=Je k dispozici nová verze
NewVersionAvailableBox={appname} {0} je k dispozici! Chcete jej stáhnout nyní?
DownloadBtn=Stáhnout
CloseBtn=Zavřít

[AboutWindow]
WindowTitle=O programu
AppVersionLabel=Verze
CreditsPage=Tvůrci
ChangelogPage=Seznam změn
LicensesPage=Licence

[LoggerWindow]
WindowTitle=Logy
CopyToClipboardBtn=Kopírovat

[LicenseAgreementWindow]
WindowTitle=Licenční ujednání
AcceptBtn=Příjmout
DeclineBtn=Odmítnout

[General]
AnErrorOccurred=Neočekávaná chyba! Zkontrolujte logy.
MessageBox.CustomPackageWarn=Choosing an outdated or incompatible package may cause installation problems!{n}{n}It is recommended that you use the latest version available on the server instead.{n}{n}Continue anyway?
SelectedPackageInvalid=The selected package is invalid or incompatible with your device.

[MainWindow]
SendFeedbackBtn=Send feedback
NextPageBtn=Další
BackPageBtn=Zpět
NextPageBtn.Install=Instalovat
NextPageBtn.Finish=Dokončit
StatusBar.Idle=Nečinný
StatusBar.LoadingDisks=Načítání seznamu disků...
StatusBar.MountingISO=Připojování ISO obrazu...
StatusBar.UnmountingISO=Odpojování ISO obrazu...
StatusBar.VerifyingImage=Verifying the image...
StatusBar.ExtractingPackageToTemp=Rozbalování archivu do dočasné složky...
StatusBar.DownloadingReqFiles=Stahování vyžadovaných souborů...
StatusBar.FormattingDisk=Formátování zařízení...
StatusBar.CreatingPartitions=Vytváření oddílů...
StatusBar.ApplyingImage=Aplikace obrazu...
StatusBar.CopyingBootFiles=Kopírování bootovacích souborů...
StatusBar.CreatingBCD=Vytváření BCD...
StatusBar.ConfiguringBCD=Configuring the BCD...
StatusBar.ConvertingEFI=Převod bootovacího oddílu na ESP...
StatusBar.InstallingDrivers=Instalace ovladačů...
MessageBox.TaskOngoing=Oprace právě probíhá.{n}Opravdu chcete násilně ukončit aplikací?

[WelcomePage]
PageTitle=Vítejte
WelcomeLabel=Vítejte ve {appname}!
WelcomeMsgTextBox={appname} je nástroj, který umožňuje instalaci Windows na ARM (plné desktop verze, ne IoT) na SD kartu, pro Raspberry Pi.
SelectLangLabel=Zvolte jazyk:

[SelectDevicePage]
PageTitle=Vyberte zařízení
SelectDiskLabel=Vyberte zařízení
Device.ExperimentalSupport=Experimental
Device.SupportedModels=Supported models: {0}
DiskInfoBox.AtLeast8=Zařízení musí mít alespoň 8 GB volného místa!
DiskInfoBox.Good=Vybrané zařízení má alespoň 8 GB místa.
DiskInfoBox.Enough=Vybrané zařízení nemá dostatek místa pro komprimovanou instalaci.

[SelectImagePage]
PageTitle=Vyberte obraz
SelectImageLabel=Vyberte Váš obraz Windows (ARM64)
WindowsEditionLabel=Edice Windows:
WorkingBuildsTextBox=Poznámka: Windows 10 1803 a novější verze fungují.{n}Verze 1809 může neočekávaně spadnout na základě změn v ovladači WppRecorder.sys, takže jsme vás na to chteli upozornit.
SelectImgInfoBox.SelectedImageGood=Vybraný soubor virtuálního obrazu (verze: {0}) je v pořádku!
SelectImgInfoBox.SelectedImageInvalid=Vybraný soubor není platný obraz Windows!
SelectImgInfoBox.SelectedImageUnsupported=Vybraný obraz není podporovaný!
MessageBox.NotEnoughSpace=Na disku není dostatek místa pro instalaci tohoto obrazu!{n}Zvolte prosím větší úložné zařízení nebo kompaktní obraz.

[SelectDriversPage]
PageTitle=Vyberte ovladače
SelectDriversLabel=Vyberte ovladače
DriversNoteTextBox=Pozn.: Ovladače musí být archivované ve formátu ZIP.
LocalDrvPkgRadioBtn=Použít balíček uložený v tomto počítači
ServerDrvPkgRadioBtn=Použít poslední balíček dostupný na serveru
SelectDrvInfoBox.OK=Archiv s ovladači je v pořádku!
SelectDrvInfoBox.LicenseNotAccepted=Nepotvrdili jste licenční ujednání!

[SelectUEFIPage]
PageTitle=UEFI firmware
SelectUEFILabel=Vyberte UEFI firmware
UEFINoteTextBox=Pozn.: UEFI firmware musí mít připonu {0}.
LocalUEFIRadioBtn=Použít firmware uložený v tomto počítači
ServerUEFIRadioBtn=Použít poslední firmware dostupný na serveru
ServerUEFISourceLabel=Firmware source:

[SetupConfigurationPage]
PageTitle=Konfigurace
ConfigurationLabel=Konfigurace
ConfigurationTabControl.MainTabPage=General
InstallOptionsGroup=nastavení instalace
PartSchemeLabel=Oddílování:
ImgInstallLabel=Instalovat obraz s:
EnableLZXCheck=Povolit LZX kompresi instalace
BootOptionsGroup=Nastavení bootování
MessageBox.BootConfigEditorWarn=Modifying the default boot configuration may cause the device to malfunction or not boot at all.{n}{n}Continue anyway?
ConfigurationTabControl.AdvancedTabPage=Advanced
MessageBox.AdvancedTabPageWarn=Changing the default settings in the advanced menu may disable specific device features or prevent the system from booting.{n}{n}Are you sure you want to continue?
WindowsBootOptionsGroup=Windows boot options
MemoryLimitLabel=Memory limit:
RecoveryEnabledCheck=Enable the Windows Recovery Environment
WoROptionsGroup=Nastavení {appname}
SaveConfigExitLabel=Při ukončení uložit tuto konfiguraci.

[SetupOverviewPage]
PageTitle=Instalovat
InstallOverviewLabel=Přehled instalace
InstallWarnBox=Varování! Všechna data na Vašem zařízení budou vymazána! Máte poslední možnost vytvořit si zálohu!
TargetDeviceLabel=Cílové zařízení
DeviceTypeLabel=Device type
OSLabel=Operační systém
DriversPathLabel=Cesta k ovladačům
UEFIPathLabel=Cesta k UEFI firmwaru
PartitionSchemeLabel=Schéma oddílů:
ImageDeployerLabel=Metoda zavedení obrazu
LZXCompressionLabel=LZX instalační komprese
LZXCompression.YES=ANO
LZXCompression.NO=NE

[SetupProgressPage]
PageTitle=Instalovat
InstallInfoBox=Tato operace může nějakou dobu trvat, záleží na rychlosti zařízení.
InstallStatusLabel.GettingReady=Příprava...
InstallStatusLabel.FormattingDisk=Formátování cílového zařízení...
InstallStatusLabel.CreatingPartitions=Vytváření oddílů...
InstallStatusLabel.InstallingWindows=Instalace Windows...
InstallStatusLabel.InstallingBootFiles=Instalace bootovacích souborů...
InstallStatusLabel.InstallingDrivers=Instalace ovladačů...
InstallStatusLabel.InstallFinished=Instalace byla dokončena!
InstallStatusLabel.InstallFailed=Instalace selhala!
