[WoR lang file]
Name=Deutsch (German)
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=Update
NewVersionAvailableLabel=Neue Version verfügbar
NewVersionAvailableBox={appname} {0} ist verfügbar! Möchten Sie es jetzt herunterladen?
DownloadBtn=Download
CloseBtn=Schließen

[AboutWindow]
WindowTitle=Über
AppVersionLabel=Version
CreditsPage=Mitwirkende
ChangelogPage=Changelog
LicensesPage=Lizenz

[LoggerWindow]
WindowTitle=Logdatei
CopyToClipboardBtn=Kopieren

[LicenseAgreementWindow]
WindowTitle=Lizenzabkommen
AcceptBtn=Akzeptieren
DeclineBtn=Ablehnen

[General]
MessageBox.CustomPackageWarn=Die Auswahl eines veralteten oder inkompatiblen Paketes kann Probleme bei der Installation verursachen!{n}{n}Es wird empfohlen, die neueste verfügbare Version auf dem Server zu verwenden.{n}{n}Dennoch fortfahren?
MessageBox.SelectedPackageInvalid.Heading=Das ausgewählte Paket ist ungültig oder nicht mit Ihrem Gerät kompatibel.
MessageBox.SelectedPackageInvalid.Message=Please select a package built for {0}.
Message.ExtractingPackageToTemp=Das Archiv wird in das temporäre Verzeichnis entpackt...
Message.DownloadingReqFiles=Erforderliche Dateien werden heruntergeladen...
Label.StorageDrive=Speicherlaufwerk
Label.DeviceType=Gerätetyp
FilePathTextPlaceholder=Klicken Sie auf die Schaltfläche "{0}" oder ziehen Sie die Datei hier per Drag & Drop.
ServerPackageInfoLabel=Dies ist die empfohlene Option. Es kann auch offline verwendet werden, solange das Paket zuvor heruntergeladen wurde.

[MessageBox]
Button.OK=OK
Button.Cancel=stornieren
Button.Abort=abbrechen
Button.Retry=Wiederholen
Button.Ignore=ignorieren
Button.Yes=Ja
Button.No=Nein
CheckBox.DoNotShowAgain=zeig das nicht nochmal

[MessageBox.Common]
Heading.SomethingWentWrong=Etwas ist schief gelaufen...
Heading.Warning=Warnung!

[MainWindow]
SendFeedbackBtn=Feedback senden
NextPageBtn=Weiter
BackPageBtn=Zurück
NextPageBtn.Install=Installieren
NextPageBtn.Finish=Fertigstellen
MessageBox.TaskOngoing.Heading=Möchten Sie das Schließen der Anwendung wirklich erzwingen?
MessageBox.TaskOngoing.Message=Es wird gerade ein Vorgang ausgeführt.

[WelcomePage]
PageTitle=Willkommen
WelcomeLabel=Willkommen zum {appname}!
WelcomeMsgTextBox=Mit diesem Assistenten können Sie problemlos die vollständige Desktop-Version von Windows 10 auf Ihrem Raspberry Pi-Computer installieren. {N} {n} Klicken Sie auf die Schaltfläche {0}, um fortzufahren.
SelectLangLabel=Sprache wählen:

[SelectDevicePage]
PageTitle=Datenträger wählen
SelectDeviceLabel=Wählen Sie den Datenträger aus
DisksListCombo.TextEmptyList=Es wurden keine Laufwerke gefunden. Klicken Sie auf die Schaltfläche {0}, um die Liste neu zu laden.
DisksListCombo.TextNoItemSelected=Klicken Sie hier, um ein Laufwerk aus der Liste auszuwählen.
StorageDriveWarningLabelWarnung! Die Auswahl des falschen Laufwerks kann zu unerwünschten Datenverlusten führen.
Device.ExperimentalSupport=Experimentell
Device.SupportedModels=Unterstützte Modelle: {0}
MessageBox.DiskAtLeast=Der Datenträger muss mindestens {0} GB Speicher haben!
MessageBox.DiskCompressedInstall.Heading=Der gewählte Datenträger hat genug Speicher für eine gepackte Installation.
MessageBox.DiskCompressedInstall.Message=Die Systemleistung kann aufgrund der Komprimierung leicht beeinträchtigt sein.
Message.LoadingDisks=Lade Treiber...
MessageBox.NewBootloaderRequiredWarn=Wenn Sie Ihre {0} von einem USB-Laufwerk booten oder das GPT-Partitionierungsschema verwenden möchten, muss der Bootloader auf die neueste Version aktualisiert werden. {N} {n} Weitere Informationen finden Sie unter folgendem Link: {1}

[SelectImagePage]
PageTitle=Abbilddatei wählen
SelectImageLabel=Wählen Sie Ihre Windows on ARM-Abbilddatei
ImageFileLabel=Bilddatei
WindowsEditionLabel=Windows Edition
WorkingBuildsTextBox.MinBuild=Ihr Gerät unterstützt Windows 10 {0} Build {1} oder neuer.
WorkingBuildsTextBox.AllBuilds=Ihr Gerät unterstützt alle verfügbaren Builds von Windows 10 {0}.
WorkingBuildsTextBox.GetImage=Wenn Sie noch kein Bild haben, finden Sie Details zum Herunterladen eines auf der Projektwebsite.
SelectImageIndexCombo.TextEmptyList=Bitte wählen Sie zuerst ein Bild aus.
MessageBox.SelectedImageInvalid=Die ausgewählte Datei ist kein gültiges Windows-Abbild!
MessageBox.SelectedImageUnsupported=Das ausgewählte Abbild wird nicht unterstützt!
MessageBox.SelectedImageErrorInfo.AllBuilds=Bitte wählen Sie ein kompatibles Windows 10 {0} -Image.
MessageBox.SelectedImageErrorInfo.MinBuild=Bitte wählen Sie ein kompatibles Windows 10 {0} Build {1} oder ein neueres Image aus.
MessageBox.NotEnoughSpace.Heading=Nicht genügend Speicher auf dem Datenträger vorhanden um dieses Abbild zu installieren!
MessageBox.NotEnoughSpace.Message=Bitte wählen Sie einen größeren Datenträger oder verwenden Sie ein kleineres Abbild.
Message.MountingISO=ISO wird gemountet...
Message.UnmountingISO=ISO wird ausgeworfen...
Message.VerifyingImage=Abbild wird verifiziert...

[SelectDriversPage]
PageTitle=Treiberpaket
SelectDriversLabel=Treiber wählen
DriversNoteTextBox=Hinweis: Die Treiber müssen im {0}-Dateiformat archiviert sein.
LocalDrvPkgRadioBtn=Lokal gespeichertes Treiber-Paket verwenden
ServerDrvPkgRadioBtn=Neustes Treiber-Paket vom Server herunterladen
MessageBox.LicenseNotAccepted.Heading=Sie haben die Lizenzvereinbarung nicht akzeptiert!
MessageBox.LicenseNotAccepted.Message=Alle Lizenzen müssen akzeptiert werden, um dieses Treiberpaket verwenden zu können.

[SelectUEFIPage]
PageTitle=UEFI-Firmware
SelectUEFILabel=UEFI-Firmware wählen
UEFINoteTextBox=Hinweis: UEFI-Firmware muss die Dateiendung {0} haben.
LocalUEFIRadioBtn=Lokal gespeicherte Firmware verwenden
ServerUEFIRadioBtn=Neuste Firmware vom Server herunterladen

[SetupConfigurationPage]
PageTitle=Konfiguration
ConfigurationLabel=Konfiguration
ConfigurationTabControl.MainTabPage=Allgemein
InstallOptionsGroup=Installationsoptionen
PartSchemeLabel=Partitionsschema:
ImgInstallLabel=Installation mit:
EnableLZXCheck=LZX-komprimierte Installation
BootOptionsGroup=Startoptionen
MessageBox.BootConfigEditorWarn=Das Verändern der Standard-Boot-Konfiguration kann dazu führen, dass das Gerät nicht korrekt funktioniert oder überhaupt nicht bootet.{n}{n}Dennoch fortfahren?
ConfigurationTabControl.AdvancedTabPage=Erweitert
MessageBox.AdvancedTabPageWarn=Das Verändern der Standard-Einstellungen im Menü >Erweitert< kann bestimmte Features des Geräts deaktivieren oder verhindern, dass das Gerät bootet.{n}{n}Möchten Sie sicher fortfahren?
WindowsBootOptionsGroup=Windows Boot Optionen
MemoryLimitLabel=Speicherlimit:
RecoveryEnabledCheck=Aktivieren der Windows Recovery Environment
WoROptionsGroup={appname}-Optionen
SaveConfigOnExitCheck=Diese Konfiguration beim Beenden speichern
SaveConfigOnExitCheckInfoLabel=Note: options that are disabled (and those in the {0} menu) will not be saved.

[SetupOverviewPage]
PageTitle=Installation
InstallOverviewLabel=Installationsübersicht
InstallWarnBox=Warnung! Alle Daten auf dem Datenträger werden gelöscht! Erstellen Sie zuvor eine Sicherung!
OSLabel=Betriebssystem
DriversPathLabel=Treiberpfad
UEFIPathLabel=UEFI-Firmware-Pfad
PartitionSchemeLabel=Partitionsschema
ImageDeployerLabel=Abbildschreiber
LZXCompressionLabel=LZX-Kompression
LZXCompression.YES=JA
LZXCompression.NO=NEIN

[SetupProgressPage]
PageTitle=Installation
InstallInfoBox=Dieser Prozess kann je nach Geschwindigkeit des Datenträgers eine lange Zeit dauern.
TryAgainBtn=Try again
InstallStatusLabel.GettingReady=Vorbereiten...
InstallStatusLabel.FormattingDisk=Zieldatenträger wird formatiert...
InstallStatusLabel.CreatingPartitions=Partitionen werden erstellt...
InstallStatusLabel.InstallingWindows=Windows wird installiert...
InstallStatusLabel.InstallingBootFiles=Startdateien werden installiert...
InstallStatusLabel.InstallingDrivers=Treiber werden installiert...
InstallStatusLabel.InstallFinished=Die Installation wurde fertig gestellt!
InstallStatusLabel.InstallFailed=Die Installation schlug fehl!
