[WoR lang file]
Name=Deutsch (German)
Author=EpicLPer , BastiJames333 , Schule04 , NASS-eK , ulrichrobin
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=Update
NewVersionAvailableLabel=Neue Version verfügbar
NewVersionAvailableBox={appname} {0} ist verfügbar! Möchten Sie es jetzt herunterladen?
DownloadBtn=Download
CloseBtn=Schließen

[AboutWindow]
WindowTitle=Über
AppVersionLabel=Version
CreditsPage=Mitwirkende
ChangelogPage=Changelog
LicensesPage=Lizenz

[LoggerWindow]
WindowTitle=Logdatei
CopyToClipboardBtn=Kopieren

[LicenseAgreementWindow]
WindowTitle=Lizenzabkommen
AcceptBtn=Akzeptieren
DeclineBtn=Ablehnen

[General]
AnErrorOccurred=Ein Fehler ist aufgetreten! Prüfen Sie die Logs.
MessageBox.CustomPackageWarn=Die Auswahl eines veralteten oder inkompatiblen Paketes kann Probleme bei der Installation verursachen!{n}{n}Es wird empfohlen, die neueste verfügbare Version auf dem Server zu verwenden.{n}{n}Dennoch fortfahren?
SelectedPackageInvalid=Das ausgewählte Paket ist ungültig oder nicht mit Ihren Gerät kompatibel.

[MainWindow]
SendFeedbackBtn=Feedback senden
NextPageBtn=Weiter
BackPageBtn=Zurück
NextPageBtn.Install=Installieren
NextPageBtn.Finish=Fertigstellen
StatusBar.Idle=Wartet
StatusBar.LoadingDisks=Lade Treiber...
StatusBar.MountingISO=ISO wird gemountet...
StatusBar.UnmountingISO=ISO wird ausgeworfen...
StatusBar.VerifyingImage=Abbild wird verifiziert...
StatusBar.ExtractingPackageToTemp=Das Archiv wird in das temporäre Verzeichnis entpackt...
StatusBar.DownloadingReqFiles=Erforderliche Dateien werden heruntergeladen...
StatusBar.FormattingDisk=Datenträger wird formatiert...
StatusBar.CreatingPartitions=Partitionen werden erstellt...
StatusBar.ApplyingImage=Die Datei wird kopiert...
StatusBar.CopyingBootFiles=Startdateien werden kopiert...
StatusBar.CreatingBCD=BCD wird erstellt...
StatusBar.ConfiguringBCD=BCD wird konfiguriert...
StatusBar.ConvertingEFI=Startpartition wird zur ESP konvertiert...
StatusBar.InstallingDrivers=Treiber werden installiert...
MessageBox.TaskOngoing=Es wird gerade ein Vorgang ausgeführt.{n}Möchten Sie das Schließen der Anwendung wirklich erzwingen?

[WelcomePage]
PageTitle=Willkommen
WelcomeLabel=Willkommen zum {appname}!
WelcomeMsgTextBox={appname} ist ein Tool zum Installieren von Windows on ARM (volle Desktop-Version, nicht IoT) auf Ihre SD-Karte zum Gebrauch in einem Raspberry Pi.
SelectLangLabel=Sprache wählen:

[SelectDevicePage]
PageTitle=Datenträger wählen
SelectDiskLabel=Wählen Sie den Datenträger aus
Device.ExperimentalSupport=Experimentell
Device.SupportedModels=Unterstützte Modelle: {0}
DiskInfoBox.AtLeast8=Der Datenträger muss mindestens 8 GB Speicher haben!
DiskInfoBox.Good=Der gewählte Datenträger hat mindestens 8 GB verfügbaren Speicher.
DiskInfoBox.Enough=Der gewählte Datenträger hat genug Speicher für eine gepackte Installation.

[SelectImagePage]
PageTitle=Abbilddatei wählen
SelectImageLabel=Wählen Sie Ihre Windows on ARM-Abbilddatei:
WindowsEditionLabel=Windows Edition:
WorkingBuildsTextBox=Achtung: Es ist bekannt, dass Windows 10 1803 und neuere Versionen funktionieren.{n}Die Version 1809 kann aufgrund einiger Änderungen des WppRecorder.sys-Treibers unerwartet abstürzen und sollte daher vermieden werden.
SelectImgInfoBox.SelectedImageGood=Das ausgewählte Abbild (Version: {0}) sieht gut aus!
SelectImgInfoBox.SelectedImageInvalid=Die ausgewählte Datei ist kein gültiges Windows-Abbild!
SelectImgInfoBox.SelectedImageUnsupported=Das ausgewählte Abbild wird nicht unterstützt!
MessageBox.NotEnoughSpace=Nicht genügend Speicher auf dem Datenträger vorhanden um dieses Abbild zu installieren!{n}Bitte wählen Sie einen größeren Datenträger oder verwenden Sie ein kleineres Abbild.

[SelectDriversPage]
PageTitle=Treiberpaket
SelectDriversLabel=Treiber wählen
DriversNoteTextBox=Hinweis: Die Treiber müssen im .zip-Dateiformat archiviert sein.
LocalDrvPkgRadioBtn=Lokal gespeichertes Treiber-Paket verwenden
ServerDrvPkgRadioBtn=Neustes Treiber-Paket vom Server herunterladen
SelectDrvInfoBox.OK=Das Treiberarchiv ist OK!
SelectDrvInfoBox.LicenseNotAccepted=Sie haben die Lizenzvereinbarung nicht akzeptiert!

[SelectUEFIPage]
PageTitle=UEFI-Firmware
SelectUEFILabel=UEFI-Firmware wählen
UEFINoteTextBox=Hinweis: UEFI-Firmware muss die Dateiendung {0} haben.
LocalUEFIRadioBtn=Lokal gespeicherte Firmware verwenden
ServerUEFIRadioBtn=Neuste Firmware vom Server herunterladen
ServerUEFISourceLabel=Firmware Quelle:

[SetupConfigurationPage]
PageTitle=Konfiguration
ConfigurationLabel=Konfiguration
ConfigurationTabControl.MainTabPage=Allgemein
InstallOptionsGroup=Installationsoptionen
PartSchemeLabel=Partitionsschema:
ImgInstallLabel=Installation mit:
EnableLZXCheck=LZX-komprimierte Installation
BootOptionsGroup=Startoptionen
MessageBox.BootConfigEditorWarn=Das Verändern der Standard-Boot-Konfiguration kann dazu führen, dass das Gerät nicht korrekt funktioniert oder überhaupt nicht bootet.{n}{n}Dennoch fortfahren?
ConfigurationTabControl.AdvancedTabPage=Erweitert
MessageBox.AdvancedTabPageWarn=Das verändern der Standard-Einstellungen im Menü >Erweitert< kann bestimmte Features des Geräts deaktivieren oder verhindern, dass das Gerät bootet.{n}{n}Möchten Sie sicher fortfahren?
WindowsBootOptionsGroup=Windows Boot Optionen
MemoryLimitLabel=Speicherlimit:
RecoveryEnabledCheck=Aktivieren der Windows Recovery Environment
WoROptionsGroup={appname}-Optionen
SaveConfigExitLabel=Diese Konfiguration beim Beenden speichern

[SetupOverviewPage]
PageTitle=Installation
InstallOverviewLabel=Installationsübersicht
InstallWarnBox=Warnung! Alle Daten auf dem Datenträger werden gelöscht! Erstellen Sie zuvor eine Sicherung!
TargetDeviceLabel=Zieldatenträger
DeviceTypeLabel=Gerätetyp
OSLabel=Betriebssystem
DriversPathLabel=Treiberpfad
UEFIPathLabel=UEFI-Firmware-Pfad
PartitionSchemeLabel=Partitionsschema
ImageDeployerLabel=Abbildschreiber
LZXCompressionLabel=LZX-Kompression
LZXCompression.YES=JA
LZXCompression.NO=NEIN

[SetupProgressPage]
PageTitle=Installation
InstallInfoBox=Dieser Prozess kann aufgrund der Geschwindigkeit des Datenträgers eine lange Zeit dauern.
InstallStatusLabel.GettingReady=Vorbereiten...
InstallStatusLabel.FormattingDisk=Zieldatenträger wird formatiert...
InstallStatusLabel.CreatingPartitions=Partitionen werden erstellt...
InstallStatusLabel.InstallingWindows=Windows wird installiert...
InstallStatusLabel.InstallingBootFiles=Startdateien werden installiert...
InstallStatusLabel.InstallingDrivers=Treiber werden installiert...
InstallStatusLabel.InstallFinished=Die Installation wurde fertig gestellt!
InstallStatusLabel.InstallFailed=Die Installation schlug fehl!
