[WoR lang file]
Name=Deutsch (German)
Author=BastiJames333 , Schule04 , NASS-eK
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=Update
NewVersionAvailableLabel=Neue Version verfügbar
NewVersionAvailableBox={appname} {0} ist verfügbar! Möchten Sie es jetzt herunterladen?
DownloadBtn=Download
CloseBtn=Schließen

[AboutWindow]
WindowTitle=Über
AppVersionLabel=Version
CreditsPage=Mitwirkende
ChangelogPage=Changelog
LicensesPage=Lizenz

[LoggerWindow]
WindowTitle=Logdatei
CopyToClipboardBtn=Kopieren

[LicenseAgreementWindow]
WindowTitle=Lizenzabkommen
AcceptBtn=Akzeptieren
DeclineBtn=Ablehnen

[Messages]
AnErrorOccurred=Ein Fehler ist aufgetreten! Prüfen Sie die Logs.
TaskOngoing=Es wird gerade ein Vorgang ausgeführt.{n}Möchten Sie das Schließen der Anwendung wirklich erzwingen?

[MainWindow]
SendFeedbackBtn=Send feedback
NextPageBtn=Weiter
BackPageBtn=Zurück
NextPageBtn.Install=Installieren
NextPageBtn.Finish=Fertig stellen
StatusBar.Idle=Wartet
StatusBar.LoadingDisks=Lade Treiber...
StatusBar.MountingISO=ISO wird gemountet...
StatusBar.UnmountingISO=ISO wird ausgeworfen...
StatusBar.VerifyingImage=Verifying the image...
StatusBar.ExtractingDrvToTemp=Treiber werden in das temporäre Verzeichnis entpackt...
StatusBar.DownloadingReqFiles=Erforderliche Dateien werden heruntergeladen...
StatusBar.FormattingDisk=Datenträger wird formatiert...
StatusBar.CreatingPartitions=Partitionen werden erstellt...
StatusBar.ApplyingImage=Die Datei wird kopiert...
StatusBar.CopyingBootFiles=Startdateien werden kopiert...
StatusBar.CreatingBCD=BCD wird erstellt...
StatusBar.SettingTestMode=Aktivieren von testsigning und nointegritychecks...
StatusBar.ConvertingEFI=Startpartition wird zur ESP konvertiert...
StatusBar.InstallingDrivers=Treiber werden installiert...

[WelcomePage]
PageTitle=Willkommen
WelcomeLabel=Willkommen zum {appname}!
WelcomeMsgTextBox={appname} ist ein Tool zum Instalieren von Windows on ARM (volle Desktop-Version, nicht IoT) auf Ihrer SD-Karte zum Gebrauch in einem Raspberry Pi.
SelectLangLabel=Sprache wählen:

[SelectDevicePage]
PageTitle=Datenträger wählen
SelectDiskLabel=Wählen Sie den Datenträger aus
Device.ExperimentalSupport=Experimental
Device.SupportedModels=Supported models: {0}
DiskInfoBox.AtLeast8=Der Datenträger muss mindestens 8 GB Speicher haben!
DiskInfoBox.Good=Der gewählte Datenträger hat mindestens 8 GB verfügbaren Speicher.
DiskInfoBox.Enough=Der gewählte Datenträger hat genug Speicher für eine gepackte Installation.

[SelectImagePage]
PageTitle=Imagedatei wählen
SelectImageLabel=Wählen Sie Ihre Windows on ARM-Imagedatei:
WindowsEditionLabel=Windows Edition:
WorkingBuildsTextBox=Achtung: Es ist bekannt, dass Windows 10 1803 und neuere Versionen funktionieren.{n}Die Version 1809 kann aufgrund einiger Änderungen des WppRecorder.sys-Treibers unerwartet abstürzen und sollte daher vermieden werden.
SelectImgInfoBox.SelectedImageGood=Das ausgewählte Image (Version: {0}) ist gut!
SelectImgInfoBox.SelectedImageInvalid=Die ausgewählte Datei ist kein gültiges Windows-Abbild!
SelectImgInfoBox.SelectedImageUnsupported=Das ausgewählte Image wird nicht unterstützt!
MessageBox.NotEnoughSpace=There is not enough space on the disk to install this image!{n}Please choose a larger storage device or a compact image.

[SelectDriversPage]
PageTitle=Treiberpaket
SelectDriversLabel=Treiber wählen
DriversNoteTextBox=Hinweis: Die Treiber müssen im ZIP-Dateiformat archiviert sein.
LocalDrvPkgRadioBtn=Use a package stored on your computer
ServerDrvPkgRadioBtn=Use the latest package available on the server
SelectDrvInfoBox.OK=Das Treiberarchiv ist OK!
SelectDrvInfoBox.LicenseNotAccepted=Sie haben die Lizenzvereinbarung nicht akzeptiert!

[SelectUEFIPage]
PageTitle=UEFI-Firmware
SelectUEFILabel=UEFI-Firmware wählen
UEFINoteTextBox=Hinweis: Die UEFI-Firmware muss als Dateiendung {0} haben.
LocalUEFIRadioBtn=Use a firmware stored on your computer
ServerUEFIRadioBtn=Use the latest firmware available on the server
ServerUEFISourceLabel=Firmware source:

[SetupConfigurationPage]
PageTitle=Konfiguration
ConfigurationLabel=Konfiguration
InstallOptionsGroup=Installationsoptionen
PartSchemeLabel=Partitionsschema:
ImgInstallLabel=Installation mit:
MemoryLimitLabel=Memory limit:
EnableLZXCheck=LZX-Komprimierte Installation
BootOptionsGroup=Startoptionen
WoROptionsGroup={appname}-Optionen
SaveConfigExitLabel=Diese Konfiguration beim Beenden speichern

[SetupOverviewPage]
PageTitle=Installation
InstallOverviewLabel=Installationsübersicht
InstallWarnBox=Warnung! Alle Daten auf Ihrem Datenträger werden gelöscht! Machen Sie eine Sicherung bevor es zu spät ist!
TargetDeviceLabel=Zieldatenträger
DeviceTypeLabel=Device type
OSLabel=Betriebssystem
DriversPathLabel=Treiberpfad
UEFIPathLabel=UEFI-Firmware-Pfad
PartitionSchemeLabel=Partitionsschema
ImageDeployerLabel=Imageschreiber
LZXCompressionLabel=LZX-Kompression
LZXCompression.YES=JA
LZXCompression.NO=NEIN

[SetupProgressPage]
PageTitle=Installation
InstallInfoBox=Dieser Prozess kann aufgrund der Geschwindigkeit des Datenträgers eine lange Zeit dauern.
InstallStatusLabel.GettingReady=Vorbereiten...
InstallStatusLabel.FormattingDisk=Zieldatenträger wird formatiert...
InstallStatusLabel.CreatingPartitions=Partitionen werden erstellt...
InstallStatusLabel.InstallingWindows=Windows wird installiert...
InstallStatusLabel.InstallingBootFiles=Startdateien werden installiert...
InstallStatusLabel.InstallingDrivers=Treiber werden installiert...
InstallStatusLabel.InstallFinished=Die Installation wurde fertig gestellt!
InstallStatusLabel.InstallFailed=Die Installation schlug fehl!