[WoR lang file]
Name=English
IsComplete=1

[UpdateNotifyWindow]
WindowTitle=Update
NewVersionAvailableLabel=New version available
NewVersionAvailableBox={appname} {0} is available! Would you like to download it now?
DownloadBtn=Download
CloseBtn=Close

[AboutWindow]
WindowTitle=About
AppVersionLabel=Version
CreditsPage=Credits
ChangelogPage=Changelog
LicensesPage=Licenses

[LoggerWindow]
WindowTitle=Logs
CopyToClipboardBtn=Copy

[LicenseAgreementWindow]
WindowTitle=License agreement
AcceptBtn=Accept
DeclineBtn=Decline

[General]
MessageBox.CustomPackageWarn=Choosing an outdated or incompatible package may cause installation problems!{n}{n}It is recommended that you use the latest version available on the server instead.{n}{n}Continue anyway?
MessageBox.SelectedPackageInvalid.Heading=The selected package is invalid or incompatible with your device.
MessageBox.SelectedPackageInvalid.Message=Please select a package built for {0}.
MessageBox.PackageUpdateError.Heading=The latest version of the package couldn't be downloaded!
MessageBox.PackageUpdateError.Message=If you ignore this error, the setup will continue with the local version which may be outdated.
Message.ExtractingPackageToTemp=Extracting the archive to the temporary folder...
Message.DownloadingReqFiles=Downloading the required files...
Label.StorageDrive=Storage drive
Label.DeviceType=Device type
FilePathTextPlaceholder=Click on the "{0}" button or drag and drop the file here.
ServerPackageInfoLabel=This is the recommended option. It can be used offline too, as long as the package has been previously downloaded.

[MessageBox]
Button.OK=OK
Button.Cancel=Cancel
Button.Abort=Abort
Button.Retry=Retry
Button.Ignore=Ignore
Button.Yes=Yes
Button.No=No
CheckBox.DoNotShowAgain=Don't show this again

[MessageBox.Common]
Heading.SomethingWentWrong=Something went wrong...
Heading.Warning=Warning!

[MainWindow]
SendFeedbackBtn=Send feedback
NextPageBtn=Next
BackPageBtn=Back
NextPageBtn.Install=Install
NextPageBtn.Finish=Finish
MessageBox.TaskOngoing.Heading=Are you sure you want to force close the application?
MessageBox.TaskOngoing.Message=An operation is currently in progress.

[WelcomePage]
PageTitle=Welcome
WelcomeLabel=Welcome to {appname}!
WelcomeMsgTextBox=This wizard will help you easily install the full desktop version of Windows on your Raspberry Pi computer.{n}{n}Click on the {0} button to continue.
SelectLangLabel=Select your language:

[SelectDevicePage]
PageTitle=Select device
SelectDeviceLabel=Select the device
DisksListCombo.TextEmptyList=No drives have been found. Click on the {0} button to reload the list.
DisksListCombo.TextNoItemSelected=Click here to select a drive from the list.
StorageDriveWarningLabel=Warning! Selecting the wrong drive may lead to unwanted data loss.
Device.ExperimentalSupport=Experimental
Device.SupportedModels=Supported models: {0}
MessageBox.DiskAtLeast=The device must have at least {0} GB of available space!
MessageBox.DiskCompressedInstall.Heading=The selected device has enough space for a compressed installation.
MessageBox.DiskCompressedInstall.Message=System performance may be slightly reduced due to compression.
Message.LoadingDisks=Loading the list of disks...
MessageBox.NewBootloaderRequiredWarn=If you want to boot your {0} from an USB drive or use the GPT partitioning scheme, the bootloader must be updated to the latest version.{n}{n}Please visit the following link for more details: {1}

[SelectImagePage]
PageTitle=Select image
SelectImageLabel=Select your Windows on ARM image
ImageFileLabel=Image file
WindowsEditionLabel=Windows edition
WorkingBuildsTextBox.MinBuild=Your device supports Windows {0} build {1} or newer.
WorkingBuildsTextBox.AllBuilds=Your device supports all the available builds of Windows {0}.
WorkingBuildsTextBox.GetImage=If you don't have an image yet, you can find details on how to download one on the project website.
SelectImageIndexCombo.TextEmptyList=Please select an image first.
MessageBox.SelectedImageInvalid=The selected file is not a valid Windows image!
MessageBox.SelectedImageUnsupported=The selected image file is not supported!
MessageBox.SelectedImageErrorInfo.AllBuilds=Please select a compatible Windows {0} image.
MessageBox.SelectedImageErrorInfo.MinBuild=Please select a compatible Windows {0} build {1} or newer image.
MessageBox.SelectedImageMountError.Heading=The image couldn't be mounted!
MessageBox.SelectedImageMountError.Message=Verify that the image can be mounted by Windows (right click -> Mount) and try again. Accessing it over a network share may not work.{n}{n}If the error persists but you're able to mount the image manually, you can directly select the {0} file from the {1} directory inside it.
MessageBox.NotEnoughSpace.Heading=There is not enough space on the disk to install this image!
MessageBox.NotEnoughSpace.Message=Please choose a larger storage device or a compact image.
Message.MountingISO=Mounting the ISO image...
Message.UnmountingISO=Unmounting the ISO image...
Message.VerifyingImage=Verifying the image...

[SelectDriversPage]
PageTitle=Select drivers
SelectDriversLabel=Select the drivers
DriversNoteTextBox=Note: the drivers must be archived using the {0} file format.
LocalDrvPkgRadioBtn=Use a package stored on your computer
ServerDrvPkgRadioBtn=Use the latest package available on the server
MessageBox.LicenseNotAccepted.Heading=You have not accepted one of the license agreements!
MessageBox.LicenseNotAccepted.Message=All licenses must be accepted to use this drivers package.

[SelectUEFIPage]
PageTitle=UEFI firmware
SelectUEFILabel=Select the UEFI firmware
UEFINoteTextBox=Note: the UEFI firmware must have the {0} file extension.
LocalUEFIRadioBtn=Use a firmware stored on your computer
ServerUEFIRadioBtn=Use the latest firmware available on the server

[SetupConfigurationPage]
PageTitle=Configuration
ConfigurationLabel=Configuration
ConfigurationTabControl.MainTabPage=General
InstallOptionsGroup=Install options
PartSchemeLabel=Partition scheme:
ImgInstallLabel=Install image with:
EnableLZXCheck=Enable LZX install compression
BootOptionsGroup=Boot options
MessageBox.BootConfigEditorWarn=Modifying the default boot configuration may cause the device to malfunction or not boot at all.{n}{n}Continue anyway?
MessageBox.MbrPartSchemeWarn=Choosing the MBR partitioning scheme will prevent you from using the recovery environment and doing system updates.{n}{n}Continue anyway?
ConfigurationTabControl.AdvancedTabPage=Advanced
MessageBox.AdvancedTabPageWarn=Changing the default settings in the advanced menu may disable specific device features or prevent the system from booting.{n}{n}Are you sure you want to continue?
WindowsBootOptionsGroup=Windows boot options
MemoryLimitLabel=Memory limit:
RecoveryEnabledCheck=Enable the Windows Recovery Environment
WoROptionsGroup={appname} options
SaveConfigOnExitCheck=Save this configuration on exit
SaveConfigOnExitCheckInfoLabel=Note: options that are disabled (and those in the {0} menu) will not be saved.

[SetupOverviewPage]
PageTitle=Install
InstallOverviewLabel=Installation overview
InstallWarnBox=Warning! All the data on your device will be deleted! Make a backup of your files before it's too late!
OSLabel=Operating system
DriversPathLabel=Drivers path
UEFIPathLabel=UEFI firmware path
PartitionSchemeLabel=Partition scheme
ImageDeployerLabel=Image deployer
LZXCompressionLabel=LZX install compression
LZXCompression.YES=YES
LZXCompression.NO=NO

[SetupProgressPage]
PageTitle=Install
InstallInfoBox=This process may take a long time depending on the device performance.
TryAgainBtn=Try again
InstallStatusLabel.GettingReady=Getting ready...
InstallStatusLabel.FormattingDisk=Formatting the target device...
InstallStatusLabel.CreatingPartitions=Creating the partitions...
InstallStatusLabel.InstallingWindows=Installing Windows...
InstallStatusLabel.InstallingBootFiles=Installing the boot files...
InstallStatusLabel.InstallingDrivers=Installing the drivers...
InstallStatusLabel.InstallFinished=The installation has completed!
InstallStatusLabel.InstallFailed=The installation has failed!
MessageBox.RecoveryNotFoundWarn.Heading=The recovery image could not be found!
MessageBox.RecoveryNotFoundWarn.Message=If you continue, the recovery environment will be completely disabled.
