[WoR lang file]
Name=English
Author=Mario Bălănică
IsComplete=1

[UpdateNotifyWindow]
WindowTitle=Update
NewVersionAvailableLabel=New version available
NewVersionAvailableBox={appname} {0} is available! Would you like to download it now?
DownloadBtn=Download
CloseBtn=Close

[AboutWindow]
WindowTitle=About
AppVersionLabel=Version
CreditsPage=Credits
ChangelogPage=Changelog
LicensesPage=Licenses

[LoggerWindow]
WindowTitle=Logs
CopyToClipboardBtn=Copy

[LicenseAgreementWindow]
WindowTitle=License agreement
AcceptBtn=Accept
DeclineBtn=Decline

[Messages]
AnErrorOccurred=An error occurred! Please check the logs.
TaskOngoing=An operation is currently in progress.{n}Are you sure you want to force close the application?

[MainWindow]
SendFeedbackBtn=Send feedback
NextPageBtn=Next
BackPageBtn=Back
NextPageBtn.Install=Install
NextPageBtn.Finish=Finish
StatusBar.Idle=Idle
StatusBar.LoadingDisks=Loading the list of disks...
StatusBar.MountingISO=Mounting the ISO image...
StatusBar.UnmountingISO=Unmounting the ISO image...
StatusBar.VerifyingImage=Verifying the image...
StatusBar.ExtractingDrvToTemp=Extracting the drivers archive to the temporary folder...
StatusBar.DownloadingReqFiles=Downloading the required files...
StatusBar.FormattingDisk=Formatting the device...
StatusBar.CreatingPartitions=Creating the partitions...
StatusBar.ApplyingImage=Applying the image...
StatusBar.CopyingBootFiles=Copying the boot files...
StatusBar.CreatingBCD=Creating the BCD...
StatusBar.SettingTestMode=Setting testsigning and nointegritychecks on...
StatusBar.ConvertingEFI=Converting the boot partition to ESP...
StatusBar.InstallingDrivers=Installing the drivers...

[WelcomePage]
PageTitle=Welcome
WelcomeLabel=Welcome to {appname}!
WelcomeMsgTextBox={appname} is a tool that can install Windows on ARM (full desktop version, not IoT) on your SD card for use in a Raspberry Pi.
SelectLangLabel=Select your language:

[SelectDevicePage]
PageTitle=Select device
SelectDiskLabel=Select the device
Device.ExperimentalSupport=Experimental
Device.SupportedModels=Supported models: {0}
DiskInfoBox.AtLeast8=The device must have at least 8 GB of available space!
DiskInfoBox.Good=The selected device has at least 8 GB of available space.
DiskInfoBox.Enough=The selected device has enough space for a compressed installation.

[SelectImagePage]
PageTitle=Select image
SelectImageLabel=Select your Windows on ARM image
WindowsEditionLabel=Windows edition:
WorkingBuildsTextBox=Note: Windows 10 1803 and newer versions are known to work.{n}Version 1809 can crash unexpectedly due to some changes in the WppRecorder.sys driver, so it should be avoided.
SelectImgInfoBox.SelectedImageGood=The selected image file (version: {0}) is good!
SelectImgInfoBox.SelectedImageInvalid=The selected file is not a valid Windows image!
SelectImgInfoBox.SelectedImageUnsupported=The selected image file is not supported!
MessageBox.NotEnoughSpace=There is not enough space on the disk to install this image!{n}Please choose a larger storage device or a compact image.

[SelectDriversPage]
PageTitle=Select drivers
SelectDriversLabel=Select the drivers
DriversNoteTextBox=Note: the drivers must be archived using the ZIP file format.
LocalDrvPkgRadioBtn=Use a package stored on your computer
ServerDrvPkgRadioBtn=Use the latest package available on the server
SelectDrvInfoBox.OK=The drivers archive is OK!
SelectDrvInfoBox.LicenseNotAccepted=You have not accepted one of the license agreements!

[SelectUEFIPage]
PageTitle=UEFI firmware
SelectUEFILabel=Select the UEFI firmware
UEFINoteTextBox=Note: the UEFI firmware must have the {0} file extension.
LocalUEFIRadioBtn=Use a firmware stored on your computer
ServerUEFIRadioBtn=Use the latest firmware available on the server
ServerUEFISourceLabel=Firmware source:

[SetupConfigurationPage]
PageTitle=Configuration
ConfigurationLabel=Configuration
InstallOptionsGroup=Install options
PartSchemeLabel=Partition scheme:
ImgInstallLabel=Install image with:
MemoryLimitLabel=Memory limit:
EnableLZXCheck=Enable LZX install compression
BootOptionsGroup=Boot options
WoROptionsGroup={appname} options
SaveConfigExitLabel=Save this configuration on exit

[SetupOverviewPage]
PageTitle=Install
InstallOverviewLabel=Installation overview
InstallWarnBox=Warning! All the data on your device will be deleted! Make a backup of your files before it's too late!
TargetDeviceLabel=Target device
DeviceTypeLabel=Device type
OSLabel=Operating system
DriversPathLabel=Drivers path
UEFIPathLabel=UEFI firmware path
PartitionSchemeLabel=Partition scheme
ImageDeployerLabel=Image deployer
LZXCompressionLabel=LZX install compression
LZXCompression.YES=YES
LZXCompression.NO=NO

[SetupProgressPage]
PageTitle=Install
InstallInfoBox=This process may take a long time depending on the device performance.
InstallStatusLabel.GettingReady=Getting ready...
InstallStatusLabel.FormattingDisk=Formatting the target device...
InstallStatusLabel.CreatingPartitions=Creating the partitions...
InstallStatusLabel.InstallingWindows=Installing Windows...
InstallStatusLabel.InstallingBootFiles=Installing the boot files...
InstallStatusLabel.InstallingDrivers=Installing the drivers...
InstallStatusLabel.InstallFinished=The installation has completed!
InstallStatusLabel.InstallFailed=The installation has failed!