[WoR lang file]
Name=English
Author=Mario Bălănică
IsComplete=1

[UpdateNotifierWindow]
WindowTitle=Update
NewVersionAvailableLabel=New version available
NewVersionAvailableBox=Windows on Raspberry %ver% is available! Would you like to download it now?
DownloadBtn=Download
CloseBtn=Close

[AboutWindow]
WindowTitle=About
AppVersionLabel=Version
CreditsPage=Credits
ChangelogPage=Changelog
LicensesPage=Licenses

[LoggerWindow]
WindowTitle=Logs
CopyToClipboardBtn=Copy

[LicenseAgreementWindow]
WindowTitle=License agreement
AcceptBtn=Accept
DeclineBtn=Decline

[Messages]
AnErrorOccurred=An error occurred! Please check the logs.
TaskOngoing=An operation is currently in progress.%n%Are you sure you want to force close the application?

[MainWindow]
WelcomePage=Welcome
SelectDiskPage=Select device
SelectImagePage=Select image
SelectDriversPage=Select drivers
SelectUEFIPage=UEFI firmware
ConfigurationPage=Configuration
FinishPage=Install
WelcomeLabel=Welcome to the Windows on Raspberry imager!
WelcomeMsgTextBox=WoR (Windows on Raspberry) is a tool that can install Windows on ARM (full desktop version, not IoT) on your SD card for use in a Raspberry Pi 3 B/B+ .
SelectLangLabel=Select your language:
NextPageBtn=Next
BackPageBtn=Back
NextPageBtn.Install=Install
NextPageBtn.Finish=Finish
StatusBar.Idle=Idle
StatusBar.LoadingDisks=Loading the list of disks...
StatusBar.MountingISO=Mounting the ISO image...
StatusBar.UnmountingISO=Unmounting the ISO image...
StatusBar.ExtractingDrvToTemp=Extracting the drivers archive to the temporary folder...
StatusBar.DownloadingReqFiles=Downloading the required files...
StatusBar.FormattingDisk=Formatting the device...
StatusBar.ApplyingGPTImage=Applying the GPT image...
StatusBar.CreatingPartitions=Creating the partitions...
StatusBar.ApplyingWIMImage=Applying the WIM image...
StatusBar.CopyingBootFiles=Copying the boot files...
StatusBar.CreatingBCD=Creating the BCD...
StatusBar.SettingTestMode=Setting testsigning and nointegritychecks on...
StatusBar.ConvertingEFI=Converting the boot partition to ESP...
StatusBar.InstallingDrivers=Installing the drivers...

[SelectDiskPage]
SelectDiskLabel=Select the device
SelectDiskMsg=Note: Even though the new USB driver is stable, booting from an USB device is not recommended since Windows can't create a paging file on it.
DiskInfoBox.AtLeast8=The device must have at least 8GB of available space!
DiskInfoBox.Good=The selected device has at least 8GB of available space.
DiskInfoBox.Enough=The selected device has enough space for a compressed installation.

[SelectImagePage]
SelectImageLabel=Select your Windows on ARM image
WindowsEditionLabel=Windows edition:
WorkingBuildsTextBox=Note: Windows 10 1803 and newer versions are known to work.%n%Version 1809 can crash unexpectedly due to some changes in the WppRecorder.sys driver, so it should be avoided.
SelectImgInfoBox.SelectedImageGood=The selected image file (version: %1) is good!
SelectImgInfoBox.SelectedImageInvalid=The selected file is not a valid Windows image!
SelectImgInfoBox.SelectedImageUnsupported=The selected image file is not supported!

[SelectDriversPage]
SelectDriversLabel=Select the drivers
DriversNoteTextBox=Note: the drivers must be archived using the ZIP file format.
NoDriversTextBox=You can get the latest working drivers from:
SelectDrvInfoBox.OK=The drivers archive is OK!
SelectDrvInfoBox.LicenseNotAccepted=You have not accepted one of the license agreements!

[SelectUEFIPage]
SelectUEFILabel=Select the UEFI firmware
UEFINoteTextBox=Note: the UEFI firmware must have the %2 file extension.
GetUEFITextBox=You can get the latest Raspberry Pi UEFI firmware from:

[SetupConfigurationPage]
ConfigurationLabel=Configuration
InstallOptionsGroup=Install options
PartSchemeLabel=Partition scheme:
ImgInstallLabel=Install image with:
EnableLZXCheck=Enable LZX install compression
BootOptionsGroup=Boot options
WoROptionsGroup=WoR options
SaveConfigExitLabel=Save this configuration on exit

[SetupOverviewPage]
InstallOverviewLabel=Installation overview
InstallWarnBox=Warning! All the data on your device will be deleted! Make a backup of your files before it's too late!
TargetDeviceLabel=Target device
OSLabel=Operating system
DriversPathLabel=Drivers path
UEFIPathLabel=UEFI firmware path
PartitionSchemeLabel=Partition scheme
ImageDeployerLabel=Image deployer
LZXCompressionLabel=LZX install compression
LZXCompression.YES=YES
LZXCompression.NO=NO

[SetupProgressPage]
InstallInfoBox=This process may take a long time depending on the device performance.
InstallStatusLabel.GettingReady=Getting ready...
InstallStatusLabel.FormattingDisk=Formatting the target device...
InstallStatusLabel.CreatingPartitions=Creating the partitions...
InstallStatusLabel.InstallingWindows=Installing Windows...
InstallStatusLabel.InstallingBootFiles=Installing the boot files...
InstallStatusLabel.InstallingDrivers=Installing the drivers...
InstallStatusLabel.InstallFinished=The installation has completed!
InstallStatusLabel.InstallFailed=The installation has failed!