[WoR lang file]
Name=Español (Spanish)
Author=Ivan Ruiz (ivigamergames)
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=Update
NewVersionAvailableLabel=New version available
NewVersionAvailableBox={appname} {0} is available! Would you like to download it now?
DownloadBtn=Download
CloseBtn=Close

[AboutWindow]
WindowTitle=About
AppVersionLabel=Version
CreditsPage=Credits
ChangelogPage=Changelog
LicensesPage=Licenses

[LoggerWindow]
WindowTitle=Registros
CopyToClipboardBtn=Copy

[LicenseAgreementWindow]
WindowTitle=License agreement
AcceptBtn=Accept
DeclineBtn=Decline

[General]
AnErrorOccurred=Ocurrio un error! Por favor mira el registro.
MessageBox.CustomPackageWarn=Choosing an outdated or incompatible package may cause installation problems!{n}{n}It is recommended that you use the latest version available on the server instead.{n}{n}Continue anyway?
SelectedPackageInvalid=The selected package is invalid or incompatible with your device.

[MainWindow]
SendFeedbackBtn=Send feedback
NextPageBtn=Siguiente
BackPageBtn=Atras
NextPageBtn.Install=Instalar
NextPageBtn.Finish=Finalizar
StatusBar.Idle=Inicio
StatusBar.LoadingDisks=Cargando dispositivos...
StatusBar.MountingISO=Montando imagen ISO...
StatusBar.UnmountingISO=Desmontando la imagen ISO...
StatusBar.VerifyingImage=Verifying the image...
StatusBar.ExtractingPackageToTemp=Extrayendo el archivo a una carpeta temporal...
StatusBar.DownloadingReqFiles=Descargando archivos requeridos...
StatusBar.FormattingDisk=Formateando el dispositivo...
StatusBar.CreatingPartitions=Creando particiones...
StatusBar.ApplyingImage=Aplicando la imagen...
StatusBar.CopyingBootFiles=Copiando los archivos de arranque...
StatusBar.CreatingBCD=Creando el sector de arranque...
StatusBar.ConfiguringBCD=Configuring the BCD...
StatusBar.ConvertingEFI=Convirtiendo la partición de arranque a ESP...
StatusBar.InstallingDrivers=Instalando los drivers...
MessageBox.TaskOngoing=An operation is currently in progress.{n}Are you sure you want to force close the application?

[WelcomePage]
PageTitle=Bienvenido
WelcomeLabel=Bienvenido a {appname}!
WelcomeMsgTextBox={appname} es una herramienta capaz de instalar Windows en ARM (la version completa de escritorio, no la IoT) en tu tarjeta SD para usarla en tu Raspberry Pi.
SelectLangLabel=Selecciona tu idioma:

[SelectDevicePage]
PageTitle=Selecciona tu dispositivo
SelectDiskLabel=Selecciona tu dispositivo
Device.ExperimentalSupport=Experimental
Device.SupportedModels=Supported models: {0}
DiskInfoBox.AtLeast8=El dispositivo debe de ser de al menos 8 GB!
DiskInfoBox.Good=El dispositivo seleccionado tiene al menos 8 GB de capacidad.
DiskInfoBox.Enough=El dispositivo seleccionado tiene espacio suficiente para una instalacion comprimida.

[SelectImagePage]
PageTitle=Selecciona la imagen
SelectImageLabel=Selecciona tu imagen de Windows en ARM
WindowsEditionLabel=Windows edition:
WorkingBuildsTextBox=Note: Windows 10 1803 and newer versions are known to work.{n}Version 1809 can crash unexpectedly due to some changes in the WppRecorder.sys driver, so it should be avoided.
SelectImgInfoBox.SelectedImageGood=El archivo de imagen seleccionado (version: {0}) es bueno!
SelectImgInfoBox.SelectedImageInvalid=The selected file is not a valid Windows image!
SelectImgInfoBox.SelectedImageUnsupported=The selected image file is not supported!
MessageBox.NotEnoughSpace=There is not enough space on the disk to install this image!{n}Please choose a larger storage device or a compact image.

[SelectDriversPage]
PageTitle=Selecciona los controladores
SelectDriversLabel=Selecciona los controladores
DriversNoteTextBox=Nota: los controladores deben de ser adjuntados en formato ZIP.
LocalDrvPkgRadioBtn=Use a package stored on your computer
ServerDrvPkgRadioBtn=Use the latest package available on the server
SelectDrvInfoBox.OK=El archivo de controlador esta bien!
SelectDrvInfoBox.LicenseNotAccepted=You have not accepted one of the license agreements!

[SelectUEFIPage]
PageTitle=Firmware del UEFI
SelectUEFILabel=Selecciona el firmware de UEFI
UEFINoteTextBox=Nota: el archivo del firmware de UEFI debe de tener una extension de archivo {0} .
LocalUEFIRadioBtn=Use a firmware stored on your computer
ServerUEFIRadioBtn=Use the latest firmware available on the server
ServerUEFISourceLabel=Firmware source:

[SetupConfigurationPage]
PageTitle=Configuracion
ConfigurationLabel=Configuracion
ConfigurationTabControl.MainTabPage=General
InstallOptionsGroup=Opciones de instalacion
PartSchemeLabel=Esquema de particionado:
ImgInstallLabel=Instalar imagen con:
EnableLZXCheck=Habilitar compresion de instalacion LZX
BootOptionsGroup=Opciones de arranque
MessageBox.BootConfigEditorWarn=Modifying the default boot configuration may cause the device to malfunction or not boot at all.{n}{n}Continue anyway?
ConfigurationTabControl.AdvancedTabPage=Advanced
MessageBox.AdvancedTabPageWarn=Changing the default settings in the advanced menu may disable specific device features or prevent the system from booting.{n}{n}Are you sure you want to continue?
WindowsBootOptionsGroup=Windows boot options
MemoryLimitLabel=Memory limit:
RecoveryEnabledCheck=Enable the Windows Recovery Environment
WoROptionsGroup=Opciones de {appname}
SaveConfigExitLabel=Guardar la configuracion y salir

[SetupOverviewPage]
PageTitle=Instalar
InstallOverviewLabel=Vista de la instalacion
InstallWarnBox=Advertencia! Toda la informacion de tu dispositivo sera borrada! Haz una copia de seguridad de tus archivos antes de que sea demasiado tarde!
TargetDeviceLabel=Dispositivo de destino
DeviceTypeLabel=Device type
OSLabel=Sistema operativo
DriversPathLabel=Directorio de los controladores
UEFIPathLabel=Directorio del firmware UEFI
PartitionSchemeLabel=Esquema de particion
ImageDeployerLabel=Descomprimidor de la imagen
LZXCompressionLabel=Compresion de instalacion LZX
LZXCompression.YES=Si
LZXCompression.NO=NO

[SetupProgressPage]
PageTitle=Instalar
InstallInfoBox=Este proceso puede llevar mucho tiempo dependiendo del rendimiento del dispositivo.
InstallStatusLabel.GettingReady=Preparando...
InstallStatusLabel.FormattingDisk=Formateando el dispositivo de destino...
InstallStatusLabel.CreatingPartitions=Creando particiones...
InstallStatusLabel.InstallingWindows=Instalando Windows...
InstallStatusLabel.InstallingBootFiles=Instalando los archivos de arranque...
InstallStatusLabel.InstallingDrivers=Instalando los drivers...
InstallStatusLabel.InstallFinished=La instalacion se ha completado!
InstallStatusLabel.InstallFailed=La instalacion ha fallado!
