[WoR lang file]
Name=Français (French)
IsComplete=1

[UpdateNotifyWindow]
WindowTitle=Update
NewVersionAvailableLabel=Nouvelle version disponible
NewVersionAvailableBox={appname} {0} est disponible! Voulez-vous la télécharger maintenant?
DownloadBtn=Télécharger
CloseBtn=Fermer

[AboutWindow]
WindowTitle=A propos
AppVersionLabel=Version
CreditsPage=Crédits
ChangelogPage=Changelog
LicensesPage=Licences

[LoggerWindow]
WindowTitle=Journaux
CopyToClipboardBtn=Copier

[LicenseAgreementWindow]
WindowTitle=Contrat de licence
AcceptBtn=Accepter
DeclineBtn=Refuser

[General]
MessageBox.CustomPackageWarn=Le choix d'un paquet obsolète ou incompatible peut causer des problèmes d'installation ! {n}{n}Il est recommandé d'utiliser plutôt la dernière version disponible sur le serveur.{n}{n}Continuer quand même ?
MessageBox.SelectedPackageInvalid.Heading=Le paquet sélectionné n'est pas valide ou est incompatible avec votre appareil.
MessageBox.SelectedPackageInvalid.Message=Veuillez sélectionner un paquet compilé pour {0}.
MessageBox.PackageUpdateError.Heading=La dernière version du paquet n'a pas pu être téléchargée !
MessageBox.PackageUpdateError.Message=Si vous ignorez cette erreur, l'installation continuera avec la version locale qui peut être obsolète.
Message.ExtractingPackageToTemp=Extraire l'archive dans le dossier temporaire...
Message.DownloadingReqFiles=Téléchargement des fichiers requis...
Label.StorageDrive=Disque de données
Label.DeviceType=Type de périphérique
FilePathTextPlaceholder=Cliquez sur le bouton "{0}" ou glissez-déposez le fichier ici.
ServerPackageInfoLabel=L'option recommandée. Elle peut également être utilisée hors ligne, à condition que le paquet ait été préalablement téléchargé.

[MessageBox]
Button.OK=OK
Button.Cancel=Annuler
Button.Abort=Abandonner
Button.Retry=Réessayer
Button.Ignore=Ignorer
Button.Yes=Oui
Button.No=Non
CheckBox.DoNotShowAgain=Ne plus montrer

[MessageBox.Common]
Heading.SomethingWentWrong=Il y a eu un problème...
Heading.Warning=Attention!

[MainWindow]
SendFeedbackBtn=Envoyer un commentaire
NextPageBtn=Suivant
BackPageBtn=Retour
NextPageBtn.Install=Installation
NextPageBtn.Finish=Terminé
MessageBox.TaskOngoing.Heading=Etes-vous sur de vouloir forcer la fermeture de l'application?
MessageBox.TaskOngoing.Message=Une opération est actuellement en cours.

[WelcomePage]
PageTitle=Bienvenue
WelcomeLabel=Bienvenue sur {appname}!
WelcomeMsgTextBox=Cet assistant vous aidera à installer facilement la version complète de Windows sur votre ordinateur Raspberry Pi.{n}{n}Cliquez sur le bouton {0} pour continuer.
SelectLangLabel=Sélectionner la langue:
SelectWizardModeLabel=Configuration de l'assistant:
SelectWizardModeCombo.BasicMode=Afficher uniquement les options nécessaires
SelectWizardModeCombo.AdvancedMode=Afficher toutes les options

[SelectDevicePage]
PageTitle=Choix du disque
SelectDeviceLabel=Sélectionner le disque
DisksListCombo.TextEmptyList=Aucun disque n'a été trouvé. Cliquez sur le bouton {0} pour recharger la liste.
DisksListCombo.TextNoItemSelected=Cliquez ici pour sélectionner un lecteur dans la liste.
StorageDriveWarningLabel=Attention! Le choix du disque incorrect peut entraîner une perte de données.
Device.ExperimentalSupport=Expérimental
Device.SupportedModels=Modèles pris en charge: {0}
MessageBox.DiskAtLeast=La carte doit posséder au moins {0} Go d'espace disponible !
MessageBox.DiskCompressedInstall.Heading=La carte dispose de suffisamment d'espace pour une installation compressée.
MessageBox.DiskCompressedInstall.Message=Les performances du système peuvent être légèrement réduites en raison de la compression.
Message.LoadingDisks=Attente disque...
MessageBox.NewBootloaderRequiredWarn=Si vous souhaitez démarrer votre {0} à partir d'une clé USB ou utiliser la table de partitionnement GPT, le chargeur d'amorçage doit être mis à jour à la dernière version.{n}{n}Veuillez consulter le lien suivant pour plus de détails : {1}

[SelectImagePage]
PageTitle=Choix de l'image
SelectImageLabel=Sélectionner l'image de Windows ARM
ImageFileLabel=Fichier image
WindowsEditionLabel=Edition Windows
WorkingBuildsTextBox.MinBuild=Votre appareil est compatible avec Windows {0} build {1} ou plus récent.
WorkingBuildsTextBox.AllBuilds=Votre appareil prend en charge toutes les versions disponibles de Windows {0}.
WorkingBuildsTextBox.GetImage=Si vous n'avez pas encore d'image, vous pouvez trouver des détails sur la façon d'en télécharger une sur le site web du projet.
SelectImageIndexCombo.TextEmptyList=Veuillez d'abord sélectionner une image.
MessageBox.SelectedImageInvalid=Le fichier sélectionné n'est pas une image Windows valide !
MessageBox.SelectedImageUnsupported=Le fichier sélectionné n'est pas supporté !
MessageBox.SelectedImageErrorInfo.AllBuilds=Veuillez sélectionner une image Windows compatible {0}.
MessageBox.SelectedImageErrorInfo.MinBuild=Veuillez sélectionner une image compatible Windows {0} build {1} ou plus récent.
MessageBox.SelectedImageMountError.Heading=L'image n'a pas pu être montée !
MessageBox.SelectedImageMountError.Message=Vérifiez que l'image peut être montée par Windows (clic droit -> Monter) et réessayez. L'accès via un réseau partagé peut ne pas fonctionner.{n}{n}Si l'erreur persiste mais que vous êtes en mesure de monter l'image manuellement, vous pouvez sélectionner directement le fichier {0} dans le dossier {1} qu'elle contient.
MessageBox.NotEnoughSpace.Heading=Il n'y a pas assez d'espace sur le disque pour installer cette image !
MessageBox.NotEnoughSpace.Message=Veuillez choisir un périphérique de stockage plus grand ou une image plus petite.
Message.MountingISO=Montage de l'image ISO...
Message.UnmountingISO=Démontage de l'image ISO...
Message.VerifyingImage=Vérification de l'image...

[SelectDriversPage]
PageTitle=Choix drivers
SelectDriversLabel=Sélectionner les drivers
DriversNoteTextBox=Note: Les drivers doivent être au format {0}.
LocalDrvPkgRadioBtn=Utiliser un paquet stocké sur votre ordinateur
ServerDrvPkgRadioBtn=Utiliser le dernier paquet disponible sur le serveur
MessageBox.LicenseNotAccepted.Heading=Vous n'avez pas accepté l'un des contrats de licence !
MessageBox.LicenseNotAccepted.Message=Vous devez accepter tous les contrats de licence pour utiliser ce pack de drivers.

[SelectUEFIPage]
PageTitle=Firmware UEFI
SelectUEFILabel=Sélectionner le firmware UEFI
UEFINoteTextBox=Note: le firmware UEFI doit avoir cette extension de fichier: {0}
LocalUEFIRadioBtn=Utiliser un firmware stocké sur votre ordinateur
ServerUEFIRadioBtn=Utiliser le dernier firmware disponible sur le serveur

[SetupConfigurationPage]
PageTitle=Configuration
ConfigurationLabel=Configuration
ConfigurationTabControl.MainTabPage=Général
InstallOptionsGroup=Options d'installation
PartSchemeLabel=Table de partitionnement:
ImgInstallLabel=Installer l'image avec:
EnableLZXCheck=Activer la compression LZX
BootOptionsGroup=Options de démarage
MessageBox.BootConfigEditorWarn=La modification de la configuration de démarrage par défaut peut entraîner un dysfonctionnement de l'appareil ou de l'empêcher de démarrer.{n}{n}Continuer quand même ?
MessageBox.MbrPartSchemeWarn=Le choix du schéma de partitionnement MBR vous empêchera d'utiliser l'environnement de récupération et d'effectuer des mises à jour du système.{n}{n}Continuer quand même ?
ConfigurationTabControl.AdvancedTabPage=Avancé
MessageBox.AdvancedTabPageWarn=La modification des paramètres par défaut dans le menu avancé peut désactiver certaines fonctions de l'appareil ou empêcher le système de démarrer.{n}{n} Êtes-vous sûr de vouloir continuer ?
WindowsBootOptionsGroup=Options de démarage de Windows
MemoryLimitLabel=Limite mémoire :
RecoveryEnabledCheck=Activer l'environnement de récupération de Windows
WoROptionsGroup=Option {appname}
SaveConfigOnExitCheck=Sauvegarder cette configuration en quittant
SaveConfigOnExitCheckInfoLabel=Note : les options qui sont désactivées ne seront pas enregistrées.

[SetupOverviewPage]
PageTitle=Installation
InstallOverviewLabel=Résumé d'installation
InstallWarnBox=Attention! Toutes les données de votre appareil seront effacées ! Faites une sauvegarde de vos fichiers avant qu'il ne soit trop tard !
OSLabel=Système d'exploitation
DriversPathLabel=Chemin des drivers
UEFIPathLabel=Chemin du firmware UEFI
PartitionSchemeLabel=Table de partitionnement
ImageDeployerLabel=Déploiement image
LZXCompressionLabel=Installation compressée LZX
LZXCompression.YES=OUI
LZXCompression.NO=NON

[SetupProgressPage]
PageTitle=Installation
InstallInfoBox=Ce processus peut prendre beaucoup de temps en fonction des performances de votre appareil.
TryAgainBtn=Réessayer
InstallStatusLabel.GettingReady=Préparation...
InstallStatusLabel.FormattingDisk=Formatage du lecteur sélectionné...
InstallStatusLabel.CreatingPartitions=Création des partitions...
InstallStatusLabel.InstallingWindows=Installation de Windows...
InstallStatusLabel.InstallingBootFiles=Installation des fichiers de démarrages...
InstallStatusLabel.InstallingDrivers=Installation des drivers...
InstallStatusLabel.RunningScript=Exécution du script personnalisé...
InstallStatusLabel.InstallFinished=L'installation est terminée !
InstallStatusLabel.InstallFailed=L'installation a échoué !
MessageBox.RecoveryNotFoundWarn.Heading=L'image de récupération n'a pas pu être trouvée !
MessageBox.RecoveryNotFoundWarn.Message=Si vous continuez, l'environnement de récupération sera complètement désactivé.
