[WoR lang file]
Name=Français (French)
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=Update
NewVersionAvailableLabel=New version available
NewVersionAvailableBox={appname} {0} is available! Would you like to download it now?
DownloadBtn=Download
CloseBtn=Close

[AboutWindow]
WindowTitle=A propos
AppVersionLabel=Version
CreditsPage=Crédits
ChangelogPage=Changelog
LicensesPage=Licences

[LoggerWindow]
WindowTitle=Logs
CopyToClipboardBtn=Copy

[LicenseAgreementWindow]
WindowTitle=Contrat de licence
AcceptBtn=Accepter
DeclineBtn=Refuser

[General]
MessageBox.CustomPackageWarn=Choosing an outdated or incompatible package may cause installation problems!{n}{n}It is recommended that you use the latest version available on the server instead.{n}{n}Continue anyway?
MessageBox.SelectedPackageInvalid.Heading=The selected package is invalid or incompatible with your device.
MessageBox.SelectedPackageInvalid.Message=Please select a package built for {0}.
Message.ExtractingPackageToTemp=Extraire l'archive dans le dossier temporaire...
Message.DownloadingReqFiles=Téléchargement des fichiers requis...
Label.StorageDrive=Storage drive
Label.DeviceType=Device type
FilePathTextPlaceholder=Click on the "{0}" button or drag and drop the file here.
ServerPackageInfoLabel=This is the recommended option. It can be used offline too, as long as the package has been previously downloaded.

[MessageBox]
Button.OK=OK
Button.Cancel=Cancel
Button.Abort=Abort
Button.Retry=Retry
Button.Ignore=Ignore
Button.Yes=Yes
Button.No=No
CheckBox.DoNotShowAgain=Don't show this again

[MessageBox.Common]
Heading.SomethingWentWrong=Something went wrong...
Heading.Warning=Warning!

[MainWindow]
SendFeedbackBtn=Send feedback
NextPageBtn=Suivant
BackPageBtn=Retour
NextPageBtn.Install=Installation
NextPageBtn.Finish=Terminé
MessageBox.TaskOngoing.Heading=Etes-vous sur de vouloir forcer la fermeture de l'application?
MessageBox.TaskOngoing.Message=Une opération est actuellement en cours.

[WelcomePage]
PageTitle=Bienvenue
WelcomeLabel=Bienvenue sur {appname}!
WelcomeMsgTextBox=This wizard will help you easily install the full desktop version of Windows 10 on your Raspberry Pi computer.{n}{n}Click on the {0} button to continue.
SelectLangLabel=Sélectionner la langue:

[SelectDevicePage]
PageTitle=Choix du disque
SelectDeviceLabel=Sélectionner le disque
DisksListCombo.TextEmptyList=No drives have been found. Click on the {0} button to reload the list.
DisksListCombo.TextNoItemSelected=Click here to select a drive from the list.
StorageDriveWarningLabel=Warning! Selecting the wrong drive may lead to unwanted data loss.
Device.ExperimentalSupport=Experimental
Device.SupportedModels=Supported models: {0}
MessageBox.DiskAtLeast=La carte doit posséder au moins {0} Go d'espace disponible !
MessageBox.DiskCompressedInstall.Heading=La carte dispose de suffisamment d'espace pour une installation compressée.
MessageBox.DiskCompressedInstall.Message=System performance may be slightly reduced due to compression.
Message.LoadingDisks=Attente disque...
MessageBox.NewBootloaderRequiredWarn=If you want to boot your {0} from an USB drive or use the GPT partitioning scheme, the bootloader must be updated to the latest version.{n}{n}Please visit the following link for more details: {1}

[SelectImagePage]
PageTitle=Choix de l'image
SelectImageLabel=Sélectionner l'image de Windows ARM
ImageFileLabel=Image file
WindowsEditionLabel=Edition Windows
WorkingBuildsTextBox.MinBuild=Your device supports Windows 10 {0} build {1} or newer.
WorkingBuildsTextBox.AllBuilds=Your device supports all the available builds of Windows 10 {0}.
WorkingBuildsTextBox.GetImage=If you don't have an image yet, you can find details on how to download one on the project website.
SelectImageIndexCombo.TextEmptyList=Please select an image first.
MessageBox.SelectedImageInvalid=Le fichier sélectionné n'est pas une image Windows valide !
MessageBox.SelectedImageUnsupported=Le fichier sélectionné n'est pas supporté !
MessageBox.SelectedImageErrorInfo.AllBuilds=Please select a compatible Windows 10 {0} image.
MessageBox.SelectedImageErrorInfo.MinBuild=Please select a compatible Windows 10 {0} build {1} or newer image.
MessageBox.NotEnoughSpace.Heading=There is not enough space on the disk to install this image!
MessageBox.NotEnoughSpace.Message=Please choose a larger storage device or a compact image.
Message.MountingISO=Montage de l'image ISO...
Message.UnmountingISO=Démontage de l'image ISO...
Message.VerifyingImage=Verifying the image...

[SelectDriversPage]
PageTitle=Choix drivers
SelectDriversLabel=Sélectionner les drivers
DriversNoteTextBox=Note: Les drivers doivent être au format {0}.
LocalDrvPkgRadioBtn=Use a package stored on your computer
ServerDrvPkgRadioBtn=Use the latest package available on the server
MessageBox.LicenseNotAccepted.Heading=Vous n'avez pas accepté l'un des contrats de licence !
MessageBox.LicenseNotAccepted.Message=All licenses must be accepted to use this drivers package.

[SelectUEFIPage]
PageTitle=Firmware UEFI
SelectUEFILabel=Sélectionner le firmware UEFI
UEFINoteTextBox=Note: le firmware UEFI doit avoir cette extension de fichier: {0}
LocalUEFIRadioBtn=Use a firmware stored on your computer
ServerUEFIRadioBtn=Use the latest firmware available on the server

[SetupConfigurationPage]
PageTitle=Configuration
ConfigurationLabel=Configuration
ConfigurationTabControl.MainTabPage=General
InstallOptionsGroup=Options d'installation
PartSchemeLabel=Table partition:
ImgInstallLabel=Installer l'image avec:
EnableLZXCheck=Activer la compression LZX
BootOptionsGroup=Options du boot
MessageBox.BootConfigEditorWarn=Modifying the default boot configuration may cause the device to malfunction or not boot at all.{n}{n}Continue anyway?
ConfigurationTabControl.AdvancedTabPage=Advanced
MessageBox.AdvancedTabPageWarn=Changing the default settings in the advanced menu may disable specific device features or prevent the system from booting.{n}{n}Are you sure you want to continue?
WindowsBootOptionsGroup=Windows boot options
MemoryLimitLabel=Memory limit:
RecoveryEnabledCheck=Enable the Windows Recovery Environment
WoROptionsGroup=Option {appname}
SaveConfigOnExitCheck=Sauvegarder cette configuration en quittant
SaveConfigOnExitCheckInfoLabel=Note: options that are disabled (and those in the {0} menu) will not be saved.

[SetupOverviewPage]
PageTitle=Installation
InstallOverviewLabel=Résumé d'installation
InstallWarnBox=Attention! Toutes les données de votre appareil seront effacées ! Faites une sauvegarde de vos fichiers avant qu'il ne soit trop tard !
OSLabel=Système d'exploitation
DriversPathLabel=Chemin des drivers
UEFIPathLabel=Chemin du firmware UEFI
PartitionSchemeLabel=Table partitionnement
ImageDeployerLabel=Déploiement image
LZXCompressionLabel=Installation compressée LZX
LZXCompression.YES=OUI
LZXCompression.NO=NON

[SetupProgressPage]
PageTitle=Installation
InstallInfoBox=Ce processus peut prendre beaucoup de temps en fonction des performances de votre appareil.
TryAgainBtn=Try again
InstallStatusLabel.GettingReady=Préparation...
InstallStatusLabel.FormattingDisk=Formatage du lecteur sélectionné...
InstallStatusLabel.CreatingPartitions=Création des partitions...
InstallStatusLabel.InstallingWindows=Installation de Windows...
InstallStatusLabel.InstallingBootFiles=Installation des fichiers de démarrages...
InstallStatusLabel.InstallingDrivers=Installation des drivers...
InstallStatusLabel.InstallFinished=L'installation est terminée !
InstallStatusLabel.InstallFailed=L'installation a échoué !
