[WoR lang file]
Name=Français (French)
Author=Garfi69
IsComplete=0

[UpdateNotifierWindow]
WindowTitle=Update
NewVersionAvailableLabel=New version available
NewVersionAvailableBox=Windows on Raspberry %ver% is available! Would you like to download it now?
DownloadBtn=Download
CloseBtn=Close

[AboutWindow]
WindowTitle=A propos
AppVersionLabel=Version
CreditsPage=Crédits
ChangelogPage=Changelog
LicensesPage=Licences

[LoggerWindow]
WindowTitle=Logs
CopyToClipboardBtn=Copy

[LicenseAgreementWindow]
WindowTitle=Contrat de licence
AcceptBtn=Accepter
DeclineBtn=Refuser

[Messages]
AnErrorOccurred=Une erreur s'est produite ! Veuillez vérifier les logs.
TaskOngoing=Une opération est actuellement en cours.%n%Etes-vous sur de vouloir forcer la fermeture de l'application?

[MainWindow]
WelcomePage=Bienvenue
SelectDiskPage=Choix du disque
SelectImagePage=Choix de l'image
SelectDriversPage=Choix drivers
SelectUEFIPage=Firmware UEFI
ConfigurationPage=Configuration
FinishPage=Installation
WelcomeLabel=Bienvenue sur Windows on Raspberry imager!
WelcomeMsgTextBox=WoR (Windows on Raspberry) est un utilitaire vous permettant d'installer Windows ARM (bureau complet, non IoT) sur votre carte SD afin d'être utilisé sur un Raspberry Pi 3 B/B+ .
SelectLangLabel=Sélectionner la langue:
NextPageBtn=Suivant
BackPageBtn=Retour
NextPageBtn.Install=Installation
NextPageBtn.Finish=Terminé
StatusBar.Idle=En attente
StatusBar.LoadingDisks=Attente disque...
StatusBar.MountingISO=Montage de l'image ISO...
StatusBar.UnmountingISO=Démontage de l'image ISO...
StatusBar.ExtractingDrvToTemp=Extraction des drivers dans le dossier temporaire...
StatusBar.DownloadingReqFiles=Téléchargement des fichiers requis...
StatusBar.FormattingDisk=Formatage du disque...
StatusBar.ApplyingGPTImage=Application de l'image GPT...
StatusBar.CreatingPartitions=Création des partitions...
StatusBar.ApplyingImage=Application de l'image...
StatusBar.CopyingBootFiles=Copies des fichiers de démarrage...
StatusBar.CreatingBCD=Création du BCD...
StatusBar.SettingTestMode=Configuration testsigning et nointegritychecks...
StatusBar.ConvertingEFI=Conversion de la partition de démarrage en ESP...
StatusBar.InstallingDrivers=Installation des drivers...

[SelectDiskPage]
SelectDiskLabel=Sélectionner le disque
SelectDiskMsg=Note: Même si le nouveau pilote USB est stable, il n'est pas recommandé de démarrer à partir d'un périphérique USB car Windows ne peut pas créer un fichier de pagination sur celui-ci.
DiskInfoBox.AtLeast8=La carte doit posséder au moins 8 Go d'espace disponible !
DiskInfoBox.Good=La carte sélectionnée dispose d'au moins 8 Go d'espace disponible.
DiskInfoBox.Enough=La carte dispose de suffisamment d'espace pour une installation compressée.

[SelectImagePage]
SelectImageLabel=Sélectionner l'image de Windows ARM
WindowsEditionLabel=Edition Windows:
UpdateBinariesCheck=Update the boot files and the drivers package
WorkingBuildsTextBox=Note: Windows 10 1803 et les versions plus récentes sont connues pour fonctionner.%n%Version 1809 peut planter inopinément en raison de certains changements dans le pilote WppRecorder.sys, il faut donc l'éviter.
SelectImgInfoBox.SelectedImageGood=L'image sélectionnée (version: %1) est valide !
SelectImgInfoBox.SelectedImageInvalid=Le fichier sélectionné n'est pas une image Windows valide !
SelectImgInfoBox.SelectedImageUnsupported=Le fichier sélectionné n'est pas supporté !
MessageBox.NotEnoughSpace=There is not enough space on the disk to install this image!%n%Please choose a larger storage device or a compact image.

[SelectDriversPage]
SelectDriversLabel=Sélectionner les drivers
DriversNoteTextBox=Note: Les drivers doivent être au format ZIP.
LocalDrvPkgRadioBtn=Use a package stored on your computer
ServerDrvPkgRadioBtn=Use the latest package available on the server
SelectDrvInfoBox.OK=L'archive est OK !
SelectDrvInfoBox.LicenseNotAccepted=Vous n'avez pas accepté l'un des contrats de licence !

[SelectUEFIPage]
SelectUEFILabel=Sélectionner le firmware UEFI
UEFINoteTextBox=Note: le firmware UEFI doit avoir cette extension de fichier: %2
LocalUEFIRadioBtn=Use a firmware stored on your computer
ServerUEFIRadioBtn=Use the latest firmware available on the server

[SetupConfigurationPage]
ConfigurationLabel=Configuration
InstallOptionsGroup=Options d'installation
PartSchemeLabel=Table partition:
ImgInstallLabel=Installer l'image avec:
GPTImgFlasherLabel=Flash GPT image with:
EnableLZXCheck=Activer la compression LZX
VerifyGPTImgCheck=Verify the disk after flashing the GPT image
BootOptionsGroup=Options du boot
WoROptionsGroup=Option WoR
SaveConfigExitLabel=Sauvegarder cette configuration en quittant

[SetupOverviewPage]
InstallOverviewLabel=Résumé d'installation
InstallWarnBox=Attention! Toutes les données de votre appareil seront effacées ! Faites une sauvegarde de vos fichiers avant qu'il ne soit trop tard !
TargetDeviceLabel=Cible
OSLabel=Système d'exploitation
DriversPathLabel=Chemin des drivers
UEFIPathLabel=Chemin du firmware UEFI
PartitionSchemeLabel=Table partitionnement
ImageDeployerLabel=Déploiement image
LZXCompressionLabel=Installation compressée LZX
LZXCompression.YES=OUI
LZXCompression.NO=NON

[SetupProgressPage]
InstallInfoBox=Ce processus peut prendre beaucoup de temps en fonction des performances de votre appareil.
InstallStatusLabel.GettingReady=Préparation...
InstallStatusLabel.FormattingDisk=Formatage du lecteur sélectionné...
InstallStatusLabel.CreatingPartitions=Création des partitions...
InstallStatusLabel.InstallingWindows=Installation de Windows...
InstallStatusLabel.InstallingBootFiles=Installation des fichiers de démarrages...
InstallStatusLabel.InstallingDrivers=Installation des drivers...
InstallStatusLabel.InstallFinished=L'installation est terminée !
InstallStatusLabel.InstallFailed=L'installation a échoué !