[WoR lang file]
Name=Français (French)
Author=Garfi69
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=Update
NewVersionAvailableLabel=New version available
NewVersionAvailableBox={appname} {0} is available! Would you like to download it now?
DownloadBtn=Download
CloseBtn=Close

[AboutWindow]
WindowTitle=A propos
AppVersionLabel=Version
CreditsPage=Crédits
ChangelogPage=Changelog
LicensesPage=Licences

[LoggerWindow]
WindowTitle=Logs
CopyToClipboardBtn=Copy

[LicenseAgreementWindow]
WindowTitle=Contrat de licence
AcceptBtn=Accepter
DeclineBtn=Refuser

[General]
AnErrorOccurred=Une erreur s'est produite ! Veuillez vérifier les logs.
MessageBox.CustomPackageWarn=Choosing an outdated or incompatible package may cause installation problems!{n}{n}It is recommended that you use the latest version available on the server instead.{n}{n}Continue anyway?
SelectedPackageInvalid=The selected package is invalid or incompatible with your device.

[MainWindow]
SendFeedbackBtn=Send feedback
NextPageBtn=Suivant
BackPageBtn=Retour
NextPageBtn.Install=Installation
NextPageBtn.Finish=Terminé
StatusBar.Idle=En attente
StatusBar.LoadingDisks=Attente disque...
StatusBar.MountingISO=Montage de l'image ISO...
StatusBar.UnmountingISO=Démontage de l'image ISO...
StatusBar.VerifyingImage=Verifying the image...
StatusBar.ExtractingPackageToTemp=Extraire l'archive dans le dossier temporaire...
StatusBar.DownloadingReqFiles=Téléchargement des fichiers requis...
StatusBar.FormattingDisk=Formatage du disque...
StatusBar.CreatingPartitions=Création des partitions...
StatusBar.ApplyingImage=Application de l'image...
StatusBar.CopyingBootFiles=Copies des fichiers de démarrage...
StatusBar.CreatingBCD=Création du BCD...
StatusBar.ConfiguringBCD=Configuring the BCD...
StatusBar.ConvertingEFI=Conversion de la partition de démarrage en ESP...
StatusBar.InstallingDrivers=Installation des drivers...
MessageBox.TaskOngoing=Une opération est actuellement en cours.{n}Etes-vous sur de vouloir forcer la fermeture de l'application?

[WelcomePage]
PageTitle=Bienvenue
WelcomeLabel=Bienvenue sur {appname}!
WelcomeMsgTextBox={appname} est un utilitaire vous permettant d'installer Windows ARM (bureau complet, non IoT) sur votre carte SD afin d'être utilisé sur un Raspberry Pi.
SelectLangLabel=Sélectionner la langue:

[SelectDevicePage]
PageTitle=Choix du disque
SelectDiskLabel=Sélectionner le disque
Device.ExperimentalSupport=Experimental
Device.SupportedModels=Supported models: {0}
DiskInfoBox.AtLeast8=La carte doit posséder au moins 8 Go d'espace disponible !
DiskInfoBox.Good=La carte sélectionnée dispose d'au moins 8 Go d'espace disponible.
DiskInfoBox.Enough=La carte dispose de suffisamment d'espace pour une installation compressée.

[SelectImagePage]
PageTitle=Choix de l'image
SelectImageLabel=Sélectionner l'image de Windows ARM
WindowsEditionLabel=Edition Windows:
WorkingBuildsTextBox=Note: Windows 10 1803 et les versions plus récentes sont connues pour fonctionner.{n}Version 1809 peut planter inopinément en raison de certains changements dans le pilote WppRecorder.sys, il faut donc l'éviter.
SelectImgInfoBox.SelectedImageGood=L'image sélectionnée (version: {0}) est valide !
SelectImgInfoBox.SelectedImageInvalid=Le fichier sélectionné n'est pas une image Windows valide !
SelectImgInfoBox.SelectedImageUnsupported=Le fichier sélectionné n'est pas supporté !
MessageBox.NotEnoughSpace=There is not enough space on the disk to install this image!{n}Please choose a larger storage device or a compact image.

[SelectDriversPage]
PageTitle=Choix drivers
SelectDriversLabel=Sélectionner les drivers
DriversNoteTextBox=Note: Les drivers doivent être au format ZIP.
LocalDrvPkgRadioBtn=Use a package stored on your computer
ServerDrvPkgRadioBtn=Use the latest package available on the server
SelectDrvInfoBox.OK=L'archive est OK !
SelectDrvInfoBox.LicenseNotAccepted=Vous n'avez pas accepté l'un des contrats de licence !

[SelectUEFIPage]
PageTitle=Firmware UEFI
SelectUEFILabel=Sélectionner le firmware UEFI
UEFINoteTextBox=Note: le firmware UEFI doit avoir cette extension de fichier: {0}
LocalUEFIRadioBtn=Use a firmware stored on your computer
ServerUEFIRadioBtn=Use the latest firmware available on the server
ServerUEFISourceLabel=Firmware source:

[SetupConfigurationPage]
PageTitle=Configuration
ConfigurationLabel=Configuration
ConfigurationTabControl.MainTabPage=General
InstallOptionsGroup=Options d'installation
PartSchemeLabel=Table partition:
ImgInstallLabel=Installer l'image avec:
EnableLZXCheck=Activer la compression LZX
BootOptionsGroup=Options du boot
MessageBox.BootConfigEditorWarn=Modifying the default boot configuration may cause the device to malfunction or not boot at all.{n}{n}Continue anyway?
ConfigurationTabControl.AdvancedTabPage=Advanced
MessageBox.AdvancedTabPageWarn=Changing the default settings in the advanced menu may disable specific device features or prevent the system from booting.{n}{n}Are you sure you want to continue?
WindowsBootOptionsGroup=Windows boot options
MemoryLimitLabel=Memory limit:
RecoveryEnabledCheck=Enable the Windows Recovery Environment
WoROptionsGroup=Option {appname}
SaveConfigExitLabel=Sauvegarder cette configuration en quittant

[SetupOverviewPage]
PageTitle=Installation
InstallOverviewLabel=Résumé d'installation
InstallWarnBox=Attention! Toutes les données de votre appareil seront effacées ! Faites une sauvegarde de vos fichiers avant qu'il ne soit trop tard !
TargetDeviceLabel=Cible
DeviceTypeLabel=Device type
OSLabel=Système d'exploitation
DriversPathLabel=Chemin des drivers
UEFIPathLabel=Chemin du firmware UEFI
PartitionSchemeLabel=Table partitionnement
ImageDeployerLabel=Déploiement image
LZXCompressionLabel=Installation compressée LZX
LZXCompression.YES=OUI
LZXCompression.NO=NON

[SetupProgressPage]
PageTitle=Installation
InstallInfoBox=Ce processus peut prendre beaucoup de temps en fonction des performances de votre appareil.
InstallStatusLabel.GettingReady=Préparation...
InstallStatusLabel.FormattingDisk=Formatage du lecteur sélectionné...
InstallStatusLabel.CreatingPartitions=Création des partitions...
InstallStatusLabel.InstallingWindows=Installation de Windows...
InstallStatusLabel.InstallingBootFiles=Installation des fichiers de démarrages...
InstallStatusLabel.InstallingDrivers=Installation des drivers...
InstallStatusLabel.InstallFinished=L'installation est terminée !
InstallStatusLabel.InstallFailed=L'installation a échoué !
