[WoR lang file]
Name=Hrvatski (Croatian)
Author=Biggie
IsComplete=0

[AboutWindow]
WindowTitle=About
AppVersionLabel=Version
CreditsPage=Credits
ChangelogPage=Changelog
LicensesPage=Licenses

[LoggerWindow]
WindowTitle=Logovi

[LicenseAgreementWindow]
WindowTitle=License agreement
AcceptBtn=Accept
DeclineBtn=Decline

[Messages]
AnErrorOccurred=Dogodila se pogreška! Molim da provjerite logove.
TaskOngoing=An operation is currently in progress.%n%Are you sure you want to force close the application?

[MainWindow]
WindowTitle=Windows on Raspberry
WelcomePage=Dobrodošli
SelectDiskPage=Odaberite uređaj
SelectImagePage=Odaberite sliku
SelectDriversPage=Upravljačke programe
SelectUEFIPage=UEFI firmware
ConfigurationPage=Konfiguracija
FinishPage=Instalacija
WelcomeLabel=Dobrodošli u Windows on Raspberry Imager!
WelcomeMsgTextBox=WoR (Windows on Raspberry) je alat koji može instalirati Windows on ARM (punu inačicu operativnog sustava, a ne IoT) na vašu SD karticu za korištenje u Raspberry Pi 3 B/B+.
SelectLangLabel=Odaberite jezik:
NextPageBtn=Sljedeći
BackPageBtn=Natrag
NextPageBtn.Install=Instaliraj
NextPageBtn.Finish=Završi
StatusBar.Idle=Mirovanje
StatusBar.LoadingDisks=Učitavanje pogona...
StatusBar.MountingISO=Montaža ISO slike...
StatusBar.UnmountingISO=Demontaža ISO slike...
StatusBar.ExtractingDrvToTemp=Izdvajanje upravljačkih programa iz arhive u privremenu mapu...
StatusBar.DownloadingReqFiles=Preuzimanje potrebnih datoteka...
StatusBar.FormattingDisk=Formatiranje uređaja...
StatusBar.ApplyingGPTImage=Primjena GPT slike...
StatusBar.CreatingPartitions=Stvaranje particija...
StatusBar.ApplyingWIMImage=Primjena WIM slike...
StatusBar.CopyingBootFiles=Kopiranje boot datoteka...
StatusBar.CreatingBCD=Stvaranje BCD...
StatusBar.SettingTestMode=Uključivanje testsigning i nointegritychecks opcija...
StatusBar.ConvertingEFI=Pretvaranje boot particije u ESP...
StatusBar.InstallingDrivers=Instaliranje upravljačkih programa...

[SelectDiskPage]
SelectDiskLabel=Odaberite uređaj
SelectDiskMsg=Note: Even though the new USB driver is stable, booting from an USB device is not recommended since Windows can't create a paging file on it.
DiskInfoBox.AtLeast8=Uređaj mora imati najmanje 8 GB slobodnog prostora!
DiskInfoBox.Good=Odabrani uređaj ima najmanje 8 GB slobodnog prostora.
DiskInfoBox.Enough=Odabrani uređaj ima dovoljno prostora za komprimiranu instalaciju.

[SelectImagePage]
SelectImageLabel=Odaberite Windows on ARM sliku
WindowsEditionLabel=Windows edition:
WorkingBuildsTextBox=Note: Windows 10 1803 and newer versions are known to work.%n%Version 1809 can crash unexpectedly due to some changes in the WppRecorder.sys driver, so it should be avoided.
SelectImgInfoBox.SelectedImageGood=Odabrana datoteka slike (verzija: %1) je dobra!
SelectImgInfoBox.SelectedImageInvalid=The selected file is not a valid Windows image!
SelectImgInfoBox.SelectedImageUnsupported=The selected image file is not supported!

[SelectDriversPage]
SelectDriversLabel=Odaberite upravljačke programe
DriversNoteTextBox=Napomena: upravljački programi moraju biti arhivirani koristeći ZIP format datoteke.
NoDriversTextBox=Najnovije funkcionalne upravljačke programe možete dohvatiti sa:
SelectDrvInfoBox.OK=Arhiva upravljačkih programa je OK!
SelectDrvInfoBox.LicenseNotAccepted=You have not accepted one of the license agreements!

[SelectUEFIPage]
SelectUEFILabel=Odaberite UEFI firmware
UEFINoteTextBox=Napomena: UEFI firmware mora imati %2 nastavak datoteke.
GetUEFITextBox=Najnoviji Raspberry Pi UEFI firmware možete dohvatiti sa:

[SetupConfigurationPage]
ConfigurationLabel=Konfiguracija
InstallOptionsGroup=Opcije instalacije
PartSchemeLabel=Shema particije:
ImgInstallLabel=Instaliraj sliku s:
EnableLZXCheck=Omogući LZX kompresiju instalacije
BootOptionsGroup=Boot opcije
WoROptionsGroup=WoR opcije
SaveConfigExitLabel=Spremite ovu konfiguraciju prilikom izlasku

[SetupOverviewPage]
InstallOverviewLabel=Pregled instalacije
InstallWarnBox=Upozorenje! Svi podaci na vašoj uređaj bit će izbrisani! Napravite sigurnosnu kopiju vaših podataka prije nego što bude prekasno!
TargetDeviceLabel=Ciljani uređaj
OSLabel=Operativni sustav
DriversPathLabel=Putanja za upravljačke programe
UEFIPathLabel=Putanja za UEFI firmware
PartitionSchemeLabel=Shema particija
ImageDeployerLabel=Metoda primjene slike
LZXCompressionLabel=LZX kompresija instalacije
LZXCompression.YES=DA
LZXCompression.NO=NE

[SetupProgressPage]
InstallInfoBox=Ovaj proces može potrajati JAKO dugo, ovisno o performansama/brzini uređaja.
InstallStatusLabel.GettingReady=Priprema...
InstallStatusLabel.FormattingDisk=Formatiranje ciljnog uređaja...
InstallStatusLabel.CreatingPartitions=Stvaranje particija...
InstallStatusLabel.InstallingWindows=Instaliranje Windows sustava...
InstallStatusLabel.InstallingBootFiles=Instaliranje boot datoteka...
InstallStatusLabel.InstallingDrivers=Instaliranje upravljačkih programa...
InstallStatusLabel.InstallFinished=Instalacija je završena!
InstallStatusLabel.InstallFailed=Instalacija nije uspjela!