[WoR lang file]
Name=Hrvatski (Croatian)
Author=Biggie
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=Update
NewVersionAvailableLabel=New version available
NewVersionAvailableBox={appname} {0} is available! Would you like to download it now?
DownloadBtn=Download
CloseBtn=Close

[AboutWindow]
WindowTitle=About
AppVersionLabel=Version
CreditsPage=Credits
ChangelogPage=Changelog
LicensesPage=Licenses

[LoggerWindow]
WindowTitle=Logovi
CopyToClipboardBtn=Copy

[LicenseAgreementWindow]
WindowTitle=License agreement
AcceptBtn=Accept
DeclineBtn=Decline

[Messages]
AnErrorOccurred=Dogodila se pogreška! Molim da provjerite logove.
TaskOngoing=An operation is currently in progress.{n}Are you sure you want to force close the application?

[MainWindow]
SendFeedbackBtn=Send feedback
NextPageBtn=Sljedeći
BackPageBtn=Natrag
NextPageBtn.Install=Instaliraj
NextPageBtn.Finish=Završi
StatusBar.Idle=Mirovanje
StatusBar.LoadingDisks=Učitavanje pogona...
StatusBar.MountingISO=Montaža ISO slike...
StatusBar.UnmountingISO=Demontaža ISO slike...
StatusBar.VerifyingImage=Verifying the image...
StatusBar.ExtractingDrvToTemp=Izdvajanje upravljačkih programa iz arhive u privremenu mapu...
StatusBar.DownloadingReqFiles=Preuzimanje potrebnih datoteka...
StatusBar.FormattingDisk=Formatiranje uređaja...
StatusBar.CreatingPartitions=Stvaranje particija...
StatusBar.ApplyingImage=Primjena slike...
StatusBar.CopyingBootFiles=Kopiranje boot datoteka...
StatusBar.CreatingBCD=Stvaranje BCD...
StatusBar.SettingTestMode=Uključivanje testsigning i nointegritychecks opcija...
StatusBar.ConvertingEFI=Pretvaranje boot particije u ESP...
StatusBar.InstallingDrivers=Instaliranje upravljačkih programa...

[WelcomePage]
PageTitle=Dobrodošli
WelcomeLabel=Dobrodošli u {appname}!
WelcomeMsgTextBox={appname} je alat koji može instalirati Windows on ARM (punu inačicu operativnog sustava, a ne IoT) na vašu SD karticu za korištenje u Raspberry Pi.
SelectLangLabel=Odaberite jezik:

[SelectDevicePage]
PageTitle=Odaberite uređaj
SelectDiskLabel=Odaberite uređaj
Device.ExperimentalSupport=Experimental
Device.SupportedModels=Supported models: {0}
DiskInfoBox.AtLeast8=Uređaj mora imati najmanje 8 GB slobodnog prostora!
DiskInfoBox.Good=Odabrani uređaj ima najmanje 8 GB slobodnog prostora.
DiskInfoBox.Enough=Odabrani uređaj ima dovoljno prostora za komprimiranu instalaciju.

[SelectImagePage]
PageTitle=Odaberite sliku
SelectImageLabel=Odaberite Windows on ARM sliku
WindowsEditionLabel=Windows edition:
WorkingBuildsTextBox=Note: Windows 10 1803 and newer versions are known to work.{n}Version 1809 can crash unexpectedly due to some changes in the WppRecorder.sys driver, so it should be avoided.
SelectImgInfoBox.SelectedImageGood=Odabrana datoteka slike (verzija: {0}) je dobra!
SelectImgInfoBox.SelectedImageInvalid=The selected file is not a valid Windows image!
SelectImgInfoBox.SelectedImageUnsupported=The selected image file is not supported!
MessageBox.NotEnoughSpace=There is not enough space on the disk to install this image!{n}Please choose a larger storage device or a compact image.

[SelectDriversPage]
PageTitle=Upravljačke programe
SelectDriversLabel=Odaberite upravljačke programe
DriversNoteTextBox=Napomena: upravljački programi moraju biti arhivirani koristeći ZIP format datoteke.
LocalDrvPkgRadioBtn=Use a package stored on your computer
ServerDrvPkgRadioBtn=Use the latest package available on the server
SelectDrvInfoBox.OK=Arhiva upravljačkih programa je OK!
SelectDrvInfoBox.LicenseNotAccepted=You have not accepted one of the license agreements!

[SelectUEFIPage]
PageTitle=UEFI firmware
SelectUEFILabel=Odaberite UEFI firmware
UEFINoteTextBox=Napomena: UEFI firmware mora imati {0} nastavak datoteke.
LocalUEFIRadioBtn=Use a firmware stored on your computer
ServerUEFIRadioBtn=Use the latest firmware available on the server
ServerUEFISourceLabel=Firmware source:

[SetupConfigurationPage]
PageTitle=Konfiguracija
ConfigurationLabel=Konfiguracija
InstallOptionsGroup=Opcije instalacije
PartSchemeLabel=Shema particije:
ImgInstallLabel=Instaliraj sliku s:
MemoryLimitLabel=Memory limit:
EnableLZXCheck=Omogući LZX kompresiju instalacije
BootOptionsGroup=Boot opcije
WoROptionsGroup={appname} opcije
SaveConfigExitLabel=Spremite ovu konfiguraciju prilikom izlasku

[SetupOverviewPage]
PageTitle=Instalacija
InstallOverviewLabel=Pregled instalacije
InstallWarnBox=Upozorenje! Svi podaci na vašoj uređaj bit će izbrisani! Napravite sigurnosnu kopiju vaših podataka prije nego što bude prekasno!
TargetDeviceLabel=Ciljani uređaj
DeviceTypeLabel=Device type
OSLabel=Operativni sustav
DriversPathLabel=Putanja za upravljačke programe
UEFIPathLabel=Putanja za UEFI firmware
PartitionSchemeLabel=Shema particija
ImageDeployerLabel=Metoda primjene slike
LZXCompressionLabel=LZX kompresija instalacije
LZXCompression.YES=DA
LZXCompression.NO=NE

[SetupProgressPage]
PageTitle=Instalacija
InstallInfoBox=Ovaj proces može potrajati JAKO dugo, ovisno o performansama/brzini uređaja.
InstallStatusLabel.GettingReady=Priprema...
InstallStatusLabel.FormattingDisk=Formatiranje ciljnog uređaja...
InstallStatusLabel.CreatingPartitions=Stvaranje particija...
InstallStatusLabel.InstallingWindows=Instaliranje Windows sustava...
InstallStatusLabel.InstallingBootFiles=Instaliranje boot datoteka...
InstallStatusLabel.InstallingDrivers=Instaliranje upravljačkih programa...
InstallStatusLabel.InstallFinished=Instalacija je završena!
InstallStatusLabel.InstallFailed=Instalacija nije uspjela!