[WoR lang file]
Name=Magyar (Hungarian)
Author=Janaboy , Googulator
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=Frissítés
NewVersionAvailableLabel=Új verzió érhető el
NewVersionAvailableBox={appname} {0} elérhető! Szeretnéd letölteni?
DownloadBtn=Letöltés
CloseBtn=Bezár

[AboutWindow]
WindowTitle=Programról
AppVersionLabel=Verzió
CreditsPage=Készítők
ChangelogPage=Módosítások
LicensesPage=Licencek

[LoggerWindow]
WindowTitle=Napló
CopyToClipboardBtn=Másol

[LicenseAgreementWindow]
WindowTitle=Licenc
AcceptBtn=Elfogad
DeclineBtn=Elutasít

[Messages]
AnErrorOccurred=Hiba történt! Ellenőrizze a naplót.
TaskOngoing=Folyamatban van egy művelet.{n}Biztos bezárja az alkalmazást?

[MainWindow]
SendFeedbackBtn=Send feedback
NextPageBtn=Tovább
BackPageBtn=Vissza
NextPageBtn.Install=Telepítés
NextPageBtn.Finish=Befejezés
StatusBar.Idle=Kész
StatusBar.LoadingDisks=Illesztők betöltése...
StatusBar.MountingISO=ISO képfájl csatolása...
StatusBar.UnmountingISO=ISO képfájl leválasztása...
StatusBar.ExtractingDrvToTemp=Illesztők kibontása ideiglenes mappába...
StatusBar.DownloadingReqFiles=Szükséges fájlok letöltése...
StatusBar.FormattingDisk=Az eszköz formázása...
StatusBar.CreatingPartitions=Partíciók létrehozása...
StatusBar.ApplyingImage=Képfájl kibontása...
StatusBar.CopyingBootFiles=Boot fájlok másolása...
StatusBar.CreatingBCD=BCD létrehozása...
StatusBar.SettingTestMode=Testsigning és nointegritychecks opciók bekapcsolása...
StatusBar.ConvertingEFI=Boot partíció beállítása ESP-ként...
StatusBar.InstallingDrivers=Illesztők telepítése...

[WelcomePage]
PageTitle=Üdvözöljük
WelcomeLabel=Üdvözöljük a {appname}!
WelcomeMsgTextBox=A {appname} egy olyan eszköz, mellyel feltelepítheti a Windows ARM alapú verzióját (a teljes asztali kiadást, nem az IoT-t) egy Raspberry Pi-ben használható SD kártyára.
SelectLangLabel=Válasszon nyelvet:

[SelectDevicePage]
PageTitle=Válassza ki az eszközt
SelectDiskLabel=Válassza ki az eszközt
Device.ExperimentalSupport=Experimental
Device.SupportedModels=Supported models: {0}
DiskInfoBox.AtLeast8=Az eszközt legalább 8 GB szabad hely szükséges!
DiskInfoBox.Good=A kijelölt meghajtón van elég szabad hely (8 GB).
DiskInfoBox.Enough=A kijelölt meghajtón van elegendő szabad hely a tömörített (LZX) telepítéshez.

[SelectImagePage]
PageTitle=Rendszerkép választása
SelectImageLabel=Válassza ki a telepítendő Windows rendszerképet:
WindowsEditionLabel=Windows változat:
WorkingBuildsTextBox=Megjegyzés: Windows 10 1803 és újabb verziók működnek.{n}A 1809 verzió véletlenszerű lefagyhat a WppRecorder.sys driver módosításai miatt, ezért kerülendő.
SelectImgInfoBox.SelectedImageGood=A kiválasztott rendszerkép (verzió: {0}) megfelelő!
SelectImgInfoBox.SelectedImageInvalid=A kiválasztott fájl nem egy Windows kép fájl!
SelectImgInfoBox.SelectedImageUnsupported=A kiválasztott fájl nem támogatott!
MessageBox.NotEnoughSpace=Nincs elég hely a kép fájl telepítéséhez!{n}Válasszon nagyobb tárolót vagy tömörítse be a kép fájlt.

[SelectDriversPage]
PageTitle=Illesztők választása
SelectDriversLabel=Válassza ki az illesztőket
DriversNoteTextBox=Megjegyzés: Az illesztőknek ZIP archívumba kell csomagolni.
LocalDrvPkgRadioBtn=Használjon egy csomagot a számítógépről
ServerDrvPkgRadioBtn=Használja a legfrissebb csomagot a szerverről
SelectDrvInfoBox.OK=Az illesztőcsomag megfelelő!
SelectDrvInfoBox.LicenseNotAccepted=Nem fogadta el a licenc szerződést!

[SelectUEFIPage]
PageTitle=UEFI firmware
SelectUEFILabel=Válassza ki az UEFI firmware-t
UEFINoteTextBox=Megjegyzés: az UEFI firmware egy {0} kiterjesztésű fájl.
LocalUEFIRadioBtn=Használjon egy UEFI firmware-t a számítógépről
ServerUEFIRadioBtn=Használja a legfrissebb UEFI firmware-t a szerverről
ServerUEFISourceLabel=Firmware source:

[SetupConfigurationPage]
PageTitle=Beállítás
ConfigurationLabel=Beállítás
InstallOptionsGroup=Telepítési lehetőségek
PartSchemeLabel=Partícionálás típusa:
ImgInstallLabel=Telepítés eszköze:
MemoryLimitLabel=Memory limit:
EnableLZXCheck=LZX-tömörített rendszer telepítése
BootOptionsGroup=Boot beállítások
WoROptionsGroup={appname} beállításai
SaveConfigExitLabel=Beállítások elmentése kilépéskor

[SetupOverviewPage]
PageTitle=Telepítés
InstallOverviewLabel=Telepítés áttekintése
InstallWarnBox=Figyelem! Az eszközön lévő összes adat törölve lesz! Készítsen másolatot, mielőtt túl késő!
TargetDeviceLabel=Célmeghajtó
DeviceTypeLabel=Device type
OSLabel=Operációs rendszer
DriversPathLabel=Illesztőcsomag helye
UEFIPathLabel=UEFI firmware helye
PartitionSchemeLabel=Partícionálás típusa
ImageDeployerLabel=Telepítés eszköze
LZXCompressionLabel=LZX-tömörítés
LZXCompression.YES=ENGEDÉLYEZVE
LZXCompression.NO=LETILTVA

[SetupProgressPage]
PageTitle=Telepítés
InstallInfoBox=Az eszközt teljesítményétől függően ez a folyamat hosszú ideig is eltarthat.
InstallStatusLabel.GettingReady=Felkészülés...
InstallStatusLabel.FormattingDisk=Célmeghajtó formázása...
InstallStatusLabel.CreatingPartitions=Partíciók létrehozása...
InstallStatusLabel.InstallingWindows=Windows telepítése...
InstallStatusLabel.InstallingBootFiles=Boot fájlok telepítése...
InstallStatusLabel.InstallingDrivers=Illesztők telepítése...
InstallStatusLabel.InstallFinished=A telepítés befejeződött!
InstallStatusLabel.InstallFailed=Hiba történt a telepítés során!