[WoR lang file]
Name=Magyar (Hungarian)
Author=Googulator
IsComplete=0

[AboutWindow]
WindowTitle=About
AppVersionLabel=Version
CreditsPage=Credits
ChangelogPage=Changelog
LicensesPage=Licenses

[LoggerWindow]
WindowTitle=Napló

[LicenseAgreementWindow]
WindowTitle=License agreement
AcceptBtn=Accept
DeclineBtn=Decline

[Messages]
AnErrorOccurred=Hiba történt! Ellenőrizze a naplót.
TaskOngoing=An operation is currently in progress.%n%Are you sure you want to force close the application?

[MainWindow]
WindowTitle=Windows on Raspberry
WelcomePage=Üdvözöljük
SelectDiskPage=Válassza ki az eszközt
SelectImagePage=Rendszerkép választása
SelectDriversPage=Illesztők választása
SelectUEFIPage=UEFI firmware
ConfigurationPage=Beállítás
FinishPage=Telepítés
WelcomeLabel=Üdvözuöljük a Windows on Raspberry telepítőben!
WelcomeMsgTextBox=A WoR (Windows on Raspberry) egy olyan eszköz, mellyel feltelepítheti a Windows ARM alapú verzióját (a teljes asztali kiadást, nem az IoT-t) egy Raspberry Pi 3 B/B+-ben használható SD kártyára.
SelectLangLabel=Válasszon nyelvet:
NextPageBtn=Tovább
BackPageBtn=Vissza
NextPageBtn.Install=Telepítés
NextPageBtn.Finish=Befejezés
StatusBar.Idle=Kész
StatusBar.LoadingDisks=Illesztők betöltése...
StatusBar.MountingISO=ISO képfájl csatolása...
StatusBar.UnmountingISO=ISO képfájl leválasztása...
StatusBar.ExtractingDrvToTemp=Illesztők kibontása ideiglenes mappába...
StatusBar.DownloadingReqFiles=Szükséges fájlok letöltése...
StatusBar.FormattingDisk=Az eszköz formázása...
StatusBar.ApplyingGPTImage=GPT partíciós tábla felírása...
StatusBar.CreatingPartitions=Partíciók létrehozása...
StatusBar.ApplyingWIMImage=WIM képfájl kibontása...
StatusBar.CopyingBootFiles=Boot fájlok másolása...
StatusBar.CreatingBCD=BCD létrehozása...
StatusBar.SettingTestMode=Testsigning és nointegritychecks opciók bekapcsolása...
StatusBar.ConvertingEFI=Boot partíció beállítása ESP-ként...
StatusBar.InstallingDrivers=Illesztők telepítése...

[SelectDiskPage]
SelectDiskLabel=Válassza ki az eszközt
SelectDiskMsg=Note: Even though the new USB driver is stable, booting from an USB device is not recommended since Windows can't create a paging file on it.
DiskInfoBox.AtLeast8=Az eszközt legalább 8GB szabad hely szükséges!
DiskInfoBox.Good=A kijelölt meghajtón van elég szabad hely (8GB).
DiskInfoBox.Enough=A kijelölt meghajtón val elegendő szabad hely a tömörített (LZX) telepítéshez.

[SelectImagePage]
SelectImageLabel=Válassza ki a telepítendő Windows rendszerképet:
WindowsEditionLabel=Windows edition:
WorkingBuildsTextBox=Note: Windows 10 1803 and newer versions are known to work.%n%Version 1809 can crash unexpectedly due to some changes in the WppRecorder.sys driver, so it should be avoided.
SelectImgInfoBox.SelectedImageGood=A kiválasztott rendszerkép (verzió: %1) megfelelő!
SelectImgInfoBox.SelectedImageInvalid=The selected file is not a valid Windows image!
SelectImgInfoBox.SelectedImageUnsupported=The selected image file is not supported!

[SelectDriversPage]
SelectDriversLabel=Válassza ki az illesztőket
DriversNoteTextBox=Megjegyzés: Az illesztőknek ZIP archívumba kell csomagolni.
NoDriversTextBox=A legfrissebb illesztőket itt szerezheti be:
SelectDrvInfoBox.OK=Az illesztőcsomag megfelelő!
SelectDrvInfoBox.LicenseNotAccepted=You have not accepted one of the license agreements!

[SelectUEFIPage]
SelectUEFILabel=Válassza ki az UEFI firmware-t
UEFINoteTextBox=Megjegyzés: az UEFI firmware egy %2 kiterjesztésű fájl.
GetUEFITextBox=A legfrissebb UEFI-t Raspberry Pi-re itt szerezheti be:

[SetupConfigurationPage]
ConfigurationLabel=Beállítás
InstallOptionsGroup=Telepítési lehetőségek
PartSchemeLabel=Partícionálás típusa:
ImgInstallLabel=Telepítés eszköze:
EnableLZXCheck=LZX-tömörített rendszer telepítése
BootOptionsGroup=Boot beállítások
WoROptionsGroup=WoR beállításai
SaveConfigExitLabel=Beállítások elmentése kilépéskor

[SetupOverviewPage]
InstallOverviewLabel=Telepítés áttekintése
InstallWarnBox=Figyelem! Az eszközön lévő összes adat törölve lesz! Készítsen másolatot, mielőtt túl késő!
TargetDeviceLabel=Célmeghajtó
OSLabel=Operációs rendszer
DriversPathLabel=Illesztőcsomag helye
UEFIPathLabel=UEFI firmware helye
PartitionSchemeLabel=Partícionálás típusa
ImageDeployerLabel=Telepítés eszköze
LZXCompressionLabel=LZX-tömörítés
LZXCompression.YES=ENGEDÉLYEZVE
LZXCompression.NO=LETILTVA

[SetupProgressPage]
InstallInfoBox=Az eszközt teljesítményétől függően ez a folyamat hosszú ideig is eltarthat.
InstallStatusLabel.GettingReady=Felkészülés...
InstallStatusLabel.FormattingDisk=Célmeghajtó formázása...
InstallStatusLabel.CreatingPartitions=Partíciók létrehozása...
InstallStatusLabel.InstallingWindows=Windows telepítése...
InstallStatusLabel.InstallingBootFiles=Boot fájlok telepítése...
InstallStatusLabel.InstallingDrivers=Illesztők telepítése...
InstallStatusLabel.InstallFinished=A telepítés befejeződött!
InstallStatusLabel.InstallFailed=Hiba történt a telepítés során!