[WoR lang file]
Name=Magyar (Hungarian)
Author=Janaboy , Googulator
IsComplete=1

[UpdateNotifierWindow]
WindowTitle=Frissítés
NewVersionAvailableLabel=Új verzió érhető el
NewVersionAvailableBox=Windows on Raspberry %ver% elérhető! Szeretnéd letölteni?
DownloadBtn=Letöltés
CloseBtn=Bezár

[AboutWindow]
WindowTitle=Programról
AppVersionLabel=Verzió
CreditsPage=Készítők
ChangelogPage=Módosítások
LicensesPage=Licencek

[LoggerWindow]
WindowTitle=Napló
CopyToClipboardBtn=Másol

[LicenseAgreementWindow]
WindowTitle=Licenc
AcceptBtn=Elfogad
DeclineBtn=Elutasít

[Messages]
AnErrorOccurred=Hiba történt! Ellenőrizze a naplót.
TaskOngoing=Folyamatban van egy művelet.%n%Biztos bezárja az alkalmazást?

[MainWindow]
WelcomePage=Üdvözöljük
SelectDiskPage=Válassza ki az eszközt
SelectImagePage=Rendszerkép választása
SelectDriversPage=Illesztők választása
SelectUEFIPage=UEFI firmware
ConfigurationPage=Beállítás
FinishPage=Telepítés
WelcomeLabel=Üdvözöljük a Windows on Raspberry telepítőben!
WelcomeMsgTextBox=A WoR (Windows on Raspberry) egy olyan eszköz, mellyel feltelepítheti a Windows ARM alapú verzióját (a teljes asztali kiadást, nem az IoT-t) egy Raspberry Pi 3 B/B+-ben használható SD kártyára.
SelectLangLabel=Válasszon nyelvet:
NextPageBtn=Tovább
BackPageBtn=Vissza
NextPageBtn.Install=Telepítés
NextPageBtn.Finish=Befejezés
StatusBar.Idle=Kész
StatusBar.LoadingDisks=Illesztők betöltése...
StatusBar.MountingISO=ISO képfájl csatolása...
StatusBar.UnmountingISO=ISO képfájl leválasztása...
StatusBar.ExtractingDrvToTemp=Illesztők kibontása ideiglenes mappába...
StatusBar.DownloadingReqFiles=Szükséges fájlok letöltése...
StatusBar.FormattingDisk=Az eszköz formázása...
StatusBar.ApplyingGPTImage=GPT partíciós tábla felírása...
StatusBar.CreatingPartitions=Partíciók létrehozása...
StatusBar.ApplyingImage=Képfájl kibontása...
StatusBar.CopyingBootFiles=Boot fájlok másolása...
StatusBar.CreatingBCD=BCD létrehozása...
StatusBar.SettingTestMode=Testsigning és nointegritychecks opciók bekapcsolása...
StatusBar.ConvertingEFI=Boot partíció beállítása ESP-ként...
StatusBar.InstallingDrivers=Illesztők telepítése...

[SelectDiskPage]
SelectDiskLabel=Válassza ki az eszközt
SelectDiskMsg=Megjegyzés: Ugyan az új USB driver stabil, az USB eszközről való indítás nem ajánlott, mivel a Windows nem tud rajta lapozófájlt létrehozni.
DiskInfoBox.AtLeast8=Az eszközt legalább 8GB szabad hely szükséges!
DiskInfoBox.Good=A kijelölt meghajtón van elég szabad hely (8GB).
DiskInfoBox.Enough=A kijelölt meghajtón van elegendő szabad hely a tömörített (LZX) telepítéshez.

[SelectImagePage]
SelectImageLabel=Válassza ki a telepítendő Windows rendszerképet:
WindowsEditionLabel=Windows változat:
UpdateBinariesCheck=Boot fájlok és driver csomag frissítése
WorkingBuildsTextBox=Megjegyzés: Windows 10 1803 és újabb verziók működnek.%n%A 1809 verzió véletlenszerű lefagyhat a WppRecorder.sys driver módosításai miatt, ezért kerülendő.
SelectImgInfoBox.SelectedImageGood=A kiválasztott rendszerkép (verzió: %1) megfelelő!
SelectImgInfoBox.SelectedImageInvalid=A kiválasztott fájl nem egy Windows kép fájl!
SelectImgInfoBox.SelectedImageUnsupported=A kiválasztott fájl nem támogatott!
MessageBox.NotEnoughSpace=Nincs elég hely a kép fájl telepítéséhez!%n%Válasszon nagyobb tárolót vagy tömörítse be a kép fájlt.

[SelectDriversPage]
SelectDriversLabel=Válassza ki az illesztőket
DriversNoteTextBox=Megjegyzés: Az illesztőknek ZIP archívumba kell csomagolni.
LocalDrvPkgRadioBtn=Használjon egy csomagot a számítógépről
ServerDrvPkgRadioBtn=Használja a legfrissebb csomagot a szerverről
SelectDrvInfoBox.OK=Az illesztőcsomag megfelelő!
SelectDrvInfoBox.LicenseNotAccepted=Nem fogadta el a licenc szerződést!

[SelectUEFIPage]
SelectUEFILabel=Válassza ki az UEFI firmware-t
UEFINoteTextBox=Megjegyzés: az UEFI firmware egy %2 kiterjesztésű fájl.
LocalUEFIRadioBtn=Használjon egy UEFI firmware-t a számítógépről
ServerUEFIRadioBtn=Használja a legfrissebb UEFI firmware-t a szerverről

[SetupConfigurationPage]
ConfigurationLabel=Beállítás
InstallOptionsGroup=Telepítési lehetőségek
PartSchemeLabel=Partícionálás típusa:
ImgInstallLabel=Telepítés eszköze:
GPTImgFlasherLabel=GPT írása:
EnableLZXCheck=LZX-tömörített rendszer telepítése
VerifyGPTImgCheck=Lemez GPT írásának ellenőrzése
BootOptionsGroup=Boot beállítások
WoROptionsGroup=WoR beállításai
SaveConfigExitLabel=Beállítások elmentése kilépéskor

[SetupOverviewPage]
InstallOverviewLabel=Telepítés áttekintése
InstallWarnBox=Figyelem! Az eszközön lévő összes adat törölve lesz! Készítsen másolatot, mielőtt túl késő!
TargetDeviceLabel=Célmeghajtó
OSLabel=Operációs rendszer
DriversPathLabel=Illesztőcsomag helye
UEFIPathLabel=UEFI firmware helye
PartitionSchemeLabel=Partícionálás típusa
ImageDeployerLabel=Telepítés eszköze
LZXCompressionLabel=LZX-tömörítés
LZXCompression.YES=ENGEDÉLYEZVE
LZXCompression.NO=LETILTVA

[SetupProgressPage]
InstallInfoBox=Az eszközt teljesítményétől függően ez a folyamat hosszú ideig is eltarthat.
InstallStatusLabel.GettingReady=Felkészülés...
InstallStatusLabel.FormattingDisk=Célmeghajtó formázása...
InstallStatusLabel.CreatingPartitions=Partíciók létrehozása...
InstallStatusLabel.InstallingWindows=Windows telepítése...
InstallStatusLabel.InstallingBootFiles=Boot fájlok telepítése...
InstallStatusLabel.InstallingDrivers=Illesztők telepítése...
InstallStatusLabel.InstallFinished=A telepítés befejeződött!
InstallStatusLabel.InstallFailed=Hiba történt a telepítés során!