[WoR lang file]
Name=Italiano (Italian)
IsComplete=1

[UpdateNotifyWindow]
WindowTitle=Aggiornamento
NewVersionAvailableLabel=Nuova versione disponibile
NewVersionAvailableBox={appname} {0} è disponibile! Vorresti scaricarlo adesso?
DownloadBtn=Scarica
CloseBtn=Chiudi

[AboutWindow]
WindowTitle=Informazioni
AppVersionLabel=Versione
CreditsPage=Crediti
ChangelogPage=Registro dei cambiamenti
LicensesPage=Licenze

[LoggerWindow]
WindowTitle=Log
CopyToClipboardBtn=Copia

[LicenseAgreementWindow]
WindowTitle=Accordo di licenza
AcceptBtn=Accetta
DeclineBtn=Rifiuta

[General]
MessageBox.CustomPackageWarn=La scelta di un pacchetto datato o incompatibile potrebbe causare problemi di installazione!{n}{n}Si raccomanda l'uso dell'ultima versione disponibile dal server.{n}{n}Procedere lo stesso?
MessageBox.SelectedPackageInvalid.Heading=Il pacchetto selezionato è invalido o incompatibile con il tuo dispositivo.
MessageBox.SelectedPackageInvalid.Message=Per favore, selezione un pacchetto compilato per {0}.
Message.ExtractingPackageToTemp=Estrazione dell'archivio sulla cartella temporanea...
Message.DownloadingReqFiles=Scaricamento dei file necessari...
Label.StorageDrive=Storage drive
Label.DeviceType=Tipo dispositivo
FilePathTextPlaceholder=Clicca sul bottone "{0}" o trascina il file qui.
ServerPackageInfoLabel=Questa è l'opzione raccomandata. Può essere usata anche offline, a patto che il pacchetto sia stato scaricato precedentemente.

[MessageBox]
Button.OK=OK
Button.Cancel=Annulla
Button.Abort=Interrompi
Button.Retry=Riprova
Button.Ignore=Ignora
Button.Yes=Si
Button.No=No
CheckBox.DoNotShowAgain=Non mostrarlo più

[MessageBox.Common]
Heading.SomethingWentWrong=Qualcosa è andato storto...
Heading.Warning=Attenzione!

[MainWindow]
SendFeedbackBtn=Invia un feedback
NextPageBtn=Avanti
BackPageBtn=Indietro
NextPageBtn.Install=Installa
NextPageBtn.Finish=Finito
MessageBox.TaskOngoing.Heading=Sei sicuro di voler chiudere forzatamente l'applicazione?
MessageBox.TaskOngoing.Message=Un'operazione è attualmente in corso.

[WelcomePage]
PageTitle=Benvenuto
WelcomeLabel=Benvenuto su {appname}!
WelcomeMsgTextBox=Questa guida ti aiuterà a installare facilmente la versione desktop completa di Windows 10 sul tuo Raspberry Pi.{n}{n}Clicca sul bottone {0} per continuare.
SelectLangLabel=Seleziona la tua lingua:

[SelectDevicePage]
PageTitle=Seleziona il dispositivo
SelectDeviceLabel=Seleziona il dispositivo
DisksListCombo.TextEmptyList=Nessuna periferica rilevata. Clicca sul bottone {0} per aggiornare la lista.
DisksListCombo.TextNoItemSelected=Clicca qui per selezionare una periferica dalla lista.
StorageDriveWarningLabel=Attenzione! La selezione una periferica sbagliata potrebbe portare a perdite di dati inaspettate.
Device.ExperimentalSupport=Sperimentale
Device.SupportedModels=Modelli supportati: {0}
MessageBox.DiskAtLeast=Il dispositivo deve avere almeno {0} GB di spazio libero!
MessageBox.DiskCompressedInstall.Heading=Il disco selezionato ha abbastanza spazio per un'installazione compressa.
MessageBox.DiskCompressedInstall.Message=Le prestazioni del sistema potrebbero essere leggermente ridotte in seguito alla compressione.
Message.LoadingDisks=Caricamento driver...
MessageBox.NewBootloaderRequiredWarn=Se vuoi avviare il tuo {0} da una periferica USB o usare lo schema di partizionamento GPT, il bootloader deve essere aggironato all'ultima versione.{n}{n}Per favore, visita il link seguente per maggiori dettagli: {1}

[SelectImagePage]
PageTitle=Seleziona immagine
SelectImageLabel=Seleziona immagine Windows su ARM
ImageFileLabel=File immagine
WindowsEditionLabel=Edizione Windows
WorkingBuildsTextBox.MinBuild=Il tuo dispositivo supporta Windows 10 {0} build {1} o più recente.
WorkingBuildsTextBox.AllBuilds=Il tuo dispositivo supporta tutte le builds disponibili di Windows 10 {0}.
WorkingBuildsTextBox.GetImage=Se non sei in possesso di un'immagine, puoi trovare informazioni su come scaricala sul sito del progetto.
SelectImageIndexCombo.TextEmptyList=Per favore seleziona prima un'immagine.
MessageBox.SelectedImageInvalid=L'immagine selezionata non è un immagine Windows valida.
MessageBox.SelectedImageUnsupported=L'immagine selezionata non è supportata.
MessageBox.SelectedImageErrorInfo.AllBuilds=Per favore seleziona un'immagine Windows 10 {0} compatibile.
MessageBox.SelectedImageErrorInfo.MinBuild=Per favore seleziona un'immagine compatibile Windows 10 {0} build {1} o più recente.
MessageBox.NotEnoughSpace.Heading=Non c'è abbastanza spazio sul disco per installare questa immagine!
MessageBox.NotEnoughSpace.Message=Per favore seleziona un dispositivo di archiviazione più capiente oppure un'immagine compatta.
Message.MountingISO=Montaggio immagine ISO...
Message.UnmountingISO=Smontaggio del file ISO...
Message.VerifyingImage=Verifica dell'immagine...

[SelectDriversPage]
PageTitle=Seleziona driver
SelectDriversLabel=Seleziona driver
DriversNoteTextBox=Nota: i driver devono essere compressi dentro un file {0}.
LocalDrvPkgRadioBtn=Usa un pacchetto scaricato sul tuo computer
ServerDrvPkgRadioBtn=Usa il pacchetto più recente
MessageBox.LicenseNotAccepted.Heading=Non hai accettato uno degli accordi di licenza.
MessageBox.LicenseNotAccepted.Message=Tutte le licenze devono essere accettate per poter usare questo pacchetto di drivers.

[SelectUEFIPage]
PageTitle=Firmware UEFI
SelectUEFILabel=Seleziona firmware UEFI
UEFINoteTextBox=Nota: Il firmware UEFI deve avere l'estensione {0} .
LocalUEFIRadioBtn=Usa un firmware conservato sul tuo computer
ServerUEFIRadioBtn=Usa il firmware più recente disponibile sul server

[SetupConfigurationPage]
PageTitle=Configurazione
ConfigurationLabel=Configurazione
ConfigurationTabControl.MainTabPage=Generale
InstallOptionsGroup=Opzioni di installazione
PartSchemeLabel=Schema partizioni:
ImgInstallLabel=Installa immagine con:
EnableLZXCheck=Abilita la compressione d'installazione LZX
BootOptionsGroup=Opzioni di avvio
MessageBox.BootConfigEditorWarn=La modifica della configurazione boot di default potrebbe causare malfunzionamenti al dispositivo o il non avvio dello stesso.{n}{n}Continuare ugualmente?
ConfigurationTabControl.AdvancedTabPage=Avanzate
MessageBox.AdvancedTabPageWarn=La modifica delle impostazioni di default nel menu avanzato potrebbe disabilitare funzionalità specifiche o il non avvio del sistema.{n}{n}Sei sicuro di voler continuare?
WindowsBootOptionsGroup=Opzioni di boot Windows
MemoryLimitLabel=Limite memoria:
RecoveryEnabledCheck=Abilita Windows Recovery Environment
WoROptionsGroup=Opzioni di {appname}
SaveConfigOnExitCheck=Salva questa configurazione all'uscita
SaveConfigOnExitCheckInfoLabel=Nota: le opzioni disabilitate (e quelle nel menu {0}) non saranno salvate.

[SetupOverviewPage]
PageTitle=Installa
InstallOverviewLabel=Panoramica installazione
InstallWarnBox=Attenzione! Tutti i dati sul tuo dispositivo verranno cancellati! Fai un backup dei tuoi file prima che sia troppo tardi!
OSLabel=Sistema Operativo
DriversPathLabel=Posizione driver
UEFIPathLabel=Posizione firmware UEFI
PartitionSchemeLabel=Schema partizioni
ImageDeployerLabel=Metodo di installazione
LZXCompressionLabel=Compressione LZX
LZXCompression.YES=SI
LZXCompression.NO=NO

[SetupProgressPage]
PageTitle=Installa
InstallInfoBox=Questo processo può durare molto tempo a seconda della performance del tuo dispositivo.
TryAgainBtn=Ritenta
InstallStatusLabel.GettingReady=Preparazione...
InstallStatusLabel.FormattingDisk=Formattazione del dispositivo di destinazione...
InstallStatusLabel.CreatingPartitions=Creazione delle partizioni...
InstallStatusLabel.InstallingWindows=Installazione di Windows...
InstallStatusLabel.InstallingBootFiles=Installazione dei file di boot...
InstallStatusLabel.InstallingDrivers=Installazione dei driver...
InstallStatusLabel.InstallFinished=L'installazione è finita!
InstallStatusLabel.InstallFailed=L'installazione è fallita!
