[WoR lang file]
Name=日本語 (Japanese)
Author=imai9999 , OSAKANATARO, Prime9999
IsComplete=1

[UpdateNotifyWindow]
WindowTitle=アップデート
NewVersionAvailableLabel=新しいバージョンが利用可能です
NewVersionAvailableBox={appname} {0} 利用可能です! いますぐダウンロードしますか?
DownloadBtn=ダウンロード
CloseBtn=閉じる

[AboutWindow]
WindowTitle=情報
AppVersionLabel=バージョン
CreditsPage=クレジット
ChangelogPage=変更履歴
LicensesPage=ライセンス

[LoggerWindow]
WindowTitle=ログ
CopyToClipboardBtn=コピー

[LicenseAgreementWindow]
WindowTitle=ライセンス契約
AcceptBtn=同意する
DeclineBtn=同意しない

[General]
AnErrorOccurred=エラーが発生しました! ログを確認してください。
MessageBox.CustomPackageWarn=古すぎるか互換性のないパッケージはインストールに問題が生じます!{n}{n}サーバーから最新版を入手することを推奨します。{n}{n}続けますか?
SelectedPackageInvalid=選択したパッケージは無効かあなたのデバイスとの互換性がありません。

[MainWindow]
SendFeedbackBtn=フィードバックを送る
NextPageBtn=次へ
BackPageBtn=戻る
NextPageBtn.Install=インストール
NextPageBtn.Finish=完了
StatusBar.Idle=待機中
StatusBar.LoadingDisks=ドライバーの読込中...
StatusBar.MountingISO=ISO イメージのマウント中...
StatusBar.UnmountingISO=ISO イメージのアンマウント中...
StatusBar.VerifyingImage=イメージの確認中...
StatusBar.ExtractingPackageToTemp=一時フォルダにアーカイブを抽出しています...
StatusBar.DownloadingReqFiles=必要なファイルのダウンロード中...
StatusBar.FormattingDisk=デバイスのフォーマット中...
StatusBar.CreatingPartitions=パーティションの作成中...
StatusBar.ApplyingImage=イメージの適用中...
StatusBar.CopyingBootFiles=ブートファイルのコピー中...
StatusBar.CreatingBCD=BCD の作成中...
StatusBar.ConfiguringBCD=BCD の設定中...
StatusBar.ConvertingEFI=ブートパーティションを ESP に変換中...
StatusBar.InstallingDrivers=ドライバーをインストール中...
MessageBox.TaskOngoing=現在操作が進行中です.{n}アプリケーションを強制終了してもいいですか?

[WelcomePage]
PageTitle=ようこそ
WelcomeLabel={appname} にようこそ!
WelcomeMsgTextBox={appname} は、Raspberry Pi 用の ARM 用 Windows (IoT ではなく、完全なデスクトップ版) を SD カード上にインストールします。
SelectLangLabel=言語を選択してください

[SelectDevicePage]
PageTitle=デバイス選択
SelectDiskLabel=デバイス選択
Device.ExperimentalSupport=実験的
Device.SupportedModels=サポートモデル: {0}
DiskInfoBox.AtLeast8=選択したデバイスには、少なくとも 8 GB の空き容量が必要です!
DiskInfoBox.Good=選択したデバイスには、少なくとも 8 GB の空き容量があります。
DiskInfoBox.Enough=選択したデバイスには、圧縮インストールにじゅうぶんな空き容量があります。

[SelectImagePage]
PageTitle=イメージの選択
SelectImageLabel=ARM 用 Windows のイメージを選択してください
WindowsEditionLabel=Windowsのエディション:
WorkingBuildsTextBox=注意:Windows 10 1803以降のバージョンが動作します。{n}ただしバージョン 1809 は、WppRecorder.sys ドライバーの一部変更により予期せずクラッシュすることがあるため、避ける必要があります。
SelectImgInfoBox.SelectedImageGood=選択したイメージファイル (バージョン: {0}) は正常です!
SelectImgInfoBox.SelectedImageInvalid=選択したイメージファイルは正しい Windows のイメージではありません!
SelectImgInfoBox.SelectedImageUnsupported=選択したイメージファイルはサポートされていません!
MessageBox.NotEnoughSpace=このイメージを使ってインストールするにはディスクのサイズが不足しています!{n}大きめの記憶装置やコンパクトなイメージを選択してください。

[SelectDriversPage]
PageTitle=ドライバーの選択
SelectDriversLabel=ドライバーを選択してください
DriversNoteTextBox=注意: ドライバーは、ZIP ファイル形式でアーカイブされている必要があります。
LocalDrvPkgRadioBtn=コンピューター上に保存したパッケージを使用
ServerDrvPkgRadioBtn=最新のパッケージをサーバーからダウンロードして使用
SelectDrvInfoBox.OK=ドライバーのアーカイブは正常です!
SelectDrvInfoBox.LicenseNotAccepted=あなたは全てのライセンス契約に同意していません!

[SelectUEFIPage]
PageTitle=UEFI ファームウェアの選択
SelectUEFILabel=Select UEFI ファームウェア
UEFINoteTextBox=注意: UEFI ファームウェアの拡張子は、 {0} であることが必要です。
LocalUEFIRadioBtn=コンピューター上に保存したファームウェアを使用
ServerUEFIRadioBtn=最新のファームウェアをサーバーからダウンロードして使用
ServerUEFISourceLabel=ファームウェア入手先:

[SetupConfigurationPage]
PageTitle=設定
ConfigurationLabel=設定
ConfigurationTabControl.MainTabPage=基本設定
InstallOptionsGroup=インストールオプション
PartSchemeLabel=パーティション構成:
ImgInstallLabel=イメージのインストール方法:
EnableLZXCheck=LZX 圧縮によるインストールを有効にする
BootOptionsGroup=ブートオプション
MessageBox.BootConfigEditorWarn=標準のブート設定から変更するとデバイスの故障や起動障害が発生する可能性があります。{n}{n}続けますか?
ConfigurationTabControl.AdvancedTabPage=拡張設定
MessageBox.AdvancedTabPageWarn=拡張設定の項目を標準から変更した場合、デバイスが使えなくなったり起動に失敗したりする可能性があります。{n}{n}本当に続けますか?
WindowsBootOptionsGroup=Windows起動オプション
MemoryLimitLabel=メモリ制限:
RecoveryEnabledCheck=Windowsリカバリ環境を有効化
WoROptionsGroup={appname} オプション
SaveConfigExitLabel=終了時に、この設定を保存する

[SetupOverviewPage]
PageTitle=インストール
InstallOverviewLabel=インストールの概要
InstallWarnBox=警告! デバイス上のすべてのデータが削除されます! 手遅れになる前に、ファイルのバックアップを行ってください!
TargetDeviceLabel=ターゲットデバイス
DeviceTypeLabel=デバイスの種類
OSLabel=オペレーティングシステム
DriversPathLabel=ドライバーのパス
UEFIPathLabel=UEFI ファームウェアのパス
PartitionSchemeLabel=パーティション構成
ImageDeployerLabel=イメージの適用方法
LZXCompressionLabel=LZX 圧縮によるインストール
LZXCompression.YES=はい
LZXCompression.NO=いいえ

[SetupProgressPage]
PageTitle=インストール
InstallInfoBox=この処理は、デバイスのパフォーマンスにより長時間かかることがあります。
InstallStatusLabel.GettingReady=準備中...
InstallStatusLabel.FormattingDisk=ターゲットデバイスのフォーマット中...
InstallStatusLabel.CreatingPartitions=パーティションの作成中...
InstallStatusLabel.InstallingWindows=Windows のインストール中...
InstallStatusLabel.InstallingBootFiles=ブートファイルのインストール中...
InstallStatusLabel.InstallingDrivers=ドライバーのインストール中...
InstallStatusLabel.InstallFinished=インストールが完了しました!
InstallStatusLabel.InstallFailed=インストールが失敗しました!
