[WoR lang file]
Name=日本語 (Japanese)
Author=imai9999
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=Update
NewVersionAvailableLabel=New version available
NewVersionAvailableBox={appname} {0} is available! Would you like to download it now?
DownloadBtn=Download
CloseBtn=Close

[AboutWindow]
WindowTitle=About
AppVersionLabel=Version
CreditsPage=Credits
ChangelogPage=Changelog
LicensesPage=Licenses

[LoggerWindow]
WindowTitle=ログ
CopyToClipboardBtn=Copy

[LicenseAgreementWindow]
WindowTitle=License agreement
AcceptBtn=Accept
DeclineBtn=Decline

[Messages]
AnErrorOccurred=エラーが発生しました! ログを確認してください。
TaskOngoing=An operation is currently in progress.{n}Are you sure you want to force close the application?

[MainWindow]
SendFeedbackBtn=Send feedback
NextPageBtn=次へ
BackPageBtn=戻る
NextPageBtn.Install=インストール
NextPageBtn.Finish=完了
StatusBar.Idle=停止中
StatusBar.LoadingDisks=ドライバーの読込中...
StatusBar.MountingISO=ISO イメージのマウント中...
StatusBar.UnmountingISO=ISO イメージのアンマウント中...
StatusBar.VerifyingImage=Verifying the image...
StatusBar.ExtractingDrvToTemp=ドライバー アーカイブを一時フォルダーに展開中...
StatusBar.DownloadingReqFiles=必要なファイルのダウンロード中...
StatusBar.FormattingDisk=デバイスのフォーマット中...
StatusBar.CreatingPartitions=パーティションの作成中...
StatusBar.ApplyingImage=イメージの適用中...
StatusBar.CopyingBootFiles=ブートファイルのコピー中...
StatusBar.CreatingBCD=BCD の作成中...
StatusBar.SettingTestMode=testsigning とnointegritychecks を設定中...
StatusBar.ConvertingEFI=ブートパーティションを ESP に変換中...
StatusBar.InstallingDrivers=ドライバーをインストール中...

[WelcomePage]
PageTitle=ようこそ
WelcomeLabel={appname} にようこそ!
WelcomeMsgTextBox={appname} は、Raspberry Pi 用の ARM 用 Windows (IoT ではなく、完全なデスクトップ版) を SD カード上にインストールします。
SelectLangLabel=言語を選択してください

[SelectDevicePage]
PageTitle=デバイス選択
SelectDiskLabel=デバイス選択
Device.ExperimentalSupport=Experimental
Device.SupportedModels=Supported models: {0}
DiskInfoBox.AtLeast8=選択したデバイスには、少なくとも 8 GB の空き容量が必要です!
DiskInfoBox.Good=選択したデバイスには、少なくとも 8 GB の空き容量があります。
DiskInfoBox.Enough=選択したデバイスには、圧縮インストールにじゅうぶんな空き容量があります。

[SelectImagePage]
PageTitle=イメージの選択
SelectImageLabel=ARM 用 Windows のイメージを選択してください
WindowsEditionLabel=Windows edition:
WorkingBuildsTextBox=Note: Windows 10 1803 and newer versions are known to work.{n}Version 1809 can crash unexpectedly due to some changes in the WppRecorder.sys driver, so it should be avoided.
SelectImgInfoBox.SelectedImageGood=選択したイメージファイル (バージョン: {0}) は正常です!
SelectImgInfoBox.SelectedImageInvalid=The selected file is not a valid Windows image!
SelectImgInfoBox.SelectedImageUnsupported=The selected image file is not supported!
MessageBox.NotEnoughSpace=There is not enough space on the disk to install this image!{n}Please choose a larger storage device or a compact image.

[SelectDriversPage]
PageTitle=ドライバーの選択
SelectDriversLabel=ドライバーを選択してください
DriversNoteTextBox=注意: ドライバーは、ZIP ファイル形式でアーカイブされている必要があります。
LocalDrvPkgRadioBtn=Use a package stored on your computer
ServerDrvPkgRadioBtn=Use the latest package available on the server
SelectDrvInfoBox.OK=ドライバーのアーカイブは正常です!
SelectDrvInfoBox.LicenseNotAccepted=You have not accepted one of the license agreements!

[SelectUEFIPage]
PageTitle=UEFI ファームウェア
SelectUEFILabel=Select UEFI ファームウェア
UEFINoteTextBox=注意: UEFI ファームウェアの拡張子は、 {0} であることが必要です。
LocalUEFIRadioBtn=Use a firmware stored on your computer
ServerUEFIRadioBtn=Use the latest firmware available on the server
ServerUEFISourceLabel=Firmware source:

[SetupConfigurationPage]
PageTitle=設定
ConfigurationLabel=設定
InstallOptionsGroup=インストールオプション
PartSchemeLabel=パーティション構成:
ImgInstallLabel=イメージのインストール方法:
MemoryLimitLabel=Memory limit:
EnableLZXCheck=LZX 圧縮でのインストールを有効にする
BootOptionsGroup=ブートオプション
WoROptionsGroup={appname} オプション
SaveConfigExitLabel=終了時に、この設定を保存する

[SetupOverviewPage]
PageTitle=インストール
InstallOverviewLabel=インストールの概要
InstallWarnBox=警告! デバイス上のすべてのデータが削除されます! 手遅れになる前に、ファイルのバックアップを行ってください!
TargetDeviceLabel=ターゲットデバイス
DeviceTypeLabel=Device type
OSLabel=オペレーティングシステム
DriversPathLabel=ドライバーのパス
UEFIPathLabel=UEFI ファームウェアのパス
PartitionSchemeLabel=パーティション構成
ImageDeployerLabel=イメージの適用方法
LZXCompressionLabel=LZX 圧縮でのインストール
LZXCompression.YES=はい
LZXCompression.NO=いいえ

[SetupProgressPage]
PageTitle=インストール
InstallInfoBox=この処理は、デバイスのパフォーマンスにより長時間かかることがあります。
InstallStatusLabel.GettingReady=準備中...
InstallStatusLabel.FormattingDisk=ターゲットデバイスのフォーマット中...
InstallStatusLabel.CreatingPartitions=パーティションの作成中...
InstallStatusLabel.InstallingWindows=Windows のインストール中...
InstallStatusLabel.InstallingBootFiles=ブートファイルのインストール中...
InstallStatusLabel.InstallingDrivers=ドライバーのインストール中...
InstallStatusLabel.InstallFinished=インストールが完了しました!
InstallStatusLabel.InstallFailed=インストールが失敗しました!