[WoR lang file]
Name=日本語 (Japanese)
IsComplete=1

[UpdateNotifyWindow]
WindowTitle=アップデート
NewVersionAvailableLabel=新しいバージョンが利用可能です
NewVersionAvailableBox={appname} {0} が利用可能です! いますぐダウンロードしますか?
DownloadBtn=ダウンロード
CloseBtn=閉じる

[AboutWindow]
WindowTitle=情報
AppVersionLabel=バージョン
CreditsPage=クレジット
ChangelogPage=変更履歴
LicensesPage=ライセンス

[LoggerWindow]
WindowTitle=ログ
CopyToClipboardBtn=コピー

[LicenseAgreementWindow]
WindowTitle=ライセンス契約
AcceptBtn=同意する
DeclineBtn=同意しない

[General]
MessageBox.CustomPackageWarn=古すぎるか互換性のないパッケージはインストールに問題が生じる可能性があります。{n}{n}サーバーから最新版を入手することを推奨します。{n}{n}続けますか?
MessageBox.SelectedPackageInvalid.Heading=選択したパッケージは無効かお使いのデバイスとの互換性がありません。
MessageBox.SelectedPackageInvalid.Message="{0}" 用にビルドされたパッケージを選択してください。
MessageBox.PackageUpdateError.Heading=最新のパッケージをダウンロードできませんでした!
MessageBox.PackageUpdateError.Message=このエラーを無視した場合、セットアップは古いバージョンのまま続行されます。
Message.ExtractingPackageToTemp=一時フォルダにアーカイブを抽出しています...
Message.DownloadingReqFiles=必要なファイルのダウンロード中...
Label.StorageDrive=ストレージドライブ
Label.DeviceType=デバイスの種類
FilePathTextPlaceholder="{0}" ボタンをクリックするか、ファイルをドラッグアンドドロップしてください。
ServerPackageInfoLabel=これは推奨されたオプションです。 一度ダウンロードすると、オフラインでも使えます。

[MessageBox]
Button.OK=OK
Button.Cancel=キャンセル
Button.Abort=中断
Button.Retry=再試行
Button.Ignore=無視
Button.Yes=はい
Button.No=いいえ
CheckBox.DoNotShowAgain=次回から表示しない

[MessageBox.Common]
Heading.SomethingWentWrong=なにか問題が起きたようです...
Heading.Warning=警告!

[MainWindow]
SendFeedbackBtn=フィードバックを送る
NextPageBtn=次へ
BackPageBtn=戻る
NextPageBtn.Install=インストール
NextPageBtn.Finish=完了
MessageBox.TaskOngoing.Heading=アプリケーションを強制終了してもいいですか?
MessageBox.TaskOngoing.Message=現在操作が進行中です.

[WelcomePage]
PageTitle=ようこそ
WelcomeLabel={appname} にようこそ!
WelcomeMsgTextBox=このウィザードは、Raspberry PiにWindowsのフルバージョンを簡単にインストールするのに役立ちます。{n}{n} 続行するには {0} をクリックしてください。
SelectLangLabel=言語を選択してください
SelectWizardModeLabel=ウィザードモード:
SelectWizardModeCombo.BasicMode=必要なオプションのみを表示します
SelectWizardModeCombo.AdvancedMode=すべてのオプションを表示します

[SelectDevicePage]
PageTitle=デバイス選択
SelectDeviceLabel=デバイス選択
DisksListCombo.TextEmptyList=ドライブが見つかりませんでした。 {0} ボタンをクリックしてリストを再読み込みします。
DisksListCombo.TextNoItemSelected=リストからドライブを選択するには、ここをクリックしてください。
StorageDriveWarningLabel=警告！ 間違ったドライブを選択すると、データが失われる可能性があります。
Device.ExperimentalSupport=試験的
Device.SupportedModels=サポートモデル: {0}
MessageBox.DiskAtLeast=選択したデバイスには、少なくとも {0} GB の空き容量が必要です!
MessageBox.DiskCompressedInstall.Heading=選択したデバイスには、圧縮インストールを実行するのに十分な空き容量があります。
MessageBox.DiskCompressedInstall.Message=圧縮により、システムのパフォーマンスがわずかに低下することがあります。
Message.LoadingDisks=ドライバーの読込中...
MessageBox.NewBootloaderRequiredWarn={0} をUSBドライブから起動する場合、またはGPTパーティションスキームを使用する場合は、ブートローダーを最新バージョンに更新する必要があります。{n} {n}詳細については、次のリンクにアクセスしてください：{1}

[SelectImagePage]
PageTitle=イメージの選択
SelectImageLabel=ARM 用 Windows のイメージを選択してください
ImageFileLabel=イメージファイル
WindowsEditionLabel=Windowsのエディション
WorkingBuildsTextBox.MinBuild=デバイスはWindows  {0} ビルド {1} 以降をサポートしています。
WorkingBuildsTextBox.AllBuilds=お使いのデバイスは、Windows {0} の利用可能なすべてのビルドをサポートしています。
WorkingBuildsTextBox.GetImage=イメージをお持ちでない場合は、WoRプロジェクトのWebサイトでダウンロード方法の詳細を確認できます。
SelectImageIndexCombo.TextEmptyList=先にイメージを選択してください。
MessageBox.SelectedImageInvalid=選択したイメージファイルは破損しているか、Windowsのイメージではありません!
MessageBox.SelectedImageUnsupported=選択したイメージファイルはサポートされていません!
MessageBox.SelectedImageErrorInfo.AllBuilds=互換性のあるWindows {0} イメージを選択してください。
MessageBox.SelectedImageErrorInfo.MinBuild=互換性のあるWindows {0} ビルド {1} 以降のイメージを選択してください。
MessageBox.SelectedImageMountError.Heading=イメージファイルのマウントに失敗しました!
MessageBox.SelectedImageMountError.Message=イメージが Windows上でマウントできることを確認してもう一度お試しください(イメージファイルを右クリック -> マウントを選択）。ネットワークドライブ上へのアクセスは上手く行かない場合があります。{n}{n}エラーが起きていてもイメージを手動でマウントすることができる場合は、イメージ内の{1}ディレクトリから"{0}"ファイルを直接選択することができます。
MessageBox.NotEnoughSpace.Heading=イメージサイズに対してインストール先のディスク容量が不足しています!
MessageBox.NotEnoughSpace.Message=大容量の記憶装置やコンパクトなイメージを選択してください。
Message.MountingISO=ISO イメージのマウント中...
Message.UnmountingISO=ISO イメージのアンマウント中...
Message.VerifyingImage=イメージの確認中...

[SelectDriversPage]
PageTitle=ドライバーの選択
SelectDriversLabel=ドライバーを選択してください
DriversNoteTextBox=注意: ドライバーは、{0} ファイル形式で圧縮されている必要があります。
LocalDrvPkgRadioBtn=コンピューター上に保存したパッケージを使用
ServerDrvPkgRadioBtn=最新のパッケージをサーバーからダウンロードして使用
MessageBox.LicenseNotAccepted.Heading=あなたは全てのライセンス契約に同意していません!
MessageBox.LicenseNotAccepted.Message=このドライバーパッケージを使用するには、すべてのライセンスに同意する必要があります。

[SelectUEFIPage]
PageTitle=UEFI ファームウェアの選択
SelectUEFILabel=UEFIファームウェアの選択
UEFINoteTextBox=注意: UEFI ファームウェアの拡張子は、 {0} であることが必要です。
LocalUEFIRadioBtn=コンピューター上に保存したファームウェアを使用
ServerUEFIRadioBtn=最新のファームウェアをサーバーからダウンロードして使用

[SetupConfigurationPage]
PageTitle=設定
ConfigurationLabel=設定
ConfigurationTabControl.MainTabPage=基本設定
InstallOptionsGroup=インストールオプション
PartSchemeLabel=パーティション構成:
ImgInstallLabel=イメージのインストール方法:
EnableLZXCheck=LZX 圧縮によるインストールを有効にする
BootOptionsGroup=ブートオプション
MessageBox.BootConfigEditorWarn=標準のブート設定から変更した場合、デバイスが使用できなくなったり起動に失敗したりする可能性があります。{n}{n}続行しますか?
MessageBox.MbrPartSchemeWarn=MBRパーティションスキームを選択すると、リカバリー環境の使用やシステムアップデートができなくなります。{n}{n}続行しますか?
ConfigurationTabControl.AdvancedTabPage=拡張設定
MessageBox.AdvancedTabPageWarn=拡張設定の項目を標準から変更した場合、デバイスが破損したり起動に失敗したりする可能性があります。{n}{n}本当に続行しますか?
WindowsBootOptionsGroup=Windows起動オプション
MemoryLimitLabel=メモリ制限:
RecoveryEnabledCheck=Windowsリカバリー環境を有効にする
WoROptionsGroup={appname} オプション
SaveConfigOnExitCheck=終了時に、この設定を保存する
SaveConfigOnExitCheckInfoLabel=注：無効になっているオプションは保存されません。

[SetupOverviewPage]
PageTitle=インストール
InstallOverviewLabel=インストールの概要
InstallWarnBox=警告! デバイス上のすべてのデータが削除されます! 実行する前に、ファイルのバックアップを行ってください!
OSLabel=オペレーティングシステム
DriversPathLabel=ドライバーのパス
UEFIPathLabel=UEFI ファームウェアのパス
PartitionSchemeLabel=パーティション構成
ImageDeployerLabel=イメージの適用方法
LZXCompressionLabel=LZX 圧縮によるインストール
LZXCompression.YES=はい
LZXCompression.NO=いいえ

[SetupProgressPage]
PageTitle=インストール
InstallInfoBox=この処理は、デバイスのパフォーマンスにより時間がかかることがあります。
TryAgainBtn=再試行
InstallStatusLabel.GettingReady=準備中...
InstallStatusLabel.FormattingDisk=ターゲットデバイスのフォーマット中...
InstallStatusLabel.CreatingPartitions=パーティションの作成中...
InstallStatusLabel.InstallingWindows=Windows のインストール中...
InstallStatusLabel.InstallingBootFiles=ブートファイルのインストール中...
InstallStatusLabel.InstallingDrivers=ドライバーのインストール中...
InstallStatusLabel.RunningScript=カスタムスクリプトを実行しています...
InstallStatusLabel.InstallFinished=インストールが完了しました!
InstallStatusLabel.InstallFailed=インストールが失敗しました!
MessageBox.RecoveryNotFoundWarn.Heading=リカバリーイメージが見つかりませんでした!
MessageBox.RecoveryNotFoundWarn.Message=このままだと、リカバリー環境が完全に無効化されてしまいます!
