[WoR lang file]
Name=한국어 (Korean)
Author=Raccooni
IsComplete=0

[UpdateNotifierWindow]
WindowTitle=Update
NewVersionAvailableLabel=새로운 버젼이 사용 가능합니다.
NewVersionAvailableBox=Windows on Raspberry %ver% 이 사용 가능합니다! 지금 다운로드 하시겠습니까?
DownloadBtn=다운로드
CloseBtn=닫기

[AboutWindow]
WindowTitle=이 프로그램에 대하여
AppVersionLabel=버젼
CreditsPage=크레딧
ChangelogPage=체인지로그
LicensesPage=라이센스

[LoggerWindow]
WindowTitle=로그
CopyToClipboardBtn=복사

[LicenseAgreementWindow]
WindowTitle=라이센스 동의
AcceptBtn=동의
DeclineBtn=거절

[Messages]
AnErrorOccurred=오류가 발생했습니다! 로그를 확인해주세요!
TaskOngoing=An operation is currently in progress.%n%Are you sure you want to force close the application?

[MainWindow]
WelcomePage=환영합니다!
SelectDiskPage=장치 선택
SelectImagePage=이미지 선택
SelectDriversPage=드라이버 선택
SelectUEFIPage=UEFI Firmware 선택
ConfigurationPage=환경 설정(변수)
FinishPage=설치
WelcomeLabel=Windows on Raspberry에 오신 것을 환영합니다!
WelcomeMsgTextBox=WoR (Windows on Raspberry)은 Raspberry Pi 3B / B+ 에 사용할 수 있도록 SD카드의 ARM(IoT가 아닌 전체 데스크탑 버전)의 Windows를 설치할 수 있는 도구입니다!
SelectLangLabel=언어를 선택:
NextPageBtn=다음
BackPageBtn=뒤로
NextPageBtn.Install=설치
NextPageBtn.Finish=마침
StatusBar.Idle=대기중
StatusBar.LoadingDisks=드라이버를 불러 오는 중입니다...
StatusBar.MountingISO=Windows 10 Arm ISO 이미지를 마운트 하고 있습니다...
StatusBar.UnmountingISO=ISO 이미지를 언마운트 하고 있습니다...
StatusBar.ExtractingDrvToTemp=드라이버를 임시 폴더에 압축을 풀고 있습니다...
StatusBar.DownloadingReqFiles=필요한 파일을 다운로드하는 중입니다...
StatusBar.FormattingDisk=장치를 포멧중입니다...
StatusBar.ApplyingGPTImage=GPT 이미지를 적용중 입니다...
StatusBar.CreatingPartitions=파티션을 만드는 중입니다...
StatusBar.ApplyingWIMImage=Wim 이미지 파일을 적용하는 중입니다...
StatusBar.CopyingBootFiles=부트 파일을 복사하는 중입니다...
StatusBar.CreatingBCD=BCD를 만들고 있습니다...
StatusBar.SettingTestMode=testsigning 와 nointegritychecks 켜는 중입니다...
StatusBar.ConvertingEFI=부트 파티션 to ESP 변환 중입니다...
StatusBar.InstallingDrivers=드라이버를 설치 중 입니다...

[SelectDiskPage]
SelectDiskLabel=장치 선택
SelectDiskMsg=Note: Even though the new USB driver is stable, booting from an USB device is not recommended since Windows can't create a paging file on it.
DiskInfoBox.AtLeast8=The device must have at least 8GB of available space!
DiskInfoBox.Good=The selected device has at least 8GB of available space.
DiskInfoBox.Enough=선택한 장치에 압축 설치를 위한 충분한 공간이 있습니다.

[SelectImagePage]
SelectImageLabel=Windows on ARM 이미지를 선택해주세요!
WindowsEditionLabel=Windows edition:
WorkingBuildsTextBox=Note: Windows 10 1803 and newer versions are known to work.%n%Version 1809 can crash unexpectedly due to some changes in the WppRecorder.sys driver, so it should be avoided.
SelectImgInfoBox.SelectedImageGood=선택한 이미지인 (version: %1) (으)로 빌드가 가능합니다!
SelectImgInfoBox.SelectedImageInvalid=The selected file is not a valid Windows image!
SelectImgInfoBox.SelectedImageUnsupported=The selected image file is not supported!

[SelectDriversPage]
SelectDriversLabel=드라이버를 선택 해주세요!
DriversNoteTextBox=노트: 드라이버 파일은 ZIP(압축 파일)로 되어있어야합니다.
LocalDrvPkgRadioBtn=Use a package stored on your computer
ServerDrvPkgRadioBtn=Use the latest package available on the server
SelectDrvInfoBox.OK=드라이버 아카이브는 정상입니다!
SelectDrvInfoBox.LicenseNotAccepted=You have not accepted one of the license agreements!

[SelectUEFIPage]
SelectUEFILabel=UEFI Firmware을 선택해주세요!
UEFINoteTextBox=노트: UEFI Firmware의 파일 확장명은 %2이어야 합니다.
LocalUEFIRadioBtn=Use a firmware stored on your computer
ServerUEFIRadioBtn=Use the latest firmware available on the server

[SetupConfigurationPage]
ConfigurationLabel=환경 설정(변수)
InstallOptionsGroup=사용자 변경 설치
PartSchemeLabel=파티션 방식:
ImgInstallLabel=이미지 설치 방식:
GPTImgFlasherLabel=Flash GPT image with:
EnableLZXCheck=LZX 압축 방식으로 설치
VerifyGPTImgCheck=Verify the disk after flashing the GPT image
BootOptionsGroup=부트 옵션
WoROptionsGroup=WoR 옵션
SaveConfigExitLabel=종료할 때 지금 설정한 세팅을 저장

[SetupOverviewPage]
InstallOverviewLabel=설치 과정
InstallWarnBox=InstallWarnBox=Warning! All the data on your device will be deleted! Make a backup of your files before it's too late!
TargetDeviceLabel=선택한 장치
OSLabel=운영 체제
DriversPathLabel=드라이버 경로
UEFIPathLabel=UEFI Firmware 경로
PartitionSchemeLabel=디스크 방식
ImageDeployerLabel=이미지 적용 할 방법
LZXCompressionLabel=LZX 압축 방식 설치
LZXCompression.YES=네
LZXCompression.NO=아니요

[SetupProgressPage]
InstallInfoBox=이 프로세스는 장치 성능에 따라 시간이 오래 걸릴 수 있습니다.
InstallStatusLabel.GettingReady=잠시만 기달려주세요...
InstallStatusLabel.FormattingDisk=선택한 장치를 포멧중입니다...
InstallStatusLabel.CreatingPartitions=파티션을 만드는중입니다...
InstallStatusLabel.InstallingWindows=Windows을 설치중입니다...
InstallStatusLabel.InstallingBootFiles=부트 파일을 설치중입니다...
InstallStatusLabel.InstallingDrivers=드라이버를 설치 중 입니다...
InstallStatusLabel.InstallFinished=설치가 완료 되었습니다!
InstallStatusLabel.InstallFailed=설치에 실패했습니다!
