[WoR lang file]
Name=한국어 (Korean)
Author=rlatn1234
IsComplete=0

[UpdateNotifierWindow]
WindowTitle=업데이트
NewVersionAvailableLabel=새로운 버젼이 사용 가능합니다.
NewVersionAvailableBox=Windows on Raspberry %ver% 이 사용 가능합니다! 지금 다운로드 하시겠습니까?
DownloadBtn=다운로드
CloseBtn=닫기

[AboutWindow]
WindowTitle=이 프로그램에 대하여
AppVersionLabel=버젼
CreditsPage=크레딧
ChangelogPage=체인지로그
LicensesPage=라이센스

[LoggerWindow]
WindowTitle=로그
CopyToClipboardBtn=복사

[LicenseAgreementWindow]
WindowTitle=라이센스 동의
AcceptBtn=동의
DeclineBtn=거절

[Messages]
AnErrorOccurred=오류가 발생했습니다! 로그를 확인해주세요!
TaskOngoing=작업이 진행중입니다.%n%정말 이 프로그램을 종료하시겠습니까?

[MainWindow]
WelcomePage=환영합니다!
SelectDiskPage=장치 선택
SelectImagePage=이미지 선택
SelectDriversPage=드라이버 선택
SelectUEFIPage=UEFI Firmware 선택
ConfigurationPage=환경 설정(변수)
FinishPage=설치
WelcomeLabel=Windows on Raspberry에 오신 것을 환영합니다!
WelcomeMsgTextBox=WoR (Windows on Raspberry)은 Raspberry Pi 3B / B+ 에 사용할 수 있도록 SD카드의 ARM(IoT가 아닌 전체 데스크탑 버전)의 Windows를 설치할 수 있는 도구입니다!
SelectLangLabel=언어를 선택:
NextPageBtn=다음
BackPageBtn=뒤로
NextPageBtn.Install=설치
NextPageBtn.Finish=마침
StatusBar.Idle=대기중
StatusBar.LoadingDisks=드라이버를 불러 오는 중입니다...
StatusBar.MountingISO=Windows 10 Arm ISO 이미지를 마운트 하고 있습니다...
StatusBar.UnmountingISO=ISO 이미지를 언마운트 하고 있습니다...
StatusBar.ExtractingDrvToTemp=드라이버를 임시 폴더에 압축을 풀고 있습니다...
StatusBar.DownloadingReqFiles=필요한 파일을 다운로드하는 중입니다...
StatusBar.FormattingDisk=장치를 포멧중입니다...
StatusBar.ApplyingGPTImage=GPT 이미지를 적용중 입니다...
StatusBar.CreatingPartitions=파티션을 만드는 중입니다...
StatusBar.ApplyingWIMImage=Wim 이미지 파일을 적용하는 중입니다...
StatusBar.CopyingBootFiles=부트 파일을 복사하는 중입니다...
StatusBar.CreatingBCD=BCD를 만들고 있습니다...
StatusBar.SettingTestMode=testsigning 와 nointegritychecks 켜는 중입니다...
StatusBar.ConvertingEFI=부트 파티션 to ESP 변환 중입니다...
StatusBar.InstallingDrivers=드라이버를 설치 중 입니다...

[SelectDiskPage]
SelectDiskLabel=장치 선택
SelectDiskMsg=Note: 새로운 USB 드라이버가 완벅할지라도, USB에서 윈도우를 부팅하는것은 권장하지 않습니다. 윈도우가 페이징파일을 USB에 생성할수 없기 때문입니다.
DiskInfoBox.AtLeast8=적어도 USB에 8GB 이상의 사용가능한 공간이 있어야 합니다.
DiskInfoBox.Good=선택한 장치에는 8GB 이상의 사용가능한 공간이 있습니다.
DiskInfoBox.Enough=선택한 장치에 압축 설치를 위한 충분한 공간이 있습니다.

[SelectImagePage]
SelectImageLabel=Windows on ARM 이미지를 선택해주세요!
WindowsEditionLabel=Windows edition:
WorkingBuildsTextBox=Note: 윈도우 10 1803 이나 최신버젼들은 작동되는것이 확인되었습니다.%n%1809버젼은 WppRecorder.sys의 몇몇 변경점때문에 갑작스럽게 충돌할수 있습니다.
SelectImgInfoBox.SelectedImageGood=선택한 이미지인 (version: %1) (으)로 빌드가 가능합니다!
SelectImgInfoBox.SelectedImageInvalid=선택한 이미지는 올바른 윈도우 이미지가 아닙니다!
SelectImgInfoBox.SelectedImageUnsupported=선택한 이미지는 지원되지 않습니다!

[SelectDriversPage]
SelectDriversLabel=드라이버를 선택 해주세요!
DriversNoteTextBox=노트: 드라이버 파일은 ZIP(압축 파일)로 되어있어야합니다.
LocalDrvPkgRadioBtn=컴퓨터에 저장된 드라이버 패키지 사용하기
ServerDrvPkgRadioBtn=서버에서 사용가능한 드라이버 패키지 사용하기
SelectDrvInfoBox.OK=드라이버 아카이브는 정상입니다!
SelectDrvInfoBox.LicenseNotAccepted=라이센스에 동의하지 않았습니다!

[SelectUEFIPage]
SelectUEFILabel=UEFI Firmware을 선택해주세요!
UEFINoteTextBox=노트: UEFI Firmware의 파일 확장명은 %2이어야 합니다.
LocalUEFIRadioBtn=컴퓨터에 저장된 UEFI 펌웨어 파일 사용하기
ServerUEFIRadioBtn=서버에 저장된 UEFI 펌웨어 파일 사용하기

[SetupConfigurationPage]
ConfigurationLabel=환경 설정(변수)
InstallOptionsGroup=사용자 변경 설치
PartSchemeLabel=파티션 방식:
ImgInstallLabel=이미지 설치 방식:
GPTImgFlasherLabel=GPT이미지 플래싱 방법:
EnableLZXCheck=LZX 압축 방식으로 설치
VerifyGPTImgCheck=GPT이미지 플래싱후 검증하기
BootOptionsGroup=부트 옵션
WoROptionsGroup=WoR 옵션
SaveConfigExitLabel=종료할 때 지금 설정한 세팅을 저장

[SetupOverviewPage]
InstallOverviewLabel=설치 과정
InstallWarnBox=InstallWarnBox=경고! 장치에 있는 모든 정보가 삭제됩니다! 늦기전에 백업을 하시기 바랍니다!
TargetDeviceLabel=선택한 장치
OSLabel=운영 체제
DriversPathLabel=드라이버 경로
UEFIPathLabel=UEFI 펌웨어 경로
PartitionSchemeLabel=디스크 방식
ImageDeployerLabel=이미지 적용 할 방법
LZXCompressionLabel=LZX 압축 방식 설치
LZXCompression.YES=네
LZXCompression.NO=아니요

[SetupProgressPage]
InstallInfoBox=이 프로세스는 장치 성능에 따라 시간이 오래 걸릴 수 있습니다.
InstallStatusLabel.GettingReady=잠시만 기다려주세요...
InstallStatusLabel.FormattingDisk=선택한 장치를 포멧중입니다...
InstallStatusLabel.CreatingPartitions=파티션을 만드는중입니다...
InstallStatusLabel.InstallingWindows=Windows을 설치중입니다...
InstallStatusLabel.InstallingBootFiles=부트 파일을 설치중입니다...
InstallStatusLabel.InstallingDrivers=드라이버를 설치 중 입니다...
InstallStatusLabel.InstallFinished=설치가 완료 되었습니다!
InstallStatusLabel.InstallFailed=설치에 실패했습니다!
