[WoR lang file]
Name=Nederlands (Dutch)
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=Update
NewVersionAvailableLabel=Nieuwe versie beschikbaar
NewVersionAvailableBox={appname} {0} is bescikbaar! wil je het nu downloaden?
DownloadBtn=Download
CloseBtn=Sluiten

[AboutWindow]
WindowTitle=Over
AppVersionLabel=Versie
CreditsPage=Credits
ChangelogPage=Changelog
LicensesPage=Licenties

[LoggerWindow]
WindowTitle=Logboeken
CopyToClipboardBtn=Kopiëren

[LicenseAgreementWindow]
WindowTitle=Licentieovereenkomst
AcceptBtn=Aanvaarden
DeclineBtn=Afwijzen

[General]
MessageBox.CustomPackageWarn=Het kiezen van een verouderd of incompatibel pakket kan installatieproblemen veroorzaken!{n}{n}Het wordt aanbevolen in plaats daarvan de nieuwste versie te gebruiken die beschikbaar is op de server.{n}{n}Toch doorgaan?
MessageBox.SelectedPackageInvalid.Heading=Het geselecteerde pakket is ongeldig of niet compatibel met uw apparaat.
MessageBox.SelectedPackageInvalid.Message=Please select a package built for {0}.
Message.ExtractingPackageToTemp=Het archief uitpakken in de tijdelijke map...
Message.DownloadingReqFiles=De vereiste bestanden downloaden...
Label.StorageDrive=Storage drive
Label.DeviceType=Soort apparaat
FilePathTextPlaceholder=Click on the "{0}" button or drag and drop the file here.
ServerPackageInfoLabel=This is the recommended option. It can be used offline too, as long as the package has been previously downloaded.

[MessageBox]
Button.OK=OK
Button.Cancel=Cancel
Button.Abort=Abort
Button.Retry=Retry
Button.Ignore=Ignore
Button.Yes=Yes
Button.No=No
CheckBox.DoNotShowAgain=Don't show this again

[MessageBox.Common]
Heading.SomethingWentWrong=Something went wrong...
Heading.Warning=Warning!

[MainWindow]
SendFeedbackBtn=Stuur feedback
NextPageBtn=Volgende
BackPageBtn=Vorige
NextPageBtn.Install=Installeren 
NextPageBtn.Finish=Klaae
MessageBox.TaskOngoing.Heading=Weet u zeker dat u de toepassing geforceerd wilt sluiten?
MessageBox.TaskOngoing.Message=Er wordt momenteel een bewerking uitgevoerd.

[WelcomePage]
PageTitle=Welkom
WelcomeLabel=Welkom bij {appname}!
WelcomeMsgTextBox=This wizard will help you easily install the full desktop version of Windows 10 on your Raspberry Pi computer.{n}{n}Click on the {0} button to continue.
SelectLangLabel=Selecteer je taal:

[SelectDevicePage]
PageTitle=Selecteer apparaat
SelectDeviceLabel=Selecteer het apparaat
DisksListCombo.TextEmptyList=No drives have been found. Click on the {0} button to reload the list.
DisksListCombo.TextNoItemSelected=Click here to select a drive from the list.
StorageDriveWarningLabel=Warning! Selecting the wrong drive may lead to unwanted data loss.
Device.ExperimentalSupport=Experimenteel
Device.SupportedModels=Ondersteunde modellen: {0}
MessageBox.DiskAtLeast=Het apparaat moet minimaal {0} GB beschikbare ruimte hebben!
MessageBox.DiskCompressedInstall.Heading=Het geselecteerde apparaat heeft voldoende ruimte voor een gecomprimeerde installatie.
MessageBox.DiskCompressedInstall.Message=System performance may be slightly reduced due to compression.
Message.LoadingDisks=De lijst met schijven laden...
MessageBox.NewBootloaderRequiredWarn=If you want to boot your {0} from an USB drive or use the GPT partitioning scheme, the bootloader must be updated to the latest version.{n}{n}Please visit the following link for more details: {1}

[SelectImagePage]
PageTitle=Selecteer Schijfkopie Bestand
SelectImageLabel=Selecteer je Windows on ARM Bestand
ImageFileLabel=Image file
WindowsEditionLabel=Windows editie
WorkingBuildsTextBox.MinBuild=Your device supports Windows 10 {0} build {1} or newer.
WorkingBuildsTextBox.AllBuilds=Your device supports all the available builds of Windows 10 {0}.
WorkingBuildsTextBox.GetImage=If you don't have an image yet, you can find details on how to download one on the project website.
SelectImageIndexCombo.TextEmptyList=Please select an image first.
MessageBox.SelectedImageInvalid=Het geselecteerde bestand is geen geldig Windows-Bestand!
MessageBox.SelectedImageUnsupported=Het geselecteerde sbestand wordt niet ondersteund!
MessageBox.SelectedImageErrorInfo.AllBuilds=Please select a compatible Windows 10 {0} image.
MessageBox.SelectedImageErrorInfo.MinBuild=Please select a compatible Windows 10 {0} build {1} or newer image.
MessageBox.NotEnoughSpace.Heading=Er is niet genoeg ruimte op de schijf om deze afbeelding te installeren!
MessageBox.NotEnoughSpace.Message=Kies een groter opslagapparaat of een compacte Instalatie.
Message.MountingISO=Monteren van ISO-Bestand...
Message.UnmountingISO=Het ISO-Bestand ontkoppelen...
Message.VerifyingImage=Het image verifiëren...

[SelectDriversPage]
PageTitle=Selecteer stuurprogramma`s
SelectDriversLabel=Selecteer de stuurprogramma`s
DriversNoteTextBox=Note: De stuurprogramma's moeten worden gearchiveerd met het {0}-bestandsformaat.
LocalDrvPkgRadioBtn=Gebruik een pakket dat op uw computer is opgeslagen
ServerDrvPkgRadioBtn=Gebruik het nieuwste pakket dat beschikbaar is op de server
MessageBox.LicenseNotAccepted.Heading=U heeft een van de licentieovereenkomsten niet geaccepteerd!
MessageBox.LicenseNotAccepted.Message=All licenses must be accepted to use this drivers package.

[SelectUEFIPage]
PageTitle=UEFI firmware
SelectUEFILabel=Selecteer de UEFI firmware
UEFINoteTextBox=Note: de UEFI-firmware moet de bestandsextensie {0} hebben.
LocalUEFIRadioBtn=Gebruik een firmware die op uw computer is opgeslagen
ServerUEFIRadioBtn=Gebruik de nieuwste firmware die beschikbaar is op de server

[SetupConfigurationPage]
PageTitle=Configuratie
ConfigurationLabel=Configuratie
ConfigurationTabControl.MainTabPage=Algemeen
InstallOptionsGroup=Installeer opties
PartSchemeLabel=Partitieschema:
ImgInstallLabel=Installeer Bestand met:
EnableLZXCheck=Schakel LZX-installatiecompressie in
BootOptionsGroup=Opstart opties
MessageBox.BootConfigEditorWarn=Als u de standaard opstartconfiguratie wijzigt, kan het apparaat defect raken of helemaal niet opstarten.{n}{n}Toch doorgaan?
ConfigurationTabControl.AdvancedTabPage=Geavanceerd
MessageBox.AdvancedTabPageWarn=Als u de standaardinstellingen in het geavanceerde menu wijzigt, worden bepaalde apparaatfuncties mogelijk uitgeschakeld of wordt voorkomen dat het systeem opstart.{n}{n}Weet je zeker dat je wilt doorgaan?
WindowsBootOptionsGroup=Windows Opstart opties
MemoryLimitLabel=Geheugenlimiet:
RecoveryEnabledCheck=Schakel de Windows Herstelomgeving in
WoROptionsGroup={appname} opties
SaveConfigOnExitCheck=Bewaar deze configuratie bij het afsluiten
SaveConfigOnExitCheckInfoLabel=Note: options that are disabled (and those in the {0} menu) will not be saved.

[SetupOverviewPage]
PageTitle=Installeren
InstallOverviewLabel=Installatie Overzicht
InstallWarnBox=Waarschuwing! Alle gegevens op uw apparaat worden verwijderd! Maak een back-up van uw bestanden voordat het te laat is!
OSLabel=Besturingssysteem
DriversPathLabel=Stuurprogramma pad
UEFIPathLabel=UEFI-firmwarepad
PartitionSchemeLabel=Partitieschema
ImageDeployerLabel=Bestand implementatie
LZXCompressionLabel=LZX installeer compressie
LZXCompression.YES=Ja
LZXCompression.NO=Nee

[SetupProgressPage]
PageTitle=Installeren
InstallInfoBox=Dit proces kan lang duren, afhankelijk van de apparaatprestaties.
TryAgainBtn=Try again
InstallStatusLabel.GettingReady=Klaar maken...
InstallStatusLabel.FormattingDisk=Het doelapparaat formatteren...
InstallStatusLabel.CreatingPartitions=De partities maken...
InstallStatusLabel.InstallingWindows=Windows installeren...
InstallStatusLabel.InstallingBootFiles=De opstartbestanden installeren...
InstallStatusLabel.InstallingDrivers=Installing the drivers...
InstallStatusLabel.InstallFinished=De installatie is voltooid!
InstallStatusLabel.InstallFailed=De installatie is mislukt!
