[WoR lang file]
Name=Polski (Polish)
Author=macmmm81 , Gotard , Marcinoo97 , LUKI N (lukin123)
IsComplete=1

[UpdateNotifyWindow]
WindowTitle=Aktualizacja
NewVersionAvailableLabel=Nowa wersja jest dostępna.
NewVersionAvailableBox={appname} wersja {0} jest dostępna! Czy chcesz pobrać ją teraz?
DownloadBtn=Pobierz
CloseBtn=Zamknij

[AboutWindow]
WindowTitle=O Programie
AppVersionLabel=Wersja
CreditsPage=Uznanie
ChangelogPage=Dziennik zmian
LicensesPage=Licencje

[LoggerWindow]
WindowTitle=Dzienniki
CopyToClipboardBtn=Kopiuj

[LicenseAgreementWindow]
WindowTitle=Umowa licencyjna
AcceptBtn=Akceptuj
DeclineBtn=Odrzuć

[General]
AnErrorOccurred=Wystąpił błąd! Sprawdź dziennik programu.
MessageBox.CustomPackageWarn=Wybranie niekompatybilnego pliku może spowodować problemy podczas instalacji!{n}{n}Zalecane jest użycie najnowszej wersji z serwera.{n}{n}Kontynuować mimo wszystko?
SelectedPackageInvalid=Wybrany plik jest niepoprawny lub niekompatybilny z twoim urządzeniem.

[MainWindow]
SendFeedbackBtn=Wyślij opinię
NextPageBtn=Dalej
BackPageBtn=Wstecz
NextPageBtn.Install=Zainstaluj
NextPageBtn.Finish=Zakończ
StatusBar.Idle=Bezczynny
StatusBar.LoadingDisks=Wyszukiwanie dysków...
StatusBar.MountingISO=Montowanie obrazu ISO...
StatusBar.UnmountingISO=Odmontowywanie pliku ISO...
StatusBar.VerifyingImage=Weryfikacja obrazu...
StatusBar.ExtractingPackageToTemp=Wypakowywanie archiwum do folderu tymczasowego...
StatusBar.DownloadingReqFiles=Pobieranie wymaganych plików...
StatusBar.FormattingDisk=Formatowanie urządzenia...
StatusBar.CreatingPartitions=Tworzenie partycji...
StatusBar.ApplyingImage=Instalacja obrazu...
StatusBar.CopyingBootFiles=Kopiowanie plików rozruchowych...
StatusBar.CreatingBCD=Tworzenie BCD...
StatusBar.ConfiguringBCD=Konfiguracja BCD...
StatusBar.ConvertingEFI=Konwersja partycji rozruchowej na ESP...
StatusBar.InstallingDrivers=Instalowanie sterowników...
MessageBox.TaskOngoing=Operacja w toku.{n}Czy chcesz wymusić zamknięcie programu?

[WelcomePage]
PageTitle=Witaj!
WelcomeLabel=Witaj w {appname}!
WelcomeMsgTextBox={appname} jest narzędziem, które potrafi zainstalować system Windows on ARM (pełna wersja, nie IoT) na twojej karcie SD do zastosowania w Raspberry Pi.
SelectLangLabel=Wybierz język:

[SelectDevicePage]
PageTitle=Wybór urządzenia
SelectDiskLabel=Wybór urządzenia
Device.ExperimentalSupport=Funkcje eksperymentalne
Device.SupportedModels=Obsługiwane modele: {0}
DiskInfoBox.AtLeast8=Urządzenie musi mieć co najmniej 8 GB wolnego miejsca!
DiskInfoBox.Good=Wybrane urządzenie posiada co najmniej 8 GB wolnego miejsca.
DiskInfoBox.Enough=Wybrane urządzenie posiada wystarczająco miejsca na skompresowaną instalację.

[SelectImagePage]
PageTitle=Wybór obrazu systemu
SelectImageLabel=Wybierz obraz systemu Windows on ARM
WindowsEditionLabel=Wersja Windows:
WorkingBuildsTextBox=Note: Wersja Windows 10 1803 lub nowsze były testowane i działają.{n}Wersja 1809 może niespodziewanie się wyłaczać przez zmiany w sterowniku WppRecorder.sys, więc unikaj tej wersji.
SelectImgInfoBox.SelectedImageGood=Wybrany obraz (w wersji: {0}) jest w porządku!
SelectImgInfoBox.SelectedImageInvalid=Wybrany plik nie jest prawidłowym plikiem obrazu systemu Windows!
SelectImgInfoBox.SelectedImageUnsupported=Wybrany plik obrazu jest nie wspierany!
MessageBox.NotEnoughSpace=Na dysku nie ma wystarczająco miejsca by zainstalować ten obraz!{n}Prosze wybierz większy dysk lub użyj kompaktowego obrazu.

[SelectDriversPage]
PageTitle=Wybór sterowników
SelectDriversLabel=Wybierz sterowniki
DriversNoteTextBox=Uwaga: sterowniki muszą być spakowane do pliku ZIP!
LocalDrvPkgRadioBtn=Użyj archiwum ze sterownikami znalezionego na komputerze
ServerDrvPkgRadioBtn=Użyj najnowszego archiwum ze sterownikami z serwera
SelectDrvInfoBox.OK=Archiwum ze sterownikami jest w porządku!
SelectDrvInfoBox.LicenseNotAccepted=Jedna z umów licencyjnych nie została zaakceptowana!

[SelectUEFIPage]
PageTitle=Wybór pliku UEFI
SelectUEFILabel=Wybierz oprogramowanie UEFI
UEFINoteTextBox=Uwaga: plik oprogramowania UEFI musi mieć rozszerzenie {0}.
LocalUEFIRadioBtn=Użyj oprogramowania znalezionego na komputerze
ServerUEFIRadioBtn=Użyj najnowszego oprogramowania z serwera 
ServerUEFISourceLabel=Źródło oprogramowania:

[SetupConfigurationPage]
PageTitle=Konfiguracja Instalacji
ConfigurationLabel=Konfiguracja Instalacji
ConfigurationTabControl.MainTabPage=Ogólne
InstallOptionsGroup=Opcje instalacji
PartSchemeLabel=Mapa Partycji:
ImgInstallLabel=Zainstaluj obraz używając:
EnableLZXCheck=Aktywuj kompresję LZX instalacji 
BootOptionsGroup=Ustawienia rozruchu
MessageBox.BootConfigEditorWarn=Modyfikacja domyślnej konfiguracji rozruchowej może spowodować niechciane zachowania lub błąd rozruchu..{n}{n}Kontynuować?
ConfigurationTabControl.AdvancedTabPage=Zaawansowane
MessageBox.AdvancedTabPageWarn=Zmianianie domyślnych ustawieć w zaawansowanych opcjach może wyłączyć wyłączyć określone funkcje urządzenia lub uniemożliwić uruchomienie systemu.{n}{n}Czy jesteś pewny że chcesz kontynuować?
WindowsBootOptionsGroup=Opcje rozruchu Windowsa
MemoryLimitLabel=Limit Pamięci:
RecoveryEnabledCheck=Włą○cz środowisko odzyskiwania Windowsa
WoROptionsGroup=Ustawienia {appname}
SaveConfigExitLabel=Zapisz tę konfigurację

[SetupOverviewPage]
PageTitle=Instalacja
InstallOverviewLabel=Podsumowanie instalacji
InstallWarnBox=Ostrzeżenie! Wszystkie dane na wybranym urządzeniu zostaną usunięte! Utwórz kopię zapasową wszystkich ważnych plików, zanim będzie za późno!
TargetDeviceLabel=Urządzenie docelowe
DeviceTypeLabel=Typ urządzenia
OSLabel=System operacyjny
DriversPathLabel=Ścieżka do sterowników
UEFIPathLabel=Ścieżka do pliku oprogramowania UEFI
PartitionSchemeLabel=Mapa Partycji
ImageDeployerLabel=Metoda instalacji obrazu
LZXCompressionLabel=Kompresja LZX instalacji 
LZXCompression.YES=TAK
LZXCompression.NO=NIE

[SetupProgressPage]
PageTitle=Instalacja
InstallInfoBox=Ten proces może zająć trochę czasu, w zależności od prędkości twojego urządzenia.
InstallStatusLabel.GettingReady=Przygotowywanie...
InstallStatusLabel.FormattingDisk=Formatowanie urządzenia docelowego...
InstallStatusLabel.CreatingPartitions=Tworzenie partycji...
InstallStatusLabel.InstallingWindows=Instalowanie systemu Windows...
InstallStatusLabel.InstallingBootFiles=Instalowanie plików rozruchowych...
InstallStatusLabel.InstallingDrivers=Instalowanie sterowników...
InstallStatusLabel.InstallFinished=Instalacja została zakończona!
InstallStatusLabel.InstallFailed=Instalacja się nie powiodła!
