[WoR lang file]
Name=Polski (Polish)
Author=macmmm81 , Gotard
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=Update
NewVersionAvailableLabel=New version available
NewVersionAvailableBox={appname} {0} is available! Would you like to download it now?
DownloadBtn=Download
CloseBtn=Close

[AboutWindow]
WindowTitle=O Programie
AppVersionLabel=Wersja
CreditsPage=Uznanie
ChangelogPage=Changelog
LicensesPage=Informacje Licencyjne

[LoggerWindow]
WindowTitle=Dzienniki
CopyToClipboardBtn=Copy

[LicenseAgreementWindow]
WindowTitle=License agreement
AcceptBtn=Accept
DeclineBtn=Decline

[Messages]
AnErrorOccurred=Wystąpił błąd! Proszę, sprawdź dziennik programu.
TaskOngoing=Wybrana operacja jest ciągle wykonywana.{n}Czy naprawdę chcesz wymusić zamknięcie programu?

[MainWindow]
SendFeedbackBtn=Send feedback
NextPageBtn=Dalej
BackPageBtn=Wstecz
NextPageBtn.Install=Zainstaluj
NextPageBtn.Finish=Zakończ
StatusBar.Idle=Beczynny
StatusBar.LoadingDisks=Ładowanie sterowników...
StatusBar.MountingISO=Montowanie obrazu ISO...
StatusBar.UnmountingISO=Odmontowywanie pliku ISO...
StatusBar.ExtractingDrvToTemp=Wypakowywanie sterowników do folderu tymczasowego... 
StatusBar.DownloadingReqFiles=Pobieranie wymaganych plików...
StatusBar.FormattingDisk=Formatowanie urządzenia...
StatusBar.CreatingPartitions=Tworzenie partycji...
StatusBar.ApplyingImage=Instalacja obrazu...
StatusBar.CopyingBootFiles=Kopiowanie plików rozruchowych...
StatusBar.CreatingBCD=Tworzenie BCD...
StatusBar.SettingTestMode=Włączanie "testsigning" oraz "nointegritychecks"...
StatusBar.ConvertingEFI=Konwersja partycji rozruchowej na ESP...
StatusBar.InstallingDrivers=Instalowanie sterowników...

[WelcomePage]
PageTitle=Witaj!
WelcomeLabel=Witaj w {appname}!
WelcomeMsgTextBox={appname} jest narzędziem, które potrafi zainstalować system Windows on ARM (pełna wersja, nie IoT) na twojej karcie SD do zastosowania w Raspberry Pi.
SelectLangLabel=Wybierz język:

[SelectDevicePage]
PageTitle=Wybór urządzenia
SelectDiskLabel=Wybór urządzenia
Device.ExperimentalSupport=Experimental
Device.SupportedModels=Supported models: {0}
DiskInfoBox.AtLeast8=Urządzenie musi mieć co najmniej 8 GB wolnego miejsca!
DiskInfoBox.Good=Wybrane urządzenie posiada co najmniej 8 GB wolnego miejsca.
DiskInfoBox.Enough=Wybrane urządzenie posiada wystarczająco dużo miejsca na skompresowaną instalację.

[SelectImagePage]
PageTitle=Wybór obrazu systemu
SelectImageLabel=Wybierz obraz systemu Windows on ARM
WindowsEditionLabel=Wersja Windows:
WorkingBuildsTextBox=Note: Windows 10 1803 and newer versions are known to work.{n}Version 1809 can crash unexpectedly due to some changes in the WppRecorder.sys driver, so it should be avoided.
SelectImgInfoBox.SelectedImageGood=Wybrany obraz (w wersji: {0}) jest w porządku!
SelectImgInfoBox.SelectedImageInvalid=Wybrany plik nie jest prawidłowym plikiem obrazu systemu Windows!
SelectImgInfoBox.SelectedImageUnsupported=Wybrany plik obrazu jest nie wspierany!!
MessageBox.NotEnoughSpace=There is not enough space on the disk to install this image!{n}Please choose a larger storage device or a compact image.

[SelectDriversPage]
PageTitle=Wybór sterowników
SelectDriversLabel=Wybierz sterowniki
DriversNoteTextBox=Uwaga: sterowniki muszą być spakowane do pliku ZIP!
LocalDrvPkgRadioBtn=Use a package stored on your computer
ServerDrvPkgRadioBtn=Use the latest package available on the server
SelectDrvInfoBox.OK=Archiwum ze sterownikami jest w porządku!
SelectDrvInfoBox.LicenseNotAccepted=You have not accepted one of the license agreements!

[SelectUEFIPage]
PageTitle=Wybór pliku UEFI
SelectUEFILabel=Wybierz oprogramowanie UEFI
UEFINoteTextBox=Uwaga: plik oprogramowania UEFI musi mieć rozszerzenie {0}.
LocalUEFIRadioBtn=Use a firmware stored on your computer
ServerUEFIRadioBtn=Use the latest firmware available on the server
ServerUEFISourceLabel=Firmware source:

[SetupConfigurationPage]
PageTitle=Konfiguracja Instalacji
ConfigurationLabel=Konfiguracja Instalacji
InstallOptionsGroup=Opcje instalacji
PartSchemeLabel=Mapa Partycji:
ImgInstallLabel=Zainstaluj obraz używając:
MemoryLimitLabel=Memory limit:
EnableLZXCheck=Aktywuj kompresję instalacji LZX
BootOptionsGroup=Ustawienia rozruchu
WoROptionsGroup=Ustawienia {appname}
SaveConfigExitLabel=Zapisz tę konfigurację

[SetupOverviewPage]
PageTitle=Instalacja
InstallOverviewLabel=Podsumowanie instalacji
InstallWarnBox=Ostrzenie! Wszystkie dane na wybranym urządzeniu zostaną usunięte! Utwórz kopię zapasową wszystkich ważnych plików, zanim będzie za późno!
TargetDeviceLabel=Urządzenie docelowe
DeviceTypeLabel=Device type
OSLabel=System operacyjny
DriversPathLabel=Ścieżka do sterowników
UEFIPathLabel=Ścieżka do pliku oprogramowania UEFI
PartitionSchemeLabel=Mapa Partycji
ImageDeployerLabel=Metoda instalacji obrazu
LZXCompressionLabel=Kompresja instalacji LZX
LZXCompression.YES=TAK
LZXCompression.NO=NIE

[SetupProgressPage]
PageTitle=Instalacja
InstallInfoBox=Ten proces może zająć trochę czasu, w zależności od prędkości twojej urządzenia.
InstallStatusLabel.GettingReady=Przygotowywanie...
InstallStatusLabel.FormattingDisk=Formatowanie urządzenia docelowego...
InstallStatusLabel.CreatingPartitions=Tworzenie partycji...
InstallStatusLabel.InstallingWindows=Instalowanie systemu Windows...
InstallStatusLabel.InstallingBootFiles=Instalowanie plików rozruchowych...
InstallStatusLabel.InstallingDrivers=Instalowanie sterowników...
InstallStatusLabel.InstallFinished=Instalacja została zakończona!
InstallStatusLabel.InstallFailed=Instalacja się nie powiodła!