[WoR lang file]
Name=Polski (Polish)
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=Aktualizacja
NewVersionAvailableLabel=Nowa wersja jest dostępna.
NewVersionAvailableBox={appname} wersja {0} jest dostępna! Czy chcesz pobrać ją teraz?
DownloadBtn=Pobierz
CloseBtn=Zamknij

[AboutWindow]
WindowTitle=O Programie
AppVersionLabel=Wersja
CreditsPage=Uznanie
ChangelogPage=Dziennik zmian
LicensesPage=Licencje

[LoggerWindow]
WindowTitle=Dzienniki
CopyToClipboardBtn=Kopiuj

[LicenseAgreementWindow]
WindowTitle=Umowa licencyjna
AcceptBtn=Akceptuj
DeclineBtn=Odrzuć

[General]
MessageBox.CustomPackageWarn=Wybranie niekompatybilnego pliku może spowodować problemy podczas instalacji!{n}{n}Zalecane jest użycie najnowszej wersji z serwera.{n}{n}Kontynuować mimo wszystko?
MessageBox.SelectedPackageInvalid.Heading=Wybrany plik jest niepoprawny lub niekompatybilny z twoim urządzeniem.
MessageBox.SelectedPackageInvalid.Message=Please select a package built for {0}.
Message.ExtractingPackageToTemp=Wypakowywanie archiwum do folderu tymczasowego...
Message.DownloadingReqFiles=Pobieranie wymaganych plików...
Label.StorageDrive=Storage drive
Label.DeviceType=Typ urządzenia
FilePathTextPlaceholder=Click on the "{0}" button or drag and drop the file here.
ServerPackageInfoLabel=This is the recommended option. It can be used offline too, as long as the package has been previously downloaded.

[MessageBox]
Button.OK=OK
Button.Cancel=Cancel
Button.Abort=Abort
Button.Retry=Retry
Button.Ignore=Ignore
Button.Yes=Yes
Button.No=No
CheckBox.DoNotShowAgain=Don't show this again

[MessageBox.Common]
Heading.SomethingWentWrong=Something went wrong...
Heading.Warning=Warning!

[MainWindow]
SendFeedbackBtn=Wyślij opinię
NextPageBtn=Dalej
BackPageBtn=Wstecz
NextPageBtn.Install=Zainstaluj
NextPageBtn.Finish=Zakończ
MessageBox.TaskOngoing.Heading=Czy chcesz wymusić zamknięcie programu?
MessageBox.TaskOngoing.Message=Operacja w toku.

[WelcomePage]
PageTitle=Witaj!
WelcomeLabel=Witaj w {appname}!
WelcomeMsgTextBox=This wizard will help you easily install the full desktop version of Windows 10 on your Raspberry Pi computer.{n}{n}Click on the {0} button to continue.
SelectLangLabel=Wybierz język:

[SelectDevicePage]
PageTitle=Wybór urządzenia
SelectDeviceLabel=Wybór urządzenia
DisksListCombo.TextEmptyList=No drives have been found. Click on the {0} button to reload the list.
DisksListCombo.TextNoItemSelected=Click here to select a drive from the list.
StorageDriveWarningLabel=Warning! Selecting the wrong drive may lead to unwanted data loss.
Device.ExperimentalSupport=Funkcje eksperymentalne
Device.SupportedModels=Obsługiwane modele: {0}
MessageBox.DiskAtLeast=Urządzenie musi mieć co najmniej {0} GB wolnego miejsca!
MessageBox.DiskCompressedInstall.Heading=Wybrane urządzenie posiada wystarczająco miejsca na skompresowaną instalację.
MessageBox.DiskCompressedInstall.Message=System performance may be slightly reduced due to compression.
Message.LoadingDisks=Wyszukiwanie dysków...
MessageBox.NewBootloaderRequiredWarn=If you want to boot your {0} from an USB drive or use the GPT partitioning scheme, the bootloader must be updated to the latest version.{n}{n}Please visit the following link for more details: {1}

[SelectImagePage]
PageTitle=Wybór obrazu systemu
SelectImageLabel=Wybierz obraz systemu Windows on ARM
ImageFileLabel=Image file
WindowsEditionLabel=Wersja Windows
WorkingBuildsTextBox.MinBuild=Your device supports Windows 10 {0} build {1} or newer.
WorkingBuildsTextBox.AllBuilds=Your device supports all the available builds of Windows 10 {0}.
WorkingBuildsTextBox.GetImage=If you don't have an image yet, you can find details on how to download one on the project website.
SelectImageIndexCombo.TextEmptyList=Please select an image first.
MessageBox.SelectedImageInvalid=Wybrany plik nie jest prawidłowym plikiem obrazu systemu Windows!
MessageBox.SelectedImageUnsupported=Wybrany plik obrazu jest nie wspierany!
MessageBox.SelectedImageErrorInfo.AllBuilds=Please select a compatible Windows 10 {0} image.
MessageBox.SelectedImageErrorInfo.MinBuild=Please select a compatible Windows 10 {0} build {1} or newer image.
MessageBox.NotEnoughSpace.Heading=Na dysku nie ma wystarczająco miejsca by zainstalować ten obraz!
MessageBox.NotEnoughSpace.Message=Prosze wybierz większy dysk lub użyj kompaktowego obrazu.
Message.MountingISO=Montowanie obrazu ISO...
Message.UnmountingISO=Odmontowywanie pliku ISO...
Message.VerifyingImage=Weryfikacja obrazu...

[SelectDriversPage]
PageTitle=Wybór sterowników
SelectDriversLabel=Wybierz sterowniki
DriversNoteTextBox=Uwaga: sterowniki muszą być spakowane do pliku {0}!
LocalDrvPkgRadioBtn=Użyj archiwum ze sterownikami znalezionego na komputerze
ServerDrvPkgRadioBtn=Użyj najnowszego archiwum ze sterownikami z serwera
MessageBox.LicenseNotAccepted.Heading=Jedna z umów licencyjnych nie została zaakceptowana!
MessageBox.LicenseNotAccepted.Message=All licenses must be accepted to use this drivers package.

[SelectUEFIPage]
PageTitle=Wybór pliku UEFI
SelectUEFILabel=Wybierz oprogramowanie UEFI
UEFINoteTextBox=Uwaga: plik oprogramowania UEFI musi mieć rozszerzenie {0}.
LocalUEFIRadioBtn=Użyj oprogramowania znalezionego na komputerze
ServerUEFIRadioBtn=Użyj najnowszego oprogramowania z serwera 

[SetupConfigurationPage]
PageTitle=Konfiguracja Instalacji
ConfigurationLabel=Konfiguracja Instalacji
ConfigurationTabControl.MainTabPage=Ogólne
InstallOptionsGroup=Opcje instalacji
PartSchemeLabel=Mapa Partycji:
ImgInstallLabel=Zainstaluj obraz używając:
EnableLZXCheck=Aktywuj kompresję LZX instalacji 
BootOptionsGroup=Ustawienia rozruchu
MessageBox.BootConfigEditorWarn=Modyfikacja domyślnej konfiguracji rozruchowej może spowodować niechciane zachowania lub błąd rozruchu..{n}{n}Kontynuować?
ConfigurationTabControl.AdvancedTabPage=Zaawansowane
MessageBox.AdvancedTabPageWarn=Zmianianie domyślnych ustawieć w zaawansowanych opcjach może wyłączyć wyłączyć określone funkcje urządzenia lub uniemożliwić uruchomienie systemu.{n}{n}Czy jesteś pewny że chcesz kontynuować?
WindowsBootOptionsGroup=Opcje rozruchu Windowsa
MemoryLimitLabel=Limit Pamięci:
RecoveryEnabledCheck=Włą○cz środowisko odzyskiwania Windowsa
WoROptionsGroup=Ustawienia {appname}
SaveConfigOnExitCheck=Zapisz tę konfigurację
SaveConfigOnExitCheckInfoLabel=Note: options that are disabled (and those in the {0} menu) will not be saved.

[SetupOverviewPage]
PageTitle=Instalacja
InstallOverviewLabel=Podsumowanie instalacji
InstallWarnBox=Ostrzeżenie! Wszystkie dane na wybranym urządzeniu zostaną usunięte! Utwórz kopię zapasową wszystkich ważnych plików, zanim będzie za późno!
OSLabel=System operacyjny
DriversPathLabel=Ścieżka do sterowników
UEFIPathLabel=Ścieżka do pliku oprogramowania UEFI
PartitionSchemeLabel=Mapa Partycji
ImageDeployerLabel=Metoda instalacji obrazu
LZXCompressionLabel=Kompresja LZX instalacji 
LZXCompression.YES=TAK
LZXCompression.NO=NIE

[SetupProgressPage]
PageTitle=Instalacja
InstallInfoBox=Ten proces może zająć trochę czasu, w zależności od prędkości twojego urządzenia.
TryAgainBtn=Try again
InstallStatusLabel.GettingReady=Przygotowywanie...
InstallStatusLabel.FormattingDisk=Formatowanie urządzenia docelowego...
InstallStatusLabel.CreatingPartitions=Tworzenie partycji...
InstallStatusLabel.InstallingWindows=Instalowanie systemu Windows...
InstallStatusLabel.InstallingBootFiles=Instalowanie plików rozruchowych...
InstallStatusLabel.InstallingDrivers=Instalowanie sterowników...
InstallStatusLabel.InstallFinished=Instalacja została zakończona!
InstallStatusLabel.InstallFailed=Instalacja się nie powiodła!
