[WoR lang file]
Name=Português Brasileiro (Brazilian Portuguese)
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=Atualização
NewVersionAvailableLabel=Nova versão disponível
NewVersionAvailableBox={appname} {0} está disponível! Você gostaria de baixá-lo agora?
DownloadBtn=Baixar
CloseBtn=Fechar

[AboutWindow]
WindowTitle=Sobre
AppVersionLabel=Versão
CreditsPage=Créditos
ChangelogPage=Lista de Mudanças
LicensesPage=Licenças

[LoggerWindow]
WindowTitle=Logs
CopyToClipboardBtn=Copiar

[LicenseAgreementWindow]
WindowTitle=Contrato de licença
AcceptBtn=Aceitar
DeclineBtn=Recusar

[General]
MessageBox.CustomPackageWarn=Escolher um pacote desatualizado ou incompatível pode causar problemas de instalação!{n}{n}É recomendável usar a versão mais recente disponível no servidor.{n}{n}Continuar mesmo assim?
MessageBox.SelectedPackageInvalid.Heading=O pacote é inválido ou incompatível com seu dispositivo.
MessageBox.SelectedPackageInvalid.Message=Selecione um pacote criado para {0}.
MessageBox.PackageUpdateError.Heading=Não foi possível baixar a versão mais recente do pacote!
MessageBox.PackageUpdateError.Message=Se você ignorar esse erro, a configuração continuará com a versão local que pode estar desatualizada.
Message.ExtractingPackageToTemp=Extraindo o arquivo para a pasta temporária...
Message.DownloadingReqFiles=Baixando os arquivos necessários...
Label.StorageDrive=Drive de drmazenamento
Label.DeviceType=Tipo do dispositivo
FilePathTextPlaceholder=Clique no botão "{0}" ou arraste e solte o arquivo aqui.
ServerPackageInfoLabel=Esta é a opção recomendada. Também pode ser usado offline, desde que o pacote tenha sido baixado anteriormente.

[MessageBox]
Button.OK=OK
Button.Cancel=Cancelar
Button.Abort=Abortar
Button.Retry=Repetir
Button.Ignore=Ignorar
Button.Yes=Sim
Button.No=Não
CheckBox.DoNotShowAgain=Não mostrar novamente

[MessageBox.Common]
Heading.SomethingWentWrong=Algo deu errado...
Heading.Warning=Aviso!

[MainWindow]
SendFeedbackBtn=Enviar feedback
NextPageBtn=Próximo
BackPageBtn=Voltar
NextPageBtn.Install=Instalar
NextPageBtn.Finish=Finalizar
MessageBox.TaskOngoing.Heading=Você tem certeza de que deseja forçar o fechamento do aplicativo?
MessageBox.TaskOngoing.Message=Uma operação está em andamento no momento.

[WelcomePage]
PageTitle=Bem-vindo(a)
WelcomeLabel=Bem-vindo(a) ao {appname}!
WelcomeMsgTextBox=Este assistente o ajudará a instalar facilmente a versão desktop completa do Windows em seu computador Raspberry Pi.{n}{n}Clique no botão {0} para continuar.
SelectLangLabel=Selecione seu idioma:

[SelectDevicePage]
PageTitle=Selecionar dispositivo
SelectDeviceLabel=Selecione o dispositivo
DisksListCombo.TextEmptyList=Nenhuma unidade foi encontrada. Clique no botão {0} para recarregar a lista.
DisksListCombo.TextNoItemSelected=Clique aqui para selecionar a unidade de uma lista.
StorageDriveWarningLabel=Aviso! Selecionar a unidade errada pode levar à perda indesejada de dados.
Device.ExperimentalSupport=Experimental
Device.SupportedModels=Modelos suportados: {0}
MessageBox.DiskAtLeast=O dispositivo deve ter pelo menos {0} GB de espaço disponível!
MessageBox.DiskCompressedInstall.Heading=O dispositivo selecionado tem espaço suficiente para uma instalação comprimida.
MessageBox.DiskCompressedInstall.Message=O desempenho do sistema pode ser ligeiramente reduzido devido à compressão.
Message.LoadingDisks=Carregando a lista de discos...
MessageBox.NewBootloaderRequiredWarn=Se você quiser inicializar seu {0} a partir de uma unidade USB ou usar o esquema de particionamento GPT, o bootloader deve ser atualizado para a versão mais recente.{n}{n}Visite o seguinte link para mais detalhes: {1}

[SelectImagePage]
PageTitle=Selecionar imagem
SelectImageLabel=Selecione sua imagem de Windows para ARM
ImageFileLabel=Arquivo de imagem
WindowsEditionLabel=Edição do Windows
WorkingBuildsTextBox.MinBuild=Seu dispositivo suporta Windows {0} combilação {1} ou mais nova.
WorkingBuildsTextBox.AllBuilds=Seu dispositivo suporta todas as compilações disponíveis do Windows {0}.
WorkingBuildsTextBox.GetImage=Se você ainda não tem uma imagem, você pode encontrar detalhes sobre como baixar uma no site do projeto.
SelectImageIndexCombo.TextEmptyList=Por favor, selecione uma imagem primeiro.
MessageBox.SelectedImageInvalid=O arquivo selecionado não é uma imagem válida do Windows!
MessageBox.SelectedImageUnsupported=O arquivo de imagem selecionado não é suportado!
MessageBox.SelectedImageErrorInfo.AllBuilds=Selecione uma imagem compatível do Windows {0}.
MessageBox.SelectedImageErrorInfo.MinBuild=Selecione um Windows {0} compilação {1} compatível ou imagem mais recente.
MessageBox.SelectedImageMountError.Heading=A imagem não pôde ser montada!
MessageBox.SelectedImageMountError.Message=Verifique se a imagem pode ser montada pelo Windows (clique com o botão direito do mouse -> Montar) e tente novamente. Acessá-lo por um compartilhamento de rede pode não funcionar.{n}{n}Se o erro persistir, mas você for capaz de montar a imagem manualmente, você pode selecionar diretamente o arquivo {0} do diretório {1} dentro dela.
MessageBox.NotEnoughSpace.Heading=Não há espaço suficiente no disco para instalar esta imagem!
MessageBox.NotEnoughSpace.Message=Escolha um dispositivo de armazenamento maior ou uma imagem compacta.
Message.MountingISO=Montando a imagem ISO...
Message.UnmountingISO=Desmontando a imagem ISO...
Message.VerifyingImage=Verificando a imagem...

[SelectDriversPage]
PageTitle=Selecionar drivers
SelectDriversLabel=Selecione os drivers
DriversNoteTextBox=Nota: os drivers devem estar arquivados usando o formato de arquivo {0}.
LocalDrvPkgRadioBtn=Usar um pacote armazenado em seu computador
ServerDrvPkgRadioBtn=Usar o pacote mais recente disponível no servidor
MessageBox.LicenseNotAccepted.Heading=Você não aceitou um dos contratos de licença!
MessageBox.LicenseNotAccepted.Message=Todas as licenças devem ser aceitas para usar este pacote de drivers.

[SelectUEFIPage]
PageTitle=Firmware UEFI
SelectUEFILabel=Selecione o firmware UEFI
UEFINoteTextBox=Nota: o firmware UEFI deve ter a extensão de arquivo {0}.
LocalUEFIRadioBtn=Usar um firmware armazenado em seu computador
ServerUEFIRadioBtn=Usar o firmware mais recente disponível no servidor

[SetupConfigurationPage]
PageTitle=Configuração
ConfigurationLabel=Configuração
ConfigurationTabControl.MainTabPage=Geral
InstallOptionsGroup=Opções de instalação
PartSchemeLabel=Esquema de partições:
ImgInstallLabel=Instalar imagem com:
EnableLZXCheck=Habilitar compressão de instalação LZX
BootOptionsGroup=Opções de inicialização
MessageBox.BootConfigEditorWarn=Modificar a configuração padrão de inicialização pode causar um mau funcionamento ou não inicializar o dispositivo.{n}{n}Continuar mesmo assim?
MessageBox.MbrPartSchemeWarn=Escolher o esquema de partição MBR impedirá que você use o ambiente de recuperação e faça atualizações do sistema.{n}{n}Continuar mesmo assim?
ConfigurationTabControl.AdvancedTabPage=Avançado
MessageBox.AdvancedTabPageWarn=Alterar as configurações padrão no menu avançado pode desabilitar recursos específicos do dispositivo ou impedir a inicialização do sistema.{n}{n}Tem certeza de que deseja continuar?
WindowsBootOptionsGroup=Opções de inicialização do Windows
MemoryLimitLabel=Limite de memória:
RecoveryEnabledCheck=Habilitar o Ambiente de Recuperação do Windows
WoROptionsGroup=Opções de {appname}
SaveConfigOnExitCheck=Salvar esta configuração e sair
SaveConfigOnExitCheckInfoLabel=Nota: as opções que estão desativadas (e as do menu {0}) não serão salvas.

[SetupOverviewPage]
PageTitle=Instalar
InstallOverviewLabel=Visão geral da instalação
InstallWarnBox=Aviso! Todos os dados em seu dispositivo serão excluídos! Faça um backup de seus arquivos antes que seja tarde demais!
OSLabel=Sistema operacional
DriversPathLabel=Caminho dos drivers
UEFIPathLabel=Caminho do firmware UEFI
PartitionSchemeLabel=Esquema de partição
ImageDeployerLabel=Implementador de imagem
LZXCompressionLabel=Compressão de instalação LZX
LZXCompression.YES=SIM
LZXCompression.NO=NÃO

[SetupProgressPage]
PageTitle=Instalar
InstallInfoBox=Este processo pode levar demorar um pouco dependendo do desempenho do dispositivo.
TryAgainBtn=Tentar novamente
InstallStatusLabel.GettingReady=Preparando...
InstallStatusLabel.FormattingDisk=Formatando o dispositivo alvo...
InstallStatusLabel.CreatingPartitions=Criando as partições...
InstallStatusLabel.InstallingWindows=Instalando o Windows...
InstallStatusLabel.InstallingBootFiles=Instalando os arquivos de inicialização...
InstallStatusLabel.InstallingDrivers=Instalando os drivers...
InstallStatusLabel.InstallFinished=A instalação foi concluída com sucesso!
InstallStatusLabel.InstallFailed=A instalação falhou!
MessageBox.RecoveryNotFoundWarn.Heading=A imagem de recuperação não foi encontrada!
MessageBox.RecoveryNotFoundWarn.Message=Se você continuar, o ambiente de recuperação será completamente desativado.
