[WoR lang file]
Name=Português Brasileiro (Brazilian Portuguese)
Author=Rafael Fontenelle
IsComplete=1

[UpdateNotifyWindow]
WindowTitle=Atualização
NewVersionAvailableLabel=Nova versão disponível
NewVersionAvailableBox={appname} {0} está disponível! Você gostaria de baixá-lo agora?
DownloadBtn=Baixar
CloseBtn=Fechar

[AboutWindow]
WindowTitle=Sobre
AppVersionLabel=Versão
CreditsPage=Créditos
ChangelogPage=Changelog
LicensesPage=Licenças

[LoggerWindow]
WindowTitle=Logs
CopyToClipboardBtn=Copiar

[LicenseAgreementWindow]
WindowTitle=Contrato de licença
AcceptBtn=Aceitar
DeclineBtn=Recusar

[General]
AnErrorOccurred=Ocorreu um erro! Verifique os logs.
MessageBox.CustomPackageWarn=Escolher um pacote desatualizado ou incompatível pode causar problemas de instalação!{n}{n}É recomendável usar a versão mais recente disponível no servidor.{n}{n}Continuar mesmo assim?
SelectedPackageInvalid=O pacote é inválido ou incompatível com seu dispositivo.

[MainWindow]
SendFeedbackBtn=Enviar feedback
NextPageBtn=Próximo
BackPageBtn=Voltar
NextPageBtn.Install=Instalar
NextPageBtn.Finish=Finalizar
StatusBar.Idle=Ocioso
StatusBar.LoadingDisks=Carregando a lista de discos...
StatusBar.MountingISO=Montando a imagem ISO...
StatusBar.UnmountingISO=Desmontando a imagem ISO...
StatusBar.VerifyingImage=Verificando a imagem...
StatusBar.ExtractingDrvToTemp=Extraindo o arquivo de drivers para a pasta temporária...
StatusBar.DownloadingReqFiles=Baixando os arquivos necessários...
StatusBar.FormattingDisk=Formatando o dispositivo...
StatusBar.CreatingPartitions=Criando as partições...
StatusBar.ApplyingImage=Aplicando a imagem...
StatusBar.CopyingBootFiles=Copiando os arquivos de inicialização...
StatusBar.CreatingBCD=Criando o BCD...
StatusBar.ConfiguringBCD=Configurando o BCD...
StatusBar.ConvertingEFI=Convertendo a partição de inicialização para ESP...
StatusBar.InstallingDrivers=Instalando os drivers...
MessageBox.TaskOngoing=Uma operação está em andamento no momento.{n}Você tem certeza de que deseja forçar o fechamento do aplicativo?

[WelcomePage]
PageTitle=Bem-vindo(a)
WelcomeLabel=Bem-vindo(a) ao {appname}!
WelcomeMsgTextBox={appname} é uma ferramenta que pode instalar Windows para ARM (versão completa de computador, não IoT) em seu cartão SD para usar em um Raspberry Pi.
SelectLangLabel=Selecione seu idioma:

[SelectDevicePage]
PageTitle=Selecionar dispositivo
SelectDiskLabel=Selecione o dispositivo
Device.ExperimentalSupport=Experimental
Device.SupportedModels=Modelos suportado: {0}
DiskInfoBox.AtLeast8=O dispositivo deve ter pelo menos 8 GB de espaço disponível!
DiskInfoBox.Good=O dispositivo selecionado tem pelo menos 8 GB de espaço disponível.
DiskInfoBox.Enough=O dispositivo selecionado tem espaço suficiente para uma instalação comprimida.

[SelectImagePage]
PageTitle=Selecionar imagem
SelectImageLabel=Selecione sua imagem de Windows para ARM
WindowsEditionLabel=Edição do Windows:
WorkingBuildsTextBox=Nota: Sabe-se que o Windows 10 1803 e versões mais recentes funcionam.{n}A versão 1809 pode falhar inesperadamente devido a algumas alterações no driver WppRecorder.sys, portanto, isso deve ser evitado.
SelectImgInfoBox.SelectedImageGood=O arquivo de imagem selecionado (versão: {0}) está bom!
SelectImgInfoBox.SelectedImageInvalid=O arquivo selecionado não é uma imagem válida do Windows!
SelectImgInfoBox.SelectedImageUnsupported=O arquivo de imagem selecionado não é suportado!
MessageBox.NotEnoughSpace=Não há espaço suficiente no disco para instalar esta imagem!{n}Escolha um dispositivo de armazenamento maior ou uma imagem compacta.

[SelectDriversPage]
PageTitle=Selecionar drivers
SelectDriversLabel=Selecione os drivers
DriversNoteTextBox=Nota: os drivers devem estar arquivados usando o formato de arquivo ZIP.
LocalDrvPkgRadioBtn=Usar um pacote armazenado em seu computador
ServerDrvPkgRadioBtn=Usar o pacote mais recente disponível no servidor
SelectDrvInfoBox.OK=O arquivo de drivers está bom!
SelectDrvInfoBox.LicenseNotAccepted=Você não aceitou um dos contratos de licença!

[SelectUEFIPage]
PageTitle=Firmware UEFI
SelectUEFILabel=Selecione o firmware UEFI
UEFINoteTextBox=Nota: o firmware UEFI deve ter a extensão de arquivo {0}.
LocalUEFIRadioBtn=Usar um firmware armazenado em seu computador
ServerUEFIRadioBtn=Usar o firmware mais recente disponível no servidor
ServerUEFISourceLabel=Fonte do firmware:

[SetupConfigurationPage]
PageTitle=Configuração
ConfigurationLabel=Configuração
ConfigurationTabControl.MainTabPage=Geral
InstallOptionsGroup=Opções de instalação
PartSchemeLabel=Esquema de partições:
ImgInstallLabel=Instalar imagem com:
EnableLZXCheck=Habilitar compressão de instalação LZX
BootOptionsGroup=Opções de inicialização
MessageBox.BootConfigEditorWarn=Modificar a configuração padrão de inicialização pode causar um mau funcionamento ou não inicializar o dispositivo.{n}{n}Continuar assim mesmo?
ConfigurationTabControl.AdvancedTabPage=Avançado
MessageBox.AdvancedTabPageWarn=Alterar as configurações padrão no menu avançado pode desabilitar recursos específicos do dispositivo ou impedir a inicialização do sistema.{n}{n}Tem certeza de que deseja continuar?
WindowsBootOptionsGroup=Opções de inicialização do Windows
MemoryLimitLabel=Limite de memória:
RecoveryEnabledCheck=Habilitar o Ambiente de Recuperação do Windows
WoROptionsGroup=Opções de {appname}
SaveConfigExitLabel=Salvar esta configuração e sair

[SetupOverviewPage]
PageTitle=Instalar
InstallOverviewLabel=Visão geral da instalação
InstallWarnBox=Aviso! Todos os dados em seu dispositivo serão excluídos! Faça um backup de seus arquivos antes que seja tarde demais!
TargetDeviceLabel=Dispositivo alvo
DeviceTypeLabel=Tipo do dispositivo
OSLabel=Sistema operacional
DriversPathLabel=Caminho dos drivers
UEFIPathLabel=Caminho do firmware UEFI
PartitionSchemeLabel=Esquema de partição
ImageDeployerLabel=Implementador de imagem
LZXCompressionLabel=Compressão de instalação LZX
LZXCompression.YES=SIM
LZXCompression.NO=NÃO

[SetupProgressPage]
PageTitle=Instalar
InstallInfoBox=Este processo pode levar demorar um pouco dependendo do desempenho do dispositivo.
InstallStatusLabel.GettingReady=Preparando...
InstallStatusLabel.FormattingDisk=Formatando o dispositivo alvo...
InstallStatusLabel.CreatingPartitions=Criando as partições...
InstallStatusLabel.InstallingWindows=Instalando o Windows...
InstallStatusLabel.InstallingBootFiles=Instalando os arquivos de inicialização...
InstallStatusLabel.InstallingDrivers=Instalando os drivers...
InstallStatusLabel.InstallFinished=A instalação foi concluída com sucesso!
InstallStatusLabel.InstallFailed=A instalação falhou!
