[WoR lang file]
Name=Português Brasileiro (Brazilian Portuguese)
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=Atualização
NewVersionAvailableLabel=Nova versão disponível
NewVersionAvailableBox={appname} {0} está disponível! Você gostaria de baixá-lo agora?
DownloadBtn=Baixar
CloseBtn=Fechar

[AboutWindow]
WindowTitle=Sobre
AppVersionLabel=Versão
CreditsPage=Créditos
ChangelogPage=Changelog
LicensesPage=Licenças

[LoggerWindow]
WindowTitle=Logs
CopyToClipboardBtn=Copiar

[LicenseAgreementWindow]
WindowTitle=Contrato de licença
AcceptBtn=Aceitar
DeclineBtn=Recusar

[General]
MessageBox.CustomPackageWarn=Escolher um pacote desatualizado ou incompatível pode causar problemas de instalação!{n}{n}É recomendável usar a versão mais recente disponível no servidor.{n}{n}Continuar mesmo assim?
MessageBox.SelectedPackageInvalid.Heading=O pacote é inválido ou incompatível com seu dispositivo.
MessageBox.SelectedPackageInvalid.Message=Please select a package built for {0}.
MessageBox.PackageUpdateError.Heading=The latest version of the package couldn't be downloaded!
MessageBox.PackageUpdateError.Message=If you ignore this error, the setup will continue with the local version which may be outdated.
Message.ExtractingPackageToTemp=Extraindo o arquivo para a pasta temporária...
Message.DownloadingReqFiles=Baixando os arquivos necessários...
Label.StorageDrive=Storage drive
Label.DeviceType=Tipo do dispositivo
FilePathTextPlaceholder=Click on the "{0}" button or drag and drop the file here.
ServerPackageInfoLabel=This is the recommended option. It can be used offline too, as long as the package has been previously downloaded.

[MessageBox]
Button.OK=OK
Button.Cancel=Cancel
Button.Abort=Abort
Button.Retry=Retry
Button.Ignore=Ignore
Button.Yes=Yes
Button.No=No
CheckBox.DoNotShowAgain=Don't show this again

[MessageBox.Common]
Heading.SomethingWentWrong=Something went wrong...
Heading.Warning=Warning!

[MainWindow]
SendFeedbackBtn=Enviar feedback
NextPageBtn=Próximo
BackPageBtn=Voltar
NextPageBtn.Install=Instalar
NextPageBtn.Finish=Finalizar
MessageBox.TaskOngoing.Heading=Você tem certeza de que deseja forçar o fechamento do aplicativo?
MessageBox.TaskOngoing.Message=Uma operação está em andamento no momento.

[WelcomePage]
PageTitle=Bem-vindo(a)
WelcomeLabel=Bem-vindo(a) ao {appname}!
WelcomeMsgTextBox=This wizard will help you easily install the full desktop version of Windows 10 on your Raspberry Pi computer.{n}{n}Click on the {0} button to continue.
SelectLangLabel=Selecione seu idioma:

[SelectDevicePage]
PageTitle=Selecionar dispositivo
SelectDeviceLabel=Selecione o dispositivo
DisksListCombo.TextEmptyList=No drives have been found. Click on the {0} button to reload the list.
DisksListCombo.TextNoItemSelected=Click here to select a drive from the list.
StorageDriveWarningLabel=Warning! Selecting the wrong drive may lead to unwanted data loss.
Device.ExperimentalSupport=Experimental
Device.SupportedModels=Modelos suportado: {0}
MessageBox.DiskAtLeast=O dispositivo deve ter pelo menos {0} GB de espaço disponível!
MessageBox.DiskCompressedInstall.Heading=O dispositivo selecionado tem espaço suficiente para uma instalação comprimida.
MessageBox.DiskCompressedInstall.Message=System performance may be slightly reduced due to compression.
Message.LoadingDisks=Carregando a lista de discos...
MessageBox.NewBootloaderRequiredWarn=If you want to boot your {0} from an USB drive or use the GPT partitioning scheme, the bootloader must be updated to the latest version.{n}{n}Please visit the following link for more details: {1}

[SelectImagePage]
PageTitle=Selecionar imagem
SelectImageLabel=Selecione sua imagem de Windows para ARM
ImageFileLabel=Image file
WindowsEditionLabel=Edição do Windows
WorkingBuildsTextBox.MinBuild=Your device supports Windows 10 {0} build {1} or newer.
WorkingBuildsTextBox.AllBuilds=Your device supports all the available builds of Windows 10 {0}.
WorkingBuildsTextBox.GetImage=If you don't have an image yet, you can find details on how to download one on the project website.
SelectImageIndexCombo.TextEmptyList=Please select an image first.
MessageBox.SelectedImageInvalid=O arquivo selecionado não é uma imagem válida do Windows!
MessageBox.SelectedImageUnsupported=O arquivo de imagem selecionado não é suportado!
MessageBox.SelectedImageErrorInfo.AllBuilds=Please select a compatible Windows 10 {0} image.
MessageBox.SelectedImageErrorInfo.MinBuild=Please select a compatible Windows 10 {0} build {1} or newer image.
MessageBox.SelectedImageMountError.Heading=The image couldn't be mounted!
MessageBox.SelectedImageMountError.Message=Verify that the image can be mounted by Windows (right click -> Mount) and try again. Accessing it over a network share may not work.{n}{n}If the error persists but you're able to mount the image manually, you can directly select the {0} file from the {1} directory inside it.
MessageBox.NotEnoughSpace.Heading=Não há espaço suficiente no disco para instalar esta imagem!
MessageBox.NotEnoughSpace.Message=Escolha um dispositivo de armazenamento maior ou uma imagem compacta.
Message.MountingISO=Montando a imagem ISO...
Message.UnmountingISO=Desmontando a imagem ISO...
Message.VerifyingImage=Verificando a imagem...

[SelectDriversPage]
PageTitle=Selecionar drivers
SelectDriversLabel=Selecione os drivers
DriversNoteTextBox=Nota: os drivers devem estar arquivados usando o formato de arquivo {0}.
LocalDrvPkgRadioBtn=Usar um pacote armazenado em seu computador
ServerDrvPkgRadioBtn=Usar o pacote mais recente disponível no servidor
MessageBox.LicenseNotAccepted.Heading=Você não aceitou um dos contratos de licença!
MessageBox.LicenseNotAccepted.Message=All licenses must be accepted to use this drivers package.

[SelectUEFIPage]
PageTitle=Firmware UEFI
SelectUEFILabel=Selecione o firmware UEFI
UEFINoteTextBox=Nota: o firmware UEFI deve ter a extensão de arquivo {0}.
LocalUEFIRadioBtn=Usar um firmware armazenado em seu computador
ServerUEFIRadioBtn=Usar o firmware mais recente disponível no servidor

[SetupConfigurationPage]
PageTitle=Configuração
ConfigurationLabel=Configuração
ConfigurationTabControl.MainTabPage=Geral
InstallOptionsGroup=Opções de instalação
PartSchemeLabel=Esquema de partições:
ImgInstallLabel=Instalar imagem com:
EnableLZXCheck=Habilitar compressão de instalação LZX
BootOptionsGroup=Opções de inicialização
MessageBox.BootConfigEditorWarn=Modificar a configuração padrão de inicialização pode causar um mau funcionamento ou não inicializar o dispositivo.{n}{n}Continuar assim mesmo?
MessageBox.MbrPartSchemeWarn=Choosing the MBR partitioning scheme will prevent you from using the recovery environment and doing system updates.{n}{n}Continue anyway?
ConfigurationTabControl.AdvancedTabPage=Avançado
MessageBox.AdvancedTabPageWarn=Alterar as configurações padrão no menu avançado pode desabilitar recursos específicos do dispositivo ou impedir a inicialização do sistema.{n}{n}Tem certeza de que deseja continuar?
WindowsBootOptionsGroup=Opções de inicialização do Windows
MemoryLimitLabel=Limite de memória:
RecoveryEnabledCheck=Habilitar o Ambiente de Recuperação do Windows
WoROptionsGroup=Opções de {appname}
SaveConfigOnExitCheck=Salvar esta configuração e sair
SaveConfigOnExitCheckInfoLabel=Note: options that are disabled (and those in the {0} menu) will not be saved.

[SetupOverviewPage]
PageTitle=Instalar
InstallOverviewLabel=Visão geral da instalação
InstallWarnBox=Aviso! Todos os dados em seu dispositivo serão excluídos! Faça um backup de seus arquivos antes que seja tarde demais!
OSLabel=Sistema operacional
DriversPathLabel=Caminho dos drivers
UEFIPathLabel=Caminho do firmware UEFI
PartitionSchemeLabel=Esquema de partição
ImageDeployerLabel=Implementador de imagem
LZXCompressionLabel=Compressão de instalação LZX
LZXCompression.YES=SIM
LZXCompression.NO=NÃO

[SetupProgressPage]
PageTitle=Instalar
InstallInfoBox=Este processo pode levar demorar um pouco dependendo do desempenho do dispositivo.
TryAgainBtn=Try again
InstallStatusLabel.GettingReady=Preparando...
InstallStatusLabel.FormattingDisk=Formatando o dispositivo alvo...
InstallStatusLabel.CreatingPartitions=Criando as partições...
InstallStatusLabel.InstallingWindows=Instalando o Windows...
InstallStatusLabel.InstallingBootFiles=Instalando os arquivos de inicialização...
InstallStatusLabel.InstallingDrivers=Instalando os drivers...
InstallStatusLabel.InstallFinished=A instalação foi concluída com sucesso!
InstallStatusLabel.InstallFailed=A instalação falhou!
MessageBox.RecoveryNotFoundWarn.Heading=The recovery image could not be found!
MessageBox.RecoveryNotFoundWarn.Message=If you continue, the recovery environment will be completely disabled.
