[WoR lang file]
Name=Português (Portuguese)
Author=Miguel Couto
IsComplete=1

[UpdateNotifierWindow]
WindowTitle=Actualização
NewVersionAvailableLabel=Nova versão disponível
NewVersionAvailableBox=Windows no Raspberry %ver% está disponível! Pretende descarregar agora?
DownloadBtn=Descarregar
CloseBtn=Fechar

[AboutWindow]
WindowTitle=Sobre
AppVersionLabel=Versão
CreditsPage=Créditos
ChangelogPage=Changelog
LicensesPage=Licenças

[LoggerWindow]
WindowTitle=Registos
CopyToClipboardBtn=Copiar

[LicenseAgreementWindow]
WindowTitle=Aceitação da licença
AcceptBtn=Aceitar
DeclineBtn=Recusadr

[Messages]
AnErrorOccurred=Ocorreu um erro! Por favor, verifique os registos.
TaskOngoing=A operação actualmente em curso.%n%Tem a certeza que pretende fechar a aplicação?

[MainWindow]
WelcomePage=Bem vindo
SelectDiskPage=Escolher dispositivo
SelectImagePage=Escolher a imagem
SelectDriversPage=Escolher o controlador
SelectUEFIPage=UEFI firmware
ConfigurationPage=Configuração
FinishPage=Instalar
WelcomeLabel=Bem vindo ao Windows no Raspberry imager!
WelcomeMsgTextBox=WoR (Windows on Raspberry) é uma ferramenta que instala o Windows no ARM (versão ambiente de trabalho completo, não IoT) no seu cartão SD para usar no Raspberry Pi 3 B/B+ .
SelectLangLabel=Escolha a língua:
NextPageBtn=Seguinte
BackPageBtn=Voltar
NextPageBtn.Install=Instalar
NextPageBtn.Finish=Terminar
StatusBar.Idle=Inactivo
StatusBar.LoadingDisks=Carregar a lista de discos...
StatusBar.MountingISO=Montar a imagem ISO...
StatusBar.UnmountingISO=Desmontar a imagem ISO...
StatusBar.ExtractingDrvToTemp=Extrair o arquivo de controladores para uma pasta temporária...
StatusBar.DownloadingReqFiles=Descarregar os ficheiros obrigatórios...
StatusBar.FormattingDisk=Formatar o dispositivo...
StatusBar.ApplyingGPTImage=Aplicar a imagem GPT...
StatusBar.CreatingPartitions=Criar as partições...
StatusBar.ApplyingWIMImage=Aplicar a imagem WIM...
StatusBar.CopyingBootFiles=Copiar os ficheiros de arranque...
StatusBar.CreatingBCD=Criar o BCD...
StatusBar.SettingTestMode=Configurar o testsigning e o nointegritychecks...
StatusBar.ConvertingEFI=Converter a partição de arranque no ESP...
StatusBar.InstallingDrivers=Instalar os controladores...

[SelectDiskPage]
SelectDiskLabel=Escolher o dispositivo
SelectDiskMsg=Nota: Embora o novo controlador USB seja estável, o arranque a partir de um dispositivo USB não é recomendado, pois o Windows não permite criar um ficheiro de paginação.
DiskInfoBox.AtLeast8=O dispositivo deve ter mais de 8GB de espaço disponível!
DiskInfoBox.Good=O dispositivo escolhido tem os 8GB de espaço disponível.
DiskInfoBox.Enough=O dispositivo escolhido tem espaço suficiente para uma instalação compactada.

[SelectImagePage]
SelectImageLabel=Escolha o Windows na imagem ARM
WindowsEditionLabel=Edição do Windows:
WorkingBuildsTextBox=Nota: O Windows 10 1803 e as novas versões são conhecidos por funcionar.%n%Versão 1809 pode bloquear inesperadamente devido a algumas mudanças no controlador WppRecorder.sys, por isso que é evitado.
SelectImgInfoBox.SelectedImageGood=O ficheiro de imagem escolhido (versão: %1) é boa!
SelectImgInfoBox.SelectedImageInvalid=O ficheiro escolhido não é uma imagem do Windows válida!
SelectImgInfoBox.SelectedImageUnsupported=O ficheiro de imagem escolhido não é suportado!

[SelectDriversPage]
SelectDriversLabel=Escolher o controlador
DriversNoteTextBox=Nota: os controladores devem estar arquivados em ficheiros com o formato ZIP.
LocalDrvPkgRadioBtn=Usar o pacote gravado no computador
ServerDrvPkgRadioBtn=Usar o último pacote disponível no servidor
SelectDrvInfoBox.OK=A unidade de arquivo está OK!
SelectDrvInfoBox.LicenseNotAccepted=Não aceitou nenhum dos contratos de licença!

[SelectUEFIPage]
SelectUEFILabel=Escolher a firmware UEFI
UEFINoteTextBox=Nota: a firmware UEFI deve estar com a extensão de ficheiro %2 .
LocalUEFIRadioBtn=Usar a firmware gravada no computador
ServerUEFIRadioBtn=Usar a última firmware disponível no servidor

[SetupConfigurationPage]
ConfigurationLabel=Confirguração
InstallOptionsGroup=Opções da instalação
PartSchemeLabel=Esquema de partição:
ImgInstallLabel=Imagem de instalação em:
GPTImgFlasherLabel=Imagem flash GPT em:
EnableLZXCheck=Enable LZX install compression
VerifyGPTImgCheck=Verificar o disco depois de flashing a imagem GPT
BootOptionsGroup=Opções de arranque
WoROptionsGroup=Opções WoR
SaveConfigExitLabel=Gravar esta configuração ao terminar

[SetupOverviewPage]
InstallOverviewLabel=Visão geral da instalação
InstallWarnBox=Aviso! Todos os dados do dispositivo vão ser eliminados! Efectue uma cópia de segurança dos ficheiros antes, porque pode ser tarde de mais!
TargetDeviceLabel=Dispositivo alvo
OSLabel=Sistema operativo
DriversPathLabel=Caminho dos controladores
UEFIPathLabel=Caminho da firware UEFI
PartitionSchemeLabel=Esquema de partição
ImageDeployerLabel=Desenvolvimento da imagem
LZXCompressionLabel=Instalar compressão LZX
LZXCompression.YES=SIM
LZXCompression.NO=NÃO

[SetupProgressPage]
InstallInfoBox=Este processo pode demorar algum tempo dependendo da performance do dispositivo.
InstallStatusLabel.GettingReady=A preparar...
InstallStatusLabel.FormattingDisk=Formatar o dispositivo alvo...
InstallStatusLabel.CreatingPartitions=Criar as partições...
InstallStatusLabel.InstallingWindows=Instalar o Windows...
InstallStatusLabel.InstallingBootFiles=Instalar os ficheiros de arranque...
InstallStatusLabel.InstallingDrivers=Instalar os controladores...
InstallStatusLabel.InstallFinished=Instalação completa!
InstallStatusLabel.InstallFailed=Instalação falhada!