[WoR lang file]
Name=Português (Portuguese)
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=Actualização
NewVersionAvailableLabel=Nova versão disponível
NewVersionAvailableBox={appname} {0} está disponível! Pretende descarregar agora?
DownloadBtn=Descarregar
CloseBtn=Fechar

[AboutWindow]
WindowTitle=Sobre
AppVersionLabel=Versão
CreditsPage=Créditos
ChangelogPage=Changelog
LicensesPage=Licenças

[LoggerWindow]
WindowTitle=Registos
CopyToClipboardBtn=Copiar

[LicenseAgreementWindow]
WindowTitle=Aceitação da licença
AcceptBtn=Aceitar
DeclineBtn=Recusar

[General]
MessageBox.CustomPackageWarn=Choosing an outdated or incompatible package may cause installation problems!{n}{n}It is recommended that you use the latest version available on the server instead.{n}{n}Continue anyway?
MessageBox.SelectedPackageInvalid.Heading=The selected package is invalid or incompatible with your device.
MessageBox.SelectedPackageInvalid.Message=Please select a package built for {0}.
Message.ExtractingPackageToTemp=Extrair o arquivo para uma pasta temporária...
Message.DownloadingReqFiles=Descarregar os ficheiros obrigatórios...
Label.StorageDrive=Storage drive
Label.DeviceType=Device type
FilePathTextPlaceholder=Click on the "{0}" button or drag and drop the file here.
ServerPackageInfoLabel=This is the recommended option. It can be used offline too, as long as the package has been previously downloaded.

[MessageBox]
Button.OK=OK
Button.Cancel=Cancel
Button.Abort=Abort
Button.Retry=Retry
Button.Ignore=Ignore
Button.Yes=Yes
Button.No=No
CheckBox.DoNotShowAgain=Don't show this again

[MessageBox.Common]
Heading.SomethingWentWrong=Something went wrong...
Heading.Warning=Warning!

[MainWindow]
SendFeedbackBtn=Send feedback
NextPageBtn=Seguinte
BackPageBtn=Voltar
NextPageBtn.Install=Instalar
NextPageBtn.Finish=Terminar
MessageBox.TaskOngoing.Heading=Tem a certeza que pretende fechar a aplicação?
MessageBox.TaskOngoing.Message=A operação actualmente em curso.

[WelcomePage]
PageTitle=Bem vindo
WelcomeLabel=Bem vindo ao {appname}!
WelcomeMsgTextBox=This wizard will help you easily install the full desktop version of Windows 10 on your Raspberry Pi computer.{n}{n}Click on the {0} button to continue.
SelectLangLabel=Escolha a língua:

[SelectDevicePage]
PageTitle=Escolher dispositivo
SelectDeviceLabel=Escolher o dispositivo
DisksListCombo.TextEmptyList=No drives have been found. Click on the {0} button to reload the list.
DisksListCombo.TextNoItemSelected=Click here to select a drive from the list.
StorageDriveWarningLabel=Warning! Selecting the wrong drive may lead to unwanted data loss.
Device.ExperimentalSupport=Experimental
Device.SupportedModels=Supported models: {0}
MessageBox.DiskAtLeast=O dispositivo deve ter mais de {0} GB de espaço disponível!
MessageBox.DiskCompressedInstall.Heading=O dispositivo escolhido tem espaço suficiente para uma instalação compactada.
MessageBox.DiskCompressedInstall.Message=System performance may be slightly reduced due to compression.
Message.LoadingDisks=Carregar a lista de discos...
MessageBox.NewBootloaderRequiredWarn=If you want to boot your {0} from an USB drive or use the GPT partitioning scheme, the bootloader must be updated to the latest version.{n}{n}Please visit the following link for more details: {1}

[SelectImagePage]
PageTitle=Escolher a imagem
SelectImageLabel=Escolha o Windows na imagem ARM
ImageFileLabel=Image file
WindowsEditionLabel=Edição do Windows
WorkingBuildsTextBox.MinBuild=Your device supports Windows 10 {0} build {1} or newer.
WorkingBuildsTextBox.AllBuilds=Your device supports all the available builds of Windows 10 {0}.
WorkingBuildsTextBox.GetImage=If you don't have an image yet, you can find details on how to download one on the project website.
SelectImageIndexCombo.TextEmptyList=Please select an image first.
MessageBox.SelectedImageInvalid=O ficheiro escolhido não é uma imagem do Windows válida!
MessageBox.SelectedImageUnsupported=O ficheiro de imagem escolhido não é suportado!
MessageBox.SelectedImageErrorInfo.AllBuilds=Please select a compatible Windows 10 {0} image.
MessageBox.SelectedImageErrorInfo.MinBuild=Please select a compatible Windows 10 {0} build {1} or newer image.
MessageBox.NotEnoughSpace.Heading=Não tem mais espaço em disco para instalar esta imagem!
MessageBox.NotEnoughSpace.Message=Por favor, escolha um dispositivo com maior capacidade ou uma imagem compacta.
Message.MountingISO=Montar a imagem ISO...
Message.UnmountingISO=Desmontar a imagem ISO...
Message.VerifyingImage=Verifying the image...

[SelectDriversPage]
PageTitle=Escolher o controlador
SelectDriversLabel=Escolher o controlador
DriversNoteTextBox=Nota: os controladores devem estar arquivados em ficheiros com o formato {0}.
LocalDrvPkgRadioBtn=Usar o pacote gravado no computador
ServerDrvPkgRadioBtn=Usar o último pacote disponível no servidor
MessageBox.LicenseNotAccepted.Heading=Não aceitou nenhum dos contratos de licença!
MessageBox.LicenseNotAccepted.Message=All licenses must be accepted to use this drivers package.

[SelectUEFIPage]
PageTitle=UEFI firmware
SelectUEFILabel=Escolher a firmware UEFI
UEFINoteTextBox=Nota: a firmware UEFI deve estar com a extensão de ficheiro {0} .
LocalUEFIRadioBtn=Usar a firmware gravada no computador
ServerUEFIRadioBtn=Usar a última firmware disponível no servidor

[SetupConfigurationPage]
PageTitle=Configuração
ConfigurationLabel=Confirguração
ConfigurationTabControl.MainTabPage=General
InstallOptionsGroup=Opções da instalação
PartSchemeLabel=Esquema de partição:
ImgInstallLabel=Imagem de instalação em:
EnableLZXCheck=Activar a instalação em compressão LZX
BootOptionsGroup=Opções de arranque
MessageBox.BootConfigEditorWarn=Modifying the default boot configuration may cause the device to malfunction or not boot at all.{n}{n}Continue anyway?
ConfigurationTabControl.AdvancedTabPage=Advanced
MessageBox.AdvancedTabPageWarn=Changing the default settings in the advanced menu may disable specific device features or prevent the system from booting.{n}{n}Are you sure you want to continue?
WindowsBootOptionsGroup=Windows boot options
MemoryLimitLabel=Memory limit:
RecoveryEnabledCheck=Enable the Windows Recovery Environment
WoROptionsGroup=Opções {appname}
SaveConfigOnExitCheck=Gravar esta configuração ao terminar
SaveConfigOnExitCheckInfoLabel=Note: options that are disabled (and those in the {0} menu) will not be saved.

[SetupOverviewPage]
PageTitle=Instalar
InstallOverviewLabel=Visão geral da instalação
InstallWarnBox=Aviso! Todos os dados do dispositivo vão ser eliminados! Efectue uma cópia de segurança dos ficheiros antes, porque pode ser tarde de mais!
OSLabel=Sistema operativo
DriversPathLabel=Caminho dos controladores
UEFIPathLabel=Caminho da firware UEFI
PartitionSchemeLabel=Esquema de partição
ImageDeployerLabel=Desenvolvimento da imagem
LZXCompressionLabel=Instalar compressão LZX
LZXCompression.YES=SIM
LZXCompression.NO=NÃO

[SetupProgressPage]
PageTitle=Instalar
InstallInfoBox=Este processo pode demorar algum tempo dependendo da performance do dispositivo.
TryAgainBtn=Try again
InstallStatusLabel.GettingReady=A preparar...
InstallStatusLabel.FormattingDisk=Formatar o dispositivo alvo...
InstallStatusLabel.CreatingPartitions=Criar as partições...
InstallStatusLabel.InstallingWindows=Instalar o Windows...
InstallStatusLabel.InstallingBootFiles=Instalar os ficheiros de arranque...
InstallStatusLabel.InstallingDrivers=Instalar os controladores...
InstallStatusLabel.InstallFinished=Instalação completa!
InstallStatusLabel.InstallFailed=Instalação falhada!
