[WoR lang file]
Name=Português (Portuguese)
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=Actualização
NewVersionAvailableLabel=Nova versão disponível
NewVersionAvailableBox={appname} {0} está disponível! Pretende descarregar agora?
DownloadBtn=Descarregar
CloseBtn=Fechar

[AboutWindow]
WindowTitle=Sobre
AppVersionLabel=Versão
CreditsPage=Créditos
ChangelogPage=Registo de Actualizações
LicensesPage=Licenças

[LoggerWindow]
WindowTitle=Registos
CopyToClipboardBtn=Copiar

[LicenseAgreementWindow]
WindowTitle=Aceitação da licença
AcceptBtn=Aceitar
DeclineBtn=Recusar

[General]
MessageBox.CustomPackageWarn=A escolha de um pacote desatualizado ou incompatível pode causar problemas de instalação!{n}{n}É recomendável que utilize a última versão disponível no servidor.{n}{n}Pretende continuar?
MessageBox.SelectedPackageInvalid.Heading=O pacote seleccionado é inválido ou incompativel com o seu dispositivo.
MessageBox.SelectedPackageInvalid.Message=Por favor escolha a versão do pacote para {0}.
MessageBox.PackageUpdateError.Heading=O último pacote de versão não pode ser descarregada!
MessageBox.PackageUpdateError.Message=Se ignorar este erro, o instalador irá continuar na versão local que pode estar desactualizado.
Message.ExtractingPackageToTemp=Extrair o arquivo para uma pasta temporária...
Message.DownloadingReqFiles=Descarregar os ficheiros obrigatórios...
Label.StorageDrive=Unidade de disco
Label.DeviceType=Tipo de dispositivo
FilePathTextPlaceholder=Clique no botão "{0}" ou arraste e liberte o ficheiro aqui.
ServerPackageInfoLabel=Isto é uma opção recomendada. Pode também usar offline, mas o pacote deve ser préviamente descarregada.

[MessageBox]
Button.OK=OK
Button.Cancel=Cancelar
Button.Abort=Abortar
Button.Retry=Recomeçar
Button.Ignore=Ignorar
Button.Yes=Sim
Button.No=Não
CheckBox.DoNotShowAgain=Nao mostrar na próxima vez

[MessageBox.Common]
Heading.SomethingWentWrong=Algo deu errado...
Heading.Warning=Aviso!

[MainWindow]
SendFeedbackBtn=Enviar um comentário
NextPageBtn=Seguinte
BackPageBtn=Voltar
NextPageBtn.Install=Instalar
NextPageBtn.Finish=Terminar
MessageBox.TaskOngoing.Heading=Tem a certeza que pretende fechar a aplicação?
MessageBox.TaskOngoing.Message=A operação actualmente em curso.

[WelcomePage]
PageTitle=Bem vindo
WelcomeLabel=Bem vindo ao {appname}!
WelcomeMsgTextBox=Este assistente irá ajudar a instalar facilmente a versão completa do Windows em seu computador Raspberry Pi.{n}{n}Clique no botao {0} para continuar.
SelectLangLabel=Escolha a língua:
SelectWizardModeLabel=Wizard mode:
SelectWizardModeCombo.BasicMode=Show only the required options
SelectWizardModeCombo.AdvancedMode=Show all the options

[SelectDevicePage]
PageTitle=Escolher dispositivo
SelectDeviceLabel=Escolher o dispositivo
DisksListCombo.TextEmptyList=Não há dispositivos encontrados. Clique no botão {0} para actualizar a lista.
DisksListCombo.TextNoItemSelected=Clique aqui para escolher a unidade a partir da lista.
StorageDriveWarningLabel=Aviso! Escolheu a unidade errada que pode perder indesejadamente os dados.
Device.ExperimentalSupport=Experimental
Device.SupportedModels=Modelos suportados: {0}
MessageBox.DiskAtLeast=O dispositivo deve ter mais de {0} GB de espaço disponível!
MessageBox.DiskCompressedInstall.Heading=O dispositivo escolhido tem espaço suficiente para uma instalação compactada.
MessageBox.DiskCompressedInstall.Message=O desempenho do sistema pode ser ligeiramente lento devido à compressão.
Message.LoadingDisks=Carregar a lista de discos...
MessageBox.NewBootloaderRequiredWarn=Se pretender inicializar o {0} a partir da unidade USB ou de um esquema de partição GPT, o instalador deve estar actualizado para a versão mais recente.{n}{n}Por favor visita o seguinte link para mais detalhe: {1}

[SelectImagePage]
PageTitle=Escolher a imagem
SelectImageLabel=Escolha o Windows na imagem ARM
ImageFileLabel=Ficheiro de Imagem
WindowsEditionLabel=Edição do Windows
WorkingBuildsTextBox.MinBuild=O seu dispositivo suporta o Windows {0} versão {1} ou recente.
WorkingBuildsTextBox.AllBuilds=O seu dispositivo suporta todas as versões disponíveis do Windows {0}.
WorkingBuildsTextBox.GetImage=Ainda não tem uma imagem, pode encontrar detalhes sobre como fazer o download no site do projeto.
SelectImageIndexCombo.TextEmptyList=Por favor escolha primeiro a imagem.
MessageBox.SelectedImageInvalid=O ficheiro escolhido não é uma imagem do Windows válida!
MessageBox.SelectedImageUnsupported=O ficheiro de imagem escolhido não é suportado!
MessageBox.SelectedImageErrorInfo.AllBuilds=Por favor escolha a imagem do Windows {0} compatível.
MessageBox.SelectedImageErrorInfo.MinBuild=Por favor escolha o Windows {0} versão {1} compatível ou recente.
MessageBox.SelectedImageMountError.Heading=A imagem não pode ser montada!
MessageBox.SelectedImageMountError.Message=Verificar a imagem não pode ser montada no Windows (botão do lado direito -> Montar) e tentar de novo. Aceder através de uma partilha de rede pode não funcionar.{n}{n}Se o erro persiste mas conseguindo montar manualmente, pode escolher directamente o ficheiro {0} dentro da pasta {1}.
MessageBox.NotEnoughSpace.Heading=Não tem mais espaço em disco para instalar esta imagem!
MessageBox.NotEnoughSpace.Message=Por favor, escolha um dispositivo com maior capacidade ou uma imagem compacta.
Message.MountingISO=Montar a imagem ISO...
Message.UnmountingISO=Desmontar a imagem ISO...
Message.VerifyingImage=A verificar a imagem...

[SelectDriversPage]
PageTitle=Escolher o controlador
SelectDriversLabel=Escolher o controlador
DriversNoteTextBox=Nota: os controladores devem estar arquivados em ficheiros com o formato {0}.
LocalDrvPkgRadioBtn=Usar o pacote gravado no computador
ServerDrvPkgRadioBtn=Usar o último pacote disponível no servidor
MessageBox.LicenseNotAccepted.Heading=Não aceitou nenhum dos contratos de licença!
MessageBox.LicenseNotAccepted.Message=Todas as licenças necessitam de ser aceites por todos os drivers.

[SelectUEFIPage]
PageTitle=UEFI firmware
SelectUEFILabel=Escolher a firmware UEFI
UEFINoteTextBox=Nota: a firmware UEFI deve estar com a extensão de ficheiro {0} .
LocalUEFIRadioBtn=Usar a firmware gravada no computador
ServerUEFIRadioBtn=Usar a última firmware disponível no servidor

[SetupConfigurationPage]
PageTitle=Configuração
ConfigurationLabel=Confirguração
ConfigurationTabControl.MainTabPage=Geral
InstallOptionsGroup=Opções da instalação
PartSchemeLabel=Esquema de partição:
ImgInstallLabel=Imagem de instalação em:
EnableLZXCheck=Activar a instalação em compressão LZX
BootOptionsGroup=Opções de arranque
MessageBox.BootConfigEditorWarn=Modificou a configuraçao do arranque por defeito, o que pode causar com que o dispositivo tenha dificuldades ou não arrancar.{n}{n}Pretende continuar?
MessageBox.MbrPartSchemeWarn=Escolheu o esquema de partição MBR que previne de usar o ambiente de recuperação e deve actualizar o sistema.{n}{n}Pretende continuar?
ConfigurationTabControl.AdvancedTabPage=Avançadas
MessageBox.AdvancedTabPageWarn=Alterar as opções por defeito no menu avançado podem desactivar recursos específicos do dispositivo ou evitar com que o sistema arranque.{n}{n}Tem a certeza que pretende continuar?
WindowsBootOptionsGroup=Opçoes de arranque do Windows
MemoryLimitLabel=Limite de Memória:
RecoveryEnabledCheck=Activar o Ambiente de Recuperação do Windows
WoROptionsGroup=Opções {appname}
SaveConfigOnExitCheck=Gravar esta configuração ao terminar
SaveConfigOnExitCheckInfoLabel=Nota: estão desactivadas as opções que não serão guardadas.

[SetupOverviewPage]
PageTitle=Instalar
InstallOverviewLabel=Visão geral da instalação
InstallWarnBox=Aviso! Todos os dados do dispositivo vão ser eliminados! Efectue uma cópia de segurança dos ficheiros antes, porque pode ser tarde de mais!
OSLabel=Sistema operativo
DriversPathLabel=Caminho dos controladores
UEFIPathLabel=Caminho da firware UEFI
PartitionSchemeLabel=Esquema de partição
ImageDeployerLabel=Desenvolvimento da imagem
LZXCompressionLabel=Instalar compressão LZX
LZXCompression.YES=SIM
LZXCompression.NO=NÃO

[SetupProgressPage]
PageTitle=Instalar
InstallInfoBox=Este processo pode demorar algum tempo dependendo da performance do dispositivo.
TryAgainBtn=Tentar novamente
InstallStatusLabel.GettingReady=A preparar...
InstallStatusLabel.FormattingDisk=Formatar o dispositivo alvo...
InstallStatusLabel.CreatingPartitions=Criar as partições...
InstallStatusLabel.InstallingWindows=Instalar o Windows...
InstallStatusLabel.InstallingBootFiles=Instalar os ficheiros de arranque...
InstallStatusLabel.InstallingDrivers=Instalar os controladores...
InstallStatusLabel.RunningScript=Running the custom script...
InstallStatusLabel.InstallFinished=Instalação completa!
InstallStatusLabel.InstallFailed=Instalação falhada!
MessageBox.RecoveryNotFoundWarn.Heading=A imagem de recuperação não foi encontrada!
MessageBox.RecoveryNotFoundWarn.Message=Se continuar, o ambiente de recuperação irá desactivar completamente.
