[WoR lang file]
Name=Română (Romanian)
Author=Mario Bălănică
IsComplete=1

[UpdateNotifierWindow]
WindowTitle=Actualizare
NewVersionAvailableLabel=O nouă versiune este disponibilă
NewVersionAvailableBox=Windows on Raspberry %ver% a fost lansat! Doriți să-l descărcați acum?
DownloadBtn=Descarcă
CloseBtn=Închide

[AboutWindow]
WindowTitle=Despre
AppVersionLabel=Versiunea
CreditsPage=Credite și mulțumiri
ChangelogPage=Jurnalul modificărilor
LicensesPage=Licențe

[LoggerWindow]
WindowTitle=Log-uri
CopyToClipboardBtn=Copiază

[LicenseAgreementWindow]
WindowTitle=Acord de licențiere
AcceptBtn=Accept
DeclineBtn=Refuz

[Messages]
AnErrorOccurred=A apărut o eroare! Vă rugăm să verificați log-urile.
TaskOngoing=O sarcină este în curs de desfășurare.%n%Sigur doriți să forțați închiderea aplicației?

[MainWindow]
WelcomePage=Bun venit
SelectDiskPage=Selectați dispozitivul
SelectImagePage=Selectați imaginea
SelectDriversPage=Selectați driverele
SelectUEFIPage=Firmware UEFI
ConfigurationPage=Configurare
FinishPage=Instalare
WelcomeLabel=Bun venit la Windows on Raspberry!
WelcomeMsgTextBox=WoR (Windows on Raspberry) este o unealtă ce poate instala Windows on ARM (versiunea desktop, nu cea IoT) pe un card SD pentru utilizarea într-un Raspberry Pi 3 B/B+ .
SelectLangLabel=Selectați limba:
NextPageBtn=Următorul
BackPageBtn=Înapoi
NextPageBtn.Install=Instalați
NextPageBtn.Finish=Finalizare
StatusBar.Idle=Inactiv
StatusBar.LoadingDisks=Se încarcă lista cu dispozitive...
StatusBar.MountingISO=Se montează imaginea ISO...
StatusBar.UnmountingISO=Se demontează imaginea ISO...
StatusBar.ExtractingDrvToTemp=Se extrage arhiva cu drivere către locația temporară...
StatusBar.DownloadingReqFiles=Se descarcă fișierele necesare...
StatusBar.FormattingDisk=Se formatează dispozitivul...
StatusBar.ApplyingGPTImage=Se aplică imaginea GPT...
StatusBar.CreatingPartitions=Se creează partițiile...
StatusBar.ApplyingWIMImage=Se aplică imaginea WIM...
StatusBar.CopyingBootFiles=Se copiază fișierele de boot...
StatusBar.CreatingBCD=Se creează configurația de boot...
StatusBar.SettingTestMode=Se activează modul de testare...
StatusBar.ConvertingEFI=Se transformă partiția de boot în ESP...
StatusBar.InstallingDrivers=Se instalează driverele...

[SelectDiskPage]
SelectDiskLabel=Selectați dispozitivul
SelectDiskMsg=Notă: Deși noul driver USB este stabil, instalarea pe un dispozitiv USB nu este recomandată deoarece Windows nu poate crea un fișier de paginare pe acesta.
DiskInfoBox.AtLeast8=Dispozitivul trebuie să aibă cel puțin 8GB de spațiu liber!
DiskInfoBox.Good=Dispozitivul selectat are cel puțin 8GB de spațiu liber.
DiskInfoBox.Enough=Dispozitivul selectat are spațiu suficient pentru o instalare compactă.

[SelectImagePage]
SelectImageLabel=Selectați imaginea Windows on ARM
WindowsEditionLabel=Ediție Windows:
WorkingBuildsTextBox=Notă: Windows 10 1803 și versiunile mai noi sunt cunoscute ca fiind funcționale.%n%Versiunea 1809 se poate bloca în mod neașteptat din cauza unor modificări în driverul WppRecorder.sys, prin urmare ar trebui evitată.
SelectImgInfoBox.SelectedImageGood=Imaginea selectată (versiunea: %1) este OK!
SelectImgInfoBox.SelectedImageInvalid=Fișierul selectat nu este o imagine Windows validă!
SelectImgInfoBox.SelectedImageUnsupported=Imaginea selectată nu este suportată!

[SelectDriversPage]
SelectDriversLabel=Selectați driverele
DriversNoteTextBox=Notă: driverele trebuie arhivate folosind formatul de fișier ZIP.
NoDriversTextBox=Puteți obține cele mai recente drivere de aici:
SelectDrvInfoBox.OK=Arhiva cu drivere este OK!
SelectDrvInfoBox.LicenseNotAccepted=Ați refuzat unul dintre acordurile de licențiere!

[SelectUEFIPage]
SelectUEFILabel=Selectați firmware-ul UEFI
UEFINoteTextBox=Notă: firmware-ul UEFI trebuie să aibă extensia %2 .
GetUEFITextBox=Puteți obține cea mai recentă versiune de firmware UEFI pentru Raspberry Pi de aici:

[SetupConfigurationPage]
ConfigurationLabel=Configurare
InstallOptionsGroup=Opțiuni de instalare
PartSchemeLabel=Schema de partiționare:
ImgInstallLabel=Instalare cu:
GPTImgFlasherLabel=Aplică imaginea GPT cu:
EnableLZXCheck=Activați compresia LZX a instalării
VerifyGPTImgCheck=Verifică dispozitivul după aplicarea imaginii GPT
BootOptionsGroup=Opțiuni de pornire
WoROptionsGroup=Opțiuni WoR
SaveConfigExitLabel=Salvați această configurație la închidere

[SetupOverviewPage]
InstallOverviewLabel=Informații despre instalare
InstallWarnBox=Atenție! Toate datele de pe dispozitiv vor fi șterse! Faceți o copie de siguranță a fișierelor înainte de a fi prea târziu!
TargetDeviceLabel=Dispozitiv țintă
OSLabel=Sistem de operare
DriversPathLabel=Locația către drivere
UEFIPathLabel=Locația către UEFI firmware
PartitionSchemeLabel=Schema de partiționare
ImageDeployerLabel=Metoda de instalare
LZXCompressionLabel=Compresie LZX
LZXCompression.YES=DA
LZXCompression.NO=NU

[SetupProgressPage]
InstallInfoBox=Acest proces poate dura mult timp, în funcție de performanțele dispozitivului.
InstallStatusLabel.GettingReady=Se pregătește...
InstallStatusLabel.FormattingDisk=Se formatează dispozitivul țintă...
InstallStatusLabel.CreatingPartitions=Se creează partițiile...
InstallStatusLabel.InstallingWindows=Se instalează Windows...
InstallStatusLabel.InstallingBootFiles=Se instalează fișierele de boot...
InstallStatusLabel.InstallingDrivers=Se instalează driverele...
InstallStatusLabel.InstallFinished=Instalarea s-a terminat!
InstallStatusLabel.InstallFailed=Instalarea a eșuat!