[WoR lang file]
Name=Română (Romanian)
IsComplete=1

[UpdateNotifyWindow]
WindowTitle=Actualizare
NewVersionAvailableLabel=O nouă versiune este disponibilă
NewVersionAvailableBox={appname} {0} a fost lansat! Doriți să-l descărcați acum?
DownloadBtn=Descarcă
CloseBtn=Închide

[AboutWindow]
WindowTitle=Despre
AppVersionLabel=Versiunea
CreditsPage=Credite și mulțumiri
ChangelogPage=Jurnalul modificărilor
LicensesPage=Licențe

[LoggerWindow]
WindowTitle=Log-uri
CopyToClipboardBtn=Copiază

[LicenseAgreementWindow]
WindowTitle=Acord de licențiere
AcceptBtn=Accept
DeclineBtn=Refuz

[General]
MessageBox.CustomPackageWarn=Selectarea unui pachet învechit sau incompatibil poate cauza probleme de instalare!{n}{n}Este recomandat să utilizați cea mai recentă versiune disponibilă pe server în schimb.{n}{n}Continuați oricum?
MessageBox.SelectedPackageInvalid.Heading=Pachetul selectat este invalid sau incompatibil cu dispozitivul dvs.
MessageBox.SelectedPackageInvalid.Message=Vă rugăm să selectați un pachet creat pentru {0}.
MessageBox.PackageUpdateError.Heading=Ultima versiune a pachetului nu a putut fi descărcată!
MessageBox.PackageUpdateError.Message=Dacă ignorați această eroare, instalarea va continua cu versiunea locală care poate fi învechită.
Message.ExtractingPackageToTemp=Se extrage arhiva către locația temporară...
Message.DownloadingReqFiles=Se descarcă fișierele necesare...
Label.StorageDrive=Unitate de stocare
Label.DeviceType=Tipul dispozitivului
FilePathTextPlaceholder=Apăsați pe butonul "{0}" sau trageți și plasați fișierul aici.
ServerPackageInfoLabel=Aceasta este opțiunea recomandată. Poate fi utilizată și fără o conexiune la internet, atât timp cât pachetul a fost descărcat anterior.

[MessageBox]
Button.OK=OK
Button.Cancel=Anulează
Button.Abort=Întrerupe
Button.Retry=Reîncearcă
Button.Ignore=Ignoră
Button.Yes=Da
Button.No=Nu
CheckBox.DoNotShowAgain=Nu afișa acest mesaj din nou

[MessageBox.Common]
Heading.SomethingWentWrong=Ceva n-a mers bine...
Heading.Warning=Atenție!

[MainWindow]
SendFeedbackBtn=Trimiteți feedback
NextPageBtn=Următorul
BackPageBtn=Înapoi
NextPageBtn.Install=Instalați
NextPageBtn.Finish=Finalizare
MessageBox.TaskOngoing.Heading=Sigur doriți să forțați închiderea aplicației?
MessageBox.TaskOngoing.Message=O sarcină este în curs de desfășurare.

[WelcomePage]
PageTitle=Bun venit
WelcomeLabel=Bun venit la {appname}!
WelcomeMsgTextBox=Acest vrăjitor vă va ajuta să instalați cu ușurință versiunea desktop completă a Windows 10 pe computerul dvs. Raspberry Pi.{n}{n}Apăsați pe butonul {0} pentru a continua.
SelectLangLabel=Selectați limba:

[SelectDevicePage]
PageTitle=Selectați dispozitivul
SelectDeviceLabel=Selectați dispozitivul
DisksListCombo.TextEmptyList=Nu s-au găsit unități de stocare. Apăsați pe butonul {0} pentru a reîncărca lista.
DisksListCombo.TextNoItemSelected=Apăsați aici pentru a selecta un dispozitiv din listă.
StorageDriveWarningLabel=Atenție! Selectarea unei unități greșite poate duce la pierderea nedorită a datelor.
Device.ExperimentalSupport=Experimental
Device.SupportedModels=Modele suportate: {0}
MessageBox.DiskAtLeast=Dispozitivul trebuie să aibă cel puțin {0} GB de spațiu liber!
MessageBox.DiskCompressedInstall.Heading=Dispozitivul selectat are spațiu suficient pentru o instalare compactă.
MessageBox.DiskCompressedInstall.Message=Performanța sistemului poate fi ușor redusă din cauza compresiei.
Message.LoadingDisks=Se încarcă lista cu dispozitive...
MessageBox.NewBootloaderRequiredWarn=Dacă doriți să porniți dispozitivul {0} de pe o unitate USB sau să utilizați schema de partiționare GPT, bootloader-ul trebuie actualizat la cea mai recentă versiune.{n}{n}Vă rugăm să vizitați următorul link pentru mai multe detalii: {1}

[SelectImagePage]
PageTitle=Selectați imaginea
SelectImageLabel=Selectați imaginea Windows on ARM
ImageFileLabel=Fișier imagine
WindowsEditionLabel=Ediție Windows
WorkingBuildsTextBox.MinBuild=Dispozitivul dvs. suportă Windows 10 {0} compilarea {1} sau mai nouă.
WorkingBuildsTextBox.AllBuilds=Dispozitivul dvs. suportă toate versiunile disponibile de Windows 10 {0}.
WorkingBuildsTextBox.GetImage=Dacă nu aveți încă o imagine, puteți găsi detalii despre obținerea uneia pe site-ul web al proiectului.
SelectImageIndexCombo.TextEmptyList=Vă rugăm să selectați o imagine mai întâi.
MessageBox.SelectedImageInvalid=Fișierul selectat nu este o imagine Windows validă!
MessageBox.SelectedImageUnsupported=Imaginea selectată nu este suportată!
MessageBox.SelectedImageErrorInfo.AllBuilds=Vă rugăm să selectați o imagine Windows 10 {0} compatibilă.
MessageBox.SelectedImageErrorInfo.MinBuild=Vă rugăm să selectați o imagine Windows 10 {0} compilarea {1} sau mai nouă.
MessageBox.SelectedImageMountError.Heading=Imaginea nu a putut fi montată!
MessageBox.SelectedImageMountError.Message=Verificați dacă imaginea poate fi montată de Windows (faceți clic dreapta -> Montare) și încercați din nou. Accesarea acesteia printr-o partajare de rețea poate să nu funcționeze.{n}{n}Dacă eroarea persistă însă puteți monta manual imaginea, selectați direct fișierul {0} din directorul {1} aflat în aceasta.
MessageBox.NotEnoughSpace.Heading=Nu există spațiu suficient pe disc pentru a instala imaginea!
MessageBox.NotEnoughSpace.Message=Vă rugăm să alegeți un dispozitiv de stocare mai mare sau o imagine compactă.
Message.MountingISO=Se montează imaginea ISO...
Message.UnmountingISO=Se demontează imaginea ISO...
Message.VerifyingImage=Se verifică imaginea...

[SelectDriversPage]
PageTitle=Selectați driverele
SelectDriversLabel=Selectați driverele
DriversNoteTextBox=Notă: driverele trebuie arhivate folosind formatul de fișier {0}.
LocalDrvPkgRadioBtn=Utilizați un pachet stocat pe computer
ServerDrvPkgRadioBtn=Utilizați cel mai nou pachet disponibil pe server
MessageBox.LicenseNotAccepted.Heading=Ați refuzat unul dintre acordurile de licențiere!
MessageBox.LicenseNotAccepted.Message=Toate licențele trebuie acceptate pentru a utiliza acest pachet de drivere.

[SelectUEFIPage]
PageTitle=Firmware UEFI
SelectUEFILabel=Selectați firmware-ul UEFI
UEFINoteTextBox=Notă: firmware-ul UEFI trebuie să aibă extensia {0} .
LocalUEFIRadioBtn=Utilizați un firmware stocat pe computer
ServerUEFIRadioBtn=Utilizați cel mai nou firmware disponibil pe server

[SetupConfigurationPage]
PageTitle=Configurare
ConfigurationLabel=Configurare
ConfigurationTabControl.MainTabPage=General
InstallOptionsGroup=Opțiuni de instalare
PartSchemeLabel=Schema de partiționare:
ImgInstallLabel=Instalare cu:
EnableLZXCheck=Activați compresia LZX a instalării
BootOptionsGroup=Opțiuni de pornire
MessageBox.BootConfigEditorWarn=Modificarea configurației de pornire implicită poate determina dispozitivul să funcționeze necorespunzător sau să nu pornească deloc.{n}{n}Continuați oricum?
MessageBox.MbrPartSchemeWarn=Alegerea schemei de partiționare MBR vă va împiedica să utilizați mediul de recuperare și să faceți actualizări de sistem.{n}{n}Continuați oricum? 
ConfigurationTabControl.AdvancedTabPage=Avansat
MessageBox.AdvancedTabPageWarn=Modificarea setărilor implicite din meniul avansat poate dezactiva anumite caracteristici ale dispozitivului sau împiedica pornirea sistemului.{n}{n}Sunteți sigur că doriți să continuați?
WindowsBootOptionsGroup=Opțiuni de pornire Windows
MemoryLimitLabel=Limită memorie:
RecoveryEnabledCheck=Activați mediul de recuperare Windows
WoROptionsGroup=Opțiuni {appname}
SaveConfigOnExitCheck=Salvați această configurație la închidere
SaveConfigOnExitCheckInfoLabel=Notă: opțiunile dezactivate (și cele din meniul {0}) nu vor fi salvate.

[SetupOverviewPage]
PageTitle=Instalare
InstallOverviewLabel=Informații despre instalare
InstallWarnBox=Atenție! Toate datele de pe dispozitiv vor fi șterse! Faceți o copie de siguranță a fișierelor înainte de a fi prea târziu!
OSLabel=Sistem de operare
DriversPathLabel=Locația către drivere
UEFIPathLabel=Locația către UEFI firmware
PartitionSchemeLabel=Schema de partiționare
ImageDeployerLabel=Metoda de instalare
LZXCompressionLabel=Compresie LZX
LZXCompression.YES=DA
LZXCompression.NO=NU

[SetupProgressPage]
PageTitle=Instalare
InstallInfoBox=Acest proces poate dura mult timp, în funcție de performanțele dispozitivului.
TryAgainBtn=Încercați din nou
InstallStatusLabel.GettingReady=Se pregătește...
InstallStatusLabel.FormattingDisk=Se formatează dispozitivul țintă...
InstallStatusLabel.CreatingPartitions=Se creează partițiile...
InstallStatusLabel.InstallingWindows=Se instalează Windows...
InstallStatusLabel.InstallingBootFiles=Se instalează fișierele de boot...
InstallStatusLabel.InstallingDrivers=Se instalează driverele...
InstallStatusLabel.InstallFinished=Instalarea s-a terminat!
InstallStatusLabel.InstallFailed=Instalarea a eșuat!
MessageBox.RecoveryNotFoundWarn.Heading=Imaginea de recuperare nu a putut fi găsită!
MessageBox.RecoveryNotFoundWarn.Message=Dacă continuați, mediul de recuperare va fi complet dezactivat.
