[WoR lang file]
Name=Русский (Russian)
Author=Andryshik345 , beeoss
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=Update
NewVersionAvailableLabel=New version available
NewVersionAvailableBox={appname} {0} is available! Would you like to download it now?
DownloadBtn=Download
CloseBtn=Close

[AboutWindow]
WindowTitle=О программе
AppVersionLabel=Версия
CreditsPage=Благодарность
ChangelogPage=Изменения
LicensesPage=Лицензирование

[LoggerWindow]
WindowTitle=Логи
CopyToClipboardBtn=Copy

[LicenseAgreementWindow]
WindowTitle=Лицензионное соглашение
AcceptBtn=Принять
DeclineBtn=Отклонить

[Messages]
AnErrorOccurred=Произошла ошибка! Пожалуйста, проверьте логи.
TaskOngoing=В данный момент выполняется операция.{n}Вы уверены, что хотите принудительно закрыть приложение?

[MainWindow]
SendFeedbackBtn=Send feedback
NextPageBtn=Далее
BackPageBtn=Назад
NextPageBtn.Install=Установить
NextPageBtn.Finish=Завершить
StatusBar.Idle=Ожидание
StatusBar.LoadingDisks=Загрузка драйверов...
StatusBar.MountingISO=Монтирование ISO образа...
StatusBar.UnmountingISO=Размонтирование ISO образ...
StatusBar.ExtractingDrvToTemp=Распаковка архива с драйверами во временную папку...
StatusBar.DownloadingReqFiles=Загрузка необходимые файлы...
StatusBar.FormattingDisk=Форматирование носителя...
StatusBar.CreatingPartitions=Создание разделов...
StatusBar.ApplyingImage=Применение образа...
StatusBar.CopyingBootFiles=Копирование загрузочных файлов...
StatusBar.CreatingBCD=Создание BCD...
StatusBar.SettingTestMode=Настройка тестового режима и проверки цифровой подписи драйверов...
StatusBar.ConvertingEFI=Преобразование загрузочного раздела в ESP...
StatusBar.InstallingDrivers=Установка драйверов...

[WelcomePage]
PageTitle=Добро пожаловать!
WelcomeLabel=Добро пожаловать в {appname}!
WelcomeMsgTextBox={appname} - это инструмент, который поможет установить Windows на ARM(полная версия, не IoT) на Вашу SD карту для использования на Raspberry Pi.
SelectLangLabel=Выберите ваш язык:

[SelectDevicePage]
PageTitle=Выберите носитель
SelectDiskLabel=Выберите носитель
Device.ExperimentalSupport=Experimental
Device.SupportedModels=Supported models: {0}
DiskInfoBox.AtLeast8=Выбранный носитель должен иметь, хотя бы, 8 ГБ свободного места!
DiskInfoBox.Good=Выбранный носитель подходит.
DiskInfoBox.Enough=Выбранного носителя хватит, чтобы установить сжатый образ.

[SelectImagePage]
PageTitle=Выбор образа
SelectImageLabel=Выберите ваш Windows ARM образ
WindowsEditionLabel=Windows edition:
WorkingBuildsTextBox=Примечание: Windows 10 1803 и более новые версии, как известно, работают.{n}В версии 1809 может неожиданно произойти сбой из-за некоторых изменений в драйвере WppRecorder.sys, так что ее следует избегать.
SelectImgInfoBox.SelectedImageGood=Выбранный файл образа (версия: {0}) подходит!
SelectImgInfoBox.SelectedImageInvalid=Выбранный файл не подходит в роли образа Windows!
SelectImgInfoBox.SelectedImageUnsupported=Выбранный образ не поддерживается!
MessageBox.NotEnoughSpace=There is not enough space on the disk to install this image!{n}Please choose a larger storage device or a compact image.

[SelectDriversPage]
PageTitle=Выбор драйверов
SelectDriversLabel=Выберите драйвера
DriversNoteTextBox=Примечание: драйвера должен быть упакованы в ZIP формате.
LocalDrvPkgRadioBtn=Use a package stored on your computer
ServerDrvPkgRadioBtn=Use the latest package available on the server
SelectDrvInfoBox.OK=Архив драйверов подходит!
SelectDrvInfoBox.LicenseNotAccepted=Вы не приняли одно из лицензионных соглашений!

[SelectUEFIPage]
PageTitle=UEFI прошивка
SelectUEFILabel=Выберите UEFI прошивку
UEFINoteTextBox=Примечание: UEFI прошивка должна иметь расширение файла {0}
LocalUEFIRadioBtn=Use a firmware stored on your computer
ServerUEFIRadioBtn=Use the latest firmware available on the server
ServerUEFISourceLabel=Firmware source:

[SetupConfigurationPage]
PageTitle=Конфигурация
ConfigurationLabel=Конфигурация
InstallOptionsGroup=Опции установки
PartSchemeLabel=Схема разделов:
ImgInstallLabel=Установить образ через:
MemoryLimitLabel=Memory limit:
EnableLZXCheck=Включить LZX сжатие
BootOptionsGroup=Опции запуска
WoROptionsGroup=Настройки {appname}
SaveConfigExitLabel=Сохранить эту конфигурацию при выходе

[SetupOverviewPage]
PageTitle=Установить
InstallOverviewLabel=Обзор установки
InstallWarnBox=ВНИМАНИЕ! Вся информация с вашего носителя будет удалена! Сделайте резервную копию ваших файлов, пока не стало слишком поздно!
TargetDeviceLabel=Выбранный носитель
DeviceTypeLabel=Device type
OSLabel=Операционная система
DriversPathLabel=Путь драйверов
UEFIPathLabel=Путь UEFI прошивки
PartitionSchemeLabel=Схема разделов
ImageDeployerLabel=Установщик образа
LZXCompressionLabel=LZX сжатие
LZXCompression.YES=ДА
LZXCompression.NO=НЕТ

[SetupProgressPage]
PageTitle=Установить
InstallInfoBox=Этот процесс может занять длительное время, в зависимости от производительности носителя.
InstallStatusLabel.GettingReady=Ожидайте... 
InstallStatusLabel.FormattingDisk=Форматирование выбранного носителя...
InstallStatusLabel.CreatingPartitions=Создание разделов... 
InstallStatusLabel.InstallingWindows=Устанавливается Windows...
InstallStatusLabel.InstallingBootFiles=Устанавливаются файлы запуска...
InstallStatusLabel.InstallingDrivers=Устанавливаются драйвера...
InstallStatusLabel.InstallFinished=Установка завершена!
InstallStatusLabel.InstallFailed=Установка прервана!