[WoR lang file]
Name=Slovenčina (Slovak)
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=Aktualizácia
NewVersionAvailableLabel=Je k dispozícii nová verzia
NewVersionAvailableBox={appname} {0} je k dispozícii! Chcete stiahnuť ihneď?
DownloadBtn=Stiahnuť
CloseBtn=Zavrieť

[AboutWindow]
WindowTitle=O programe
AppVersionLabel=Verzia
CreditsPage=Tvorcovia
ChangelogPage=Zoznam zmien
LicensesPage=Licencie

[LoggerWindow]
WindowTitle=Logy
CopyToClipboardBtn=Kopírovať

[LicenseAgreementWindow]
WindowTitle=Licenčná zmluva
AcceptBtn=Prijať
DeclineBtn=Odmietnuť

[General]
MessageBox.CustomPackageWarn=Výber zastaralého alebo nekompatibilného balíka môže spôsobiť problémy v inštalácii!{n}{n}Je preto odporúčané, aby ste použili poslednú verziu dostupnú na serveri.{n}{n}Chcete pokračovať?
MessageBox.SelectedPackageInvalid.Heading=Vybraný balík je neplatná alebo nekompatibilný s Vašim zariadením.
MessageBox.SelectedPackageInvalid.Message=Please select a package built for {0}.
Message.ExtractingPackageToTemp=Rozbalovanie archívu do dočasného priečinka...
Message.DownloadingReqFiles=Sťahovanie vyžadovaných súborov...
Label.StorageDrive=Storage drive
Label.DeviceType=Typ zariadenia
FilePathTextPlaceholder=Click on the "{0}" button or drag and drop the file here.
ServerPackageInfoLabel=This is the recommended option. It can be used offline too, as long as the package has been previously downloaded.

[MessageBox]
Button.OK=OK
Button.Cancel=Cancel
Button.Abort=Abort
Button.Retry=Retry
Button.Ignore=Ignore
Button.Yes=Yes
Button.No=No
CheckBox.DoNotShowAgain=Don't show this again

[MessageBox.Common]
Heading.SomethingWentWrong=Something went wrong...
Heading.Warning=Warning!

[MainWindow]
SendFeedbackBtn=Poslať spätnú väzbu
NextPageBtn=Ďalej
BackPageBtn=Späť
NextPageBtn.Install=Inštalovať
NextPageBtn.Finish=Dokončiť
MessageBox.TaskOngoing.Heading=Ste si istý, že chcete nasilu zavrieť aplikáciu?
MessageBox.TaskOngoing.Message=Proces práve prebieha.

[WelcomePage]
PageTitle=Vitajte
WelcomeLabel=Vitajte vo {appname}!
WelcomeMsgTextBox=This wizard will help you easily install the full desktop version of Windows 10 on your Raspberry Pi computer.{n}{n}Click on the {0} button to continue.
SelectLangLabel=Zvoľte svoj jazyk:

[SelectDevicePage]
PageTitle=Výber zariadenia
SelectDeviceLabel=Vyberte zariadenie
DisksListCombo.TextEmptyList=No drives have been found. Click on the {0} button to reload the list.
DisksListCombo.TextNoItemSelected=Click here to select a drive from the list.
StorageDriveWarningLabel=Warning! Selecting the wrong drive may lead to unwanted data loss.
Device.ExperimentalSupport=Experimentálna
Device.SupportedModels=Podporované modely: {0}
MessageBox.DiskAtLeast=Zariadenie musí mať aspoň {0}GB volného miesta!
MessageBox.DiskCompressedInstall.Heading=Vybrané zariadenie dostatok miesta pre komprimovanú inštaláciu.
MessageBox.DiskCompressedInstall.Message=System performance may be slightly reduced due to compression.
Message.LoadingDisks=Načítavam zoznam diskov...
MessageBox.NewBootloaderRequiredWarn=If you want to boot your {0} from an USB drive or use the GPT partitioning scheme, the bootloader must be updated to the latest version.{n}{n}Please visit the following link for more details: {1}

[SelectImagePage]
PageTitle=Výber obrazu
SelectImageLabel=Vyberte Váš Windows v ARM obraze
ImageFileLabel=Image file
WindowsEditionLabel=Windows edícia
WorkingBuildsTextBox.MinBuild=Your device supports Windows 10 {0} build {1} or newer.
WorkingBuildsTextBox.AllBuilds=Your device supports all the available builds of Windows 10 {0}.
WorkingBuildsTextBox.GetImage=If you don't have an image yet, you can find details on how to download one on the project website.
SelectImageIndexCombo.TextEmptyList=Please select an image first.
MessageBox.SelectedImageInvalid=Vybraný súbor není platný obraz Windowsu!
MessageBox.SelectedImageUnsupported=Vybraný súbor obrazu nie je podporovaný!
MessageBox.SelectedImageErrorInfo.AllBuilds=Please select a compatible Windows 10 {0} image.
MessageBox.SelectedImageErrorInfo.MinBuild=Please select a compatible Windows 10 {0} build {1} or newer image.
MessageBox.NotEnoughSpace.Heading=Nie je dostatok miesta na disku na nainštalovanie tohto obrazu!
MessageBox.NotEnoughSpace.Message=Vyberte prosím väčšie úložné zariadenie alebo kompaktný obraz.
Message.MountingISO=Pripájanie ISO obrazu...
Message.UnmountingISO=Odpájanie ISO obrazu...
Message.VerifyingImage=Overovanie obrazu...

[SelectDriversPage]
PageTitle=Výber ovládačov
SelectDriversLabel=Vyberte ovládače
DriversNoteTextBox=Poznámka: ovládače musia byť archivované v {0} formáte.
LocalDrvPkgRadioBtn=Použiť balík uložený v tomto počítači
ServerDrvPkgRadioBtn=Použiť posledný balík dustupný na serveri
MessageBox.LicenseNotAccepted.Heading=Nepotvrdili ste licenčné podmienky!
MessageBox.LicenseNotAccepted.Message=All licenses must be accepted to use this drivers package.

[SelectUEFIPage]
PageTitle=UEFI firmware
SelectUEFILabel=Vyberte UEFI firmware
UEFINoteTextBox=Poznámka: UEFI firmware musí mať príponu {0} formátu.
LocalUEFIRadioBtn=Použiť firmware uložený v tomto počítači
ServerUEFIRadioBtn=Použiť posledný firmware dostupný na serveri

[SetupConfigurationPage]
PageTitle=Konfigurácia
ConfigurationLabel=Konfigurácia
ConfigurationTabControl.MainTabPage=Všeobecné
InstallOptionsGroup=Inštalačné nastavenia
PartSchemeLabel=Schéma zväzkov:
ImgInstallLabel=Inštalovať obraz z:
EnableLZXCheck=Povoliť LZX kompresiu inštalácie
BootOptionsGroup=Nastavenia bootovania
MessageBox.BootConfigEditorWarn=Úprava predvolenej konfigurácie bootu môže spôsobiť poruchu zariadenia alebo sa vôbec nenabootuje.{n}{n}Chcete pokračovať?
ConfigurationTabControl.AdvancedTabPage=Pokročilé
MessageBox.AdvancedTabPageWarn=Zmena predvolených nastavení v pokročilom menu môže vypnúť určité funkcie zariadenia alebo sa zabráni systému nabootovať.{n}{n}Ste si istý, že chcete pokračovať?
WindowsBootOptionsGroup=Nastavenia bootovania Windowsu
MemoryLimitLabel=Limit pamäte:
RecoveryEnabledCheck=Povoliť Windows Recovery Environment
WoROptionsGroup={appname} nastavenia
SaveConfigOnExitCheck=Po ukončení uložiť konfiguráciu
SaveConfigOnExitCheckInfoLabel=Note: options that are disabled (and those in the {0} menu) will not be saved.

[SetupOverviewPage]
PageTitle=Inštalácia
InstallOverviewLabel=Prehľad inštalácie
InstallWarnBox=Pozor! Všetky dáta na Vašom zariadení budú vymazané! Máte poslednú možnosť vytvoriť si zálohu!
OSLabel=Operačný systém
DriversPathLabel=Cesta k ovládačom
UEFIPathLabel=Cesta k UEFI firmwaru
PartitionSchemeLabel=Schéma zväzkov
ImageDeployerLabel=Metóda zavedenia obrazu
LZXCompressionLabel=LZX inštalačná kompresia
LZXCompression.YES=ÁNO
LZXCompression.NO=NIE

[SetupProgressPage]
PageTitle=Inštalácia
InstallInfoBox=Tento proces môže nejakú dobu trvať, záleží na rýchlosti Vašeho zariadenia.
TryAgainBtn=Try again
InstallStatusLabel.GettingReady=Pripravuje sa...
InstallStatusLabel.FormattingDisk=Formátovanie cieľového zariadenia...
InstallStatusLabel.CreatingPartitions=Vytváranie zväzkov...
InstallStatusLabel.InstallingWindows=Inštalácia Windowsu...
InstallStatusLabel.InstallingBootFiles=Inštalácia bootovacích súborov...
InstallStatusLabel.InstallingDrivers=Inštalácia ovládačov...
InstallStatusLabel.InstallFinished=Inštalácia bola dokončená!
InstallStatusLabel.InstallFailed=Inštalácia zlyhala!
