[WoR lang file]
Name=Slovenčina (Slovak)
Author=sebkopal
IsComplete=1

[UpdateNotifyWindow]
WindowTitle=Aktualizácia
NewVersionAvailableLabel=Je k dispozícii nová verzia
NewVersionAvailableBox={appname} {0} je k dispozícii! Chcete stiahnuť ihneď?
DownloadBtn=Stiahnuť
CloseBtn=Zavrieť

[AboutWindow]
WindowTitle=O programe
AppVersionLabel=Verzia
CreditsPage=Tvorcovia
ChangelogPage=Zoznam zmien
LicensesPage=Licencie

[LoggerWindow]
WindowTitle=Logy
CopyToClipboardBtn=Kopírovať

[LicenseAgreementWindow]
WindowTitle=Licenčná zmluva
AcceptBtn=Prijať
DeclineBtn=Odmietnuť

[General]
AnErrorOccurred=Nastala neočakávaná chyba! Prosím skontrolujte logy.
MessageBox.CustomPackageWarn=Výber zastaralého alebo nekompatibilného balíka môže spôsobiť problémy v inštalácii!{n}{n}Je preto odporúčané, aby ste použili poslednú verziu dostupnú na serveri.{n}{n}Chcete pokračovať?
SelectedPackageInvalid=Vybraný balík je neplatná alebo nekompatibilný s Vašim zariadením.

[MainWindow]
SendFeedbackBtn=Poslať spätnú väzbu
NextPageBtn=Ďalej
BackPageBtn=Späť
NextPageBtn.Install=Inštalovať
NextPageBtn.Finish=Dokončiť
StatusBar.Idle=Nečinné
StatusBar.LoadingDisks=Načítavam zoznam diskov...
StatusBar.MountingISO=Pripájanie ISO obrazu...
StatusBar.UnmountingISO=Odpájanie ISO obrazu...
StatusBar.VerifyingImage=Overovanie obrazu...
StatusBar.ExtractingPackageToTemp=Rozbalovanie archívu do dočasného priečinka...
StatusBar.DownloadingReqFiles=Sťahovanie vyžadovaných súborov...
StatusBar.FormattingDisk=Formátovanie zariadenia...
StatusBar.CreatingPartitions=Vytváranie partícii...
StatusBar.ApplyingImage=Aplikácia obrazu...
StatusBar.CopyingBootFiles=Kopírovanie bootovacích súborov...
StatusBar.CreatingBCD=Vytváranie BCD...
StatusBar.ConfiguringBCD=Konfigurácia BCD...
StatusBar.ConvertingEFI=Prevod boot partície do ESP...
StatusBar.InstallingDrivers=Inštalácia ovládačov...
MessageBox.TaskOngoing=Proces práve prebieha.{n}Ste si istý, že chcete nasilu zavrieť aplikáciu?

[WelcomePage]
PageTitle=Vitajte
WelcomeLabel=Vitajte vo {appname}!
WelcomeMsgTextBox={appname} je nástroj, ktorý dokáže nainštalovať Windows na ARM (plnú desktopovú verziu, nie IoT) na Vašu SD kartu pre Raspberry Pi.
SelectLangLabel=Zvoľte svoj jazyk:

[SelectDevicePage]
PageTitle=Výber zariadenia
SelectDiskLabel=Vyberte zariadenie
Device.ExperimentalSupport=Experimentálna
Device.SupportedModels=Podporované modely: {0}
DiskInfoBox.AtLeast8=Zariadenie musí mať aspoň 8GB volného miesta!
DiskInfoBox.Good=Vybrané zariadenie má aspoň 8GB miesta.
DiskInfoBox.Enough=Vybrané zariadenie dostatok miesta pre komprimovanú inštaláciu.

[SelectImagePage]
PageTitle=Výber obrazu
SelectImageLabel=Vyberte Váš Windows v ARM obraze
WindowsEditionLabel=Windows edícia:
WorkingBuildsTextBox=Poznámka: Windows 10 1803 a novšie verzie fungujú.{n}Verzia 1809 môže nečakane spadnúť kvôli niektorým zmenám v WppRecorder.sys ovládači, takže Vás chceme na to upozorniť.
SelectImgInfoBox.SelectedImageGood=Vybraný súbor obrazu (verzia: {0}) je v poriadku!
SelectImgInfoBox.SelectedImageInvalid=Vybraný súbor není platný obraz Windowsu!
SelectImgInfoBox.SelectedImageUnsupported=Vybraný súbor obrazu nie je podporovaný!
MessageBox.NotEnoughSpace=Nie je dostatok miesta na disku na nainštalovanie tohto obrazu!{n}Vyberte prosím väčšie úložné zariadenie alebo kompaktný obraz.

[SelectDriversPage]
PageTitle=Výber ovládačov
SelectDriversLabel=Vyberte ovládače
DriversNoteTextBox=Poznámka: ovládače musia byť archivované v ZIP formáte.
LocalDrvPkgRadioBtn=Použiť balík uložený v tomto počítači
ServerDrvPkgRadioBtn=Použiť posledný balík dustupný na serveri
SelectDrvInfoBox.OK=Archív s ovládačmi je OK!
SelectDrvInfoBox.LicenseNotAccepted=Nepotvrdili ste licenčné podmienky!

[SelectUEFIPage]
PageTitle=UEFI firmware
SelectUEFILabel=Vyberte UEFI firmware
UEFINoteTextBox=Poznámka: UEFI firmware musí mať príponu {0} formátu.
LocalUEFIRadioBtn=Použiť firmware uložený v tomto počítači
ServerUEFIRadioBtn=Použiť posledný firmware dostupný na serveri
ServerUEFISourceLabel=Zdroj firmwaru:

[SetupConfigurationPage]
PageTitle=Konfigurácia
ConfigurationLabel=Konfigurácia
ConfigurationTabControl.MainTabPage=Všeobecné
InstallOptionsGroup=Inštalačné nastavenia
PartSchemeLabel=Schéma zväzkov:
ImgInstallLabel=Inštalovať obraz z:
EnableLZXCheck=Povoliť LZX kompresiu inštalácie
BootOptionsGroup=Nastavenia bootovania
MessageBox.BootConfigEditorWarn=Úprava predvolenej konfigurácie bootu môže spôsobiť poruchu zariadenia alebo sa vôbec nenabootuje.{n}{n}Chcete pokračovať?
ConfigurationTabControl.AdvancedTabPage=Pokročilé
MessageBox.AdvancedTabPageWarn=Zmena predvolených nastavení v pokročilom menu môže vypnúť určité funkcie zariadenia alebo sa zabráni systému nabootovať.{n}{n}Ste si istý, že chcete pokračovať?
WindowsBootOptionsGroup=Nastavenia bootovania Windowsu
MemoryLimitLabel=Limit pamäte:
RecoveryEnabledCheck=Povoliť Windows Recovery Environment
WoROptionsGroup={appname} nastavenia
SaveConfigExitLabel=Po ukončení uložiť konfiguráciu

[SetupOverviewPage]
PageTitle=Inštalácia
InstallOverviewLabel=Prehľad inštalácie
InstallWarnBox=Pozor! Všetky dáta na Vašom zariadení budú vymazané! Máte poslednú možnosť vytvoriť si zálohu!
TargetDeviceLabel=Cieľové zariadenie
DeviceTypeLabel=Typ zariadenia
OSLabel=Operačný systém
DriversPathLabel=Cesta k ovládačom
UEFIPathLabel=Cesta k UEFI firmwaru
PartitionSchemeLabel=Schéma zväzkov
ImageDeployerLabel=Metóda zavedenia obrazu
LZXCompressionLabel=LZX inštalačná kompresia
LZXCompression.YES=ÁNO
LZXCompression.NO=NIE

[SetupProgressPage]
PageTitle=Inštalácia
InstallInfoBox=Tento proces môže nejakú dobu trvať, záleží na rýchlosti Vašeho zariadenia.
InstallStatusLabel.GettingReady=Pripravuje sa...
InstallStatusLabel.FormattingDisk=Formátovanie cieľového zariadenia...
InstallStatusLabel.CreatingPartitions=Vytváranie zväzkov...
InstallStatusLabel.InstallingWindows=Inštalácia Windowsu...
InstallStatusLabel.InstallingBootFiles=Inštalácia bootovacích súborov...
InstallStatusLabel.InstallingDrivers=Inštalácia ovládačov...
InstallStatusLabel.InstallFinished=Inštalácia bola dokončená!
InstallStatusLabel.InstallFailed=Inštalácia zlyhala!
