[WoR lang file]
Name=Srpski (Serbian)
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=Azuriranje
NewVersionAvailableLabel=Nova verzija je dostupna
NewVersionAvailableBox={appname} {0} je dostupna! Da li želite da preuzmete sada?
DownloadBtn=Preuzmi
CloseBtn=Zatvori

[AboutWindow]
WindowTitle=O
AppVersionLabel=Verzija
CreditsPage=Zahvlanica
ChangelogPage=Dnevnik promena
LicensesPage=Licence

[LoggerWindow]
WindowTitle=Dnevnici
CopyToClipboardBtn=Kopiraj

[LicenseAgreementWindow]
WindowTitle=Saglasnost sa licencom
AcceptBtn=Prihvati
DeclineBtn=Odbij

[General]
MessageBox.CustomPackageWarn=Biranje neazurnog ili nepodrzanog paketa moze prouzrokovati probleme pri instalaciji!{n}{n}Preporucuje se da koristite poslednju verziju koja je na serveru.{n}{n}Ipak nastaviti?
MessageBox.SelectedPackageInvalid.Heading=Odabrani paket nije validan ili nije podrzan sa vasim uredjajem.
MessageBox.SelectedPackageInvalid.Message=Molimo odaberite paket napravljen za {0}.
MessageBox.PackageUpdateError.Heading=Poslednja verzija paketa ne moze biti preuzeta!
MessageBox.PackageUpdateError.Message=Ako ignorisete ovu gresku, instalacija ce nastaviti sa lokalnom instalacijom koja moze biti zastarela.
Message.ExtractingPackageToTemp=Raspakivanje arhive u privremeni folder...
Message.DownloadingReqFiles=Preuzimanje neophodnih fajlova...
Label.StorageDrive=Drajv skladistenja
Label.DeviceType=Vrsta uredjaja
FilePathTextPlaceholder=Kliknite na "{0}" dugme ili prevucite i otpustite fajlove ovde.
ServerPackageInfoLabel=Ovo je preporucena opcija. Moze se koristiti i van mreze, samo ako je paket prethodno preuzet.

[MessageBox]
Button.OK=OK
Button.Cancel=Otkazi
Button.Abort=Prekini
Button.Retry=Pokusaj ponovo
Button.Ignore=Ignorisi
Button.Yes=Da
Button.No=Ne
CheckBox.DoNotShowAgain=Ne prikazuj ovo ponovo

[MessageBox.Common]
Heading.SomethingWentWrong=Nesto je krenulo po zlu...
Heading.Warning=Upozorenje!

[MainWindow]
SendFeedbackBtn=Posalji povratne podatke
NextPageBtn=Dalje
BackPageBtn=Nazad
NextPageBtn.Install=Instaliraj
NextPageBtn.Finish=Zavrsi
MessageBox.TaskOngoing.Heading=Da li ste sigurni da zelite nasilno zatvoriti aplikaciju?
MessageBox.TaskOngoing.Message=Operacija je trenutno u toku.

[WelcomePage]
PageTitle=Dobrodosli
WelcomeLabel=Dobrodosli u {appname}!
WelcomeMsgTextBox=Ovaj carobnjak ce vam pomoci da lako instalirate punu desktop verziju Windows  na vas Raspberry Pi racunar.{n}{n}Kliknite na {0} dugme da bi nastavili.
SelectLangLabel=Izaberite svoj jezik:
SelectWizardModeLabel=Wizard mode:
SelectWizardModeCombo.BasicMode=Show only the required options
SelectWizardModeCombo.AdvancedMode=Show all the options

[SelectDevicePage]
PageTitle=Izaberite uredjaj
SelectDeviceLabel=Izaberite uredjaj
DisksListCombo.TextEmptyList=Nije pronadjen nijedan disk. Kliknite na {0} dugme da bi ponovo ucitali listu.
DisksListCombo.TextNoItemSelected=Kliknite ovde da bi selektovali disk sa liste.
StorageDriveWarningLabel=Upozorenje! Odabir pogresnog diska moze uzrokovati gubitak podataka.
Device.ExperimentalSupport=Eksperimentalno
Device.SupportedModels=Podrzani modeli: {0}
MessageBox.DiskAtLeast=Uredjaj mora imati najmanje {0} GB dostupnog prostora!
MessageBox.DiskCompressedInstall.Heading=Izabrani uredjaj ima dovoljno prostora za kompresovanu instalaciju.
MessageBox.DiskCompressedInstall.Message=Sistemske performanse mogu biti blago smanjene zbog kompresije.
Message.LoadingDisks=Ucitavanje liste diskova...
MessageBox.NewBootloaderRequiredWarn=Ukoliko zelite da boot-ujete vas {0} sa USB diska ili da koristite GPT semu particija, bootloader mora biti azuriran na poslednju verziju.{n}{n}Molim posetite sledeci link za vise detalja: {1}

[SelectImagePage]
PageTitle=Odaberite datoteku
SelectImageLabel=Selektujte svoju Windows on ARM datoteku
ImageFileLabel=Datoteka slike sistema
WindowsEditionLabel=Windows edicija
WorkingBuildsTextBox.MinBuild=Vas uredjaj podrzava Windows {0} verziju {1} ili noviju.
WorkingBuildsTextBox.AllBuilds=Vas uredjaj podrzava sve dostupne verzije Windows-ke {0}.
WorkingBuildsTextBox.GetImage=Ukoliko nemate datoteku sistema jos uvek, mozete pronaci detalje kako je preuzeti na vebsajtu projekta.
SelectImageIndexCombo.TextEmptyList=Molim odaberite prvo datoteku sistema.
MessageBox.SelectedImageInvalid=Odabrani fajl nije validna Windows datoteka!
MessageBox.SelectedImageUnsupported=Odabrana datoteka nije podrzana!
MessageBox.SelectedImageErrorInfo.AllBuilds=Molimo odaberite odgovarajucu Windows {0} datoteku sistema.
MessageBox.SelectedImageErrorInfo.MinBuild=Molimo odaberite odgovarajucu Windows {0} verziju {1} ili noviju datoteku sistema.
MessageBox.SelectedImageMountError.Heading=Slika sistema ne moze biti montirana!
MessageBox.SelectedImageMountError.Message=Uverite se da slika sistema moze biti montirana (desni klik -> montiranje) i pokusajte ponovo. Pristupanje preko mreznog deljenja mozda nece raditi.{n}{n}Ako se problem i dalje pojavljuje a mozete rucno da montirate sliku sistema, mozete direktno odabrati {0} fajl iz {1} direktorijuma unutar njega.
MessageBox.NotEnoughSpace.Heading=Nema dovoljno prostora na disku da se instalira ova datoteka!
MessageBox.NotEnoughSpace.Message=Molim odaberite vece skladiste ili kompaktnu datoteku.
Message.MountingISO=Montiranje ISO datoteke...
Message.UnmountingISO=Demontiranje ISO datoteke...
Message.VerifyingImage=Proveravanje datoteke...

[SelectDriversPage]
PageTitle=Izaberite drajvere
SelectDriversLabel=Izaberite drajvere
DriversNoteTextBox=Primetiti: drajveri moraju biti arhivirani koriscenjem {0} formatom datoteke.
LocalDrvPkgRadioBtn=Koristi paket uskladisten na vasem racunaru
ServerDrvPkgRadioBtn=Koristi posednji dostupan paket na serveru
MessageBox.LicenseNotAccepted.Heading=Nise prihvatili jednu od licencnih saglasnosti!
MessageBox.LicenseNotAccepted.Message=Sve licence moraju biti prihvacene kako bi mogli koristiti ovaj paket drajvera.

[SelectUEFIPage]
PageTitle=UEFI firmware
SelectUEFILabel=Izaberite UEFI firmware
UEFINoteTextBox=Note: UEFI firmware mora imati {0} fajl ekstenziju.
LocalUEFIRadioBtn=Koristi firmware uskladisten na vasem racunaru
ServerUEFIRadioBtn=Koristi poslednji firmware dostupan na serveru

[SetupConfigurationPage]
PageTitle=Konfiguracija
ConfigurationLabel=Konfiguracija
ConfigurationTabControl.MainTabPage=Osnovno
InstallOptionsGroup=Opcije instalacije
PartSchemeLabel=Sema particija:
ImgInstallLabel=Instaliraj datoteku sa:
EnableLZXCheck=Omoguci LZX kompresiju instalacije
BootOptionsGroup=Boot opcije
MessageBox.BootConfigEditorWarn=Menjanje uobicajene boot konfiguracije moze uzrokovati da uredjaj ne radi ispravno ili da se ne boot-uje uopste.{n}{n}Ipak nastaviti?
MessageBox.MbrPartSchemeWarn=Biranje MBR seme ce vas spreciti u koriscenju okruzenja za oporavak sistema i vrsenja azuriranja sistema.{n}{n}Ipak nastaviti?
ConfigurationTabControl.AdvancedTabPage=Napredno
MessageBox.AdvancedTabPageWarn=Menjanje uobicajenih postavki u naprednom meniju moze onemoguciti odredjene karakteristike ili spreciti sistem da se boot-uje.{n}{n}Da li ste sigurni da zelite da nastavie?
WindowsBootOptionsGroup=Windows boot opcije
MemoryLimitLabel=Ogranicenje memorije:
RecoveryEnabledCheck=Omoguci Windows Recovery Environment
WoROptionsGroup={appname} opcije
SaveConfigOnExitCheck=Sacuvaj ovu konfiguraciju na izlasku
SaveConfigOnExitCheckInfoLabel=Obavestenje: opcije koje su onemogucene nece biti sacuvane.

[SetupOverviewPage]
PageTitle=Instaliraj
InstallOverviewLabel=Pregled instalacije
InstallWarnBox=Upozorenje! Svi podaci na uredjaju ce biti obrisani! Napravite rezervnu kopiju fajlova pre nego sto bude kasno!
OSLabel=Operativni sistem
DriversPathLabel=Putanja drajvera
UEFIPathLabel=Putanja UEFI firmware-a
PartitionSchemeLabel=Sema particija
ImageDeployerLabel=Primenjivac datoteka
LZXCompressionLabel=LZX kompresija instalacije
LZXCompression.YES=DA
LZXCompression.NO=NE

[SetupProgressPage]
PageTitle=Instaliraj
InstallInfoBox=Ovaj proces moze jako dugo trajati, zavisi od performansa uredjaja.
TryAgainBtn=Probaj ponovo
InstallStatusLabel.GettingReady=Pripema...
InstallStatusLabel.FormattingDisk=Formatizovanje odredisnog uredjaja...
InstallStatusLabel.CreatingPartitions=Kreiranje particija...
InstallStatusLabel.InstallingWindows=Instaliranje Windows-a...
InstallStatusLabel.InstallingBootFiles=Instaliranje boot fajlova...
InstallStatusLabel.InstallingDrivers=Instaliranje drajvera...
InstallStatusLabel.RunningScript=Running the custom script...
InstallStatusLabel.InstallFinished=Instalacija je zavrsena!
InstallStatusLabel.InstallFailed=Instalacija nije uspela!
MessageBox.RecoveryNotFoundWarn.Heading=Slika oporavka ne moze biti pronadjena!
MessageBox.RecoveryNotFoundWarn.Message=Ako nastavite, okruzenje za oporavak sistema ce biti u potpunosti onemoguceno.
