[WoR lang file]
Name=Srpski (Serbian)
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=Azuriranje
NewVersionAvailableLabel=Nova verzija je dostupna
NewVersionAvailableBox={appname} {0} je dostupna! Da li želite da preuzmete sada?
DownloadBtn=Preuzmi
CloseBtn=Zatvori

[AboutWindow]
WindowTitle=O
AppVersionLabel=Verzija
CreditsPage=Zahvlanica
ChangelogPage=Dnevnik promena
LicensesPage=Licence

[LoggerWindow]
WindowTitle=Dnevnici
CopyToClipboardBtn=Kopiraj

[LicenseAgreementWindow]
WindowTitle=Saglasnost sa licencom
AcceptBtn=Prihvati
DeclineBtn=Odbij

[General]
MessageBox.CustomPackageWarn=Biranje neazurnog ili nepodrzanog paketa moze prouzrokovati probleme pri instalaciji!{n}{n}Preporucuje se da koristite poslednju verziju koja je na serveru.{n}{n}Ipak nastaviti?
MessageBox.SelectedPackageInvalid.Heading=Odabrani paket nije validan ili nije podrzan sa vasim uredjajem.
MessageBox.SelectedPackageInvalid.Message=Please select a package built for {0}.
Message.ExtractingPackageToTemp=Extracting the archive to the temporary folder...
Message.DownloadingReqFiles=Preuzimanje neophodnih fajlova...
Label.StorageDrive=Storage drive
Label.DeviceType=Vrsta uredjaja
FilePathTextPlaceholder=Click on the "{0}" button or drag and drop the file here.
ServerPackageInfoLabel=This is the recommended option. It can be used offline too, as long as the package has been previously downloaded.

[MessageBox]
Button.OK=OK
Button.Cancel=Cancel
Button.Abort=Abort
Button.Retry=Retry
Button.Ignore=Ignore
Button.Yes=Yes
Button.No=No
CheckBox.DoNotShowAgain=Don't show this again

[MessageBox.Common]
Heading.SomethingWentWrong=Something went wrong...
Heading.Warning=Warning!

[MainWindow]
SendFeedbackBtn=Posalji povratne podatke
NextPageBtn=Dalje
BackPageBtn=Nazad
NextPageBtn.Install=Instaliraj
NextPageBtn.Finish=Zavrsi
MessageBox.TaskOngoing.Heading=Da li ste sigurni da zelite nasilno zatvoriti aplikaciju?
MessageBox.TaskOngoing.Message=Operacija je trenutno u toku.

[WelcomePage]
PageTitle=Dobrodosli
WelcomeLabel=Dobrodosli u {appname}!
WelcomeMsgTextBox=This wizard will help you easily install the full desktop version of Windows 10 on your Raspberry Pi computer.{n}{n}Click on the {0} button to continue.
SelectLangLabel=Izaberite svoj jezik:

[SelectDevicePage]
PageTitle=Izaberite uredjaj
SelectDeviceLabel=Izaberite uredjaj
DisksListCombo.TextEmptyList=No drives have been found. Click on the {0} button to reload the list.
DisksListCombo.TextNoItemSelected=Click here to select a drive from the list.
StorageDriveWarningLabel=Warning! Selecting the wrong drive may lead to unwanted data loss.
Device.ExperimentalSupport=Eksperimentalno
Device.SupportedModels=Podrzani modeli: {0}
MessageBox.DiskAtLeast=Uredjaj mora imati najmanje {0} GB dostupnog prostora!
MessageBox.DiskCompressedInstall.Heading=Izabrani uredjaj ima dovoljno prostora za kompresovanu instalaciju.
MessageBox.DiskCompressedInstall.Message=System performance may be slightly reduced due to compression.
Message.LoadingDisks=Ucitavanje liste diskova...
MessageBox.NewBootloaderRequiredWarn=If you want to boot your {0} from an USB drive or use the GPT partitioning scheme, the bootloader must be updated to the latest version.{n}{n}Please visit the following link for more details: {1}

[SelectImagePage]
PageTitle=Odaberite datoteku
SelectImageLabel=Selektujte svoju Windows on ARM datoteku
ImageFileLabel=Image file
WindowsEditionLabel=Windows edicija
WorkingBuildsTextBox.MinBuild=Your device supports Windows 10 {0} build {1} or newer.
WorkingBuildsTextBox.AllBuilds=Your device supports all the available builds of Windows 10 {0}.
WorkingBuildsTextBox.GetImage=If you don't have an image yet, you can find details on how to download one on the project website.
SelectImageIndexCombo.TextEmptyList=Please select an image first.
MessageBox.SelectedImageInvalid=Odabrani fajl nije validna Windows datoteka!
MessageBox.SelectedImageUnsupported=Odabrana datoteka nije podrzana!
MessageBox.SelectedImageErrorInfo.AllBuilds=Please select a compatible Windows 10 {0} image.
MessageBox.SelectedImageErrorInfo.MinBuild=Please select a compatible Windows 10 {0} build {1} or newer image.
MessageBox.NotEnoughSpace.Heading=Nema dovoljno prostora na disku da se instalira ova datoteka!
MessageBox.NotEnoughSpace.Message=Molim odaberite vece skladiste ili kompaktnu datoteku.
Message.MountingISO=Montiranje ISO datoteke...
Message.UnmountingISO=Demontiranje ISO datoteke...
Message.VerifyingImage=Proveravanje datoteke...

[SelectDriversPage]
PageTitle=Izaberite drajvere
SelectDriversLabel=Izaberite drajvere
DriversNoteTextBox=Primetiti: drajveri moraju biti arhivirani koriscenjem {0} formatom datoteke.
LocalDrvPkgRadioBtn=Koristi paket uskladisten na vasem racunaru
ServerDrvPkgRadioBtn=Koristi posednji dostupan paket na serveru
MessageBox.LicenseNotAccepted.Heading=Nise prihvatili jednu od licencnih saglasnosti!
MessageBox.LicenseNotAccepted.Message=All licenses must be accepted to use this drivers package.

[SelectUEFIPage]
PageTitle=UEFI firmware
SelectUEFILabel=Izaberite UEFI firmware
UEFINoteTextBox=Note: UEFI firmware mora imati {0} fajl ekstenziju.
LocalUEFIRadioBtn=Koristi firmware uskladisten na vasem racunaru
ServerUEFIRadioBtn=Koristi poslednji firmware dostupan na serveru

[SetupConfigurationPage]
PageTitle=Konfiguracija
ConfigurationLabel=Konfiguracija
ConfigurationTabControl.MainTabPage=Osnovno
InstallOptionsGroup=Opcije instalacije
PartSchemeLabel=Sema particija:
ImgInstallLabel=Instaliraj datoteku sa:
EnableLZXCheck=Omoguci LZX kompresiju instalacije
BootOptionsGroup=Boot opcije
MessageBox.BootConfigEditorWarn=Menjanje uobicajene boot konfiguracije moze uzrokovati da uredjaj ne radi ispravno ili da se ne boot-uje uopste.{n}{n}Ipak nastaviti?
ConfigurationTabControl.AdvancedTabPage=Napredno
MessageBox.AdvancedTabPageWarn=Menjanje uobicajenih postavki u naprednom meniju moze onemoguciti odredjene karakteristike ili spreciti sistem da se boot-uje.{n}{n}Da li ste sigurni da zelite da nastavie?
WindowsBootOptionsGroup=Windows boot opcije
MemoryLimitLabel=Ogranicenje memorije:
RecoveryEnabledCheck=Omoguci Windows Recovery Environment
WoROptionsGroup={appname} opcije
SaveConfigOnExitCheck=Sacuvaj ovu konfiguraciju na izlasku
SaveConfigOnExitCheckInfoLabel=Note: options that are disabled (and those in the {0} menu) will not be saved.

[SetupOverviewPage]
PageTitle=Instaliraj
InstallOverviewLabel=Pregled instalacije
InstallWarnBox=Upozorenje! Svi podaci na uredjaju ce biti obrisani! Napravite rezervnu kopiju fajlova pre nego sto bude kasno!
OSLabel=Operativni sistem
DriversPathLabel=Putanja drajvera
UEFIPathLabel=Putanja UEFI firmware-a
PartitionSchemeLabel=Sema particija
ImageDeployerLabel=Primenjivac datoteka
LZXCompressionLabel=LZX kompresija instalacije
LZXCompression.YES=DA
LZXCompression.NO=NE

[SetupProgressPage]
PageTitle=Instaliraj
InstallInfoBox=Ovaj proces moze jako dugo trajati, zavisi od performansa uredjaja.
TryAgainBtn=Try again
InstallStatusLabel.GettingReady=Pripema...
InstallStatusLabel.FormattingDisk=Formatizovanje odredisnog uredjaja...
InstallStatusLabel.CreatingPartitions=Kreiranje particija...
InstallStatusLabel.InstallingWindows=Instaliranje Windows-a...
InstallStatusLabel.InstallingBootFiles=Instaliranje boot fajlova...
InstallStatusLabel.InstallingDrivers=Instaliranje drajvera...
InstallStatusLabel.InstallFinished=Instalacija je zavrsena!
InstallStatusLabel.InstallFailed=Instalacija nije uspela!
