[WoR lang file]
Name=Svenska (Swedish)
IsComplete=1

[UpdateNotifyWindow]
WindowTitle=Uppdatering
NewVersionAvailableLabel=Ny version tillgänglig
NewVersionAvailableBox={appname} {0} är tillgänglig! Vill du ladda ner den nu?
DownloadBtn=Ladda ner
CloseBtn=Stäng

[AboutWindow]
WindowTitle=Om
AppVersionLabel=Version
CreditsPage=Medverkande
ChangelogPage=Ändringslogg
LicensesPage=Licenser

[LoggerWindow]
WindowTitle=Loggdata
CopyToClipboardBtn=Kopiera

[LicenseAgreementWindow]
WindowTitle=Användarlicens
AcceptBtn=Acceptera
DeclineBtn=Avböj

[General]
MessageBox.CustomPackageWarn=Ett gammalt eller inkompatibelt paket kan orsaka installationsproblem!{n}{n}Det är rekommenderat att använda den senaste versionen från servern istället.{n}{n}Fortsätt ändå?
MessageBox.SelectedPackageInvalid.Heading=Det valda paketet är trasigt eller inkompatibelt med din enhet.
MessageBox.SelectedPackageInvalid.Message=Välj en avbildning för {0}.
Message.ExtractingPackageToTemp=Extraherar arkivet till det temporära biblioteket...
Message.DownloadingReqFiles=Laddar ner filer som krävs...
Label.StorageDrive=Lagringsenhet 
Label.DeviceType=Enhetstyp
FilePathTextPlaceholder=Klicka på "{0}" knappen eller dra och släpp filen här.
ServerPackageInfoLabel=Detta är ett rekomenderat val. Den kan användas i offline med, så länge som paketet har laddats ner i förväg.

[MessageBox]
Button.OK=OK
Button.Cancel=Ångra
Button.Abort=Avbryt
Button.Retry=Försök igen
Button.Ignore=Ignorera
Button.Yes=Ja
Button.No=Nej
CheckBox.DoNotShowAgain=Visa inte detta igen

[MessageBox.Common]
Heading.SomethingWentWrong=Något gick fel...
Heading.Warning=Varning!

[MainWindow]
SendFeedbackBtn=Återkoppla
NextPageBtn=Nästa
BackPageBtn=Tillbaka
NextPageBtn.Install=Installera
NextPageBtn.Finish=Slutför
MessageBox.TaskOngoing.Heading=Vill du verkligen tvinga applikation att avslutas?
MessageBox.TaskOngoing.Message=En operation pågår.

[WelcomePage]
PageTitle=Välkommen
WelcomeLabel=Välkommen till {appname}!
WelcomeMsgTextBox=Det här programet kommer att hjälpa dig att lätt installera en full skrivbords version av Windows 10 på din Raspberry Pi computer.{n}{n}Klicka på {0} för att fortsätta.
SelectLangLabel=Språkval:

[SelectDevicePage]
PageTitle=Välj enhet
SelectDeviceLabel=Välj enheten
DisksListCombo.TextEmptyList=Inga enheter har hittats. Klicka på {0} knappen för att ladda listan igen.
DisksListCombo.TextNoItemSelected=Klicka här för att välja en enhet från listan.
StorageDriveWarningLabel=Warning! Val av fel enhet kan leda till oönskad förlust av data.
Device.ExperimentalSupport=Experimentell
Device.SupportedModels=Modeller som stöds: {0}
MessageBox.DiskAtLeast=Enheten måste ha minst {0} GB tillgängligt utrymme!
MessageBox.DiskCompressedInstall.Heading=Den valda enheten har utrymme nog för en komprimerad installation.
MessageBox.DiskCompressedInstall.Message=Systemets prestada kan bli något sämre pga kompresion.
Message.LoadingDisks=Laddar disklista...
MessageBox.NewBootloaderRequiredWarn=Om du vill boota din {0} från en USB enhet eller använda GPT partitionerings schema, bootloadern måste vara uppdaterad till senaste versionen.{n}{n}Besök följande länk för mer information: {1}

[SelectImagePage]
PageTitle=Välj avbildning
SelectImageLabel=Välj din Windows på ARM-avbildning
ImageFileLabel=Avbildning fil
WindowsEditionLabel=Windowsutgåva
WorkingBuildsTextBox.MinBuild=Din enhet stödjer Windows 10 {0} version {1} eller nyare.
WorkingBuildsTextBox.AllBuilds=Din enhet stödjer alla tillgängliga versioner av Windows 10 {0}.
WorkingBuildsTextBox.GetImage=Om du inte har en avbild än, kan du hitta information om hur du laddar ner en på projektets webbplats.
SelectImageIndexCombo.TextEmptyList=Välj en avbild först.
MessageBox.SelectedImageInvalid=Den valda filen är inte en giltig Windowsavbildning!
MessageBox.SelectedImageUnsupported=Den valda avbildningsfilen stöds inte!
MessageBox.SelectedImageErrorInfo.AllBuilds=Välj en kompatibel Windows 10 {0} avbildning.
MessageBox.SelectedImageErrorInfo.MinBuild=Välj en kompatibel Windows 10 {0} version {1} eller nyare.
MessageBox.NotEnoughSpace.Heading=Det finns inte nog med utrymme på disken för att installera den här avbildningen!
MessageBox.NotEnoughSpace.Message=Välj en större lagringsenhet eller en komprimerad avbildning.
Message.MountingISO=Monterar ISO-avbildningen...
Message.UnmountingISO=Avmonterar ISO-avbildningen...
Message.VerifyingImage=Verifierar avbildningen...

[SelectDriversPage]
PageTitle=Drivrutinsval
SelectDriversLabel=Välj drivrutiner
DriversNoteTextBox=Obs: drivrutinerna måste vara paketerade i {0}-filformat.
LocalDrvPkgRadioBtn=Använd drivrutinspaket som finns på din dator
ServerDrvPkgRadioBtn=Använd det nyaste drivrutinspaketet från servern
MessageBox.LicenseNotAccepted.Heading=Du har inte accepterat användarlicensen!
MessageBox.LicenseNotAccepted.Message=Alla licensvilkår måste godkännas för att använda detta drivrutinspaket.

[SelectUEFIPage]
PageTitle=UEFI firmware
SelectUEFILabel=Välj UEFI firmware
UEFINoteTextBox=Notera: UEFI firmware måste ha filändelsen {0}.
LocalUEFIRadioBtn=Använd firmware som finns på din dator
ServerUEFIRadioBtn=Använd den nyaste firmwaren som finns på servern

[SetupConfigurationPage]
PageTitle=Konfiguration
ConfigurationLabel=Konfiguration
ConfigurationTabControl.MainTabPage=Allmänt
InstallOptionsGroup=Installationsval
PartSchemeLabel=Partitionsschema:
ImgInstallLabel=Installera avbildning med:
EnableLZXCheck=Installera LZX-kompression
BootOptionsGroup=Uppstartsval
MessageBox.BootConfigEditorWarn=Om du modifierar uppstartskonfigurationen kan enheten sluta fungera eller kanske inte starta alls.{n}{n}Fortsätt ändå?
ConfigurationTabControl.AdvancedTabPage=Avancerat
MessageBox.AdvancedTabPageWarn=Om du ändrar de förvalda inställningarna under avancerat kan få enhet att sluta fungera eller hindraa den från att starta.{n}{n}Är du säker på att du vill fortsätta?
WindowsBootOptionsGroup=Windows uppstartsval
MemoryLimitLabel=Minnesbegränsning:
RecoveryEnabledCheck=Aktivera Windows återställnings-miljön
WoROptionsGroup={appname} val
SaveConfigOnExitCheck=Spara konfigurationen vid avslut
SaveConfigOnExitCheckInfoLabel=Observera: val som har inaktiverats (och de i {0} meny) kommer inte att sparas.

[SetupOverviewPage]
PageTitle=Installation
InstallOverviewLabel=Installationsöversikt
InstallWarnBox=Varning! All data på din enhet kommer raderas! Gör en backup av dina filer innan det är för sent!
OSLabel=Operativsystem
DriversPathLabel=Drivrutinssökväg
UEFIPathLabel=UEFI firmware-sökväg
PartitionSchemeLabel=Partitionsschema
ImageDeployerLabel=Avbildningsskrivare
LZXCompressionLabel=LZX-kompression
LZXCompression.YES=JA
LZXCompression.NO=NEJ

[SetupProgressPage]
PageTitle=Installation
InstallInfoBox=Det här kan ta lång tid beroende på enhetens prestanda.
TryAgainBtn=Försök igen
InstallStatusLabel.GettingReady=Förbereder...
InstallStatusLabel.FormattingDisk=Formatterar målenheten...
InstallStatusLabel.CreatingPartitions=Skapar partitionerna...
InstallStatusLabel.InstallingWindows=Installerar Windows...
InstallStatusLabel.InstallingBootFiles=Installerar uppstartsfiler...
InstallStatusLabel.InstallingDrivers=Installerar driverrutiner...
InstallStatusLabel.InstallFinished=Installationen är färdig!
InstallStatusLabel.InstallFailed=Installationen fungerade inte!
