[WoR lang file]
Name=Svenska (Swedish)
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=Uppdatering
NewVersionAvailableLabel=Ny version tillgänglig
NewVersionAvailableBox={appname} {0} är tillgänglig! Vill du ladda ner den nu?
DownloadBtn=Ladda ner
CloseBtn=Stäng

[AboutWindow]
WindowTitle=Om
AppVersionLabel=Version
CreditsPage=Medverkande
ChangelogPage=Ändringslogg
LicensesPage=Licenser

[LoggerWindow]
WindowTitle=Loggdata
CopyToClipboardBtn=Kopiera

[LicenseAgreementWindow]
WindowTitle=Användarlicens
AcceptBtn=Acceptera
DeclineBtn=Avböj

[General]
MessageBox.CustomPackageWarn=Ett gammalt eller inkompatibelt paket kan orsaka installationsproblem!{n}{n}Det är rekommenderat att använda den senaste versionen från servern istället.{n}{n}Fortsätt ändå?
MessageBox.SelectedPackageInvalid.Heading=Det valda paketet är trasigt eller inkompatibelt med din enhet.
MessageBox.SelectedPackageInvalid.Message=Please select a package built for {0}.
Message.ExtractingPackageToTemp=Extraherar arkivet till det temporära biblioteket...
Message.DownloadingReqFiles=Laddar ner filer som krävs...
Label.StorageDrive=Storage drive
Label.DeviceType=Enhetstyp
FilePathTextPlaceholder=Click on the "{0}" button or drag and drop the file here.
ServerPackageInfoLabel=This is the recommended option. It can be used offline too, as long as the package has been previously downloaded.

[MessageBox]
Button.OK=OK
Button.Cancel=Cancel
Button.Abort=Abort
Button.Retry=Retry
Button.Ignore=Ignore
Button.Yes=Yes
Button.No=No
CheckBox.DoNotShowAgain=Don't show this again

[MessageBox.Common]
Heading.SomethingWentWrong=Something went wrong...
Heading.Warning=Warning!

[MainWindow]
SendFeedbackBtn=Återkoppla
NextPageBtn=Nästa
BackPageBtn=Tillbaka
NextPageBtn.Install=Installera
NextPageBtn.Finish=Slutför
MessageBox.TaskOngoing.Heading=Vill du verkligen tvinga applikation att avslutas?
MessageBox.TaskOngoing.Message=En operation pågår.

[WelcomePage]
PageTitle=Välkommen
WelcomeLabel=Välkommen till {appname}!
WelcomeMsgTextBox=This wizard will help you easily install the full desktop version of Windows 10 on your Raspberry Pi computer.{n}{n}Click on the {0} button to continue.
SelectLangLabel=Språkval:

[SelectDevicePage]
PageTitle=Välj enhet
SelectDeviceLabel=Välj enheten
DisksListCombo.TextEmptyList=No drives have been found. Click on the {0} button to reload the list.
DisksListCombo.TextNoItemSelected=Click here to select a drive from the list.
StorageDriveWarningLabel=Warning! Selecting the wrong drive may lead to unwanted data loss.
Device.ExperimentalSupport=Experimentell
Device.SupportedModels=Modeller som stöds: {0}
MessageBox.DiskAtLeast=Enheten måste ha minst {0} GB tillgängligt utrymme!
MessageBox.DiskCompressedInstall.Heading=Den valda enheten har utrymme nog för en komprimerad installation.
MessageBox.DiskCompressedInstall.Message=System performance may be slightly reduced due to compression.
Message.LoadingDisks=Laddar disklista...
MessageBox.NewBootloaderRequiredWarn=If you want to boot your {0} from an USB drive or use the GPT partitioning scheme, the bootloader must be updated to the latest version.{n}{n}Please visit the following link for more details: {1}

[SelectImagePage]
PageTitle=Välj avbildning
SelectImageLabel=Välj din Windows på ARM-avbildning
ImageFileLabel=Image file
WindowsEditionLabel=Windowsutgåva
WorkingBuildsTextBox.MinBuild=Your device supports Windows 10 {0} build {1} or newer.
WorkingBuildsTextBox.AllBuilds=Your device supports all the available builds of Windows 10 {0}.
WorkingBuildsTextBox.GetImage=If you don't have an image yet, you can find details on how to download one on the project website.
SelectImageIndexCombo.TextEmptyList=Please select an image first.
MessageBox.SelectedImageInvalid=Den valda filen är inte en valid Windowsavbildning!
MessageBox.SelectedImageUnsupported=Den valda avbildningsfilen stöds inte!
MessageBox.SelectedImageErrorInfo.AllBuilds=Please select a compatible Windows 10 {0} image.
MessageBox.SelectedImageErrorInfo.MinBuild=Please select a compatible Windows 10 {0} build {1} or newer image.
MessageBox.NotEnoughSpace.Heading=Det finns inte nog med utrymme på disken för att installera den här avbildningen!
MessageBox.NotEnoughSpace.Message=Välj en större lagringsenhet eller en komprimerad avbildning.
Message.MountingISO=Monterar ISO-avbildningen...
Message.UnmountingISO=Avmonterar ISO-avbildningen...
Message.VerifyingImage=Verifierar avbildningen...

[SelectDriversPage]
PageTitle=Drivrutinsval
SelectDriversLabel=Välj drivrutiner
DriversNoteTextBox=Obs: drivrutinerna måste vara paketerade i {0}-filformat.
LocalDrvPkgRadioBtn=Använd drivrutinspaket som finns på din dator
ServerDrvPkgRadioBtn=Använd det nyaste drivrutinspaketet från servern
MessageBox.LicenseNotAccepted.Heading=Du har inte accepterat användarlicensen!
MessageBox.LicenseNotAccepted.Message=All licenses must be accepted to use this drivers package.

[SelectUEFIPage]
PageTitle=UEFI firmware
SelectUEFILabel=Välj UEFI firmware
UEFINoteTextBox=Notera: UEFI firmware måste ha filändelsen {0}.
LocalUEFIRadioBtn=Använd firmware som finns på din dator
ServerUEFIRadioBtn=Använd den nyaste firmwaren som finns på servern

[SetupConfigurationPage]
PageTitle=Konfiguration
ConfigurationLabel=Konfiguration
ConfigurationTabControl.MainTabPage=Allmänt
InstallOptionsGroup=Installationsval
PartSchemeLabel=Partitionsschema:
ImgInstallLabel=Installera avbildning med:
EnableLZXCheck=Installera LZX-kompression
BootOptionsGroup=Uppstartsval
MessageBox.BootConfigEditorWarn=Om du modifierar uppstartskonfigurationen kan enheten sluta fungera eller kanske inte starta alls.{n}{n}Fortsätt ändå?
ConfigurationTabControl.AdvancedTabPage=Avancerat
MessageBox.AdvancedTabPageWarn=Om du ändrar de förvalda inställningarna under avancerat kan få enhet att sluta fungera eller hindraa den från att starta.{n}{n}Är du säker på att du vill fortsätta?
WindowsBootOptionsGroup=Windows uppstartsval
MemoryLimitLabel=Minnesbegränsning:
RecoveryEnabledCheck=Aktivera Windows Recovery-miljön
WoROptionsGroup={appname} val
SaveConfigOnExitCheck=Spara konfigurationen vid avslut
SaveConfigOnExitCheckInfoLabel=Note: options that are disabled (and those in the {0} menu) will not be saved.

[SetupOverviewPage]
PageTitle=Installation
InstallOverviewLabel=Installationsöversikt
InstallWarnBox=Varning! All data på din enhet kommer raderas! Gör en backup av dina filer innan det är för sent!
OSLabel=Operativsystem
DriversPathLabel=Drivrutinssökväg
UEFIPathLabel=UEFI firmware-sökväg
PartitionSchemeLabel=Partitionsschema
ImageDeployerLabel=Avbildningsskrivare
LZXCompressionLabel=LZX-kompression
LZXCompression.YES=JA
LZXCompression.NO=NEJ

[SetupProgressPage]
PageTitle=Installation
InstallInfoBox=Det här kan ta lång tid beroende på enhetens prestanda.
TryAgainBtn=Try again
InstallStatusLabel.GettingReady=Förbereder...
InstallStatusLabel.FormattingDisk=Formatterar målenheten...
InstallStatusLabel.CreatingPartitions=Skapar partitionerna...
InstallStatusLabel.InstallingWindows=Installerar Windows...
InstallStatusLabel.InstallingBootFiles=Installerar uppstartsfiler...
InstallStatusLabel.InstallingDrivers=Installerar driverrutiner...
InstallStatusLabel.InstallFinished=Installationen är färdig!
InstallStatusLabel.InstallFailed=Installationen fungerade inte!
