[WoR lang file]
Name=Türkçe (Turkish)
Author=pixelomer
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=Update
NewVersionAvailableLabel=New version available
NewVersionAvailableBox={appname} {0} is available! Would you like to download it now?
DownloadBtn=Download
CloseBtn=Close

[AboutWindow]
WindowTitle=About
AppVersionLabel=Version
CreditsPage=Credits
ChangelogPage=Changelog
LicensesPage=Licenses

[LoggerWindow]
WindowTitle=Logs
CopyToClipboardBtn=Copy

[LicenseAgreementWindow]
WindowTitle=License agreement
AcceptBtn=Accept
DeclineBtn=Decline

[Messages]
AnErrorOccurred=An error occurred! Please check the logs.
TaskOngoing=An operation is currently in progress.{n}Are you sure you want to force close the application?

[MainWindow]
SendFeedbackBtn=Send feedback
NextPageBtn=İleri
BackPageBtn=Geri
NextPageBtn.Install=Kur
NextPageBtn.Finish=Bitir
StatusBar.Idle=Boşta
StatusBar.LoadingDisks=Diskler yükleniyor...
StatusBar.MountingISO=ISO dosyası bağlanıyor...
StatusBar.UnmountingISO=ISO dosyasının bağlantısı kesiliyor...
StatusBar.ExtractingDrvToTemp=Sürücü arşivi geçici klasöre çıkartılıyor...
StatusBar.DownloadingReqFiles=Gerekli dosyalar indiriliyor...
StatusBar.FormattingDisk=Cihaz biçimlendiriliyor...
StatusBar.CreatingPartitions=Bölüntüler yaratılıyor...
StatusBar.ApplyingImage=Görüntüsü yazılıyor...
StatusBar.CopyingBootFiles=Önyükleme dosyaları kopyalanıyor...
StatusBar.CreatingBCD=BCD yaratılıyor...
StatusBar.SettingTestMode=testsigning ve nointegritychecks değişkenleri ayarlanıyor...
StatusBar.ConvertingEFI=Önyükleme bölüntüsü EFI Sistem Bölümüne dönüştürülüyor...
StatusBar.InstallingDrivers=Sürücüler kuruluyor...

[WelcomePage]
PageTitle=Merhaba
WelcomeLabel={appname}'a Hoş Geldiniz!
WelcomeMsgTextBox={appname} Raspberry Pi ile kullanım için SD kartınıza Windows 10 (masaüstü versiyonudur, Windows 10 IoT değildir) kurmanızı sağlayan bir araçtır.
SelectLangLabel=Dilinizi seçiniz:

[SelectDevicePage]
PageTitle=Cihaz seç
SelectDiskLabel=Cihaz seç
Device.ExperimentalSupport=Experimental
Device.SupportedModels=Supported models: {0}
DiskInfoBox.AtLeast8=Cihazda en az 8 GB alan olmalıdır!
DiskInfoBox.Good=Seçilen cihazda en az 8 GB alan var.
DiskInfoBox.Enough=The selected device has enough space for a compressed installation.

[SelectImagePage]
PageTitle=Görüntü Seç
SelectImageLabel=Windows 10 ARM görüntünüzü seçin
WindowsEditionLabel=Windows edition:
WorkingBuildsTextBox=Note: Windows 10 1803 and newer versions are known to work.{n}Version 1809 can crash unexpectedly due to some changes in the WppRecorder.sys driver, so it should be avoided.
SelectImgInfoBox.SelectedImageGood=Seçilen görüntü (versiyon: {0}) uygun!
SelectImgInfoBox.SelectedImageInvalid=The selected file is not a valid Windows image!
SelectImgInfoBox.SelectedImageUnsupported=The selected image file is not supported!
MessageBox.NotEnoughSpace=There is not enough space on the disk to install this image!{n}Please choose a larger storage device or a compact image.

[SelectDriversPage]
PageTitle=Sürücüleri Seç
SelectDriversLabel=Sürücüleri seçin
DriversNoteTextBox=Not: Sürücüler ZIP dosya formatı ile arşivlenmiş olmalıdır.
LocalDrvPkgRadioBtn=Use a package stored on your computer
ServerDrvPkgRadioBtn=Use the latest package available on the server
SelectDrvInfoBox.OK=The drivers archive is OK!
SelectDrvInfoBox.LicenseNotAccepted=You have not accepted one of the license agreements!

[SelectUEFIPage]
PageTitle=UEFI Yazılımı
SelectUEFILabel=UEFI yazılımını seçin
UEFINoteTextBox=Not: UEFI yazılımı {0} dosya formatında olmalıdır.
LocalUEFIRadioBtn=Use a firmware stored on your computer
ServerUEFIRadioBtn=Use the latest firmware available on the server
ServerUEFISourceLabel=Firmware source:

[SetupConfigurationPage]
PageTitle=Konfigurasyon
ConfigurationLabel=Konfigurasyon
InstallOptionsGroup=Kurulum seçenekleri
PartSchemeLabel=Bölümleme tablosu:
ImgInstallLabel=Install image with:
MemoryLimitLabel=Memory limit:
EnableLZXCheck=LZX kurulum sıkıştırmasını etkinleştir
BootOptionsGroup=Önyükleme seçenekleri
WoROptionsGroup={appname} seçenekleri
SaveConfigExitLabel=Bu konfigurasyonu kaydet ve çık

[SetupOverviewPage]
PageTitle=Yükle
InstallOverviewLabel=Kurulum - Genel bakış
InstallWarnBox=Uyarı! Cihazdaki tüm veriler silinecektir! Çok geç olmadan önemli dosyalarınızı yedekleyin!
TargetDeviceLabel=Hedef cihaz
DeviceTypeLabel=Device type
OSLabel=İşletim sistemi
DriversPathLabel=Sürücüler
UEFIPathLabel=UEFI yazılımı
PartitionSchemeLabel=Bölümleme tablosu
ImageDeployerLabel=Görüntüyü oluşturma yöntemi
LZXCompressionLabel=LZX kurulum sıkıştırması
LZXCompression.YES=EVET
LZXCompression.NO=HAYIR

[SetupProgressPage]
PageTitle=Yükle
InstallInfoBox=This process may take a long time depending on the device performance.
InstallStatusLabel.GettingReady=Hazırlanıyor...
InstallStatusLabel.FormattingDisk=Hedef cihaz biçimlendiriliyor...
InstallStatusLabel.CreatingPartitions=Bölüntüler oluşturuluyor...
InstallStatusLabel.InstallingWindows=Windows kuruluyor...
InstallStatusLabel.InstallingBootFiles=Önyükleme dosyaları yaratılıyor...
InstallStatusLabel.InstallingDrivers=Sürücüler kuruluyor...
InstallStatusLabel.InstallFinished=Kurulum tamamlandı!
InstallStatusLabel.InstallFailed=The installation has failed!