[WoR lang file]
Name=Türkçe (Turkish)
IsComplete=1

[UpdateNotifyWindow]
WindowTitle=Güncelle
NewVersionAvailableLabel=Yeni sürüm mevcut
NewVersionAvailableBox={appname} {0} kullanılabilir! Şimdi indirmek ister misiniz?
DownloadBtn=İndir
CloseBtn=Kapat

[AboutWindow]
WindowTitle=Hakkında
AppVersionLabel=Versiyon
CreditsPage=Destekçiler
ChangelogPage=Değişiklikler
LicensesPage=Lisanslar

[LoggerWindow]
WindowTitle=Loglar
CopyToClipboardBtn=Kopyala

[LicenseAgreementWindow]
WindowTitle=Lisans anlaşması
AcceptBtn=Kabul et
DeclineBtn=Reddet

[General]
MessageBox.CustomPackageWarn=Eski ya da uyumsuz paket seçmek kurulum sorunlarına yol açabilir!{n}{n}Sunucudaki en son sürümü kullanmanız önerilir.{n}{n}Yine de devam et?
MessageBox.SelectedPackageInvalid.Heading=Seçilen paket geçersiz ya da cihazınızla uyumlu değil.
MessageBox.SelectedPackageInvalid.Message=Kurmak için paket seçin {0}.
MessageBox.PackageUpdateError.Heading=Paketin son sürümü indirilemedi!
MessageBox.PackageUpdateError.Message=Bu hatayı görmezden gelirseniz kurulum, eski olabilecek yerel sürümle devam eder.
Message.ExtractingPackageToTemp=Arşivi geçici klasöre çıkartılıyor...
Message.DownloadingReqFiles=Gerekli dosyalar indiriliyor...
Label.StorageDrive=Kurulum medyası
Label.DeviceType=Cihaz tipi
FilePathTextPlaceholder="{0}" butonuna tıklayın veya dosyaları sürükleyin.
ServerPackageInfoLabel=Bu önerilen seçenektir. Paket önceden indirildiği sürece çevrimdışı olarak da kullanılabilir.

[MessageBox]
Button.OK=OK
Button.Cancel=Geri
Button.Abort=Vazgeç
Button.Retry=Yeniden dene
Button.Ignore=Atla
Button.Yes=Evet
Button.No=Hayır
CheckBox.DoNotShowAgain=Bunu tekrar gösterme

[MessageBox.Common]
Heading.SomethingWentWrong=Bir şeyler ters gitti...
Heading.Warning=Uyarı!

[MainWindow]
SendFeedbackBtn=Geribildirim gönder
NextPageBtn=İleri
BackPageBtn=Geri
NextPageBtn.Install=Kur
NextPageBtn.Finish=Bitir
MessageBox.TaskOngoing.Heading=Uygulamayı zorla kapatmak istediğinizden emin misiniz?
MessageBox.TaskOngoing.Message=Şu anda bir işlem devam ediyor.

[WelcomePage]
PageTitle=Merhaba
WelcomeLabel={appname}'ye Hoş Geldiniz!
WelcomeMsgTextBox=Bu sihirbaz, Windows 10'un tam masaüstü sürümünü Raspberry Pi bilgisayarınıza kolayca yüklemenize yardımcı olacaktır.{n}{n}Devam etmek için {0} düğmesini tıklayın.
SelectLangLabel=Dilinizi seçiniz:

[SelectDevicePage]
PageTitle=Cihaz seç
SelectDeviceLabel=Cihaz seç
DisksListCombo.TextEmptyList=Sürücü bulunamadı. Yeniden denemek için {0} butonuna basın.
DisksListCombo.TextNoItemSelected=Listeden disk seçmek için tıklayın.
StorageDriveWarningLabel=Uyarı! Yanlış diskin seçilmesi istenmeyen veri kayıplarına neden olabilir.
Device.ExperimentalSupport=Deneysel
Device.SupportedModels=Desteklenen modeller: {0}
MessageBox.DiskAtLeast=Cihazda en az {0} GB alan olmalıdır!
MessageBox.DiskCompressedInstall.Heading=Seçilen cihaz sıkıştırılmış bir kurulum için yeterli alana sahiptir.
MessageBox.DiskCompressedInstall.Message=Sıkıştırma nedeniyle sistem performansı biraz düşebilir.
Message.LoadingDisks=Diskler yükleniyor...
MessageBox.NewBootloaderRequiredWarn={0} cihazınızı bir USB sürücüsünden başlatmak veya GPT bölümleme şemasını kullanmak istiyorsanız, önyükleyicinin en son sürüme güncellenmesi gerekir.{n}{n}Daha fazla ayrıntı için lütfen aşağıdaki bağlantıyı ziyaret edin: {1}

[SelectImagePage]
PageTitle=Görüntü Seç
SelectImageLabel=Windows 10 ARM görüntünüzü seçin
ImageFileLabel=İmaj dosyası
WindowsEditionLabel=Windows versiyonu
WorkingBuildsTextBox.MinBuild=Cihazınız Windows 10 {0} sürüm {1} veya daha yenisini desteklemektedir.
WorkingBuildsTextBox.AllBuilds=Cihazınız bütün Windows 10 {0} sürümlerini desteklemektedir.
WorkingBuildsTextBox.GetImage=Henüz bir imaj dosyanız yoksa, nasıl indireceğinizle ilgili detayları proje web sitesinde bulabilirsiniz.
SelectImageIndexCombo.TextEmptyList=Lütfen bir imaj dosyası seçin.
MessageBox.SelectedImageInvalid=Seçilen dosya geçerli bir Windows görüntüsü değil!
MessageBox.SelectedImageUnsupported=Seçilen görüntü dosyası desteklenmiyor!
MessageBox.SelectedImageErrorInfo.AllBuilds=Lütfen desteklenen bir imaj dosyası seçiniz.
MessageBox.SelectedImageErrorInfo.MinBuild=Please select a compatible Windows 10 {0} build {1} or newer image.
MessageBox.SelectedImageMountError.Heading=İmaj dosyası bağlanamadı!
MessageBox.SelectedImageMountError.Message=İmaj dosyasının Windows tarafından yüklenebildiğini doğrulayın (sağ tıklama -> Bağla) ve yeniden deneyin. Bir ağ paylaşımı üzerinden erişim işe yaramayabilir.{n}{n}Hata devam ederse ancak görüntüyü manuel olarak bağlayabiliyorsanız, içindeki {1} dizininden doğrudan {0} dosyasını seçebilirsiniz.
MessageBox.NotEnoughSpace.Heading=Diskte bu görüntüyü kullanmak için yeterli alan yok!
MessageBox.NotEnoughSpace.Message=Lütfen daha büyük bir depolama aygıtı ya da daha kompakt bir görüntü seçiniz.
Message.MountingISO=ISO dosyası bağlanıyor...
Message.UnmountingISO=ISO dosyasının bağlantısı kesiliyor...
Message.VerifyingImage=İmaj dosyası kontrol ediliyor...

[SelectDriversPage]
PageTitle=Sürücüleri Seç
SelectDriversLabel=Sürücüleri seçin
DriversNoteTextBox=Not: Sürücüler {0} dosya formatı ile arşivlenmiş olmalıdır.
LocalDrvPkgRadioBtn=Bilgisayarınızda depolanan bir paket kullanın
ServerDrvPkgRadioBtn=Sunucuda bulunan en son paketi kullanın
MessageBox.LicenseNotAccepted.Heading=Lisans sözleşmelerinden birini kabul etmediniz!
MessageBox.LicenseNotAccepted.Message=Bu sürücü paketini kullanmak için tüm lisanslar kabul edilmelidir.

[SelectUEFIPage]
PageTitle=UEFI Yazılımı
SelectUEFILabel=UEFI yazılımını seçin
UEFINoteTextBox=Not: UEFI yazılımı {0} dosya formatında olmalıdır.
LocalUEFIRadioBtn=Bilgisayarınızda depolanan bir bellenim kullanın
ServerUEFIRadioBtn=Sunucuda bulunan en son ürün yazılımını kullanın

[SetupConfigurationPage]
PageTitle=Konfigürasyon
ConfigurationLabel=Konfigürasyon
ConfigurationTabControl.MainTabPage=Genel
InstallOptionsGroup=Kurulum seçenekleri
PartSchemeLabel=Bölümleme tablosu:
ImgInstallLabel=Bu imajla yükle:
EnableLZXCheck=LZX kurulum sıkıştırmasını etkinleştir
BootOptionsGroup=Önyükleme seçenekleri
MessageBox.BootConfigEditorWarn=Varsayılan boot yapılandırmasını değiştirmek cihazın hata vermesine hatta hiç açılmamasına sebep olabilir.{n}{n}Yine de devam et?
MessageBox.MbrPartSchemeWarn=MBR bölümleme şemasını seçmek, kurtarma ortamını kullanmanızı ve sistem güncellemeleri yapmanızı engeller.{n}{n}Yine de devam etmek istiyor musunuz?
ConfigurationTabControl.AdvancedTabPage=Gelişmiş
MessageBox.AdvancedTabPageWarn=Gelişmiş menüdeki varsayılan ayarların değiştirilmesi, cihaza özgü bazı özellikleri kapatabilir ya da sistemin açılmasına engel olabilir.{n}{n}Devam etmek istediğinize emin misiniz?
WindowsBootOptionsGroup=Windows boot seçenekleri
MemoryLimitLabel=Hafıza limiti:
RecoveryEnabledCheck=Windows Kurtarma Ortamını Aç
WoROptionsGroup={appname} seçenekleri
SaveConfigOnExitCheck=Bu konfigürasyonu kaydet ve çık
SaveConfigOnExitCheckInfoLabel=Not: Devre dışı bırakılan seçenekler (ve {0} menüsündekiler) kaydedilmeyecektir.

[SetupOverviewPage]
PageTitle=Yükle
InstallOverviewLabel=Kurulum - Genel bakış
InstallWarnBox=Uyarı! Cihazdaki tüm veriler silinecektir! Çok geç olmadan önemli dosyalarınızı yedekleyin!
OSLabel=İşletim sistemi
DriversPathLabel=Sürücüler
UEFIPathLabel=UEFI yazılımı
PartitionSchemeLabel=Bölümleme tablosu
ImageDeployerLabel=Görüntüyü oluşturma yöntemi
LZXCompressionLabel=LZX kurulum sıkıştırması
LZXCompression.YES=EVET
LZXCompression.NO=HAYIR

[SetupProgressPage]
PageTitle=Yükle
InstallInfoBox=Bu işlem, cihaz performansına bağlı olarak uzun sürebilir.
TryAgainBtn=Yeniden deneyin
InstallStatusLabel.GettingReady=Hazırlanıyor...
InstallStatusLabel.FormattingDisk=Hedef cihaz biçimlendiriliyor...
InstallStatusLabel.CreatingPartitions=Bölüntüler oluşturuluyor...
InstallStatusLabel.InstallingWindows=Windows kuruluyor...
InstallStatusLabel.InstallingBootFiles=Önyükleme dosyaları yaratılıyor...
InstallStatusLabel.InstallingDrivers=Sürücüler kuruluyor...
InstallStatusLabel.InstallFinished=Kurulum tamamlandı!
InstallStatusLabel.InstallFailed=Yükleme başarısız!
MessageBox.RecoveryNotFoundWarn.Heading=Kurtarma imaj dosyası bulunamadı.
MessageBox.RecoveryNotFoundWarn.Message=Eğer devam ederseniz, kurtarma tamamen devre dışı bırakılacak.
