[WoR lang file]
Name=Türkçe (Turkish)
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=Güncelle
NewVersionAvailableLabel=Yeni sürüm mevcut
NewVersionAvailableBox={appname} {0} kullanılabilir! Şimdi indirmek ister misiniz?
DownloadBtn=İndir
CloseBtn=Kapat

[AboutWindow]
WindowTitle=Hakkında
AppVersionLabel=Versiyon
CreditsPage=Destekçiler
ChangelogPage=Değişiklikler
LicensesPage=Lisanslar

[LoggerWindow]
WindowTitle=Loglar
CopyToClipboardBtn=Kopyala

[LicenseAgreementWindow]
WindowTitle=Lisans anlaşması
AcceptBtn=Kabul et
DeclineBtn=Reddet

[General]
MessageBox.CustomPackageWarn=Eski ya da uyumsuz paket seçmek kurulum sorunlarına yol açabilir!{n}{n}Sunucudaki en son sürümü kullanmanız önerilir.{n}{n}Yine de devam et?
MessageBox.SelectedPackageInvalid.Heading=Seçilen paket geçersiz ya da cihazınızla uyumlu değil.
MessageBox.SelectedPackageInvalid.Message=Please select a package built for {0}.
Message.ExtractingPackageToTemp=Arşivi geçici klasöre çıkartılıyor...
Message.DownloadingReqFiles=Gerekli dosyalar indiriliyor...
Label.StorageDrive=Storage drive
Label.DeviceType=Cihaz tipi
FilePathTextPlaceholder=Click on the "{0}" button or drag and drop the file here.
ServerPackageInfoLabel=This is the recommended option. It can be used offline too, as long as the package has been previously downloaded.

[MessageBox]
Button.OK=OK
Button.Cancel=Cancel
Button.Abort=Abort
Button.Retry=Retry
Button.Ignore=Ignore
Button.Yes=Yes
Button.No=No
CheckBox.DoNotShowAgain=Don't show this again

[MessageBox.Common]
Heading.SomethingWentWrong=Something went wrong...
Heading.Warning=Warning!

[MainWindow]
SendFeedbackBtn=Geribildirim gönder
NextPageBtn=İleri
BackPageBtn=Geri
NextPageBtn.Install=Kur
NextPageBtn.Finish=Bitir
MessageBox.TaskOngoing.Heading=Uygulamayı zorla kapatmak istediğinizden emin misiniz?
MessageBox.TaskOngoing.Message=Şu anda bir işlem devam ediyor.

[WelcomePage]
PageTitle=Merhaba
WelcomeLabel={appname}'a Hoş Geldiniz!
WelcomeMsgTextBox=This wizard will help you easily install the full desktop version of Windows 10 on your Raspberry Pi computer.{n}{n}Click on the {0} button to continue.
SelectLangLabel=Dilinizi seçiniz:

[SelectDevicePage]
PageTitle=Cihaz seç
SelectDeviceLabel=Cihaz seç
DisksListCombo.TextEmptyList=No drives have been found. Click on the {0} button to reload the list.
DisksListCombo.TextNoItemSelected=Click here to select a drive from the list.
StorageDriveWarningLabel=Warning! Selecting the wrong drive may lead to unwanted data loss.
Device.ExperimentalSupport=Deneysel
Device.SupportedModels=Desteklenen modeller: {0}
MessageBox.DiskAtLeast=Cihazda en az {0} GB alan olmalıdır!
MessageBox.DiskCompressedInstall.Heading=Seçilen cihaz sıkıştırılmış bir kurulum için yeterli alana sahiptir.
MessageBox.DiskCompressedInstall.Message=System performance may be slightly reduced due to compression.
Message.LoadingDisks=Diskler yükleniyor...
MessageBox.NewBootloaderRequiredWarn=If you want to boot your {0} from an USB drive or use the GPT partitioning scheme, the bootloader must be updated to the latest version.{n}{n}Please visit the following link for more details: {1}

[SelectImagePage]
PageTitle=Görüntü Seç
SelectImageLabel=Windows 10 ARM görüntünüzü seçin
ImageFileLabel=Image file
WindowsEditionLabel=Windows versiyonu
WorkingBuildsTextBox.MinBuild=Your device supports Windows 10 {0} build {1} or newer.
WorkingBuildsTextBox.AllBuilds=Your device supports all the available builds of Windows 10 {0}.
WorkingBuildsTextBox.GetImage=If you don't have an image yet, you can find details on how to download one on the project website.
SelectImageIndexCombo.TextEmptyList=Please select an image first.
MessageBox.SelectedImageInvalid=Seçilen dosya geçerli bir Windows görüntüsü değil!
MessageBox.SelectedImageUnsupported=Seçilen görüntü dosyası desteklenmiyor!
MessageBox.SelectedImageErrorInfo.AllBuilds=Please select a compatible Windows 10 {0} image.
MessageBox.SelectedImageErrorInfo.MinBuild=Please select a compatible Windows 10 {0} build {1} or newer image.
MessageBox.NotEnoughSpace.Heading=Diskte bu görüntüyü kullanmak için yeterli alan yok!
MessageBox.NotEnoughSpace.Message=Lütfen daha büyük bir depolama aygıtı ya da daha kompakt bir görüntü seçiniz.
Message.MountingISO=ISO dosyası bağlanıyor...
Message.UnmountingISO=ISO dosyasının bağlantısı kesiliyor...
Message.VerifyingImage=İmaj dosyası kontrol ediliyor...

[SelectDriversPage]
PageTitle=Sürücüleri Seç
SelectDriversLabel=Sürücüleri seçin
DriversNoteTextBox=Not: Sürücüler {0} dosya formatı ile arşivlenmiş olmalıdır.
LocalDrvPkgRadioBtn=Bilgisayarınızda depolanan bir paket kullanın
ServerDrvPkgRadioBtn=Sunucuda bulunan en son paketi kullanın
MessageBox.LicenseNotAccepted.Heading=Lisans sözleşmelerinden birini kabul etmediniz!
MessageBox.LicenseNotAccepted.Message=All licenses must be accepted to use this drivers package.

[SelectUEFIPage]
PageTitle=UEFI Yazılımı
SelectUEFILabel=UEFI yazılımını seçin
UEFINoteTextBox=Not: UEFI yazılımı {0} dosya formatında olmalıdır.
LocalUEFIRadioBtn=Bilgisayarınızda depolanan bir bellenim kullanın
ServerUEFIRadioBtn=Sunucuda bulunan en son ürün yazılımını kullanın

[SetupConfigurationPage]
PageTitle=Konfigürasyon
ConfigurationLabel=Konfigürasyon
ConfigurationTabControl.MainTabPage=Genel
InstallOptionsGroup=Kurulum seçenekleri
PartSchemeLabel=Bölümleme tablosu:
ImgInstallLabel=Bu imajla yükle:
EnableLZXCheck=LZX kurulum sıkıştırmasını etkinleştir
BootOptionsGroup=Önyükleme seçenekleri
MessageBox.BootConfigEditorWarn=Varsayılan boot yapılandırmasını değiştirmek cihazın hata vermesine hatta hiç açılmamasına sebep olabilir.{n}{n}Yine de devam et?
ConfigurationTabControl.AdvancedTabPage=Gelişmiş
MessageBox.AdvancedTabPageWarn=Gelişmiş menüdeki varsayılan ayarların değiştirilmesi, cihaza özgü bazı özellikleri kapatabilir ya da sistemin açılmasına engel olabilir.{n}{n}Devam etmek istediğinize emin misiniz?
WindowsBootOptionsGroup=Windows boot seçenekleri
MemoryLimitLabel=Hafıza limiti:
RecoveryEnabledCheck=Windows Kurtarma Ortamını Aç
WoROptionsGroup={appname} seçenekleri
SaveConfigOnExitCheck=Bu konfigürasyonu kaydet ve çık
SaveConfigOnExitCheckInfoLabel=Note: options that are disabled (and those in the {0} menu) will not be saved.

[SetupOverviewPage]
PageTitle=Yükle
InstallOverviewLabel=Kurulum - Genel bakış
InstallWarnBox=Uyarı! Cihazdaki tüm veriler silinecektir! Çok geç olmadan önemli dosyalarınızı yedekleyin!
OSLabel=İşletim sistemi
DriversPathLabel=Sürücüler
UEFIPathLabel=UEFI yazılımı
PartitionSchemeLabel=Bölümleme tablosu
ImageDeployerLabel=Görüntüyü oluşturma yöntemi
LZXCompressionLabel=LZX kurulum sıkıştırması
LZXCompression.YES=EVET
LZXCompression.NO=HAYIR

[SetupProgressPage]
PageTitle=Yükle
InstallInfoBox=Bu işlem, cihaz performansına bağlı olarak uzun sürebilir.
TryAgainBtn=Try again
InstallStatusLabel.GettingReady=Hazırlanıyor...
InstallStatusLabel.FormattingDisk=Hedef cihaz biçimlendiriliyor...
InstallStatusLabel.CreatingPartitions=Bölüntüler oluşturuluyor...
InstallStatusLabel.InstallingWindows=Windows kuruluyor...
InstallStatusLabel.InstallingBootFiles=Önyükleme dosyaları yaratılıyor...
InstallStatusLabel.InstallingDrivers=Sürücüler kuruluyor...
InstallStatusLabel.InstallFinished=Kurulum tamamlandı!
InstallStatusLabel.InstallFailed=Yükleme başarısız!
