[WoR lang file]
Name=Türkçe (Turkish)
Author=pixelomer
IsComplete=0

[UpdateNotifierWindow]
WindowTitle=Update
NewVersionAvailableLabel=New version available
NewVersionAvailableBox=Windows on Raspberry %ver% is available! Would you like to download it now?
DownloadBtn=Download
CloseBtn=Close

[AboutWindow]
WindowTitle=About
AppVersionLabel=Version
CreditsPage=Credits
ChangelogPage=Changelog
LicensesPage=Licenses

[LoggerWindow]
WindowTitle=Logs
CopyToClipboardBtn=Copy

[LicenseAgreementWindow]
WindowTitle=License agreement
AcceptBtn=Accept
DeclineBtn=Decline

[Messages]
AnErrorOccurred=An error occurred! Please check the logs.
TaskOngoing=An operation is currently in progress.%n%Are you sure you want to force close the application?

[MainWindow]
WelcomePage=Merhaba
SelectDiskPage=Cihaz seç
SelectImagePage=Görüntü Seç
SelectDriversPage=Sürücüleri Seç
SelectUEFIPage=UEFI Yazılımı
ConfigurationPage=Konfigurasyon
FinishPage=Yükle
WelcomeLabel=WoR SD kart oluşturucusuna hoşgeldiniz!
WelcomeMsgTextBox=WoR (Windows on Raspberry) Raspberry Pi 3B yada 3B+ ile kullanım için SD kartınıza Windows 10 (masaüstü versiyonudur, Windows 10 IoT değildir) kurmanızı sağlayan bir araçtır.
SelectLangLabel=Dilinizi seçiniz:
NextPageBtn=İleri
BackPageBtn=Geri
NextPageBtn.Install=Kur
NextPageBtn.Finish=Bitir
StatusBar.Idle=Boşta
StatusBar.LoadingDisks=Diskler yükleniyor...
StatusBar.MountingISO=ISO dosyası bağlanıyor...
StatusBar.UnmountingISO=ISO dosyasının bağlantısı kesiliyor...
StatusBar.ExtractingDrvToTemp=Sürücü arşivi geçici klasöre çıkartılıyor...
StatusBar.DownloadingReqFiles=Gerekli dosyalar indiriliyor...
StatusBar.FormattingDisk=Cihaz biçimlendiriliyor...
StatusBar.ApplyingGPTImage=GPT görüntüsü yazılıyor...
StatusBar.CreatingPartitions=Bölüntüler yaratılıyor...
StatusBar.ApplyingImage=Görüntüsü yazılıyor...
StatusBar.CopyingBootFiles=Önyükleme dosyaları kopyalanıyor...
StatusBar.CreatingBCD=BCD yaratılıyor...
StatusBar.SettingTestMode=testsigning ve nointegritychecks değişkenleri ayarlanıyor...
StatusBar.ConvertingEFI=Önyükleme bölüntüsü EFI Sistem Bölümüne dönüştürülüyor...
StatusBar.InstallingDrivers=Sürücüler kuruluyor...

[SelectDiskPage]
SelectDiskLabel=Cihaz seç
SelectDiskMsg=Note: Even though the new USB driver is stable, booting from an USB device is not recommended since Windows can't create a paging file on it.
DiskInfoBox.AtLeast8=Cihazda en az 8GB alan olmalıdır!
DiskInfoBox.Good=Seçilen cihazda en az 8GB alan var.
DiskInfoBox.Enough=The selected device has enough space for a compressed installation.

[SelectImagePage]
SelectImageLabel=Windows 10 ARM görüntünüzü seçin
WindowsEditionLabel=Windows edition:
UpdateBinariesCheck=Update the boot files and the drivers package
WorkingBuildsTextBox=Note: Windows 10 1803 and newer versions are known to work.%n%Version 1809 can crash unexpectedly due to some changes in the WppRecorder.sys driver, so it should be avoided.
SelectImgInfoBox.SelectedImageGood=Seçilen görüntü (versiyon: %1) uygun!
SelectImgInfoBox.SelectedImageInvalid=The selected file is not a valid Windows image!
SelectImgInfoBox.SelectedImageUnsupported=The selected image file is not supported!
MessageBox.NotEnoughSpace=There is not enough space on the disk to install this image!%n%Please choose a larger storage device or a compact image.

[SelectDriversPage]
SelectDriversLabel=Sürücüleri seçin
DriversNoteTextBox=Not: Sürücüler ZIP dosya formatı ile arşivlenmiş olmalıdır.
LocalDrvPkgRadioBtn=Use a package stored on your computer
ServerDrvPkgRadioBtn=Use the latest package available on the server
SelectDrvInfoBox.OK=The drivers archive is OK!
SelectDrvInfoBox.LicenseNotAccepted=You have not accepted one of the license agreements!

[SelectUEFIPage]
SelectUEFILabel=UEFI yazılımını seçin
UEFINoteTextBox=Not: UEFI yazılımı %2 dosya formatında olmalıdır.
LocalUEFIRadioBtn=Use a firmware stored on your computer
ServerUEFIRadioBtn=Use the latest firmware available on the server

[SetupConfigurationPage]
ConfigurationLabel=Konfigurasyon
InstallOptionsGroup=Kurulum seçenekleri
PartSchemeLabel=Bölümleme tablosu:
ImgInstallLabel=Install image with:
GPTImgFlasherLabel=Flash GPT image with:
EnableLZXCheck=LZX kurulum sıkıştırmasını etkinleştir
VerifyGPTImgCheck=Verify the disk after flashing the GPT image
BootOptionsGroup=Önyükleme seçenekleri
WoROptionsGroup=WoR seçenekleri
SaveConfigExitLabel=Bu konfigurasyonu kaydet ve çık

[SetupOverviewPage]
InstallOverviewLabel=Kurulum - Genel bakış
InstallWarnBox=Uyarı! Cihazdaki tüm veriler silinecektir! Çok geç olmadan önemli dosyalarınızı yedekleyin!
TargetDeviceLabel=Hedef cihaz
OSLabel=İşletim sistemi
DriversPathLabel=Sürücüler
UEFIPathLabel=UEFI yazılımı
PartitionSchemeLabel=Bölümleme tablosu
ImageDeployerLabel=Görüntüyü oluşturma yöntemi
LZXCompressionLabel=LZX kurulum sıkıştırması
LZXCompression.YES=EVET
LZXCompression.NO=HAYIR

[SetupProgressPage]
InstallInfoBox=This process may take a long time depending on the device performance.
InstallStatusLabel.GettingReady=Hazırlanıyor...
InstallStatusLabel.FormattingDisk=Hedef cihaz biçimlendiriliyor...
InstallStatusLabel.CreatingPartitions=Bölüntüler oluşturuluyor...
InstallStatusLabel.InstallingWindows=Windows kuruluyor...
InstallStatusLabel.InstallingBootFiles=Önyükleme dosyaları yaratılıyor...
InstallStatusLabel.InstallingDrivers=Sürücüler kuruluyor...
InstallStatusLabel.InstallFinished=Kurulum tamamlandı!
InstallStatusLabel.InstallFailed=The installation has failed!