[WoR lang file]
Name=Türkçe (Turkish)
Author=ysoyipek , pixelomer
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=Güncelle
NewVersionAvailableLabel=Yeni sürüm mevcut
NewVersionAvailableBox={appname} {0} kullanılabilir! Şimdi indirmek ister misiniz?
DownloadBtn=İndir
CloseBtn=Kapat

[AboutWindow]
WindowTitle=Hakkında
AppVersionLabel=Versiyon
CreditsPage=Destekçiler
ChangelogPage=Değişiklikler
LicensesPage=Lisanslar

[LoggerWindow]
WindowTitle=Loglar
CopyToClipboardBtn=Kopyala

[LicenseAgreementWindow]
WindowTitle=Lisans anlaşması
AcceptBtn=Kabul et
DeclineBtn=Reddet

[General]
AnErrorOccurred=Bir hata oluştu! Lütfen logları kontrol edin.
MessageBox.CustomPackageWarn=Choosing an outdated or incompatible package may cause installation problems!{n}{n}It is recommended that you use the latest version available on the server instead.{n}{n}Continue anyway?
SelectedPackageInvalid=The selected package is invalid or incompatible with your device.

[MainWindow]
SendFeedbackBtn=Geribildirim gönder
NextPageBtn=İleri
BackPageBtn=Geri
NextPageBtn.Install=Kur
NextPageBtn.Finish=Bitir
StatusBar.Idle=Boşta
StatusBar.LoadingDisks=Diskler yükleniyor...
StatusBar.MountingISO=ISO dosyası bağlanıyor...
StatusBar.UnmountingISO=ISO dosyasının bağlantısı kesiliyor...
StatusBar.VerifyingImage=İmaj dosyası kontrol ediliyor...
StatusBar.ExtractingPackageToTemp=Arşivi geçici klasöre çıkartılıyor...
StatusBar.DownloadingReqFiles=Gerekli dosyalar indiriliyor...
StatusBar.FormattingDisk=Cihaz biçimlendiriliyor...
StatusBar.CreatingPartitions=Bölüntüler yaratılıyor...
StatusBar.ApplyingImage=Görüntüsü yazılıyor...
StatusBar.CopyingBootFiles=Önyükleme dosyaları kopyalanıyor...
StatusBar.CreatingBCD=BCD yaratılıyor...
StatusBar.ConfiguringBCD=Configuring the BCD...
StatusBar.ConvertingEFI=Önyükleme bölüntüsü EFI Sistem Bölümüne dönüştürülüyor...
StatusBar.InstallingDrivers=Sürücüler kuruluyor...
MessageBox.TaskOngoing=Şu anda bir işlem devam ediyor.{n}Uygulamayı zorla kapatmak istediğinizden emin misiniz?

[WelcomePage]
PageTitle=Merhaba
WelcomeLabel={appname}'a Hoş Geldiniz!
WelcomeMsgTextBox={appname} Raspberry Pi ile kullanım için SD kartınıza Windows 10 (masaüstü versiyonudur, Windows 10 IoT değildir) kurmanızı sağlayan bir araçtır.
SelectLangLabel=Dilinizi seçiniz:

[SelectDevicePage]
PageTitle=Cihaz seç
SelectDiskLabel=Cihaz seç
Device.ExperimentalSupport=Deneysel
Device.SupportedModels=Desteklenen modeller: {0}
DiskInfoBox.AtLeast8=Cihazda en az 8 GB alan olmalıdır!
DiskInfoBox.Good=Seçilen cihazda en az 8 GB alan var.
DiskInfoBox.Enough=Seçilen cihaz sıkıştırılmış bir kurulum için yeterli alana sahiptir.

[SelectImagePage]
PageTitle=Görüntü Seç
SelectImageLabel=Windows 10 ARM görüntünüzü seçin
WindowsEditionLabel=Windows versiyonu:
WorkingBuildsTextBox=Note: Windows 10 1803 and newer versions are known to work.{n}Version 1809 can crash unexpectedly due to some changes in the WppRecorder.sys driver, so it should be avoided.
SelectImgInfoBox.SelectedImageGood=Seçilen görüntü (versiyon: {0}) uygun!
SelectImgInfoBox.SelectedImageInvalid=Seçilen dosya geçerli bir Windows görüntüsü değil!
SelectImgInfoBox.SelectedImageUnsupported=Seçilen görüntü dosyası desteklenmiyor!
MessageBox.NotEnoughSpace=There is not enough space on the disk to install this image!{n}Please choose a larger storage device or a compact image.

[SelectDriversPage]
PageTitle=Sürücüleri Seç
SelectDriversLabel=Sürücüleri seçin
DriversNoteTextBox=Not: Sürücüler ZIP dosya formatı ile arşivlenmiş olmalıdır.
LocalDrvPkgRadioBtn=Bilgisayarınızda depolanan bir paket kullanın
ServerDrvPkgRadioBtn=Sunucuda bulunan en son paketi kullanın
SelectDrvInfoBox.OK=Sürücü arşivi tamam!
SelectDrvInfoBox.LicenseNotAccepted=Lisans sözleşmelerinden birini kabul etmediniz!

[SelectUEFIPage]
PageTitle=UEFI Yazılımı
SelectUEFILabel=UEFI yazılımını seçin
UEFINoteTextBox=Not: UEFI yazılımı {0} dosya formatında olmalıdır.
LocalUEFIRadioBtn=Bilgisayarınızda depolanan bir bellenim kullanın
ServerUEFIRadioBtn=Sunucuda bulunan en son ürün yazılımını kullanın
ServerUEFISourceLabel=Bellenim kaynağı:

[SetupConfigurationPage]
PageTitle=Konfigürasyon
ConfigurationLabel=Konfigürasyon
ConfigurationTabControl.MainTabPage=General
InstallOptionsGroup=Kurulum seçenekleri
PartSchemeLabel=Bölümleme tablosu:
ImgInstallLabel=Bu imajla yükle:
EnableLZXCheck=LZX kurulum sıkıştırmasını etkinleştir
BootOptionsGroup=Önyükleme seçenekleri
MessageBox.BootConfigEditorWarn=Modifying the default boot configuration may cause the device to malfunction or not boot at all.{n}{n}Continue anyway?
ConfigurationTabControl.AdvancedTabPage=Advanced
MessageBox.AdvancedTabPageWarn=Changing the default settings in the advanced menu may disable specific device features or prevent the system from booting.{n}{n}Are you sure you want to continue?
WindowsBootOptionsGroup=Windows boot options
MemoryLimitLabel=Hafıza limiti:
RecoveryEnabledCheck=Enable the Windows Recovery Environment
WoROptionsGroup={appname} seçenekleri
SaveConfigExitLabel=Bu konfigürasyonu kaydet ve çık

[SetupOverviewPage]
PageTitle=Yükle
InstallOverviewLabel=Kurulum - Genel bakış
InstallWarnBox=Uyarı! Cihazdaki tüm veriler silinecektir! Çok geç olmadan önemli dosyalarınızı yedekleyin!
TargetDeviceLabel=Hedef cihaz
DeviceTypeLabel=Cihaz tipi
OSLabel=İşletim sistemi
DriversPathLabel=Sürücüler
UEFIPathLabel=UEFI yazılımı
PartitionSchemeLabel=Bölümleme tablosu
ImageDeployerLabel=Görüntüyü oluşturma yöntemi
LZXCompressionLabel=LZX kurulum sıkıştırması
LZXCompression.YES=EVET
LZXCompression.NO=HAYIR

[SetupProgressPage]
PageTitle=Yükle
InstallInfoBox=Bu işlem, cihaz performansına bağlı olarak uzun sürebilir.
InstallStatusLabel.GettingReady=Hazırlanıyor...
InstallStatusLabel.FormattingDisk=Hedef cihaz biçimlendiriliyor...
InstallStatusLabel.CreatingPartitions=Bölüntüler oluşturuluyor...
InstallStatusLabel.InstallingWindows=Windows kuruluyor...
InstallStatusLabel.InstallingBootFiles=Önyükleme dosyaları yaratılıyor...
InstallStatusLabel.InstallingDrivers=Sürücüler kuruluyor...
InstallStatusLabel.InstallFinished=Kurulum tamamlandı!
InstallStatusLabel.InstallFailed=Yükleme başarısız!
