[WoR lang file]
Name=Українська (Ukrainian)
Author=Volodymyr Borodaykevych
IsComplete=0

[UpdateNotifierWindow]
WindowTitle=Оновлення
NewVersionAvailableLabel=Доступна нова версія
NewVersionAvailableBox=Windows on Raspberry %ver% є доступною! Хочете оновити її зараз?
DownloadBtn=Завантажити
CloseBtn=Закрити

[AboutWindow]
WindowTitle=Про програму
AppVersionLabel=Версія
CreditsPage=Вдячність
ChangelogPage=Зміни
LicensesPage=Ліцензування

[LoggerWindow]
WindowTitle=Логи
CopyToClipboardBtn=Копіювати

[LicenseAgreementWindow]
WindowTitle=Ліцензійна угода
AcceptBtn=Погодитися
DeclineBtn=Відхилити

[Messages]
AnErrorOccurred=Виникла помилка! Будь ласка, перевірте логи.
TaskOngoing=В даний момент виконується операція.%n%Ви впевнені, шо хочете примусово закрити додаток?

[MainWindow]
WelcomePage=Ласкаво просимо!
SelectDiskPage=Виберіть носій
SelectImagePage=Вибір образу
SelectDriversPage=Вибір драйверів
SelectUEFIPage=UEFI прошивка
ConfigurationPage=Конфігурація
FinishPage=Втановити
WelcomeLabel=Ласкаво просимо в Windows on Raspberry imager!
WelcomeMsgTextBox=WoR (Windows on Raspberry) - це інструмент, який допоможе встановити Windows на ARM(повна версія, не IoT) на Вашу SD карту для використання на Raspberry Pi 3B/3B+.
SelectLangLabel=Виберіть вашу мову:
NextPageBtn=Далі
BackPageBtn=Назад
NextPageBtn.Install=Встановити
NextPageBtn.Finish=Закінчити
StatusBar.Idle=Очікування
StatusBar.LoadingDisks=Завантаження драйверів...
StatusBar.MountingISO=Монтування ISO образу...
StatusBar.UnmountingISO=Відмонтовування ISO образу...
StatusBar.ExtractingDrvToTemp=Розпакування архіву з драйверами у тимчасову папку...
StatusBar.DownloadingReqFiles=Завантаження необхідних файлів...
StatusBar.FormattingDisk=Форматування носія...
StatusBar.ApplyingGPTImage=Застосування GPT образу...
StatusBar.CreatingPartitions=Створення розділів...
StatusBar.ApplyingImage=Застосування образу...
StatusBar.CopyingBootFiles=Копіювання завантажувальних файлів...
StatusBar.CreatingBCD=Створення BCD...
StatusBar.SettingTestMode=Налаштування тестового режиму і перевірка цифрового підпису драйверів...
StatusBar.ConvertingEFI=Перетворення завантажувального разділу в ESP...
StatusBar.InstallingDrivers=Втановлення драйверів...

[SelectDiskPage]
SelectDiskLabel=Виберіть носій
SelectDiskMsg=Примітка: Навіть якщо новий драйвер USB стабільний, завантаження з пристрою USB не рекомендуется, оскільки Windows не може створити на ньому файл підвантаження.
DiskInfoBox.AtLeast8=Вибраний носій мусить мати, хоча б, 8 ГБ вільного місця!
DiskInfoBox.Good=Вибраний носій підходить.
DiskInfoBox.Enough=Вибраного носія вистачає, щоб встрановити стиснутий образ.

[SelectImagePage]
SelectImageLabel=Виберіть ваш Windows ARM образ
WindowsEditionLabel=Windows edition:
UpdateBinariesCheck=Оновити завантажувальні файли та пакет драйверів
WorkingBuildsTextBox=Примітка: Windows 10 1803 новіші версії, як відомо, працюють.%n%В версії 1809 може неочікувано статися збій через деякі зміни в драйвері WppRecorder.sys, так що її варто уникати.
SelectImgInfoBox.SelectedImageGood=Вибраний файл образу (версія: %1) підходить!
SelectImgInfoBox.SelectedImageInvalid=Вибраний файл є недійсним образом Windows!
SelectImgInfoBox.SelectedImageUnsupported=Вибраний образ не підтримується!
MessageBox.NotEnoughSpace=There is not enough space on the disk to install this image!%n%Please choose a larger storage device or a compact image.

[SelectDriversPage]
SelectDriversLabel=Виберіть драйвери
DriversNoteTextBox=Примітка: драйвери мають бути запаковані в ZIP форматі.
LocalDrvPkgRadioBtn=Використати інсталяційний пакет збережений на вашому комп'ютері
ServerDrvPkgRadioBtn=Використати найновіший доступний пакет з серверу
SelectDrvInfoBox.OK=Архів драйверів підходить!
SelectDrvInfoBox.LicenseNotAccepted=Ви не прийняли одну з ліцензійних угод!

[SelectUEFIPage]
SelectUEFILabel=Виберіть UEFI прошивку
UEFINoteTextBox=Примітка: UEFI прошивка має мати разширення файлу %2
LocalUEFIRadioBtn=Використати прошивку збережену на вашому комп'ютері
ServerUEFIRadioBtn=Використати найновішу доступну прошивку з серверу

[SetupConfigurationPage]
ConfigurationLabel=Конфігурація
InstallOptionsGroup=Опції встановлення
PartSchemeLabel=Схема розділів:
ImgInstallLabel=Встановити образ через:
GPTImgFlasherLabel=Записати GPT образ з:
EnableLZXCheck=Увімкнути LZX стискання
VerifyGPTImgCheck=Перевірити диск після запису GPT образу
BootOptionsGroup=Опції запуску
WoROptionsGroup=Налаштування WoR
SaveConfigExitLabel=Зберегти цю конфігурацію при виході

[SetupOverviewPage]
InstallOverviewLabel=Огляд встановлення
InstallWarnBox=УВАГА! Вся інформація з вашого носія буде видалена! Зробіть резервну копію ваших файлів, поки не стало надто пізно!
TargetDeviceLabel=Вибраний носій
OSLabel=Операційна система
DriversPathLabel=Шлях драйверів
UEFIPathLabel=Шлях UEFI прошивки
PartitionSchemeLabel=Схема розділів
ImageDeployerLabel=Встановлювач образу
LZXCompressionLabel=LZX стискання
LZXCompression.YES=ТАК
LZXCompression.NO=НІ

[SetupProgressPage]
InstallInfoBox=Цей процес може тривати багато часу, в залежності від швидкодії носія.
InstallStatusLabel.GettingReady=Очікуйте...
InstallStatusLabel.FormattingDisk=Форматування вибраного носія...
InstallStatusLabel.CreatingPartitions=Створення розділів...
InstallStatusLabel.InstallingWindows=Встановлення Windows...
InstallStatusLabel.InstallingBootFiles=Встановлюються файли запуску...
InstallStatusLabel.InstallingDrivers=Встановлюються драйвери...
InstallStatusLabel.InstallFinished=Встановлення завершено!
InstallStatusLabel.InstallFailed=Встановлення перервано!