[WoR lang file]
Name=Українська (Ukrainian)
Author=Volodymyr Borodaykevych
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=Оновлення
NewVersionAvailableLabel=Доступна нова версія
NewVersionAvailableBox={appname} {0} є доступною! Хочете оновити її зараз?
DownloadBtn=Завантажити
CloseBtn=Закрити

[AboutWindow]
WindowTitle=Про програму
AppVersionLabel=Версія
CreditsPage=Вдячність
ChangelogPage=Зміни
LicensesPage=Ліцензування

[LoggerWindow]
WindowTitle=Логи
CopyToClipboardBtn=Копіювати

[LicenseAgreementWindow]
WindowTitle=Ліцензійна угода
AcceptBtn=Погодитися
DeclineBtn=Відхилити

[Messages]
AnErrorOccurred=Виникла помилка! Будь ласка, перевірте логи.
TaskOngoing=В даний момент виконується операція.{n}Ви впевнені, шо хочете примусово закрити додаток?

[MainWindow]
SendFeedbackBtn=Send feedback
NextPageBtn=Далі
BackPageBtn=Назад
NextPageBtn.Install=Встановити
NextPageBtn.Finish=Закінчити
StatusBar.Idle=Очікування
StatusBar.LoadingDisks=Завантаження драйверів...
StatusBar.MountingISO=Монтування ISO образу...
StatusBar.UnmountingISO=Відмонтовування ISO образу...
StatusBar.ExtractingDrvToTemp=Розпакування архіву з драйверами у тимчасову папку...
StatusBar.DownloadingReqFiles=Завантаження необхідних файлів...
StatusBar.FormattingDisk=Форматування носія...
StatusBar.CreatingPartitions=Створення розділів...
StatusBar.ApplyingImage=Застосування образу...
StatusBar.CopyingBootFiles=Копіювання завантажувальних файлів...
StatusBar.CreatingBCD=Створення BCD...
StatusBar.SettingTestMode=Налаштування тестового режиму і перевірка цифрового підпису драйверів...
StatusBar.ConvertingEFI=Перетворення завантажувального разділу в ESP...
StatusBar.InstallingDrivers=Втановлення драйверів...

[WelcomePage]
PageTitle=Ласкаво просимо!
WelcomeLabel=Ласкаво просимо в {appname}!
WelcomeMsgTextBox={appname} - це інструмент, який допоможе встановити Windows на ARM(повна версія, не IoT) на Вашу SD карту для використання на Raspberry Pi.
SelectLangLabel=Виберіть вашу мову:

[SelectDevicePage]
PageTitle=Виберіть носій
SelectDiskLabel=Виберіть носій
Device.ExperimentalSupport=Experimental
Device.SupportedModels=Supported models: {0}
DiskInfoBox.AtLeast8=Вибраний носій мусить мати, хоча б, 8 ГБ вільного місця!
DiskInfoBox.Good=Вибраний носій підходить.
DiskInfoBox.Enough=Вибраного носія вистачає, щоб встрановити стиснутий образ.

[SelectImagePage]
PageTitle=Вибір образу
SelectImageLabel=Виберіть ваш Windows ARM образ
WindowsEditionLabel=Windows edition:
WorkingBuildsTextBox=Примітка: Windows 10 1803 новіші версії, як відомо, працюють.{n}В версії 1809 може неочікувано статися збій через деякі зміни в драйвері WppRecorder.sys, так що її варто уникати.
SelectImgInfoBox.SelectedImageGood=Вибраний файл образу (версія: {0}) підходить!
SelectImgInfoBox.SelectedImageInvalid=Вибраний файл є недійсним образом Windows!
SelectImgInfoBox.SelectedImageUnsupported=Вибраний образ не підтримується!
MessageBox.NotEnoughSpace=На вашому диску недостатньо місця щоб встатовити цей образ!{n}Будь ласка, виберіть пристрій з більшим розміром сховища або менший образ.

[SelectDriversPage]
PageTitle=Вибір драйверів
SelectDriversLabel=Виберіть драйвери
DriversNoteTextBox=Примітка: драйвери мають бути запаковані в ZIP форматі.
LocalDrvPkgRadioBtn=Використати інсталяційний пакет збережений на вашому комп'ютері
ServerDrvPkgRadioBtn=Використати найновіший доступний пакет з серверу
SelectDrvInfoBox.OK=Архів драйверів підходить!
SelectDrvInfoBox.LicenseNotAccepted=Ви не прийняли одну з ліцензійних угод!

[SelectUEFIPage]
PageTitle=UEFI прошивка
SelectUEFILabel=Виберіть UEFI прошивку
UEFINoteTextBox=Примітка: UEFI прошивка має мати разширення файлу {0}
LocalUEFIRadioBtn=Використати прошивку збережену на вашому комп'ютері
ServerUEFIRadioBtn=Використати найновішу доступну прошивку з серверу
ServerUEFISourceLabel=Firmware source:

[SetupConfigurationPage]
PageTitle=Конфігурація
ConfigurationLabel=Конфігурація
InstallOptionsGroup=Опції встановлення
PartSchemeLabel=Схема розділів:
ImgInstallLabel=Встановити образ через:
MemoryLimitLabel=Memory limit:
EnableLZXCheck=Увімкнути LZX стискання
BootOptionsGroup=Опції запуску
WoROptionsGroup=Налаштування {appname}
SaveConfigExitLabel=Зберегти цю конфігурацію при виході

[SetupOverviewPage]
PageTitle=Втановити
InstallOverviewLabel=Огляд встановлення
InstallWarnBox=УВАГА! Вся інформація з вашого носія буде видалена! Зробіть резервну копію ваших файлів, поки не стало надто пізно!
TargetDeviceLabel=Вибраний носій
DeviceTypeLabel=Device type
OSLabel=Операційна система
DriversPathLabel=Шлях драйверів
UEFIPathLabel=Шлях UEFI прошивки
PartitionSchemeLabel=Схема розділів
ImageDeployerLabel=Встановлювач образу
LZXCompressionLabel=LZX стискання
LZXCompression.YES=ТАК
LZXCompression.NO=НІ

[SetupProgressPage]
PageTitle=Втановити
InstallInfoBox=Цей процес може тривати багато часу, в залежності від швидкодії носія.
InstallStatusLabel.GettingReady=Очікуйте...
InstallStatusLabel.FormattingDisk=Форматування вибраного носія...
InstallStatusLabel.CreatingPartitions=Створення розділів...
InstallStatusLabel.InstallingWindows=Встановлення Windows...
InstallStatusLabel.InstallingBootFiles=Встановлюються файли запуску...
InstallStatusLabel.InstallingDrivers=Встановлюються драйвери...
InstallStatusLabel.InstallFinished=Встановлення завершено!
InstallStatusLabel.InstallFailed=Встановлення перервано!