[WoR lang file]
Name=繁體中文(台灣) (Traditional Chinese)
Author=Gekoii , ConashinChen
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=更新
NewVersionAvailableLabel=目前有新的版本
NewVersionAvailableBox={appname} {0}已經釋出，您要下載更新嗎？
DownloadBtn=下載
CloseBtn=取消

[AboutWindow]
WindowTitle=關於
AppVersionLabel=版本
CreditsPage=作者
ChangelogPage=更新紀錄
LicensesPage=授權

[LoggerWindow]
WindowTitle=紀錄
CopyToClipboardBtn=複製

[LicenseAgreementWindow]
WindowTitle=授權協議
AcceptBtn=接受
DeclineBtn=拒絕

[General]
AnErrorOccurred=發生錯誤！請檢查記錄檔。
MessageBox.CustomPackageWarn=使用過舊或不兼容的安裝包將可能導致安裝過程出現問題！{n}{n}建議您使用伺服器上可用的最新版本。{n}{n}您仍要繼續嗎?
SelectedPackageInvalid=您所選擇的安裝包無效或不兼容於您的設備。

[MainWindow]
SendFeedbackBtn=傳送回報訊息
NextPageBtn=下一步
BackPageBtn=上一步
NextPageBtn.Install=安装
NextPageBtn.Finish=完成
StatusBar.Idle=閒置
StatusBar.LoadingDisks=正在取讀磁碟列表...
StatusBar.MountingISO=正在加載映像檔...
StatusBar.UnmountingISO=正在卸載映像檔...
StatusBar.VerifyingImage=正在驗證映像檔...
StatusBar.ExtractingPackageToTemp=將檔案解壓縮到臨時文件夾...
StatusBar.DownloadingReqFiles=正在下載所需文件...
StatusBar.FormattingDisk=正在格式化磁碟...
StatusBar.CreatingPartitions=正在建立磁碟分割...
StatusBar.ApplyingImage=正在套用映像檔...
StatusBar.CopyingBootFiles=正在複製開機檔案...
StatusBar.CreatingBCD=正在建立啟動組態資料庫...
StatusBar.ConfiguringBCD=正在進行BCD數字編碼...
StatusBar.ConvertingEFI=正在轉換啟動分區至EFI系統...
StatusBar.InstallingDrivers=正在安裝驅動程式...
MessageBox.TaskOngoing=另一個程序正在執行中。{n}確定要強制關閉應用程式？

[WelcomePage]
PageTitle=歡迎
WelcomeLabel=歡迎使用 {appname}!
WelcomeMsgTextBox={appname} 是一個可以將Windows on ARM*安裝至您的Raspberry Pi記憶卡的工具。(備註：完整版而非IoT版)
SelectLangLabel=語言:

[SelectDevicePage]
PageTitle=裝置選擇
SelectDiskLabel=選擇您的裝置
Device.ExperimentalSupport=實驗性的
Device.SupportedModels=支援型號: {0}
DiskInfoBox.AtLeast8=所選的裝置必須擁有 8 GB 以上的可用空間！
DiskInfoBox.Good=所選的裝置擁有 8 GB 以上的可用空間。
DiskInfoBox.Enough=所選的裝置僅擁有足夠的空間進行壓縮版安裝。

[SelectImagePage]
PageTitle=選擇映像檔
SelectImageLabel=請選擇您的 Windows on ARM 映像檔。
WindowsEditionLabel=Windows版本:
WorkingBuildsTextBox=備註：已知包含 Windows 10 1803 及之後的版本可以正常運作。{n}1809版因為部分WppRecorder.sys驅動程式更變而會發生預期外的錯誤，故應該避免此版本。
SelectImgInfoBox.SelectedImageGood=所選的映像檔(版本： {0})符合安裝條件！
SelectImgInfoBox.SelectedImageInvalid=所選的檔案不是有效的Windows映像檔！
SelectImgInfoBox.SelectedImageUnsupported=不支援所選的檔案格式！
MessageBox.NotEnoughSpace=所選裝置沒有足夠空間安裝所選映像檔{n}請改用較大的儲存裝置或較小的映像檔。

[SelectDriversPage]
PageTitle=選擇驅動程式
SelectDriversLabel=選擇驅動程式
DriversNoteTextBox=備註：驅動程式必須被壓縮為ZIP格式
LocalDrvPkgRadioBtn=從磁碟安裝驅動程式
ServerDrvPkgRadioBtn=從伺服器上下載最新驅動程式
SelectDrvInfoBox.OK=所選驅動程式符合安裝條件！
SelectDrvInfoBox.LicenseNotAccepted=您尚未同意所有的授權協議！

[SelectUEFIPage]
PageTitle=UEFI韌體
SelectUEFILabel=選擇UEFI韌體
UEFINoteTextBox=備註：所選的UEFI韌體必須為 {0} 副檔名。
LocalUEFIRadioBtn=從磁碟安裝韌體
ServerUEFIRadioBtn=從伺服器上下載最新韌體
ServerUEFISourceLabel=韌體來源：

[SetupConfigurationPage]
PageTitle=設定
ConfigurationLabel=設定
ConfigurationTabControl.MainTabPage=一般
InstallOptionsGroup=安裝選項
PartSchemeLabel=分區列表:
ImgInstallLabel=安裝映像檔:
EnableLZXCheck=使用LZX壓縮版安裝
BootOptionsGroup=開機選項
MessageBox.BootConfigEditorWarn=修改默認的啟動設置將可能導致您的設備發生故障或無法啟動。{n}{n}您仍要繼續嗎?
ConfigurationTabControl.AdvancedTabPage=進階
MessageBox.AdvancedTabPageWarn=修改進階選項中的默認啟動設置將可能使特定設備無法使用或無法啟動系統。{n}{n}您確定要繼續嗎?
WindowsBootOptionsGroup=Windows啟動選項
MemoryLimitLabel=記憶體限制:
RecoveryEnabledCheck=啟用Windows修復環境（WinRE）
WoROptionsGroup={appname}選項
SaveConfigExitLabel=離開時儲存設定

[SetupOverviewPage]
PageTitle=安裝
InstallOverviewLabel=預覽安裝
InstallWarnBox=注意！所有在此裝置上的資料都將被清除！請備份重要檔案！
TargetDeviceLabel=目標裝置
DeviceTypeLabel=裝置類型
OSLabel=作業系統
DriversPathLabel=驅動程式位置
UEFIPathLabel=UEFI韌體位置
PartitionSchemeLabel=磁碟分割表格式
ImageDeployerLabel=映像檔部屬者
LZXCompressionLabel=LZX壓縮版安裝
LZXCompression.YES=是
LZXCompression.NO=否

[SetupProgressPage]
PageTitle=安裝
InstallInfoBox=安裝程序將會耗費一段時間，這取決於裝置的速度。
InstallStatusLabel.GettingReady=正在準備就緒...
InstallStatusLabel.FormattingDisk=正在格式化裝置...
InstallStatusLabel.CreatingPartitions=正在建立磁碟分割...
InstallStatusLabel.InstallingWindows=正在安裝Windows...
InstallStatusLabel.InstallingBootFiles=正在安裝開機檔案...
InstallStatusLabel.InstallingDrivers=正在安裝驅動程式...
InstallStatusLabel.InstallFinished=安裝成功！
InstallStatusLabel.InstallFailed=安裝失敗！
