[WoR lang file]
Name=繁體中文 (Traditional Chinese)
Author=ConashinChen
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=更新
NewVersionAvailableLabel=目前有新的版本
NewVersionAvailableBox=有新版的{appname}部署工具，您要下載更新嗎？
DownloadBtn=下載
CloseBtn=取消

[AboutWindow]
WindowTitle=關於
AppVersionLabel=版本
CreditsPage=作者
ChangelogPage=更新日志
LicensesPage=來源

[LoggerWindow]
WindowTitle=紀錄
CopyToClipboardBtn=複製

[LicenseAgreementWindow]
WindowTitle=協議
AcceptBtn=接受
DeclineBtn=拒绝

[Messages]
AnErrorOccurred=發生錯誤！請檢查記錄檔。
TaskOngoing=目前正在進行安裝。{n}您確定要強制關閉應用程序嗎？

[MainWindow]
SendFeedbackBtn=Send feedback
NextPageBtn=下一步
BackPageBtn=上一步
NextPageBtn.Install=安装
NextPageBtn.Finish=完成
StatusBar.Idle=空閒
StatusBar.LoadingDisks=正在加載磁盤內容...
StatusBar.MountingISO=正在掛接映像檔...
StatusBar.UnmountingISO=正在卸载映像檔...
StatusBar.VerifyingImage=Verifying the image...
StatusBar.ExtractingDrvToTemp=正在解壓驅動程序至臨時文件夾...
StatusBar.DownloadingReqFiles=正在下载所需文件...
StatusBar.FormattingDisk=正在格式化您的設備...
StatusBar.CreatingPartitions=正在創建分區...
StatusBar.ApplyingImage=正在套用 Windows 映像...
StatusBar.CopyingBootFiles=正在複製開機檔案...
StatusBar.CreatingBCD=正在製作BCD...
StatusBar.SettingTestMode=正在對 BCD 設置 testsigning 以及 nointegritychecks 選項...
StatusBar.ConvertingEFI=正在將啟動分區轉換為 ESP 分區...
StatusBar.InstallingDrivers=正在安裝驅動...

[WelcomePage]
PageTitle=歡迎
WelcomeLabel=歡迎使用 {appname}!
WelcomeMsgTextBox={appname} 是一個可以幫助您在您的 SD 卡上安裝 Windows 10 ARM (非 IoT 物聯網版本，是帶有桌面的完整版)的文件以用於你的樹莓派 的工具。
SelectLangLabel=語言:

[SelectDevicePage]
PageTitle=選擇您的設備
SelectDiskLabel=選擇您的設備
Device.ExperimentalSupport=Experimental
Device.SupportedModels=Supported models: {0}
DiskInfoBox.AtLeast8=您的設備至少需要 8 GB！
DiskInfoBox.Good=所選設備至少擁有 8 GB 的可用空間。
DiskInfoBox.Enough=所選設備有足夠的空間用於壓縮安裝。

[SelectImagePage]
PageTitle=選擇映像
SelectImageLabel=請選擇您的 Windows 10 ARM 映像。
WindowsEditionLabel=Windows版本:
WorkingBuildsTextBox=注意: 已知Windows 10 1803和更新版本可以使用.{n}由於WppRecorder.sys驅動程序中的某些更改，版本1809可能會意外崩潰，因此應該避免使用。
SelectImgInfoBox.SelectedImageGood=所選擇的版本(版本： {0}) 可以安裝。
SelectImgInfoBox.SelectedImageInvalid=所選文件不是有效的Windows映像！
SelectImgInfoBox.SelectedImageUnsupported=不支持所選的映像文件！
MessageBox.NotEnoughSpace=您的儲存空間不足！{n}請使用其他儲存裝置。

[SelectDriversPage]
PageTitle=選取驅動
SelectDriversLabel=選擇驅動程序
DriversNoteTextBox=注意：您選擇的驅動程序必須打包為 zip 格式。
LocalDrvPkgRadioBtn=使用現有的驅動程式檔案
ServerDrvPkgRadioBtn=使用伺服器上最新的驅動程式
SelectDrvInfoBox.OK=驅動可用！
SelectDrvInfoBox.LicenseNotAccepted=您尚未接受其中一項許可協議!

[SelectUEFIPage]
PageTitle=UEFI壓縮檔
SelectUEFILabel=選擇 UEFI 固件
UEFINoteTextBox=注意：您的 UEFI 固件必須是 {0} 檔名。
LocalUEFIRadioBtn=使用電腦上的開機固件
ServerUEFIRadioBtn=使用伺服器上最新版的開機固件

[SetupConfigurationPage]
PageTitle=配置
ConfigurationLabel=配置
InstallOptionsGroup=安装選項
PartSchemeLabel=分區表:
ImgInstallLabel=安装映像為:
MemoryLimitLabel=Memory limit:
EnableLZXCheck=啟用LZX壓縮，可以減小占用空間。
BootOptionsGroup=啟動選項
WoROptionsGroup={appname}選項
SaveConfigExitLabel=退出時保存這次所用的設定。

[SetupOverviewPage]
PageTitle=安装
InstallOverviewLabel=安装概覽
InstallWarnBox=警告！您的設備將會被格式化！請在確認安裝前對您的硬體進行備份！
TargetDeviceLabel=目標設備
DeviceTypeLabel=Device type
OSLabel=要安装的作業系统
DriversPathLabel=驅動程序路徑
UEFIPathLabel=UEFI固件路径
PartitionSchemeLabel=所使用的分割表
ImageDeployerLabel=安裝方式
LZXCompressionLabel=是否啟用 LZX 壓縮
LZXCompression.YES=是
LZXCompression.NO=否

[SetupProgressPage]
PageTitle=安装
InstallInfoBox=此過程需要一段時間，取決於SD卡的性能。
InstallStatusLabel.GettingReady=就緒
InstallStatusLabel.FormattingDisk=正在格式化您的設備...
InstallStatusLabel.CreatingPartitions=正在分割...
InstallStatusLabel.InstallingWindows=正在安装 Windows...
InstallStatusLabel.InstallingBootFiles=正在複製開機檔案...
InstallStatusLabel.InstallingDrivers=正在安装驅動...
InstallStatusLabel.InstallFinished=安裝完成！
InstallStatusLabel.InstallFailed=安裝失敗！